111 11111.- 1111111111.

canuto ’11, 11 m 111111111-

· ’1111111 pugnet umorum rincon-
' 11111,21 rrg'rr nomen inrisum 111-
41111 11, 44 1111οέ11411 111411 11,
88 41411114111111111411 11,72
· indigent (12 1411111111 1111111011-
ἷῗἺωᾚῖῑὶῖῗέῗὲζἨῶἰὲξῗὲἕ
141411114141414
ib. 14111111114114111111 t'cmnt H
1142 atrocissimum miiitum rnur,
iuciicruiirtnn
dom fumumque exciti H ir, 21 111-
1111111 rariorem mittuntur 11111 Η
111.11.·.44·11,11114
1411114111 agunt H ir, 74 41111
corrumpuntur, 111. 1141181114·
11411114111111111 H rr, 72 111111-
barreti H r, 14 tegatur 140111-
1141 11111411 H r, 17. druto ,441411
111111111111411 1114114111. 101-
0211114ῗῆἚῶ 11 1111811111ῗῖιῖ
114111111141111111141) 11121.
1411111111 441111
ffimffifflfflfflmnfflm
11111 111111141111111111111β4 11-
11 (1211111411 ἱ1111111111 G 17
11111111 Domitium triumphus Α
14 1411111111111111 1111 Art 111·
:maini ι11,),42811111111 Η 111, 44

011411111111111 ir, 74. 11, 18 (11·

1, 42. 11, 24. ,11, ,12) Germ. infcrio-
’111 exercitur 1, 41 tegatur iii, 41
11314111 H i, 2, 44 vexilla H 1, 44

(11411411 1111111111, 74. xii, 27 Η
1, 12, 44, 44, 41 Germ. 1411111111
exercitur i, 41 H i, 2, 42 legionen
vi 42

(1111444111 11111111 11, 24, 24 G 2 ter·
111 tumida 11,24 1114111144 iibe-
11111· 11, 84 -11111111111,47 liber-
111 11, 14 tineo, 411. Gi vocobulum
(i 2 1111111 11141 corpur et no·

Α 1111111 11,44 superior ripn Hir,

72 confinium H ir, 72 dei H r, 17,
(1111111111, 46, 47. 11, 74. 111, 44.
xi, 12 (H i, 42. 11162, 72. 11, 17,
·24, 42) jugum excurrere Α 14
. Germ. convitio 11111111, 74 opud
Ι (irrui.¹ trero'trg. i, 44 assequi uo·
1444 rnomrommr'tfic in Germ.

clxiii

' 1111111141111111111,18 1111111111.
1114111 moro Vitellii duplicat bct·
ἑιὲιιι H ir, 44 conscripto 1111111 Α

Germanico cinder H iv, 12 1111111Η
itis 41111111Η1,12 1111628
Α 11 H iv, 28 reditio 1,14
Germ. 111111 H 11, 12, 74 scriptu
Pffllo Ι1, 3412 hyberno H ii, 82 vex· ·
1 1

(1111111ὶέ11 cohortes H iii, 42 legio·
1111, 41, 44 (Η 11, 82. 111, 1, 48. 1,

. 24) proecipnum imperii 11411111,4
(curum) vir etfama Η 111,1

Germanicos rprrd H 11, 77

(111111111111111111111 1, 22. 11, 42 (H
(mmmmmnmmm
iii, 8, 2. 11, 82, 74. 1, 16) ejus su·
14111411111141211
1111111124 robur H ii, 75' 1111111
H ii, 22 Germ. 111111 (H i, 41. 11,

(ro. itu, 28, 84. 11, 44) tumultur H

v‚l · ' ·

(1111111111 Crem Drusi 41111 11, 41,
42, 44, 42, 74. 111, 1, 14. 11, 2 11ςί-
11111111 opud 111111. impositus i, 4,
81surpectus'ribnrioimpcriummui-
11 1, 7, 41 furor populi in cum 1,7, .
4811112. 11, 12 proconsulare im·
perium accipit 1, 14 lauder ejur i,
44. 11 14, 74 imperium ei 1 militi.-
bur oiierrur i, 44 mortem ribi po-
111111111111,111. ab 1111111 11 11-
41111141111 1111111112). 141111111-
1111111142 11141 seditiosorum ii·
lacrymati, 42 Germaniam 1111111
1, 41 (por tot.) 1141111 Augustuttr
i, 44 triumphum consequitur i, 44
nomen imperatoris accipit i, 48
1111 Vuriuuarurrr legionum sepelit
1, 62 (per tot.) cum Arminio nng-
11111, 44 comitor ejus iu 11111111 1,

71 11111111 111111 Germanos pc· , “

rutil, 4 restituit uram et decurrit
honori 1111111117 rjus somnium ii,
14 1111111 erigit ii, 18, 22 cloden
1111111 11, 24, 24 Marsos irrumpit
ii, 24 Romam revocatura Tib. ii,
24 dc Gcrnruuir triumphat ii, 41
Orienti 1111111111· 11, 44 Druro
1111111, fb. opor Antonii 1144, 44
1111111111) 11111111111,42·“ 111-
lcriumlrigrippum fovet ii, 41 ite-
rrrm 111. 11, 44 Athenis uno-tuntum
1111111 11111411, 111. Ρ111111 subvenit

ii, 44 contumeliis 1Ρ11111111111111- -

111111,11). 1141111147, 48 Armc·
·1111 regern 41111, 44 AEgyptuut

 

