wunndpotnnonpup pinques 1111 ,-
1118 (1111111111)1111818 1111181111, Reputsre cogitare, 1111111111)

m repetitus ex 1811118 mos (reno-
11111)11,88 repetita 1111181111 regis
11 81 1111111 88811111 xiii, 18 ur·
¹ nsfsproviucis (violenter occupats)
iii, 18 repetitum principium 111111-
citit 118 senatusconsultum xiii,
18 repetitre 8181181 H 18 repetita
' 8111111111 11111 exemplu iii, 81
’11811111 8 repetendus 1811118 Ο 1
18111118 888111111111 repetun-
'· 118111 811811811118. xii, 80. xiii,
18 11111 iege (111111111111118-
simulamina H 1118 0811181111·
· 11111188 0811111111101111181111,
. 88 Vipsanius Lieuus xiii, 80 repe·
tund. metus 11181 repetuud. 11·
gui iii, 88 damnari iii, 10. 111188,
88 interrogere (1118111)11181 pos·
’- tristudine repetundis postulare
(quem) iii, 88
iteponere smisss urbi (1881111118-
· 11188113111, 18 pontes i, 88

statuas i, 18 repositos 118181

’ Poppteu 111, 81 repositaeeffigies
J 11111 imagines (H 11111. 11, 81)
reposita focatem isque H iii, 81
³ t‘epo'nere odium 0888811818) Α 89
gius in duee (credere pius esse iu

Arge)}tliit⁰l⁰repositus 111 secretum
ueprius 18118181 811118 188 re-
''pdrtari 111181 nn (sc. novi) 1180
‚ cineres (cujus5uxiv, 18 legiones 11
’ 88 reportati 111 urbem 1111, 11
Reposcere id Augusta exprobrabet,
reposcebst (sc. 1111811111, ipsisne
, 111111,1118111111
nrum 11, 81 pecnnism legatum
“ ξ11818818μ111181111118) 1, 88 repos-
centes respersi, 11118111 (quaten
tes quid) evenisset) 11 iii, 18
prehensio H i, 10
eprimere (cohibere) ingruentes sc·
ι, 811118181111, 88 fraudes 1118 1111-
. ' petum H ii, 88 superstitionem xv,
2⁴4 11181 H 1188 181181111118
1111111111111111
..88 41381111111811111 ignibus 1111111111
xv .
111ρᾶ111111 rs 1111118111
&podium dictum 1111
ua-
1

'pugnaremus 08818
3 1611181118 repugnatum
1181111118 repulsum 1811111118·

11101111 .

Hi,
10 1111811111 1111 infimitstem
181111 111118 1111111811811111111
10 18811111111118111111111181
simul iilud reputate iii, 18 181·
1111111118Ι 11110 81111111 pu ii·
cum vi, 80 sceler'a 1181 vim 11811.
111181 1811118118 11188 repn-
1111811188 1118 1881181111
ii, 80 1818 H 11, 11 111111 prospe·
rum 11181811 (seih 111118) ii, 11
haud degenerem 11181 .

Reputatio veterum novorumque 118·
rum Η 11, 88

Requies 188. 11188. 11118111ὴ11
ii, 88 118111(81)8118)1188 requiem
sumere H 111, 1, 80

. Requiescere 111811 1, 88 1118118111·

cis 1111111 vi, 88 requievit H 1110.
Requirere scriter rem 111111111811,
defuncti (repetere) xvi, 11, 88
(1118118110 110 1181111111 1,
88 8111111188 0 88 1811118)
01 requirens misericordium ver·
bis (petens) 1111 88 objectu 11181
requirentes 81111111 digressus 111,
81 isquirion corpus(cujes)H
1118 18111118111111 11118 requi-

rere constentiam (desidente) H ·

118 8181111111111111,8 quipoetico
nd⁰iiid¹¹id¹i⁹“iiii“¹‘i.'iifn¹¹³’'⁵i
millium 1111111111, 88 dumiso&
11. 111181. 111188. xri, 110 =
s 01111111 111180 principis 11111
1881111188 111181111111181111 11,
11 pecuniaria 118 res 8181118181
11, 88 1811811111 1111111111111
1118 08 resfmmentsris(oopte‚
11118111) vi, 18. 1111· 81. 118, 88
suppeditet xv, 18 1811111111 1188
111181 088 11111111 (8111111111,
18 11811(11181111) 1111118 118·
muns (respub. 1188111.) 1, 81. ii, 18.
1111111. 111118 11111111.
flicts Η 111, 18 Η iv, 11 huc pne·
18811 111111 18111111 H 1181 111·
1118118111 H ii, 88 rei 1181. erbi-
triom 11 81 181 1188111118111811
81 rem 11811.111811181111111,88
181 ι1181111111 11118 111181 re·
111111 118111111111 11111 nebus
11811111118181111 1818811111·
1111111811 118 118111118111111181
11811. 11118 rebus 11111. 1111110-
rstis 11, 11 181 Cherusca 1111
tamisie 11111 restisllmvs·
iidiores (188 poponem mnu

 

