per ambitionem estimantur A 45
matusgum rerum curam dissimu-
liutolelsHaossniigdmrnglnHHthi'i

Χ

iuuiix

ii· (1· 1351151115· tir
05157 apud 51115155 Οΰ,
54 acrior virtutibus gioria H iii,

sc praemiis 15 15115 iocus Η1,5 51

futuri arguit) Α 15 magnis iuimi-
.citiis clarescere H ii, 55 15 nr nis
mendaciis, interfuisse se qui am
affirmant H i, 54 major ex 55 (po-
tenum, gratiosior) 11511 sema Η
15, 54 frater H i, 45 11555555 spe·
5155 (Hi, 55 15, 55) bum. uox H
v, 15 5515 siuas Hi, 15 058
patruus xii, 55 majorem in mo·
dnm 515 15 majus accipi H 1, 55
H 1117 5511151 iv, 55 celebrate xiii,

1515μῖ55555 5155 15551555 spem 115151115511155. 15, 55. xiv, 14, 55,

44. xv, 55 Η 15, 55, 54, 75 515515
1115151511. 51157 Η111,5
entis emulis doctoribus (5551555-
rum) xio, 55 dignus 511, 15 egre-
giis Η 1159 perta retinere xv,2
placere xii, 55 0 55 emaj. 15, 45
5115151) accepimus H i, 51 555·
picatum H iii, 75 conoessum 11, 55,
decretum 51, 15 institutum iii, ω.
{minu repertum iii‚u,ui treditmn

5555111111, 15 5555115555515111, 115151551155 1115111155. 115.

44 extollens 1155 innotescere H

ir, 511 nunciuri H iii, 55 volgare,

15155111, 15 majores gentes xi, 55
1511555555555155 de absentibus H
1155 majoribusiisgitiis permixti H
5,]55151155151155551055 max·
1515 necessitudo iii, 45 maximnm
decus H iii, 51) discrimen 111174
exem lum 51145 maximaeprovin-

51, 1, 54. xii, 55, 54. 5517 H iii,
55, 71 cerimoniae 55155 discipli-
na 0 55 exempla ii, 55. 111, bl, 55
1555 fucta iii, 45 institute H 1155
leges 51145 suos 1155. 5155.
51145. 55111 Η15,45 piacita
51155 triumpbi 51115 memorie
(stimulus sd pugnandum) 555
Asinium Marcellum poente eximit

ciae ,55 maximo quaeque ambi· 51140
511115 imperis ii, 55 itinere Maius (mensis) xvi, 15 .
1154 5555115115. vid. Muxi- Maia, 11515, 515. 5111. 115155151115·

Mogontiacum H ir, 15, 54, 55, 55, Μ5151551515, 55. 51154
· 55, 71 obsidetur 111157 occu· 1151511555 ritae 15, 51 .
praesentarentur, 59 Mogonti- Maleficia (pro incantamentis) 1155 ’

551 hyberni H 15, 51
Msjestas 555 defendit principem i,
45 1555151555νρ

Mnieficiis: dicte differunt 5 nutet:

(5555155155

Ma eficiunr iii, 7 0

5151551515 iii, 54 Η ii, 1 1515115555- Μ515155511157
1515 lamentari 1115 551 majore Matrimonium .

longinquo reverentia i, 47

Maligna 0 5 curn H 155

Mejeatntem 11155. 15, 51 11177151· Maiigni opinioO 15 ,
peratoriam i, 45 Urbis H 1, ao malignitas 0 55 mutus 05

= 1151α1555111,5555151551155.111,44 Malignitateiidl

omnium accusationum complemen- Maiiguitsti H i, 1

1155511155 551515511155. 15, 51. 1151155115115115155515015

51145 vinclum 51 necessitas si· malignorum fabulae 05

1555111157 crim. 1151511157 (15· Malitia (pro avaritie) xv, 51 inpers-
555151155115. 1155. 11155. 155551511111111 ·

15, 54. sinis odio, etiam bone 515115 555151115Η11,85 beilou 515
leges 555555111177 5555551145 55555015 pacem 51115 premit
,postolare(quem) i, 74. iii, ⁷⁰2 15, quarn stipendia H 151 saevitiem
55. 5111111, 51147 quatio 115 5155 tute et 5555555515 55511·
mexercitscuucts rv,19 recor· 1515155111,555151551551Η11,55

“ 15,(1515511141 sacerdotio· biaiorix Frisiorum 1155511154
24555ι,5115151511551111145151515111, Malorum 5145 1115, imit 555555

. H 11511 extremum H iii, 51 1555·
1551511515. rid. Hagnas 55515115 nuntia 5117 proci·
1755555 chauci 5115

asnjam 115155. meast. 115, ffigfffixffluiffi

 

