ῃ lli OORN· timuis.

1⁰, 28) suis hybernis reddita H 11,
87 Vespasiano 88881111 H 11, 88
Patavium venit H 111,7 8 11818818
Hispania conscripta H iii, 28
Legio 881818 1, 28 18 hyberna redit i,

88 18 partibus Vespasiani Η 1888

Veronam 18811 H iii, 18

1,8ςί811888 ir, 88 8 Britannis fusa
xiv, 88 suppletur xis, 88 ejus
18111118 18 8818 Vitellil H 111, 2818-
1811881428

legio decima 11, 87 188881881811,
88881118 81111181111,1

legiodecimsiiis ica H ii, 88 811

espancieficit 111,448111118888.

accita H ir, 88, 78 811 Cerial. 18811
H 1, 18 8 Citili invaditur H 1, 28

Legio undecima H ii, 11 1818 hybernis
18118118 H ii, 87 Plotianis sese sd·
jungit H lli, 88

Legio duodecima 111, 8 Armeniam

, intrat 11,7 sub 11818111, 1⁰ in
Syriam transfertur 111, 28

Legio tertiadecima Gemina 1, 87 H
ii, 24, 44 othoni militat H ii, 11
81888188 Quintanorum impetuHii,
48 8118818 amphitheatrajussaH 11,
87 Vespasiano accedit H ii, 88
Ρ181811888 hyemat H iii,l Pata-
vium 1881111 111,7

Legio quartadecima i, 78 (H i, 8811,

· 88) sub Suetonio 81111181111,84

praecipua 18188 H ll, 11, 82

811801888818181 Hil, 88 pugnat
ιι, 4818 Britanniam transvecta

H ii, 88 solicitatur a Flavianis H
11, 88 robur Othoniani exercitus H
111, 18 accita cx Britannia H 11, 8,

’ 78 811 0811818111 18811 H 1,14118-
18111111 Britanniae H 1, 1818 supe·
1181118 Gennaniam 811188 H 1, 18

Legio quintadecima (uisi 1111818 811
inscriptura) fusa a Civili H 11, 18
obsidetur 88811 Vetera H 11, 88
inopiam tolerat H 11, 88 1818188
Galliarum jurat H iv, ⁰⁰

hegio quintadecima i, 28 18 hyberna
redit i, 88 8 Ρ8888818111 Syriam
ducitur 11, 28 H i, 41 sacramento
pro Galba aelacta H i, 88 18 8818
Vitellii Η 111, 22 Ves iano 18111181
H 1,1 cjna balista 11828

Legio sextadecima i, 878881188818
81808188 edocimini 818 Vitell.
1181118811 111

8 ¹ s

18188 Vesparsndigirur H iv, 78 ad
Cerial. venit H 11, 72 ejas aquila
prope cireunreataH 11, 77 ·

‚ccxxix

Legio vicesima 1,·81 18181111818111
, Ubiorum reducitur i, 87 181 hyberna
habet i, 88 sub ’118Ι 81111181 1, 48
Germanos cedit i, 81 ejus legatus
Roscius Caelius Hi, 88 sub (1818188
militat i, 84 818 vitel. 88888111
iii, 28 181118 811 sacramentum Ves·
pasioni transgressa Al «
Legio prime 81 1188811118(811,8) 811181
vicesima i, 81, 87, 48 Η 1, 81, 87
sub Caecinamilitat 1,84 trinomen
1188811 H ii, 48 Caecinam Vitellii
ducem sequitur H ii, 1⁰⁰ 8118811-
nendam Cremonam 1881111181 H
111,14 1881111111 88 1881811188
H 111, 18 818 Vitellio pugnat H ili,
22 18 88 8818 miles patrem 8111111
' H iii, 88 18 Germaniam ducitur

contra Ciril. Hir, 88 Vindonissa ·

irrumpit H 11, 78 vincendi initiunt
dffssfflammumumo

sacramento pro Galba adacta H i, .

88 ad occupandam Cremonam ln·
cadit H ii..1⁰⁰ 818 vespas. pugnat
H 11828 ejus legatus Vocula H 1,24
Legio in 1111188 (Η 1,11. 11, 87. 11, 48,
483188. e classicis H 111, 88 de alia
vl . Legio prima Α 'utrix Hira
pana H 1,8 1181188 11 ,1188811818
itui. 1188811 vicl. neg. prima et
vicesima
legiones a Noresio H 11, 78 8118·
1888888118 H i, ⁰ apud corbulo·
11881881118888
rmmmnwmunuu
civium H 1188 Dalmatiae, Para-¹
nonin H 1, 7811818881888888118118
ai, 88 H i, 12 Inferioris H i, 8, 88
Germaniciani, 81, 48 (Η 111, 1, 881,
28) Illyrici xvi, 18 11 11, 74 ltaliae
xii, 48 Moesiae H 1, 87. il, 44, 88.
111, 11 Pannonica 1, 18, 81 gi 1, 87
111, 2,24,88)0118811811111 7 1118818
Η 11, 178181188118 (111, 87118-
1811118 111, 14 1111, 88 Syriaca H
11, 88 Syria H i, 78 1118811881
translatae nv, 28 Vitellianas (1111,
umHnmw
ugionariam militiam H iil, 88
Legionariss 88881188 xii, 88
Legionarii ximo Η11, 88
Legionsrils 1,8 (Η 1188. 11, 88, 78)
8111818111,48 militib. 11111, 18
legionario milite 111, 41. 111, 88 111,
legionariorum 11, 41. alr, 88 Hit,
88 pila 811, 88

 

