4526 1110111101 1011101011

pletissimus. Francos. ap. Cl. Marnium ct heredes Jo. Aubrii.
1607: 0111111111 Gruteri ed. ascripta.

¹6iggotse8 bae auctiores seorsim prodiere llanov. typis chhcl. 111.

1609 1111101. Allobrog. 8·. Picheniann recusa.
-ibid. fol. Tacitus prodiit inter 1111101111 Romanae scriptores Lati·

nos vett. omncs, per Petrum de 11 11011111. 11. 1011.
1614 Francot‘urti, 12.- l'icheninua repetita.
1611 Eadem Mussiponti 10 vicina nobis Lotbaringa, 8.
ld'temporis Tacitus Francot'urti prodiit ter Latinus oum ver·
sionibus:
1611 Τ10111 Opera, Latine, cum versione 1111. Georgii Doti, l'ran·
001. typis N. 1101011001, 1010111101 100. 11110011. 1611. 8. maj.
-Eadem Latine 00101011. Gall. Stephani de 1111100111 1101.
11110111111110. eod. 8. ,
-Ε10001 Latine cum vers. Germ. 110. Micylli. ibid. cod. fot.
Auctoritas Lipsiani nominis maxime prevaluit in sequentibus:
1612 Parisino Morelli, 12
1614 00100. 11110111. 11.’ 0. 0010. Τ10111011011, qum eastern,
110. (10001010ςί101011110011111101111111 sucta. Colon. Allobrog.
sumtibus Sam. Crispini. 10 1101 voluminis 1001111 babet 111111
100110011111 Lipsii notis excerptas.
1619101000101181111111111.000111. Tacitiilpers: 1.
Lipsius recensuit ct commentarios adjecit. 01111. bibl. Ludewig.

. · 1611 ibid. 12. Eadem sp. Elsevir. Cuique. libro subjuncta lecti·

onum selecta 11110111. Praemittitur ultimum Lipsii de Tucito

lddzlbdllc'ldiidiis, 101. ’ Nosse 00311111001110101101Ἀο0010ιο 0. 0010.
Taciti, (1011111101. Auctore Lodovico Dorleans. Quibus 100111
sunt reliqua ejusdem Taciti opera. Cum lodicibus copiosissimis.
Parisiis, sumt. sc impons. Tho. Blasii:

-Rotbomagi, 8. 0. 0010. Τ10111011011. 01111. bibl. S. 1. Mont.

. 110904·

162³ Parisiis, 24. 011111.

-llurcl Allobrog. 101. inter historias 11001101 scriptores Latinos,
repetitos ex 00. 1609. ap. Roverii viduam et 11010001.

1617 0011011111, 101. Lipsii 1111. cum Comm. ejsudem. 01111.
111111. 1110001.

1634 Lugduni But. 16. ⁸.C Cornelius Tacitus 011 111111 Lipsii
00111οο011110.Β.0110010.κ’.1101111101.’

 

