IN conii. vacivum.

41414114 11186
11414414414141414 G 17

ccccxi

venditam nniaiirnaa aratiam 11

i, 11 venditata 4144414, 141 xiv} 11 Α

1414141411, 11 111111 anianum venditator 14144111, 49 .
Hiv, 81 441444144ίά1441,1144. venditio 4117 ad venditione· ex·

pininea xiii, 11 -dcdecua verbiaxi,
11 deformitatem 4414 411414 H

fouere (1144411141144111144 nacta
n taberna narrantur) 111111 444-

11, 19 biarrdiriia xiv, 16 44111141 (11144441411414141,71
etium 4444144 Hir, 1441441 G 17 venditor 111111

44411144 xvi, il

Venedi, Sarmatian pap. (141

velena virgo fatidica (ii 14, 11. 114) Venefica rappiiciurn ¹555&
(eam) coram adire negatnmfl iv, -vanefrcinrn 111114 444414111444414,

16 pretoria Cerialia novi donatur
H r, 11 din apud Germ. 44141414
ioca irairiia (18

Velinae 14444 1, 71

Velie id pop. 11414. 1111 fruerer ritae
1444411414 41, 18 quierem externia
gentib. 111, 11 444444 0 17 irnpe-

11 rigna 1171 veneficii dannan
11111. 111116 insimulari 14, 14
4444141411,71.14,11 (veneficiorum
1441144411 4444414111 fam
1117 infamia ii, 74 injicere 44441-
11441(441)14,11 444444114444414
1, 71

rare Η 117 441411 44 diei Caeaarern Venena 111, 17,11. xiii, 1⁵

li 11118 vid. 41 Vciena
Veiieina, P. iii, 19
Veiierrtea virgulta H 14, 11

Veneni ii, 81. iii, 14. 14,11. 1164

ῗι.141414111111 arguere (qnam) 14,

Veliocatnn Cartimandn'e 4114114111 114444411111,11,11,11. 4111. xii,

11141

velociter xv, 11 11181 (i 1441-
{rernm ii, 11 juxta formidinem 0

VeioxA 11 44144144 (Η 1, 71. 1114)
velocissimi iii, 11 Α 11

Veinnr 11111 4414 (navium) 111, 11
0 44 veiorum icco ragniir adjuti
4144111141

144141141ιί 11, 11 441101 venre
1111011 aquarum Hv,i bra·

r , 411141411644441414411144141,11

venae abrumpere 4118. 1111, 11.

47. 111117,11.414,11 141 gna·
aari H iii, 19 interficere xiv, 1, 11
finire vitam nir, 17 necatur Cian-
1141 xii, 17 144. Silanae 41111
Britannicus xiii, 11

Venenum 1188. iii 7. 14, 11111,

aa. xri, 1144. 1111111114. 14,
11. 1411111111 &Senecio pua·
14141141 14441 441444441414·
natea 441144411114 4441441144
41, 41. 14114 4414111144711441114,
11 per 444.4444144114,11 ax·
114414441111

xvi, 8 abscindere 1161. 14111 7444111114141,19 audian 41414411,

4141114414 1111. 4111. 11114. xvi,
17 inridere 141, 19 intercidere

’ἐξ ven. aenex 08 444411411410

14114 interrumpere 414111 in· 1444111141,4(1114,11.4,1)1111,

1444144444 11111 obligare 419
rescivere vi, 4, 48 venia 141444 in·
’ ferre v, 8 faro pervener sangnine
Η 14, 11 miano 111114
Venabula iii, 41

11 1141 011 (1444 (4144441) 111
61. aiv, 11. xv, 11 mann 1411
veneranter ii, 171. 11111 regern
11, 16 venerarios 1441144411117
veneranda 1411441114 venerandi·

1411411414, 11. 111141 11441441411- Dianam iii, 81
1411114444 411146 444414 11, 6. 11114 veneratio 14, 17 01

vencien 111118 egestate 11114 veneratione i, 14. 111, 11 041

’ 144178 4441114 fl 1147 nran- 1144414114444441141.114,11(414441.
4141111111, 11 renalium srexHiii, 41444114114144)44,7411111

11

744414114411 4141114411 (114) ananan

verantes 11141 venandi 444414 1118 arpenta arcemur 111111

venationi 14141144 xi, 11

Venetus Paniaa 1111

1144114411,1,61 041 4444141 adcr- ’1444114441111 Ι ι
rimi eqni xii, 11 venatur (piar.) 0 1441411174. 11141 (1111111. 1111.

44111144441114 operam 41141
predam 111111 4441444144414
· 4117 44111184111,11

1111019 patrocinemur
41 prosequitur 144414· naal

114ῗὲἴὲ 1111) ape 4441114,

 

