XX· tunux

Altitudo profunda 11,,81 Η ’11, 88 secrete 1111114 moigne 1111111111
111118111144 luorum temporumO quequeilislll ’
41 Ambiguum xlv, 4, ll lv, 14

Α11111111111111,74. 111, 48, 84 Ambigunrutu rernm 1,84

Alto ex lii,l ι Ambiguutlitt 89 , ·

41101 vi, 87 Ambigue ’11,41 (ll lii, 85. iv, 44, 88.

Altum H lii, tl v, 11)

illinitus Ambigui xv, 88 ll il, 89, ut

1411411179. ito. xi,1u. xiv-‚29 Η Αι1181ς11111111,4811111,18
litut Hv,lll (184 Αω81311811,48.411,14,49 tituto

Alveos 811181111111111, 8 Α 8

Alnerunt 11111, 71 · Ambiguosvl, 44. 111, 19. 111118 (Hi,

1111ιί111141 niv, 18 48. 11114. lv, 88)

Alumuuu xv‚34 legionum 1, 44 urbii Ambiguum 1,11. 1187. 11118. vim,
111111 alumna licentiae eloquentia 1111188. xv‚l ll v, 49
04 olomnAugustiii‚tt ltuttae 4881311117.11,49,88.111,1.11111,8,
11184 11. xiv, 11 (111181. 11111. 1111,

1111110111 11)

ι1411111111111,881119,81 All · 4818118419 09

Alio H 111, 47 4111811881 vallum 1, 88

, . ΑΙνυ1ε1118111111111,15.41187 Ambitoutur 11148

Amoudatum 111118 41118811κί1141
Amantissimo 1118111 48 41118111 1148 111111 11111111111118118
Amantius i, 49 indigere, magnificum 111111 G 18
Amanus 11, 88 1111811111 abnuere perseveret 11111
Amore desidiamA iii inertiamG 14 ιο
“ 'nt 11111119 ut nuent omentum, Ambit xv, 4 91
ornati 9 48 Ambitio 111, uo. 1111111114111
Amarent Η 14 ’111,41 11 11, 99 concitanda ro·
Amtri 119,δῖ 11881111811111 novenum e·
Amtltutlo lemborum 019 amarior 111111 G 41 glorie, felicium affectio
orator 0 48 xv, 18 militantium municipum
41111111 (rex AEgypti) vi,28 iv, 84 1111111818104918111118111
Amata pu G 49 Η 1,1 ¹
Amata punem H 11, 74 Ambitione 1, 87. 1148. 111, 89. iv, 88,
· Amathus iit, 84 munita venui 84.11111,18Η1,84Η111,88 At
18111. Ambitionem 111, 14, 84, 88. lv, ut H
‘Amatur to 11, 88 Alo
Amavimut Auo 48811181111114 Η 11,8 ,
41111111ηαί1,89 intumentium Ambitionlo 1148. xiv, 49. 111, 48
Ambage vi, 48. xli, 88 Η 11, 88
Anubem 11, 84. 1144 (Η 11, 4, 78. 488111814189. title Α 48
Αιῗ81ἰ18114111ζι 1118181113111311212111 1111181141 li, 87
4148944444 ¹v‚⁶ nexus 111, tt ambitiosa 11181114 44
41118181ῑί1, 19 ¹ unoloitiosum imperium Η 1, 84 1111,
Ambtebotnr Η v, 14 14 ambitiosi Romani A 19 minoren
Amblgntxii,tl5 11 1, 14 1111111Η 1194 ambitione
Ambigeboturimt. xii‚l prece· Η 11, 49 ambitione colere

Antigono vl, 18 1181811111Η 119 ambitiosius qum Ι·

'Ambigentes animos 1, 18. 11, 88 . honestius H iv, 49 , ,

Anibigeuti 111149 11144 Ι 4818181181.11,88.11,49.111,1,,44,

141181ςί1111νί, 48. xl, 4 (Η 144· ἱΙί, 88. 11111,81,84.1111,48. 11114 (111,
11, 11. tv, 19) , 11,1ο.11,111,11.18)811

811181119ιί, 41· 1,1, 5⁰· 11150165· 113 4188141111 1174. 1148. 1111841111,
vi, 48. xl, 8, 18. 111188. xiii, 84 ο, xiv, 14 11114

(ῌ1,8,50.ἰί,88,811.1114811188) Ambitur 19,8 ¹ ·
48811181111811111 nominum 11111111 111111 1111118 mune
el beluarum 1981118 11241 ΝΠδῙμΙ tofum xv, w ᾁῐίῐιώ. flii, Μ

 

