111 001111. l'sci‘tust.

00011 (10000011 sugere

00001111 00 delicte potiusHch

qusmns 110110οα10000,ιο 1000
repetere, nisi inopius 0000000011 l,
10 0000ηο0000.110000111,10

11000010ῐί0 res 010

1100001000οι 11107. 011101 111100

Pecunlss iv, 00, 00. vi, 10. xi, 10.
xiii, 10. 0100 (Hi, 07. 11100)
0100100000000011001111100 petere

1001110010. 011100 xv ss (11 ti,
01. rii, 70) mercuri (0010) H 11100

Pecuniosus 01110 pecuniossorbltss
011101 0000010 111, 00 .

Pecus (110 pecore 61110 Η ir,
00 pecorum ioeounsls (100οι.Οο
000. 10000 1110

Pecus sures xiii, l 0000000 xit, 10

1100001οι00000 H li, tl

Pedsnius 00000000 (praui. urbis) xis,

110οι1011 senstores 11100

110000(οω 0001011000)1,07 (100.οΜ
1131110113 0101211 101010110οῐ1ιέ

'ccxcvii

pulisse (quos) ir, 17. 01110 11111,
10 miserius 00000100111000111
Α 00 00110011100010111,00 001000
10000110 rex lv, 00 Tarquinius
11117 vileris 1111 001000
Germ. servitus H 1117 pulsum
introrsus fretum 0100 0001 his·
triones'i'v‚ 10 reges H 11171 00-
· 0111101,00 seditione 001000110οΗ
ir, 11 pulse- forss (pro impellere,
0101131011.. 111,οι 001.
011100 0001001100 001110000101,
effla 11011110) 011100 01001 equi-
tum (010 0001010 0011010000) 11101
000010 suxilis H iv, 10 militem
0001001001101001 001100 obsequii

facilitatem 11 patruum xii,8 ,

adulterio (cuns 00100. rei, pro sel*
aliquid) ir‚⁸ 00 deditionem (quos)
xi, 10

Ρο1110 1001001111 pelles G'tss is·
rsrnm (1 17 pellibus secinctae scs·
01100 xi, 01 sub pell. exercitus hu·
bitus 010,οὓ retentus xiii, 00

11111700001001000000110101000001 Ρο100000000010,01 Lydis 0001001οι

xv, 17 conlertus iv, 10 00100000
xv, 10 othonianus 111110 sugit·

iv, 00
Pelops iv, 00

tsrins xiii, 00 retersnns 111170 Penates iv, 40 (Η 11, 00. 111, 00) G 10,

penes peslltem pins roboris (10 10
000100 robur Α 11 ped. 0010το01
00 0001100 equitesque 1170. xv,
ss (1110101. ιι, so, οι. 111, ss.
iv, 10, 00) peditum copies 11, 00
1000 ff 11) robur 111, 00 vis (H ii,
ss. i·‚ss

Pedester dux 0010 signs 1111, ll 00-
destris 00100 (000. 000011) 11, 17
11110 0000001107 11170

10011010 xv, 11 cohortium 011100

l’stlins, (1.017

esu illesus 000000 movetur xiv, 10
restituitur H 177

Pedo, prsei. equiturn 1, 00

Pelsgo (Neronis spsdo) xiv, 00

Pelagus H v, 0 opertum iv, 07 sse·
0100000100

Pelignus ro 11011001οΗ 11100

Pelignus 0110001100

Ρο1100000001000 xiv, 01 hostem iv,
70. 01110 H 111, 10 100110 histrio·
000 xiii, 10 loro H iv, 00, 00
0030011110 sedibus 0117 senutu
iv, 01 umbonibus deturbare telis
(0000000010) iv, 01 uxorem ir, 1
10 0000010 111, 11 10 exilium ir, 10.
nitu Hiv‚o ininsulss leisres
1111101 10 nerduinus 01100 pe·

00100. et Vsr. 0100.

100. M:

01,οθ (1000110010,οΙ conjugum
(pro rs 1000111111) 111, 00 familias
xr‚2 0001010000, 01 00001010 x
vi, 01 uxoris H ιιι, 70 ιιι 1, 0 ou
<>
1110110οι 'curs 1110 000101 111Ρο1
000000000010 10000οι0 (quum) v,

1 reddi i, 0, 17 intus penstes' ‚-

abrogari, que censuerint putres,
jusserit populus xii, 01 10 pensius
0000 0000000οΙ01 i, 10 10 penstibus
piiizssillellli uso prauum n,-
87 supplicis inter servos xiii, 11
tributum H 100 pro 00011011οι10,
01 vectigal 011111 quantum 1000-
iutiliutititittzzlti:
1
0110000000... p
tentis xi, 10 Assyrios penes s·
dosque H v,8 quem penes erut
regimen xr, 1 00000 eum sucto-
ritss vi, 00 penes 000 initis pugnus
rum (0011010010100001)(101 penes
eosdem 10011 et suevltis ’01 invidis
100 penes 0001101000 prensis xv,
00 penes spe erit exemplum (s ’000

²1¹

 

