ccciv

Bassimnsgoisque (H 1,18. 1, 8) ad·
versus publicum odium privatam
gratiam praeparat H i, 78 lu occe
sionem praedurrim 1 arms sumit) Η
1,88 vulis valet H 11177 pessima
mors u. 71 pessimum facinus (H i,
88. iimo. ir, 88) 811111111Ηί11,
88 instrumentum H i, 88 venenum
Η1,18 pensiero cuique in turbas
et discordias plurima vis Hiv‚l

simi imperatores H ir, 8 mores
11, 18 servitiorum 111,88 Η 11,
1 precipuum pessimorum 111111-
acutum quod boui moerebent Η 1,

Pessumdare bonos iii, 88 pessumda-
tus per libidines 1,8 pessum ituri
1111111178

Pestifer lacus H 1,8

Pestilentia remedia 0 85 111111,

Pestis(pro quovis infortunio) ut (ter-

, 111111111147 (11111)11,88 Ι

Patere argumentum e nomine H 1, l
auxilinm ab xiv, 88 emolumenta
11,7 diem posterum ii, 88 samem
11,84 urbanitatis Η111, 88 iidem
gcujus) (ad enm confugere) xii, 88
uem 111188 1111181145 gloriam
'constantius 111,18 facinoris xi,1
bonesto iii, 88 bonorem H ii, 1
principibus ex, etc. iil, 57 imperi-
mn (cui) 1, 14 inducias ιιι-1118111111
11, 88 jus hospitiumque Η 11,
88 jus credis et premia Η111,
74 legata 1, 88 levamenta 11, 8
magistratus 11188 majora ri, 84
missionem militibus i, 18 nova ab
l, 19 oscula supreme H ir, 48 par·
1111048 patronosiii‚ ll pauco
supra Η 11, 48 8111111111, 84, 88
potestatem Heu& lii,- 88 predas e
Germania 11, 88 premium iii,
17 H 111,81 1111118181 H ii, 78
praefecturas 111187 residium
xiv, 84. xv, 1 pretium faboris 11,
18 quaesturam 111, 88 regem Roma
ii, 8. 1118. 11114 remedium H
1, 8 'signum xiii, 8 solatis ex 11, 8
γεω ex rebus noris 11, 88 subsi-

1111 o 8111111111,8 supplemen-
tum exercitul xiii,- 88 tempus i, 88
od consultationem 11,48 titulum

elementiae e Η1,71 triumphalia ’

11,88 neelami, 18 Η111,81 Al
ordinis 1, 78 11 praeteritum 111, 88
vitam nocenti 11, 81 petivere ut 1,
lor 11, 14 peti 11111181111181
(quid) ea repub. 11, 88 petito in·

11111

terjectn 111,87 pelitm Roma πεί
11,] 1111118111Η11,88 elio
81118118111,8 petitapu H 11,
88 Α 18 petitum colloquium xv,

14 Η1,88 salariunnra petico ,
scalpro 1,8 secretoH 11,4 petiit ¹

in 111111111ο11111,48 8 diis piacula

' xv, 44 presidiaaHiii, 48 perm- l

dus eg'ger 1, 88 petenda pax 11, 88
renio xii, 18 ultioe iii, 7 petess-
(1111111, 71 subsidium flagitiis eb
audacis xi, 88 petere aggerem 11,
81 Augustodunum agmine 111,48
avla 11, 88 Bebriacum H ii, 44
Britanniam Η11,87 Campaniam
xri, 19 capitolium Η 1, 89 Cattos
111188 civitatem¹ agmine H 1, 88
Cremonam intendit llii,22 Cre-

· tentes iii, 88 domum Η 111, 88 do-

mus, tecta, latebras Η i, 81 Eu·
bearn ii, 84 forumHH, 88 ual-
liam 11111118Η11,49 Gallias ·
mine i, 89 Germaniam Η 11, 18

8 hyberna 11, 78 Hostiliam Η11,
188 interiora vi, 48 Italiam 1,18
classibus H ii, 88 iter laevum 1111,
87 littora H 11, 88 longinque, aria
1187 nationesGIl porram 1,88
111111111188 8131Η1,18 stitus
iii, 48 eedem impertiri, 48 sylvas

11, 17 Syriam H 11,-8 trajectus ma· ι

1118811’1“11’ῗῖ11’111“111’
88 peteuda limoniam, 8 petere
armis (quem) ii, 88 rempub. 11, 78
artibus H iv, 88 criminationibus
111185 1111111811(1ι1111) iii, 87
sororem 11, 81 devotionibus eou-
jngium (1111811188 ferro (quern)

,1111111 11111111 11, as runata

tionibus ii, 88 insidiis 11, 88 legio-
nibus (11οάεοί1111, 48 promissis H
11181811 H 1, 81 1118118811,
peti fisco (11.1. in dacum) 11, 88
petitus 111,18. 1178 rex xii, 18
petita armis respuis. ili, 18 erimi-
nibus Plancina 11, 88 ex memoria
reteri petita H 111,51

Petilius cerialis-xiv, 18 temerarius

111, 88 inter duces Flavianos Η
111, 89 cum equitibus ed urbem
missus H 11178 adversum praeliuru
facit H iii, 79 bello Germanico
dux deligitur H 1188 contemnen-
dis qunm cavendis meliorH ir, u
Valentinum capit H 11, 71 eostre
bostium capit H ir, 78 Domitia·
uum eludit H 11, 88 eontra Cisi-
lein ducit exercituer, 14 Ger-

 

