ccxcvi

Paulus xii, 68 Ρ1111 Basilice 11172

Penius Fsbius consui 11, 26

Paulus Julius (Batavus) H 11, 1s

Paulus Venetus xv, 66

Ρ1111 11, 74. 11, 24, 66. 111116. xvi,
29 (Η 166. ii, 26. 111, 26) praeci-

uus etcum praesenti exitio, 111111

111111 pavor subita inundatione Ti·
111111Η166 inconsultus H ii, 41
nimina conscientiam arguit H iii,

Pavore ii, 66. 1176. v, 1. 1116.

luuex

psci honestae proiciendum beiiu
anceps xv, 26 pacem exuere iv, 12
sapientia 61111111 1161. xii, 17.
11116 61111111ιί116 lacessere iv,
62 111111Η11,26 tueri H 11, 71
turbare 11112166 qni pace· 11116
amore turbant, pacis caritate 1111-
1111 111 deponunt H ii, 67 11111-
riam quam pacem 1111111 miles H
iii, 66 11 pace nunidem iocus inag-
nis meritis H 16 durius servitium
nobilitati xi, 16 paee uui 0 17 et

xii, 61. xiii, 6. 1111161114 Η 1116 mitescit miles H ii, 67 sn-
1111177 111111111197 caeco Hi, spectatutius beilum Η 11161111
⁸ 62 exanimis 11117 6611111161 11126 Q
pressus sangnis 111161 Paxaea, Pomponii Labeonis uxor si, ·
Ρ111111111,66(Η111,66.ἰ1,66,77) 26 ·Q
abdere Η1,68 in pun. promtus Q
xv 26
. Ρ11ο111 fuisos induere H iv, 66 Q
Paeonibus (cogitationibus pericnio· Q
11111) nutare H ii, 76
Pavoris xv, 61, 66 (H iii, 76. 11, 61)
natura H iii, 66
Pauper hostis 666 pauperes 1111111
cedunt ant moventur xii, 62 ad
peccandum procliviores iii, 46
Pauperies H 11, 47
Paupertas iv, 44 08 foeda G 46 tes·
tamentum Pisonis 611111 H i. 48
Paupertatem xii, 66. 111164 levare

Peccari iv, 61. xv, 26 Ην, 21 041
11111111, 66 peccatur iii, 61,66. “’
11126 Η1,12 11111011 peccan- g
11111161. xv, 21 peccandi neess- ’
1111116 111, 46 peccantes Α4 pcc· i
cantibus parata provincia (petente 1
1111161111)116 peccatum pecunia ’
1, 46 peccatis parvis 1111111111111- ¹
nis 1111111111111611116111111 A 19 ¹
6611111116).

Ρ1116111, 16. 11, 71 0 12,12 cam-
manipuiarum prensare H iv, 46

Pectore xv, 76 Η 1116 0 11126

Pectorixi‚ 18. 111111. xv, 67

1111111111 xiii, 61. ii, 48 praecipuum Ρ111111111,62 tormenta vi, 6
malornm 1111116 publicamH iv,9 Pectus iv, 66 Η111 061 singultu
ob paup. 11111 ordinis petitai, 76 1111111111 H iii, 16 manibus sesne

Paupertati xii, 62 rare 1, 26 ·

Paupertatis inter causus expectatio
6111611111 xvi, 6

Pax in equo 11111 industrios 11111111-
vos xii, 12 11 concordia, speciosa

Ρ11111111029
Pccniator H i, 66
Pecniatus pecnnia publicas xiii, 11
Pecunia ii, 66, 66. 111, 46, 62, 72. xi,
1611111Η1126 111111 utilia, vie· 16. xiii‚42‚11. 11117 (112 (Η
111161111111111111111111111,76 11 1, 26, 26, 66. 1166. iii, 16. 11,
quies bonis artibus indigent Hiv, 68) civilis 6161111111 H ii, 61
, 1111116116 61111121 ignava 111111111166. 1161611111.
Η162 ,11111111112116 incon· 116161Η1162 innumere xiv, 66
.cussaHn‚6 11111111111,46 116- 11111111111,8 1111111111 insidiis
(11111161 inhonesta xv, 26 iniqua 161ο1111111,46 pubi. iv, 16. xiii,
Ι haud 1111111111 61111111 timetur 46 Η 1, 66 bonis 111111 11111111-
A 26 invisa H 111, 76 ionga 1111111 ribus ι1111111111 Η 1, 71 menni·
11111111166Η1,66 1611111111- donari 11146. 11164 juvari 1116
vitium frangit H ii, 17 emoliit ani-
mos A 11 marcens (116 misera
vei beiio bene 11111111 iii, 44 11111

Η 166 solnta i, 66 11111111 1, 17

peccatum (largitione) 116
Pecunioe iv, 26. 1111166 0 6 abun·
(11111111, 62 alienas non appetens,

ι Ι 1111 parcus, 1166111111111119
1111611111111, 86 11111Η1,6 ,magnitudo vi, 19 1166111111172

11111169 conditiones 111166 nostrae iii, 66 6111111111 11, 15
1111166 1111Η11,161 1111611111, vectigalem ¹ ·
16 nomen honestum segni otio im· Ρ11111111,11,16,1,1,67,16. iii, 61. iv,
6611111 xiv, 66 iniereat, 1611111 26. si, 6. 1111161 (Η 111. 1162,
wem potestatum conferri H 11 91. 61111. 1112, 6176) accim

 

