111111 innox ·
mmmmmmwiQQMnfflmm
Pisonen accusat 111,]1,11,·17 ob 111111111111111,1 (ejus) 111111·

·1111111111 Germanici sacerdotio tinio Caecinam 1111117
115111111111 necato 1111111111- Vitcl.satnn1inos H 1, 11

Vitia Fui. Gemini mater vi, 11

cit v‚8 cujus uxor si, 47
Vitiutssnm electiones 0 11

vitel, Q. (oupctiotls 111111) 11, tu

Vital.,·b.(ptiornm 111111) 11,18 11· Vitis Α 11 1111111 1,1 1111111114

bos 0rlcntis praeficitur vi, 11 dt· · go

militis 1111111, 11

tabanum ox Armenia discedere. eo· Vitianll nt magnis panisque
·cititstibnscoo1munc A l orato-

mm 0 11 vitio malignitatis bn-
·mnna 018 vitia 11, 1. lli, 14. vi,
41. nuos (Hbtlstt. 11,1. 11, 1)
·Α 41 (oratorum) 0 11,11,11,11,
11111· 1111111 0 11 ¹proptia ct

git vi, 11 Archelao sttxilia mittit
-11,41 amicus Claudii xi, 11 ccu-

Ι1111114 ac ter. cos. (111111,

· 111, oo) pstor imperatoris 1111181
· 111111111ιί11 (ojus) os impudi-
1111111 sententia e tnatnmo·
11111110111ἆῃ111ω11ν1ἱ111ἐ 2⁵ dc eo sinistra in
1111, Α, (1111111 111111 1,1 consol
Ι1111 procos. in Africo H 1,71
11111111111111
ι Βριιξὲἳοξέζοῗιῗίιιιῖἱῆαοοῗι 1111111414-
· peratot consalutatnr H i, 17 (icr-
· monicus appellatur H 1,11 ad bel-

lom proficiscitur H 1117111111
”cyris 111111111111111, 11 cassos

tiitzltitllllilullum

assumit 11111, 10 precipuum Ι,11111
-1111111111111
· cum 1111111111 paciscitur H 111,

11 palatio exit H 11117 cnl am

paniolum uiolatorum 111 11111111
'conseri H 111, 70 non pam impc-
tutot, 111 tantum belli consa H

vcmacua 0 18 vitia oeminatotn
11, 11 praevalida ct adnlta omit·
11111111, 11 principis xiii, 1 prin·
cipum amantur H 1,1 validiorum
H 1,11 pto virtutibus interpren-
ta H i, 11 reditura, st 111111 ¹vir·
tntcs plns formidinis 11111111 H i,
71 amnt, donoc bominac H lv, 74
vitiorum certamina xiv, 11 111111-
111 ii, 11 delinimenta Α 11 11111-
11 xv, 41 imitatio xvi, ta instro·
menta H iao vitiis adbibere vim

aiv, 2⁰· blandientibus ignoscere ,A
-uo vitia dissimulato H ii, 81 1111-

tinm in gloriam exercitos sni 111-

1111 Α 11 11 1111111111111 xvi,

18 ntagls cntra 1111111111 cnm
virtutibus H 1, 41 ,1111111111ῐί

Hi, 11 bostium 1111111111, 14’
‘parire sois 11117 x
walcra 1111177 bau minna facilc,
'qoam armis vincimur 0 11

1111ςί 1111

111, 71 11111111.1111111111111,11 11111111111,11 Sotiatium

. ·cspitnr 11 occiditutHiii,8ll com vttmm insinuativa

Othone 11 Galba unum aunum lm· vinni, 17 vittiscoronisqnc evinctum

Ι11111110 17 (ejus) imagines deji-

-spatiom templi restituendi H 11,11

·1111111Η111,11 prodigentia H ii, ligatus lapis, ibid.

’16 torpor ac lttttns (H 1, 11. 11, 11, loculus, col caputio cmm xv, 47 ·
11.11111)11111111111111111111, Vltnpctare08 ’

17 comparationum Othona llil, 1111111,11.111,11.1111141111.

11 exercitus H ll, 87 libidines
inexplebiles H 11,· 11 Vitellio 11-

111 11 1111111 11 secreta Campa·,

·niae= 1111111111 H lii, ’11,11 sna·
de ad 11111111111111111111111,
ot vitia H 11,·77 ln Vitellium
1111111111 conviciorum materis H
1111119201.. &imperuim irater) H l, 81

‘mMfflnnstHmnm

concordia A 1 cnm fids adversum

(qoam) 111, 11 vixisse 111,-11,·47

quoad vixit iv,dl visendi-nimia
cupido iton spatium 111111 vl·
vendo xvi, 11 vivens 11,71,11 (H

’11, 11. 111, 81) 11 equo viventes

Sarmatia G 41 victuros 1111 ln
1111 11, 14 ·

adulanti ns se offen 111114 Jnn. Vivlanns Annins xa, 11
ΒΙ1111111111111Η 11,Ιῦ tuenda Visidos animno xiiis! vivida clo·

nrbi praepositus H iil, 11 bello a

quantia 111141 senectus 1111 ‹vl-

111111 preficitur 11111,18 'Parnoi vida odia (magns, atrocis) xv, 41
nuncapitHiil, tosti infamis 111 111111111111111111111)11,11 sivi

 

