mii

1111111111 111, 11117, 82 H 1, 47 11-
11111111 parandi gravior vi, 10 ·
Ρ11111111 11, 111. 117. xiii, 28. 11,

amar (11111. 11, oa. tv, 11) Q
11 Aa 0 2,19 1111111111110
111111111118 tenatur 111 opor
pisifiiffiif1iiiiifif‘iifioia
Ρ111111111111,60. 1111441 H 1191
Α 9 111111111111
Potio 1111, 16 1111111111, 10
Potior servitio 11111111 iv, 14 potio-

11(1111111111ἰ111)111,21 potissi. ,

mrim 111, 47

1111111111111111141.111111 Ρ1111111111,12 om preceptores ξ

Η iii, 81 Cappadocia qoinquagesi-

mortx

11 (de amphitheatro pronitate)
11, 61 (pro violento) 1168111111

1111111111 111121 1111111144 in ,

novas Ι1111111111111 H 1, 24 11 ocea-
1111·1..1“1ῗ111111ξ11

vi, 17 11111111111111122. 1141 ,

praecipitea exploratores H ii, 41
1111111111 ii, 8, 20 1111111 111, 81

11111111171111111.111Η1.10. ÷
Ρ111111111111111111 xiii, 2 piniano· ,

phorum 111142 prudentium Ο 11
rhetorum 0 19 1111111111 11,61, 71
ξῖῧοὸεῧρὼίῳετε pueritiam (11111)

021114

mom 1111111111(11111111111)11, Praecipere boilum (111111111 faeere)

42 femina 111140 flagitii iv,t
11111111 1111111 1111111111 ora
11, 14 rago 1111(111111 11111111
1111111111) vi, 41 regiam 11110
1111111118 ragno Galliarum H iv,

111 navigaturis 111181 anino
orationem (111 Principia 111111111-
1111, quid 11111 dicturos: rr]
11111, paraverant) iii, 17 speeie·
1111111111 11, 15

'it relicta 11111 rorum 1, o, 11. Ρ11111111111111111111111028
ir, 71. 1,1. vi, 11, 10. xi, 11. xii, Praecipitare facundiam violantia 111,

imo. xiii, 1, 21. 1119 (Hit,
101. 111, 74. 1, 11) 111111 111, 40
1111 H 11112 1111111Α1111111(1(11

· 19 11 mareri, 21 praecipitantia

H iv, 71 11 insidias H 11, 21 pmi-
1111111111 H iii, 22 precipitati H

1111111111111)11,40 Ρ11111,1111111, ,11,21 *- ι

Bactriano et 81111111, oo

Potitus Valerius 11, 22

Potui (11. 111) G 11 potua 11111 (pro
fronte 111 11111111111111.)111,22

Pria, (11 1111111111 pro prator) ri, 11
111220111111)11,11.111,1.111,44

Ρ1111111 arbor xi, 11 praeaitae patu·
(11111116 ’ ·

Probare 11111 1, 111. xii, 4, 41 copi-
am 111111111110 imaginem anti·

, ’1111111111110 materiam 111111111-

111 H 11, 4 111 contumeliis H iii,

11 11 ducam H iii, ot 1111111111-

cordiae Hir, 111 1111111111 11, 21

simulacra 1111111111 1, 77 virui po-

polo( 11111) 11121

Ρ111111121 xiii, 16

1111111111 111111111111111 artium
1111111111

Proeaaraodi exemptum 11111 111, 12
ad praecavendum 1111111111 1118

Ρ111111111 11111111, 2

Ρ1111111111 ti (11111111) xii, 15
arte G 12 gi

Praecipmra xvi, 18 caritate 111, 51

deorum Mara H 11,(11 11111 (11111-
1111111111111111)11 11, 4 111111 H
11118 montium H v‚6 reimilit.
11111111 xii, 40 ad pericula xiv, 18
precipua 11111111 xiv, 17 coron
xv, 12 cura xv, 16 familiaritas xv,
80 1111111111 (ita 11111 013
11111111ῆά11 H iv,115 praecipuum
maiorum xiv, 40 precipuo 1111111
cohortium H iii, st praecipui 1111-

111111 xv, 10 libertorum vi, 18 i

quiquo Icenorum 111,.11 ad 1111111
oc. omoipiendari,t 1111111111 bai·
11111111 11111111 11, 74 11111(1ς11-
{iiiiii 11111 §iiiiii
Η 11, 87 laudari Ο 10

Praeoiarua 1111111114 1111111111,

11111111, 14 praeciara ’11111111 Hi,
11 pudicitia i, 41 praclarum ox·
amptum H ii, 11 “ faciam H iii, 21

mditate‚fama(quam) pfaergebe'igzsssiomgsavnactffiffliv'„

1141 gioria carminum 11111 opi· Procurrere (antecellere) 0 10, 22
111, gravitate 1117 1111111111άί11 praecurrentes (H 141. ii, 88)

¹12⁸ 1111111,1111111111111,14 per Praeda inter pradum et oedem (re-

minitat? 11124 preceiionaarti·
racem (cum 1111111 1111111111)1,11,

perta aquila) inter 1111111111
(1111 ipra aquito, praeda 11111111) i,
00 castrorum 111110 1111111111ἱ

 

