111 (101111. recinuit. ·

quo (11666166666616111666) H 1,

= 71 titulum cl inscitiam referre A
6 tituli legunt latarum i,e (011-
11166)08

Titus vespas. 11116111 1, 1. 11, 4 6, 74.
v, 16 16 Galbam mittitur §H i, 16.
11, 1) regreditur H 11,2 1161666
amat H 11,’2 ,1616161666 Mucia·
.nnmmmmmn

= Judaico praeponitur (Hir, 62. 11,
61. 1, 1) 661. H iv, 668 616 111116
6661661161 H iv, 62 6111161616
Hierosolyma pouit (H v, 1,16,11)
aggeres et vincas 61111 11 v, 16
Titi ingenium 61611 fortuna H il,
1 mitis natura H 11, 66

T. Ampius Flauianus 6161616 Panno-
61161 661611111,26 vid. ct Am-
prus

Τ.1.11161,116.1.11161 ’

T. Vinius, 116. Vinius

TmoluslUrbuAsiae ii, 47

Toga i, 12 G 16 6111166111611111
6616111121 1111160 26 enitescere
(causis in furo agendis) 11, 7 picta ’
11, 26 1111111 maturata 11141 tu·
§zm uirilem sumere 161 togatus

111,76 togata coirors H i, 68 16-
1111111126 ll 6 togatorum comi·
111111 0 6 globus 111, 27

Togonius Gallus 11, 2

Tolbiacum (Germ. opp.) H 11, 76

161611161646. xv, 56 qnos corpora
equorum toleraverant (aluerant)
11,24 tolerare acerba ii, 67 ud·
16111(11 11,46. iv, 26) aemulum
xiv, 12 alloquin 11,8 aspectum xvi,
6 661111, 26. 11, 16. 11,66 meum
1111166161 111, 9 crimen, 6611661616
1111162 defensiones Hir, 42 ‹lesl-
derium mariti solatiis 11, 66 egres-
161 11, 66 exilium 1,66. 11,71.
111, 62 famem, 16116111 H 11, 66
fluctus (66 naribus firmis 611611
fabricatis) 11,6 fortunam 16161116
66 1611. constanter 11, 22 iugum
611616’111,61 impertiam qua·

. iescnnque H 11,6 imperitantem ·’

, xii, 64 16661166 (66161) 1111, 2

impudicitiam 6116111 11, 61 16161111 .

agre H ii, 66 Α 16 1666116, 6611-

6166 Hir, 66 1166166126 16166 -

dominantium H iv, 71 manus ncu-
ioaque (quornm) H 111,26 61111116
11661161ι 111, 61 61161111 111,16
modica 111, 61 6661111166 rnu-
. 1111666616111111,62 necessitates
1111, 4 obsidium Η 11, 26 6661111,

cccxcvii

6 61611111, 26 potestatem egregie
(administrare 6116111, 11 priuci-
pea, 11661611 11626 pugnam A
66 16616166 xitum cenomanni, ·
46 seruitium ii, 46 seueritatem
(611161) 1111, te 11611111 11, 26 111111,

matum, frigora, 16661161 (16111- ⁸

666111, 17 11116616 11,4 mmmm.

lli (66 66616111, parem esse 66116
gerendo) H 1666 tributa H 11, 71
vitatu militia 11, 7 66611, aqua 11,
46 66616161111166116111 1116661-
166)111,6 tolerare (16116) 611111,
1 6111111111 Α 16 tolerandi nes·
cisiii,l tolerans laborum 661661
iv, 1 16 aegre 6111111111,21 tole·
11616161 sacili Α 16 toleraturus
6111166 11, 6 obsidionem 111, 66
16161111 difficilius iv, 72 gravina Α
16 quae quanquam acerba, 1616-
11616161 tamen Germanico 11,· 67
tolerata fortiter necessitas-Hm
bene paupertas iv, 41 (quamius
querela xiii, 66 1616116611111, 11
16666666
izin iv, 46 tolerantie necessitates

11,1 -

TollereG 16 animum 1666 aulum
(11111,46. 11, 61) 16611161 gloria
1161111111

. i
tolle excusationem 0 16 tuille
conspectu Aac 16611161166111·
uem claritudinem (1666166616,
1611. 61 61661161616)11,62

Tomentum cubile vi, 26

Tonitrua et fulguraHi, 16 =

’1666161021

Tormenta (6616161)11,66 fatoris
11,6 tormenta (bellica) ,66 H

· 111,26, 26, 26,71 64 vehuntur ii,
6 haema, 1116, iaces ingerentia ii,
61, 11,46. 1111 66. 1166 ardentes

6611101616611111 is, 26 tormen· '

torum uincla et libramenta 11111,
26 tumentia machinisque 661161
6166611116 H ii, 66 vim victoriam·
que secum 1611611 iimo 6111116

turm. 11111611, 26 tormenta (6661· ’

116) 111, 16. 11, 11 11 ἰ, 6 6616166166
1111166 servornm eveniunt con·
111 (servi 666 16616161 16 tormen·
tis qno accusator 1616611 6161661-

11611) 11, 26. 11, 47 tormentoruru “

cruciatus 111, 26 minae-'anno 111
sarius 11111 annuere subigit 111,
66· 661 tormentarium intorro-
11161166. iii, 22 tormentis adigi “

 

