itt conti. notauit.

. 'cooxm

110 pecuniamllbtl pradum man.)Att . '
'H 11,1 rapere (11 abstrahere) Raptus (rapinae) ii, 11. ri‚l (Hi‚ld,
81. 11, 71. iv, 11) (111(1111111111Ι
latrociniis) H 11, 18 G 15 (11 incen-
11111) 1111111115111111) 11,18 frugum

tempestas 11 abrupta rupit 1111
naves Auster ii, 11 rapere eon-
jugeru, tiliam (cujus) 1, 11. 11, 7
(quern) 11111111111,11,71 signa,

et pecorum 11,10 penatium H

vexilla (H rr, 11. 11, 17) rapi in 1, 11
carcerem 11, 10 rapientium ri mu· Rarcscuut colles G 10
tribusque H 111, 11 raptus fraude, Rarus egressu (raro iu publicum pro·

vi 1119 11 curiam 11,18 in urbem ·

xi,l inlocum servilibus 111111111-
positum xv, 10 per milites 111,11
rapta in vincula pars familiae xvi,
18. uxor 1,19 rapti exploratores
H 11, 17 hostes H ἰν,10 11111111,
71 de imperatore iisci i, 17 amne

prono H 1,11 bac atque illoc 111 .

11 Britanniam 11, 11 raptae aquilea
1, ot fruges H ν,1 vestes xv, 15
‘rr- (1111111111
111111111110 rapere 1111111111-
culum (abducere) 1,11 arma (cor-
ripere) 11, 19. xic-’ri (H 1, 18, 61,

grediens) xv, 11 11 pubiicum egres·
suurbi, 11 apud signu mileu H iv,
11, 77 pervias populus Hi, 81
per urbem xiv, 56 rara castitas Α
1 temporamselieitasHi,l ron “
iv, 11 rurum agmen Η 11, 99 rari
gladiis (11 imbres Η1,6 rarae
nares (11 rarior acies H 111, 11
quanto ror. popularitas. tauto lati·
oribus animus aucupto iii, 69 rari·

' ores A 10,17 rarissimus quisque H

11, 81 rarissima moderatio Α 7
rarissimum (11111.)(1 10 Ad ra·
rissimse recitationes 0 16 raro 111,
aamnffimdstmmnw

- 80.111,10.1,19) 11111111Ηί1, 17 1111111111. xiii, 10. rutil (H 1,1.

rapere exereitum (raptim ducere)
1,11. xv,8 cobortes xii, 11 vexil·
, iarios. partem equitum H dno
turbam in Sequbuos H ir, 67 rapi
ignes H iii, 10 11 cestra rs isene·
torem (festinanter duci) i, 19
, Othonem H i, 1117 cito agmine
rapi 11,11 rapere(regionem‚ugere,
ferre, diripere) 1111111 H 11, 11111
spem (aride apprehendere) H i, 11

leffiHQQMffiG'

111118 016 modus) damea
barbaro ratio suit 111,11 ratio con·
stat 1,6 victoriae uon redditur H
11,11 11111111111Η1,11 bellill
iii, 11.11,11 ratio ct consilium
proptiae ducis 1111111111,11 11
ratio sit eundi (si rationabile sit
ire) H i, 11 ratio fuit exercitui
profligarelliiim

rapere rocem et spiritum xiii, 16 Ratione 1111,11 (H ii, 19. 111, 10)
imperiumrapturi,urducautur(sac· Rationem 111119. xv, ol 0 11 adbi-
toritatem ducum subt-'caplurbuec 1111111111 .. '
jussa expectaturi) H 11, 19 volu Rationem, ll. 111, l. rur, tt samr-
tates illicitas (avide capere) H iri, bores componere ri, 16

11 inerma gentem (erto 1111111 111111111111111, rust 01 pute·
concire) H 11, 11 hyberna alas 11 recu luberti 111, 8

transitu (ex itinereoccoparc)·H 11, 1111111111, 111 G 10 Ao

11 raptum irc 11,1 res 1111111111 Ratis 11, 17 rates xll‚td

11111111116 vectus in urbem (rapido
eursu) H ii, 11 ra idum agmen
(ruptimductum) liiii, 10 venenum

arvenna (111) 111. 111. 111,

11 (Η 11, 100. 111, 10) Ravennae ba.
bitaclassis 111110 Ravennasclussla

· 111 (rt 1111111111, so, 11)

11111 1111111111, 11 rapidise uis Ravennates classici H 111, 10
irrumpere iorumHi,4d rap' ius Reatini i, 79

H 11, 71
llapinae H iii, 17

Rebuuturt 111111. 1.,11. urst. ’

mmfimmmffimm

Raptare 11111 (1111111)1111111111, Rebutnr i, 11. 11, 11, 70. 111, to. 11,·

11 buc et illuc vexilla H 11111
raptari turbine (dc siguis) i, 10

ts, 71. 11111117. 111,19. xv, 51
(H i, 11. 111, 11)

8111111111. 11,1,11 (11111, 18. 11, Rebellandl Α 11 11111111111111,10
ts, 10. 1,17) (lacere 11111,Ιὸ ex· 111111111ῑὶ1(111111111)1111,11

tingui ι(11111111) 111,, 11 .
Raptor 1111 raptores orbrs (llo-

Rebellio 111, 11,11. xiv, 11 1118

Cberusca 111111 rebellionis crimen

 

