1n couu‘. 11111111.

11111118 Aquinum· pruvinciam'

' 11ςί1111111. Britanniae precatibid.
0811111111 ibid. Ordovices cadit
Alb Monam 11111111 capit ibid.
81111111111111 excindit A 18 per
voluptates 11 1111111111 artes gran·
saturA 81 nurus 111111 aperit et
vntatAAA Britannice parturn Hi·
bernium 111111, copiis iustruit A 84
civitates, 11111 Bodotriam 11111 11-
1111111188 penetrata 0111111111
ad 11111111 Graupium pervenit A
88 milites ullbqniurr A 88 11111-
11111111 181111111111111111111187
circumveni britanniam praecipit A
88 triumphalis 1111111111 eide·
crataA 48 Romam revertituribid.
Domitiano suspectus A 41 11111111

Ass e'us 1111 A 44 Taciti in 1111

pictas 1 48, 48

41411 i· 1144111 4- i

1111131118. siritu.
11188 'liberii annulus ri, 81 Ubios
lu fidem accipit xii, 81 Mitylenis
11111111 agit xiv, 88 8111111181-
gusto 181111 ibid. 111111111111111,
8 Agrippa liberorum 11111111
11111111, 18 mgnum 11, 87 Agrip·
par 1111111111 1, 41 monumenta 11,
88 Agrippa lilia Vipsanis. rid.
Vipsanis. Nepos Asinius 8111111111
11178 1111181111111,88

Agrippc Asinius. vid. Asinius

Agrippa Fonteius. vid. Fonteius

Agrippa Haterius. vid. Haterius

Agrippa-lulius 11, 71

Agrippa Menenius 0 17

*innutriti siritii

Agrippam 11111111 1111111 ejunii, 88
Agrippa 111 ,iudeorum xii, 88 Ρ11-
tirou aggreditur xiii, 7 Vespasiani
partibus accedit H 11, 81 inter
1111111 Titi H 1, 1
Agrippa Vibulenus 1148

Agrippina Germanici conjux neptis ¹

Augusti i, 88 11, 71 nurus Tiberii
1, 48 entus 1111111 188 casta ibid.
foecunda i, 41 111111111111,88
1111111 peritii, 84 1111111111ιὶ1-
duit ibid. 1111 cineribus 1111111-
111111111111 pru 11111, 78 obvia
111Ρ111111178 randisiurn uppel·
1111111 1 in 11111 1111111, 18
marituma 111118 1111188 ai·

mulatiunura 111111 v, 84 meritur

ri, 88 1 ’11111111 11 exilium pulsa
11188 Agrippina 1111111111 bons

nepaes Ver. 0141.

xiil

1111111148 (11111111, 78. 11, 88·
mores 1188 pudicitia impenetra-
bilis 11, 18 Agrippinae gratie 11111
ub vindictam Germanici ili, 18 11
Agrippinam 1111111111 Plancina ii,

n :ulpius 111 1111111111, n·
u 11111111.1111111111
8 impudica ibid. lulliam perrer-
111111, 88 1111 Pallante consuetu·
diucm 1181111111, 88. 111,8
signis Romanis pruuldet xii, 87
carpento capitolium ingrediturxil,
48 chlamyde 111111 navali prcllu
presidet 111, 88 Ν 1111111111 accu-
11111187 impudice, 11111111, riu-
lenta xii, 84 suggerimus Impera·
toris conscensum 11118 blanda
1111111111, 18 incerto parata nir, 8
insidiis lilii petita 1114 occiditur
111,8 Agrippinae commentarii ir,
88 11111111118, 81 potentia
paulatim 11111111 xiii, 18 amico·
odit Nero xri, 14

Agrippinensis culouiu H 1, 88 H 11,
88 111 Vitellium desciscit H 1, 87
ex gente Ubiorum 11 11, 88 sacra·
111118 Galliarum adigitur H 1188
dispersos iu domibus - Germanos
trucidat 1111, 78 urigine (111111-
11088

Agrippiuus Pacuuius 111, 88, 88. xvi,

Agrisllinrs
8111118. 1111 08
Ας111111111,78. 11, 17 11 1, 8
Agros ii, 18, 88. ir, 78. 117 18.
171311,ἕὲ111111111 11111111 1111,
Agrum 111188. 11181 Η 1, 84
Ahenobarbus, s. Cn. Domitius Aeno·
11111111118
8118111111οΗ 111, 8 Batavorum 11
113..,”1111.1.“111111
48 Picentina H iv, 88 Scriboni·
aua H 111,8 Singularium H ir, 78
Syllanam, 78 111117 'l'anrina .
11181184 ’111111111111111 14
H iv, 88 111 1111111111 Η 111,8 an·
1111111 ibid. uenenum
Α111111111,88
Amneni, 17 ·
Alnnrarn xv, 17 111188 088
Alacres 111, 8. 11, 48 74, 1118. 11,
11 narnus 11111 usa
8111111111. inte
ΑΙ111111111,18

iad. 81111. e

 

