cii

1η 111111111811 Bosphorum xii,
11 1111111118 propretor xii, 18
1111111111 ¹²¹⁴

’ ιιιιιιωε...ηιιει,η

nido 1

011ιιο11111ω1811 ii, 11 senstum 1ιι
studia fl is, 18 &suctu miles lss·
avitis, 1. xi, 1 diducta, 11 bello
civili, civitais, 17 1111111111·
dis [1118811111. 1811111111

Didymus libertus 11

8111111101ΰρ neris 11111 Ιιιι.

, 1111111178 1111111118 in·

notoflmo 111111111 nuptis·
11111118 ostonis! psetoxffl,
18 possm iii, 18. is, 18 et .
pmdicts 1117 psaefinits ἰι,81
profectionis 11181 propinquoxiil,
11 semus iii, 11 proximo senstus
1818111118. 11111 vergente xiii,

Diebus festis 1111181 1111111111
1111,11 interjectis ιίι,81. xmo
ludorum 111, 11 latinarum feris·
mm<

.>·”·11

, .

Diffffiiaesl μοι medium xl, 11.
31188. ιὶν,1,18111,.81 1111111
’,1111 1111111ίηοω

men sertam 11 81 consulatus 11111,
ss ῑιιιιιι.. bosun sss,1s snm
1111 locumque xii, ,18 nostem·
masfla 118111 spten-

1111118 pugno 11 ,78
1η1ι1ἰοοτο1ωο sset-mentm
,11 supremum 111, 18, 78 nen·

unpoenssv 781111111181111
mss-thum

sunflx

fl ii, 18 11118111 ntum
sonsulffliw diem 'censuim
18 diem ex 118 prolatus vl, 11 sd
dlem usqiss serum 11111, 81 dis so·
dem bis mesnss 118111 ιν, 11 diu
noctuque xv, 11 dses fests xus, 11.
xlm 1111181 8111ωο1111, 11 11
iii, 78 negotiosi, sseri ι111, 11 pes
1111111111
18 septusis, 11 1111111811 ns·
1111111111 s
'amisso permultos’xiiaifser
111111111111111,11
11111ιῖ81 111. 11117 montusli
i, 18 psucos post 111, 18 Hs, 11 sd
requiemsnmunt 11 iii, 18 1511111
agotum: 181, ⁸ferentem 11 ιιι, 18

1111ῖιιιιιιιῑὶὴιιιι1ι,11 .

Diffmstus carmine probroso xv, 11

niffsmvent 1, 71

Differsnt G 18

Disserebatur ssstrs vi fluminis 11 iii,

1111111111...

mffsresstur largitio 1, 11

Differsndsm vim xl! 11

Dlffssenfls intes bellum et paligm
li, 88. xii, 18 111118 (1 18 cosr-
oersetcsmponers 11181 eo -
unumst donativum 11111 1
eus st scelus vi, 11 · doum et s·
11111118 1111111 libenter 11
stultiut scelera (111 fletnnst
lserymss xis, 11 31ιῇοὲ 1ὶῦἶὶ
1111111111.. .. ...1.
ροέῑιιιι et ntem 0⁹ sesemet
{unffi 11111 stationes st vigilia,

‘haud αιιιρΙίιιι desem H iv, Differentlssolq
11 ωπιιιι ιι1,87 111117 plu· 1111111ιὶ11 dsssdlss sdversus studi·

ι11ιιιι sunere Η11,81ςυ1ιι1ω1ιιι xli

011

11 sexspstio 111, 11 spati· spus 0111118178 impetus (188 ( usn

Brittanos A 11

Dies cupiendo disdsmsti delectus
11111 1111111011 festus ob ιιιοι-
tm libonis 11, 11 μιιΙὴΙΙιινί, 11
1111 erudi sss-sitii omsgnns lm·
positum fs et mgis
mmmmm 11 usulis. 1.
Nat. prooeps ιιι messum 11 111,ae
wfflfflffiss‘i ιι. ‘'¹’'
1 des-sp's’slt mvistgsrloe 1111

Melta, 11 vesperascit nl, 11

scil. ln 11111 tempus Η11,71 111,
11 exitium lstebris 1,11 tot 11,
18 differri ιιοιι putuit Neruiis, 11
differre, (pro-sererez spargere 111,
11111111· 1 1......11
disJ'itlsnmr mm vi fluminis 11 s,

-Dlffssrsntbellun 11117 ’
11111πο11111,811111111118111111, Ι

8 mortem 11188 .
Mers! nuptia xis, 1

 

