cccxlviii , 11011 ,

nom. 1101011101 Hir, 77 Ro· 00 murmurem< 11111111,
musi vetere extollunt, recentium 0 10 remisiti, imo. 11, 11. 1,
incuriosi 1108 ejecti 1140 ceptis 1 i, 17 111011111 0111001111 0
Gallis, Tuscis obsides dederunt, 80
8111111111 jugum snbierunt xi, 24 1101111111 noves 11,0
hostes Parthorum propter Arme· Rotc fortunus 0 28 10111 1111, 28
1110111144 111101111,2ορ1111111- Rubellius Blendus 11128 oenternlcm
1111110 11 101110111111801110- dicit in Lutatium Priscum 111, 01
ἱρῶἔένῗζοξὸαῶωῗ 'iuniperi Juliern Dffirglinmstducit 11, 77
’ 001οι01 1 10 ener
duces 11148. xi, 00. 111,88’1001111 111111οέ Geminus eos.rf,l -
, 11, 00. iii, 71. 11, 0, 80. 114. xii, 111011.Ρ1111111111,10111110111οῌ
00. 111148. 111,10,40. xv, 07 imperio destinatus 111, 2210111111
¹ (H 1, 20. 1, 0) 1111010111, 20 timetur Neroni 111, 07 gener. L.
magistratus xli, 00 milites H ι, 40 Veteris xvi, 10 ejus 1111101111 (11111-
negotiatores iii, 42 1111,ιο patres 0011 H l, 11 crimini (1111 xri, 80
xi, 10 principes xii, 48 11010110 interficitur 11100
ecles lv, 88 1111111111,27’1111 Rubigiueinsectumrerburn 022
(equile) 11, 17 0110111172 1111, Rubor (pro pndnrc)Hir‚62 proprius
Ι 2801111010841010111111,00.11, Η11,711110111001111,80101
δ 1010011110 legionen 11, 14 rubor inter comiter sspict 018,
ferinta pmet‘mrtliim’ 011000011- . 1861111103,ουἱο 010101ιό161οῧ3
{5¹¹}st jnrznt H 11Γοῐέ, 1111111 1)(ξὲὲὲ xi, lirssnbzlrlgrl 1111111111, 11111)Ῑο ι
11,]11 provincie 11,2 res 11, 14. rubore contrn pudorem muniriA
xil, 7. 111,ὶο 1111, 21 Rornano- 40Υ
rum (diversi effectus 111011) 11 1, 1111111111ῗοοο1 1101111101) 1, 78

, 00 avaritia, crudeliter, snperbia 11, Rubr. Fe 1111 11, 14

, 10011001111111111011111, 88111011 Rubr. 011101 11 1101101111111111·
(01111111)1111,ἒοἨὶ1011101100110 ῧο0011 inter Cercinam et 81110101
1001111 “ ” ” 0
quibs 11118 lsluItrrrnserr'sm(;›:r'>⁴inr⁸pue¹3 110011111990111111,81.111,80 Δ12
tro Rom. eontinentur xiii, 40 100111111Η111,70

,1111111140 111, 40. 11,0 Aur Rnderisccipicndo destinctnrpclndcs
ῗ111111102. 11, 48. 11, 12 1111, xv, 48100010 onusta 11111 11,

. ⁴ si’gn;¹'⁰x¹i²i¹‚n³⁸⁷(geniplfrxzieg(¹1¹2t u, ⁶⁷ 1111181100(1111111111084Ι

glum& Fabius xrr, 17 1 0001010110111101111011111 Ad ju·

111,οψ ” ²⁴ ΨΜ 1111111001... ...0. 1..

11001101 Marcellus (centurio) H 1, potum 11,8 101 Al 1111011 1, 8
00 occiditur· H 1, 00 certaminum 00 sucinorum (1011101

Romulius Denter 11, 11 mogus undere) xii, 01 jnrentc xil,

Romulus 11120. 11, 11. xiim. xiii, 10 0001111111,οΘ rude editicium

08 conditor 0111111,0 multos 002 0111101010 1120 pondus 111,
populos eodeni die hostes, dein 1 1111111111,801121 0181111111,
erres 1111)οι1 xi, 21, nutricios mojo— 81111, 20. 11, 8 Ι0 20 11011111,1β·
tttttl¹ulitii⁰lrfu²⁶ettl ilttt⁰tltlt¹¹⁸⁰⁸l Μ ‘⁸⁶¹'

‚voret 1011 statori xv, 41 Tatio 1111101111,11.111,10(11111,84.11,04)

Ι regi secerdotium 110111 Η ii, 00 Α 84 (certatim effluere) 111, 1 ultro
Romuli effigies 11,0 Α 87 ruunt tempestates i, 80111

1101011111 Ι11,]18 001111110οΗ illiti ed neres 11111,
Roscios 11111110) 0 00 1 77 nd oppidum 111, 1 cd 001111 t,
1101011101, legatus H r, 00 00 ed seditionem, diacorum H r,

ι 110111110101 0101111101. 1111187 401110111110111110111,17111

Boin consternere viem H 11, 70 cestra H i, 40 10 torum H 11, 40

Rostro xii 21 Η- 111, 70,80 080 inservitinm 1,7 in 1111 interm
000001111111180 escendere xv, 1111 H 1, 21 intus inill Η i, ⁸⁵

 

