111 11111111111111. clix

Fatigetur 1111111 111, al 8111111148 G 87 imbribus 'nv 18
8111181111888. 111,17 811111111111111,441111111111,88
81111811111111,81 praefectoria 1111111111 1111,11
Fungerentar 1111111111 lita Fuso· (1111111111 Η 1, 18 reges 11,
iungeretur adio(delegallune,ejut 88
ἰίιὶωῆρῖἓοι ll ii, 88 legatione 11, Posti lii, 81. 1111,44 affligere 111, 8
1

Fortium frequent 111111 apud AEaiyot
officia 11, 88 officio n iii, 88 G 48 ictu xiii, 87

ibon us tabernaculorum Η 1, 88 Forum iate corpur libertinorum 1111,

Puniaulanns Vettonianus 11,7 ν 87 rictum 11Η11,17

81111111,78. 111, 78. 11, 8 censorium Fusus 11,8 11 78 11181111111,88
11, 11. 11111111111111111111, 111111 11, 11 1111111 operit 1111,
8911οά11111 1, 1 maturatum Η 11, 401111 1111ῗ1ἑ1ξ111, 88 opperiri al, 18

1 vens

nano meror (opnor 11 mot..) 111111111111111111111111 poten
11111 tia 11111, 11 ultioni· xv, 11

811111111188 Futuram 111,8

Furatm xri, 14 Η 1, 48 Futuras iii, 84

1181111111 48 8111111118 (ll i, 48. 1188) ambl-

1111111111,1111111111111,11 1111111111 1111111111 aa in-

1111111111 1, 48 accenduntur lndmsi· prostituentes 1111111116 18111- .
tate retinentis 1118 11111188 111111Η111,81

Furentibua 1, 88, 48 Futuro seelcrilibiu

Furere Η 111, 88 discordiis Η 11, 88 Futurorum graesagia 1118 providae

rurrmminnooom 111,88 11, 48 tar 11 placuere prasentlali

Furium nornen 11, 88 11, 88 ,

Furius Camillus (procos. Africa) 11- Futurum 11,-87 (il 1, 78. 111, 88) 0 4
1111111111 urbis 11881111 lilius, lb. exemplum 111,48 ludibrio ll 11, 48
Tacfarinatem pellit 11188 prinoipem lii, 18

Furias 8111111111 Scribonianus consol
11,1 11111 111111 1111111 movet
aii, 88 interfectus sub Claudio Η G
11,st 1311 81111, ibid. ,

rumim 0 81 Gabinianus orator 0 88

Pn‘ssiffihuffi‘ffium adulter 11, (1111111111 aarum igni impervium xv,
8 natur . 8

Furor illa 87 'militurn n 1, 81 01111111(111111111)111,18

rumuli, 48 11111111Η1,88 ea· Gaetulicus (lentulus) coa. 11, 48, 48
111181 1111111 vatum 1111,88 111111111101111. le tus 11, 88

1111111111 exercitibus injicere Η 111, 85111118111111111 111, 44

111,.. ‘a

Furtim 111,18.’ xiil, 18 Η 11, 88 111- Galba 01111)11111111111111,48

111111 (111, 88. 11, 81) infensare Galba 8111111) 1111110 ¹⁸2.²⁵ ae·
{attractabatur oilllztltiit 8811111.
proditore) Η 111, 77 iterum Η 1, 1,11 degustat irnperi-

Furto 011 auctis legionem aggressi 11111 11, 88 11111111 H 1131111 111.)
ΑΜ militem legit, uon emit i,o ejus

FusaOtl per ltaliam 088 plebs 11111111,18.111111111111,’8,8111-
H ili, gladiatorum mauu ll il, delitus H Ι,8 mobilitas ingenii ll

48 1,7 11111111111, lb. Vitellium 111 iu· ·

Fusa passim l'eroe xii, 18 ser. Genu. mittit Η 1, 8 de adou-
iuram buml xi, 87 tando Curare cogitat ll i, 18 rnili-
Puscna (cornelius). rid. Cornelius tibus oon ddit ll i, 14 oratio ejus
Fosi ii, 88. 111, 88 equites il iv, 77 Pisonem adoptantis ll i, 18 111111-
Garamante· Η11,88 Lingones Η 111 praesagia coutemnit H 1 18 pro
imi? Apollinis ade sacrificat li i, 87

 

