ru 1111. 11111111. ecelin

, 7 sec. Pallantem agere 1188 11 11
81111611011111111,46 81111 loqui qne 61 (maligue)il‚ 60

, 811111111111111) Ο 8, 8 cedebant coepta (infelicius) ii, 86

'Sco Pedanius, praef. urbis xiv, 48, 11 secus (111111, alitor) quim sen-
48 guinem snum 111. 118 neque
Sec. Pomponius, rid. Pomponius marito secus iu iia virium (miuus)
8118111111, 1118111111 11,6 nec secus ad mortem agun-
8111116111, 1111111111. 111,,8811Ιί tur 11, 10 mcor cauere qnam 11
petundnrum 61111111116. 88 honestis nn secus amicis 11116
Secundus rumor'(prospcr) 11188 se· baud secus discrimine 1111111,
cunda lama Α 88 fortuna xi, 17 qnam ano territus H 1, 81
1111116081 111111ιί1118 11111- 811110111111111111)1111111111·
dum mare (11 11, 6, 88. 1188) prae· liebre iv, 68 H 1, ra
'lium H 11, 78 secundae resi 64. 811111111181111
¹ 111, 84. 11, 10. 111, 64. 116 111, Sed (pronuncio, contra) 1116
11 G 86 Α 88 acrioribus stimulis (omissum post) non 11, 40 (repeti-
¹animos explorant Η 116 rerum tum 11111111)1,16 (pro tames,
uec. luxua H 11146 reb. sec. nimii post) quam uam 11188
1111, 88 sublati 1111, 68 secunda Sedere sitim 1148 reduto impetu
11, 14. 11, 87 (H 11, 68. 11, 86) non H 11, 86 ;
11111111111161111111111111188 816111 111, 68 046 destinatn(cre·
secundis l'erox H 11177 adversis· maridis mortuis) i, 8 patris 111116
111111111111 l, 16 sec. 1116111- regni xv,6 1111111118
1111111111111,68 see. reb. etism 8161111168. 11178. 1186. 1188.
1111611111111111111111117 sc· 111164. 11180 (1111, 8, 6178,
11161611111181 1111111111, 16 88, 84. 18) At 111111111188
initia 11, 87 sec. nominib. xv, 84 servitutis (urbs ubl sunt 11111111)Α
611111111146. 11184 (1111, 88, 1, 16 116111111111111168
6) (inexpugnatione urbium) 11111, 81611111111111146 sederunt mon·

- 80 securib. galeas loricasque er· tes (subsederunt) plani lacti sunt

rumpere H 1148 portam pe 111· 1147 sedendi jus 118 11611111,
gerentium 11 0 8,18 principum liberi 11·
Securitas H 11, 88 publicari 8 (Ro- dentes vescebantur xiii, 16

mae)inhumana 1111188 vocis nc 8161111181. 1188 (111178. 11, ν

1111111166 6168, 66) 048 Α 11 assyriis
, 8111111111 1, 6. 11166. 11, 86. xv, 18 vetustissima 111, 18 belli (11166.
gl 1, 61. 1181. 11, tl) O 86 pacis 11188) bello 111, 88 (1111, 18. iil,
11,]8111111111111,6 8) 111111111148 10111(1111178.
Securitatem 111116 (11 1, 8, 68. 111, 11, 64) 11111111111111,88 patria
68, 66) Α18 011 annonas 11, 18 ’ 11118, 86 111118 Vestalium 11,
molins innocentia tuctur qnam elo· 16 mutarerunt nullo motuterrn ir, ·
quentiaO ll 1111111. compositus 66 1111111111 mutare H v„2
11144 , · 1111111111111,18
81111111111111,88 11111111111161 81616111168. 1186 087 1111110 “
ante quam vindictae consulentium 18 senatoromxiii, 64 1111111111,
1181 magia qnam potentine splen· 88 pallere 11, 87
6161111111 quinque consulebant H 8160111116 plebis 11, 88
11,·48 Sedis inopes 1111, 66 mutandae amor
Securitatis xi, 8, 87 010 “ - 111178 ·
81111111114006111111111186 8161111111148 (1111186. 1118,
odii Ass potentior 11188 cultor 86, 80, 68. 111, 10. 11, 86) exarsit
0 46 1111111Η11,16 11111111 018 H ii, 87 legionum (H 1, 86. 116.
secura jurisdictio castrensis Α 8 11146) 11 legionibus Britannicis A:
nox iv, 60 urbs H 188 securum 16 Pannonicis 116 Germsnlcis '
1111111111, 86 securi 1180. 111, 181 H 11411111111111111,4611
8, 86 (11168. 1119, 41. 11, 71) G urbe Hi, 80 dissimulatum majm
46 Α86 1111111 opes 1111, 88 res 111611111118, Α
1111611111111111017 securior seditione 177. 1116168,θο Hi,
Η11,680811111111,6411111111 64 088 Ans aliorumveluinb·

 

