⁰· 0. ’1101111 4535

agricole, ax 1611. G. Brotier ad· aiteram J. A. Ernesti coliata,
studio R. Patr, D. D. ct Bellendeni editoris! ’

·- Lipsiae, 8. maj. ⁴ 0. com. Taciti Agricola. 116 exeuiplar Bipun·
111111 recudendum curavit, animadversiones et hovam versionem
Germanicam adjecit Michaer Eugei!

1790 Nurimum, 81111. ί0. Corn. Taciti de 1111,11ο11111111
populis Germaniae iiheiiua, et 1. Agricola 1111, ad exemplar

‚Bipontiuuml

1791 (1111111311, 8. *0. com. ’1111111 61 1111, 1111111111 11 popuii·
Germ. libellus, 1111 annotationibus et vocabulorum explicatione
iu 11111 juventutis, 1611111 J . Η. 1111111113

VERSIONES.

’ GERMANICAE.

1535 hioguntiae, fol. Taciti opera (excepta tamen 1111 Agricola)
asicobo Myciilo Germanice 11111 primurn prodiere: repetita
dein Franccfurti 1612. fui. Cf. Praei. Taciti Berneggeruh'rein·
ehem.

1675 (1657) 1111111118.111110.0111111111111311111111113
1.111111111611111111 Roemischen Keiser, 11111 111111 Zusatz
61111 daran ermaugeindeu Biicher. 11. der teutschen Voelcker
Ursprunges, &c. 611 laudachafften, Wchnoerter 1111 ur'alte Nah-

‘ 1111111 jetzige 1111 1161111611 gebraeuchliche Neriuart veraeudert. “
111. 611 11111111 1111111611 Engel· -116 Schotlande gestihrte

Krie'ge, 111111 dem ’11111111161111111111111111161111111”
&c.' 11 uu'geswuug 11 verataendiiche teutsche Sprache gebracht

¹ durch Cari Mellchiur' Grotnitzeu 1ο11 Grodncu.
1724 Berlin, 8. 11111111 Teutschla'nd‚oder0. Corn. Tacitus Ger-
manica, 111 iihersctzt 1111 1111111111,·1111 Joh. Theod. Jabiousky.

1725 111111 Magri. 12. Germania, cumuotis Lat. auctore Anonymo.
'Repetite ibid. 1728. “ ’

1729 1ο. Chr. Gottschediua 111111 Dialogum de causis corr. eioq.
Versio praemissa ejusdem Grundrise zu einer vernunstmaeasigen
Redekunat. Hannover 17298.

1755 1111111111 116 Leipzig, 8. Das Lehen 611 bcriihmten 1116111111
1111116111111 6111111111 1111 0. 0.ο11 11611111111111113·

 

