ccclx

4 vocare tunt. 1121. 1115811,

tttbtsx

11, 71 (ei) ruperia· dulim-¹

tam (11117. 111, 80, aa) seua· 11,(15
tum universnm una voce subver- Senecio Claudius 111111
1111111142 adseuat.reserrelii, 1111111111. Α2 intersectas Α

85. 11, 22. 1118 epistolas scribere,

45

principia Hiv,t inseuat.accitns scutulum xv,50 nominatur inber

11, 21. 111, 50 ascitus H 1151 ae·
· natu egredi ir, 55. 11121 moueri
ii, 48. 111, 17, 18, 59 cedunt, aut
moventur pauperes 11152 probro·
· 11 101111111125 pelli 11, 51 a
senatu condemnari 111, 48 deren
1111154. 11, 4. 1, 2. 11112. 11,
18 petere 1111172 in acuat. aceu-
sari 1142, ut. 11, 411
senatusconsultum ii, 50, 81. 11124,
oe. 1120. 11, 85. 11180. 111, 04.
111128, 15 H ir, 44, 45 cui per·
missum sit edere munus gladiatori-
1111158 super libroSibyllae 1112
per discessionem factum (lr. e. non
rotis, uad pedum iu sententia iti·
one) ibid. largefaetnmvl,15‘cas·
riganda plebi ri, 15 superdiscipli-

rra haruspicum 1115 ‹le Gallis 11,

senatum recipiendis 11, 15 (11 ma·
thematlcis ltalia pellendis 11152
de procuratoribus Caesaris xii, 00
de servorum poeua ob interfectos
domiuus 111152. 11141 desuppli-
rationibus ob raa a Corbulone ges·
111 1111, 41 adversus eos, qui pretio
cautam orassent 1111, 42 de nurnero
gladiatorum edendomm 1111, 49
eontra prevaricatores xiv‚ll eon·
tra tictas adoptiones 11, 19 de gra·
tibus praesidibus agendis 1122 de
reponendis Poppaeae statuis H 1, 78
contra accusatores H 1110 quo
senensium plebes urodeatiae admo·
neretur H 11, 45 senatusconsulti
forma ui, 17 11111111011111111,52.
111, 57, 51. 11, 18 052 ad aerarium
deterre 11151 figere 111, 55 ,
Seneca Annuus ab exilio revocatur
1118 praetor tit, lb. rector impc-
raturire juvente 11112 exul 1111,
14 Burro dignationem retinet 1111,
20 increpatur a Suilio xiii, 42
adulter domur Germanici 111142
fenerator xiii 41 1 Nerone in con-
sillum de occidenda matre accitus
1117 accusatus 111,(15 secessum
orat xv, 45 simplici uictu uitam
1111111115 nominaturintercon·
juratos uu, 50 ejus) parentes 111,
17 ingenium 11118 divitiae 111142
potentia morte Burri infracta 111,
52 cades 1110 amicitia exitiosa

conjuratos 11, 58 passirn 11111111
edit xv, 57 1111111111ςί111 xv, 78
8111111(11111111)111,15. 11, 17. 1111,
85, 47. riustri 111111ιί144 prin-
1111111128 aegra 111188 anxiavi,
48 extreme 11,8, 58. 111142 in-¹
pudicall i, 72 longa xi, 21. 111,
40,85 pecuniosa 11155 sordida,
prepotens 111, 48 uergens iv, 41
senectae cruciatur morte merendra
1111, 50 senecta invalidus iii, 45.
11118 (H i, 9. 111, 55) provectus iv,
50 mortem obire 111155 valere
1111, 52 cunctatori} 1114 liber

111142

Senectus iv, 57. vi,¹ 45. 11111 1111,
14 Α 5 cautissima H 1175 ,uuor
et viridis Α 211 exsanguia 11 81 ex·
1111111129 1111111111,1111111111ι
tae obliterat 1152 111111114
sola Galba objecta i, 15 'liberii
inermis (siue liberis) 11, 51 viride
ri, 17 senectute grauis 111, 40

511111ῗί1 ceponio H 11, 45 senensium

e cs r .

scincet} 1177. 11, 40 seuuit so·
cordia 19 1111111111 1111111111,

Senex inermis H i, 40 inualidus H i,-
o (longevus) 011 seui precarium·
imperium H i, 50 apud senem fes·
mundum 17 senes dedignantur
parere juvenibus li, 45 adulationis
tantum iufamia utuntur (b. e. niba
allud exinde sperare possunt, qnam
infamiam) iii, 57 honorati 111, 77
illustres 111111 loquaces 11, 52
11 obsidionibus amovendi xiv, 52
apud Germanos domus et agrorum
curam agunt G 15 senes et veteres
08 senum receptaculum G 40 ae·

nes precibus movere H 1118 11

ludi rium trabere H iii 55 senior'
111. 1111. 11111 11111 ὀ
22 111111111182. 111,18,47. x' ’
27. 1111, 8. 111, 20, sl. xr,⁴l
11, 85 sacerdotum ii, 60 seniorum
studia 11151 “ ’
Seruilia mouns 1111 senile corpus xv,
61 seniles artes 1111
Senium Hii,1 Galbae Hi, 5,22 aa·

11111111111,14 111111111211111
mens 1118 '

 

