1. 1110111. 4181ι

Tacito 111111 Annali, represso in lingua 1101111111 propria 111
Bernardo Davanzati 1101111111. 11011111, per Filippo Ginnti.
1608 11011111, 12. TacitusaPanlino Arnoifino, Florentino. vernus,
memoretur Fabricio in Bibl. Lat.
1604 Veneriis, 12. 1111110111110111111111 Hetrusca Adriani Politi
Senensis prodiit, cnm notis Horatii Ginnetti.

⁰ 1607 Venetia, 4. Gli 11111111 (11 com. Tacito 111 fatti 1 guerre (11

Romani trad. (11 G. Deti.

1611 1101111, 4. Gli Annali e Historie di C. Com. Tacito.

1612 Franeofurti‚ 8. maj. 111111111111.11 versione G. Deti.

1620 Venetia, 4. Opere di G. Corn. Tacito 111111. (11 G. Canini
d’Anghiori, 111. ,

1625 11011111, 4. Vita Agricolae ex christ. 11011111 versione.

1628 Venetia, 4. Opere di G. Cornelio Tacito, Annali, 111110111,
Costumi de' Germani, 1 Vitnd'Agrieoia (tradotte (11 Adriano
Potiti), illustrate eon Asorismi di Baldasser Alamo 1’11111111,1111ι
portati 111111 lingua Cestigliana 111111Το101111 da Giroi: Canini
ti’Anghiari, ibe. Con 11 Vita di Tacito, 811. 11 11111111 del Lip-
11111 Cronoiogia dett· Aubereo, e 11 distinzione del Teste del
Grutero, 811. Venetia, appresso i Ginnti.

1637 Fiorenze, 101. Opere di G. Corn. Tacito eon 111 Τ111111110111

’ in volgarFiorentino di Bernardo Davanzati poste ricontro 11

Τ1110 Latino. Con 11 Postitte 1111 medesimo, &c. Fiorenza,

111111 stantperia di Pietro Nesti.
1644 Venetia, 4. Opere di C. Corn. Tacito, 811. 1111110111ῑί da

Gio. Canini, bro-Rerum ex ed. 1618.

1658 ibid. 4. Lat. 111111. 1111111111. [1111111111.

1670 ibid. 4. Hieronymi Canini versio operum Taciti ex ed. 1628.
repetita.

1677 ibid. 4. Taciti opera,¹ interprete Bern. Devanzeti.

1755 Pedona, 4. Operedi Gaio Cornelio Tacito con 11 Tradnzione
in voigar Fiorentino di Bernardo Davanzati posta ricontro 11
Testo Latino. Con 11Ρο1111111111111111111110. 11111111, presso
Giuseppe comino.

· 1160 Pangi, 8. Opere di Corn. Tacito (11110111 111 1111111110

1111111111. 11. voli.

BELGICAE.

1616 Delst, 4 De 1111101111 van Corn. Tacitus. Interprete
Groenewegeno.

 

