iii GORN· ΤΑΟΙΊἭΜ.

’787777778ωο 14 7777787878 epnie
77, 87 tempestiva 77777777 Η 77, 88
7787777777 777, 81, 87. 777, 78. 777, 8,
87. 77 78 H ii, 78 (de 7877778
7787)(778 AEsooispii 77, 14 ripoi-
linis H iii, 88 Augusti i, 11. 77, 88
in Tarraconensi colonis i, 78 Aug.
et Romae 77, 87 Aug. apud Nolam
77, 87 Aug. 77777. structum si, 48
0878777 H 7, 48 Cereris as, 44
clandii 777,87 Concordiae H iiico
Dianse is, 48 Fecunditatis xv, 78
77777 77, 48 Fortis Fortasse ii, 41
Fortun· 77, 88 Fort. equestris iii,
77 Herculius, 41 Hierosolymita·
anm H 7, 8, 8,8 occupator ab
Eieasaro Η 7,17 aPosapeio 777
7 (8]77)77787 repente espanaeH
7,18 7777 77, 48 ,18777 77, 87. xiii,
84 (78777171.7777,88 0777777777 77777,
74 177777 (H is, 88, 84) 77777 H 7, 47
incestuoso Ῑ,777877,417777777
Ultoris 71, 84. 777,·18. 7177,8 Hamis
778777 77, 84 Mephitis 77111, 88
87778778 aiii, 74 Neronis 77, 74
77877777 8777777,78 7777777 77, 88
Salutius, 88, 74 Saturni 77, 41 H
7,77 Serapidis H 77, 87 soiius,
74 8778777, 48 ’77777778 7,81 'liberii
77, 18, 77, 78, 877. Veneria 77 48
Genetricis 777 77 Paphiae (77 ii, 7,

8) Stsstonicidisiiim Vestaexs,
78778777 78871887777777.
77, 88. 77,14. 77,88. 77788 (77 7,
wMHwHQffimw
omento H 77,1 Romana xiv, 14
foro inminentia 77 777, 71 7778777-
moseetaurs 8777777078 spoliata

77,48 777787777788. 777,
87 Ad direpta H iii, 88 iores
7777777 7787 snmersssas‚ii religio
H 7, 48 templis deornm consniere
H iii, 87 templa adire (in ieritis)
77, 78. 777, 18 dedicere 77, 87, 87
87777878 787 77 conspr· perfugere

cccxci

777, 18 temporis minimo 7777788
momentum avi, 8 (11 ii, 88. 77, 87) ,
parnans, 71 spatinns 7788078
tempori aptnsn mendacium 77777,
78 congruentia xli, 87 88877877
77, 84 tempos sermoni accipere xiv,
88 orare, ibid. sincere sermonibus
77,84 in tempnsconficie(ad temp.)
7, 87 derigi 77, 77 structa scena
777,78 snffnginm icoo tempos
terere H 7, 88 tempore innninni
amicos H 77, 88 vanescere ii, 48,88
intem 78 (sno temp.) iii, 41. 777,
48.771,7 8787777887 7, 88. xio
7878777777 77,17 trademus 77, 77
memorandas pemmintempors
7, 78 77 temp. (per occasionem)
777, 88 tempore dato (occasions
oblata) 17, 48. 7771,17 addito (ensa
tempore) 7778 stato xii, 18 verno
Hii‚⁸0 de temp. agitaretis, 88
88877778 7788 77878778781771
muniere 77748 tem rnCiandi·
7778777,17 7778778777,88 infesta
Α 1 beili prims (occasiones) H iii,
8 monins 77, 81 temporem ariolatio
7877877 7777777 77, 48 callidi 77, 88
8777777778 (77 7, 88. 777, 7) felicitas
Hi‚i amns infimis 777, 48
insecta oxis‚ll 7778777778 aespi-
ramenta ‘A 44 memoris iii, 87
enine-intonso
7 8

notitia 0 78 ordonii, 48 ionga
qniea0⁸8 78777084 78777777,18
varietas ii, 87 77787 777, 88 tempo-⁸
mmmeminisse 77 77,8 77 eternitate
7787878 Aio temporibus ingrata
78 serap. adversis 7718 antiquis
077 77878777, 78, 78 77887770
88 temp. Aiersndsi 0 18 Angnsti
7,7 178787777777 18 7777877777,
14 enm temporiims ionnae 87 ge·
nera 8787787 7777777770 18 foma
aospeeica orationis mutanda 0 18

777, 88 templis 8778777777 78777 ’7878788777 77784 (77 7, 88. iii, 88)

' rinnandins atatsereinssgs'nes
xis, 81 77 turp. iigare 7877 777, 88
Temorcieslandes Α 48
Tempus aptum insidiis H ii, 78 77787-
jectum 77, 78. 777,(77. 777, 88 tesn-

medio diei 177, 88 temniento se
offerre 777,7 sconiensi i, 88 7777,
81 notariatus 7777, 78 temninta
omnia H 7788 inter temni
7778777888 idinemsninaosent

poris interjectu 777, 81 tasspns sae- 7,88 nenia iisconsensnaHi,n
dinsa 77, 77 77 77, 88 temporis sse- 7877878 coeno iona 7,778

dio xiii, 78. 777, 88 Η iios ternpus ’7787787877 Germ.

seiiaqseninsa 7777877877, qno se·
7878777 ii, 77 78777 asianos 77777177
87787778788777
nom 717, 8, 77. asi, ss‚'as aiv, 7.

877, 77 Αωὶὴριῖἷὲᾱξξόῧίῖιῖ,
sscsvnnmnnn,21 rqasosso
Agrippinenses mittunt H iv, 84
(eornm) 717777, 7778. Tencterorum
agri xiii, 88

 

 

