ccclxxvi

pretio 1111176 sumspeetseit po·
puina xiv, 10 statusic (lies 661
mercatus H iii, 10 stato tempore
11111 G sattellites H 11, 11

8111111ι 116111111ι 11, 66

Statilius Sisenna Taurus 661. 11, i
111111116111161111

1

111,46

Statim (jamtum ι1 initio) H i, 11
gamm eredita, statim vulgatu ii,

Statio (pru auno) 0 17 cohortis iuliis
tesidere solita 111164 111116 (61)
vigiliae (tillemontius stationem
agere H i, 66, 69 1111116116 circutu-
titre viliam xiv, 8 stationes i, 66,
ma. 1111. 1111 11111161.
tium H 111, 0 circumita 1, 601111-
positae H iv, 66 firmaiae iv, 60111-
1161616111111616 11,48 perfringere
164

61161111 1, 66 6ι1111 111, 61

Statius tribunus iv, 67. 11, 60

Stat. Annuus xv, 64

Stat. Domitius xv, 71

stat. Murcus H 1, 41

sttuitx

111161111ιί Α 16 (61666616 1111, (fl
prevenireflaauetatnenedswto)
11,7. xiii, 66. 1110 derepto-inus
11,14 (16 procuratoribus xii, 64
desepibtipsinortemcossetaeere)
1166 tie Vistilia (esua ‹lanmre vel
punire) ii‚8⁵ 61 vere ir, 41 quisi
superte H 11,0 1111111611 is, 17
inposterum 1146 itt pubiicum 111,
11 optimum 1110 statuerent, ttt
veilent xiv, 40 ttttuete quisi seve·
1111111,64 statuere (collocare) 111,
71. iv,8. xiv, 12, 61 in 1161116161-
11161111,46 11111116(66611)011
statuere 1111111160 ternplum ir,
16, 66, 66 1111611111,6 statuentes
aras diis 1611111111 iiia statuere
1111161 017 statuitur 1111111111 11111
exiliunt irs (quarn) 11, 16 julleium
poetra 11,6 penultimum) iv, 11
statuuntur seties, 66161111 11, 61
statuendi ris 11170 11ι1161166,11
xima 1111161161111111,46 1116·
1161111144 umtexrunturestatsu·
(1111111160 emmerammum
statuendam rem) 11166 tutanda
remediavit statutam estxiiistfl

snt. Proximus xv, 60 moritur 11,71 status 111, 66. 11, 111166. 111, 41.

Statoris Juvis aeales xv, 41

statne Ο 10 Augusti 1,71 16161011·
116 H i, 16 Marcelli altius, quarn
cesarum sits 1, 74 Claudiae virn
ignium 111 elapsa is, 64 D. Juiii ab

xv, 66 H iii, 66 011 beili 1111,
71 Britannia 111,161116 civitatis
1,4 017 inperiintv‚as 1611111
1,11111,11161111111611.Η1,11
111111 Α 7 111161111116111 111, 10

occidente 111 (triente sponte 6611· Stella sapuerim ·
versa H i, 66 1111111111 icoiat sterilis pax 1,17 sterilem dictitans

posita Α 40 triumphalis i, 70
· statuae ii, 61. 111141 jussu Nero-
ttis Peru-amo 1166116 111, 61 Pop-

Octtviarn exturbat (11616) 111, 60
1161116 usu 661111 111,οο virtutum
saeculum H ,16

paese H 1, 76 Vitellii dejectas 11111, sterilitas 111,61 Η 11, 74
, 66 irrumpentibus in Capitolium Sternere inermes Η 111, 77 obvios

sice nturi objectaeii 11171 laureatae
iv, 61 0111611111 06 statuas ture
sel argento solidas prohibet Neio
111110

811116161111616116, definire) 1146. ie,
40. xii, 6. xiv, 11. 11,61 (11161.
11, 16, 60. iu, 71) (16) uon statuere
1111116 16 11 ipse statuisset 11160
statuere noctem 1111, 44 nuptias
justas 111,7 annuant pecuniam xiii,
14 16111111111,671ι 111,40 pretium

xiv, 10 Η 111, 17 altstete (ll iii,
11. iv, 61) 1161111(1111,47. 11, 6)
1111611111 1, 70 spat ia 61 itastis xii,
66 iutravtliaut H iu, 11 per agros
xv, 16 stratus 1111111 H 111, 10 vtti-
uere H iii, 66 strate itntni 11111
caedibus urbs H iii, 70 111111 per
cubilia i, 60 stratae pontibus navet
(pro constratae) 11,6 111ι11 odia H
i, 66 stratis pervisa puetis iterni-
uiaque 11161 principiis Hii 41

immerito 1111 (eruptus 1111 sternutus, 111, rr circumientis

ternpus i, 46 statuit 1111161169
1111161111111111,

i, 60 Segestis 11111661 iu deditionem
accepit l, 71 Angrivarios fundit 11,
6 61 lu deditionem accipit ii, 66 ·

06 celerare xii‚6l certareH r, 11 stimulant (incitant, quos) propria

continere intracaattsutiiiteut H iv,
16 excidere causas 1611616111 Α 10
experiri vl, 11. xil, 14 ire obsim

6111116 11, 46 stimulat dulcedo pm-
darum 1111,7 1111111116(61611)
11166 artibus 1111161111,ῧό 16

 

