ιι cm ιιιιιιιι. cxcix

(ιιιιιιμοαμοιιιιῇιιιιιιιιιιιι (111,67.11,,1171,11,1’6)Α’11
ιι,1 1111111110, 11 mereri 1ι- Ῑιιιιιίιίι, 11 promincii, 17
, dd’ssniinovniiitniuiiing Ιιιςιιιιίιιιίἰ,71. 11,1. ι111,.11 ιιι,
¹ ι, ’111111111111111 1111, (11111111 11111
xiv 16 ccleni, 61 Eiv, 11 ιἰι ι111111016 ⁹⁸·
ιιιᾶιιιιι mila( ι. ι. (cpon’te) 11,1 Ingenti· exercitui 1ι, 11
ιιιιιίιι, 11 ιιριιοιοΙιιιιιιι, ingentium ιι 61, 71 06.
111111 ιι... ... ιιι·
ι
iunii, 11 ιι1111ι11, 11 ni, 17 Ιιῇιιιιριιιιιιί, 1
ιιΙιιι 0 17 velox Α 11 violentus ingenue 0 11
-ii, 11 11113 gratiori, ιιι ιιι ingenui (111(111111116111111111·
cpcnicnuccntur 01111 ic 1ιι)ιι 17
uque ιιι demat ιιΙ 1111ιι dem ingenuos (01111)
21¹⁸: 1111111111011
1 cuicum libidinem exercerc ιιιι· 11 ιιιιιιιιίι judicium ηιιιιιιιιι
“ssmffiuffpffl ι,1 ιιι· 1 ἶυιιιιιιι1111ῗιιιιιι1 xiiifl'i
ΙΙΙιιιιιιι ιι uc ιι mc 1
ιιι 1ι,16. 1111,.1 ιι, 11,11 Immotum penuria ιιιΙ,
ἭΑ, 1117 01,11, 11 ιιιιι- 1131111100
dnm x’iii, 11 cere xi, 11, ιι, 11 Ingerebat probruiiiii 11
adulatione ιιιιοιιιιιΗίι 1 ιΙιιι merebamini, 71 ccccc Ιι 11 ’
011 ιιιιιιιιιι 1111, 1 ιιιιι ιι 11 Ingerens (ιιι nuculeum, crebrcccn·
uvidum 1111111111 11, 11 ticin memorans) ιι 71
Nem. (ιρριιιιιι ingeniosi) 11“’ ι, lngcrcrc ιἰιιι ι1, 11
71 conavi, 11 divinum 011 (11- lugent ιιΙιιιιιΙ 11 ·
ιιιψιιιιιιιφιιιιιὶϋὴιιιι, ιιΙ Ingemui ir· ιι 11 contumeliosi, 11
m ιιΑιιμ)ΗιίίΙ, 111 Ιμζξιιμ, Ι,111111111111111011 11111, ,11
notamini, 11 (111113111ιί 1 ᾶιιιξι Ιιῑξιιιιιιιιηιῃοειιῐιειξιι 1111151 capim
ιι1111ι ii 1ι, 1 irritare 11117 ἵει. .ριιιιιΙιιιιιιίοιιιιιι)1, 71
11111141)Μῶὼᾶ iii, 1411 w 1131111 1111111 11,,11Α
mgfuffiu? offla-¹:¹⁴⁰ ig ῙὲἓὲἓῗιίιιοΑέῗιῗιῖἓιιίιῐιιΙ, 13011111
fra ιι cmxvi p cm,

οιιιιιὶοιι)ιιί,11 ριιιιιιιιιί, 11 In 11111111 1111111111 (spemn

propitiare 01 segne concupiscit 31101, 17 ΙιΙιοι iv 11 1111111111
ιιιςὶιιιιιιιιῶιιιιῆψ ιιιι111 111, 11

Ηι1ιιιι1 11111 mccxlii, ,Ῑιιιιιιέᾼ1,11)11111111ι1,11111’
17 ιιιιΙιιιιιὶι, 11 tuta 11161111111171
Ῑιςιι11111111111111,11 Ingratum militium ii ιι 11
Ingnium ιιιιὶιὶιιιι ι111,11 Ιιιςιιιι camilia fcrrc (non ιιιιιιιι·
Infficii 11 111111111111, 61 1111- nri) iii, 61
iiii, 16 1111111111 corpore 11311111111111111, 11
ω ῐ,111ι ιι Ι,111 {ilie 1111ιέιὶ1 1111111ιῶ ιι,1 11111111 1ι, ii militi
0¹· 10111ιῦ 17 ιΙὶιιιὶξιιῖι 11ι, Ingratus vi, 11 cc ipsc H' ιι, 11 Prin·
11 mum· 11111οὼ1111. cip 11111, 71
1ι, 11. ι1ι,.1 ιι, 11 ccvi· ccicc ingravescebcticlm (rumonim)
11111111 Η1,6 numerus iiii, 11, 1111111111
10,ss 111111 remi'iiv, In gredercnmrUcbmfflii, 11
ω ιιι. 1111111111, 1 maiiiv, lngycdcrcicrffliiffl. mancunium
11111171 ι1ι11ιιι opi: vi, 11 immisti 1111111ιο111 ,
’ buqu 1,61ι1111,17 0111111111 “
incuc- ιιιιιιιιιοιι 1111111ιῖ ιιι ιιιι,ιι copi
Ιιιιιιιι iiic Α ιι uncum· 1111ιί111 caticumina
mxiv, 11 Ml! 111171 011
hammaim. :icul- ιιιιι limantium

 

