xl · mm·

mnf-mmmm molum ’ ·
cinq sswqudm ex mthplme 1611611116 11 1166 u 111 66 bantium ὓ
111..“1.1.’“.ἑῖ“11.“...““..“11’ 11 ’.1111 mmm
eoum· fin· ‹10 eqninssu ne- mi 11 166 nvidus offensum

m.msn¹ut1n,⁸0 611616661666 11166 :pud nidos periculorum ¹

ι1, 66 ponerint ι ’ auget xil, pudor et reverentia Ducit hund
66 pnliu mule 6616ι11 66 diuturnt vincula 1111161 avidius
AEgypu heti· plenam potenta- qutm cautius H lv, 66 qum eon·
6661 tr t 11166 decim mo 6616161 111166
nutis anno civius bena nuunult Aviditate 1711111166
ι1116 ω,1οω116μιι,η61- &immundum
{affl-fflw 1166161116. 1
qanqmimm nnis impent ο 1666116116166. um n 6,]
17 Αιμιῐί1υ1ιωειιιιιω16ωσηι Avidus νι, 61. xiii 66 (Η 1, 6111,
et ιρις uniunt· 1, 6 et 16 per 16.11116.1ν,”71)166
mamm 1131616167..
mmmm& 3 6371616111 ῗνξέῃιςιῦεηιιωὴ pop. 066
goersffiffion 611163νῖέᾷῑέἐὶ 6111111311 vine· ..
iv, 66 templum Pergam lv 67, Am musitata speum Η u, 6ο ινα
66 apud Nolui}⁵ iv 67 :i ’1116116 dira xil, ὖὲωηοᾶιῖῧι 11, 17 uiua
Ι {twa-3⁹⁸ dmutffnffissl 11 Ama Α
Augusti effigiem mplecti iv 67 Avitum libertatem 11, 16
6161666616 nu, 6 ς {stolo 616 1111161ιί1166.
sorum ιν,66 imo uf, 67 1661661, 1611611161 11177
76 acerrimo meu· 11 11, 76 con- 6617111166 Ι
nillum oo'e'roendi inm temlnos im· 671166111166
11, 11 Α 16 edatio 0 66 Avitum decus 111, 76 xiv,⁴8
ortana iu remp. 611166, don! im· Avitus Dubius 111166, 66
prospera 11166 161611661166111, 16 ss 11, 66
mmm· principatus nabulum 11 1616111116 1117 Η 1171
11, 66 decernitur 066661 11 1, 67 Aulam 11166
defertur 71661116 111166 moxu- 161661111666167
comitatuum Aulus Plautius Britannia legum 6111
Augmtmppolhm mn Calin· iv, 66 Au
66 Avo 1, 66. 111, 66. 11, 16. vi, 1166
6631166161 eloquenti· poich 06 Avocttun 111, 67 1
honoro 16 Avus tim 1111166
Avi penatibus 1, 6. vi, 67, 66. ι1,66 Αιιηῐίι vi, 16
:immi xiii, 66. xiv, 67 11116, ὶωιξιέὴιὴῧςῗίονιίὲ 66
ure ‚ ‚
Avia, 111 1, 6611166 Α 16 Omni Aurea 11, 67 :vm
11, 16 per 1166. vi, 61 11 1166 Aurem pecudem 1111,1.xiv,u
Armeni: xiii, 67 et longinqua ιν, Aureus litem 111, 66
11 Α67 Belgarum 111176 Aurei· litenis 111, 67
6616111.6.1ν,1.ιν1 11 16666111 Cauri· mater 0 66
Avi· ulmum 1166 66166616616,
Avia 1, 66. 11, 16. iv, 16. 111166 Aurelius (36116111, 17 nlius 111166
Avium 111, 17. iv, 66, 76 AureliunFulviu· 11176 ¹
Avida 1166. xiii, 6 xiv, 66. xvi, 66 Aureli·- Piuo 1, 76
· 111166 Aurelius Scaurus 0³⁷
Arma H 17 Aureum 111, 16. xiv, 16 Η 1, 67 111,
6661661161 11116 66 016 ,
Avidum Auremfl 11166 ’
Avidi 1, 66. 11, 66 111, 6, 66 11 11, 66, Auru 11 66. 111, 61). iv, 66, 66. 11, 66,

 

