11111111

H 11, 10 100011101001 0001110 111,
· 40 comprimere H 11 11 perere i,
1101101111 11140. xii, 15 11 11, 15
- 0010111 11 11, 72 rebelles 140, 57.
11,70.111021111,071114 011-
0110111111ἰωί 1111, 00 rebellium
civitates H 11, 70 pentes ii, 20
11001111011011111 H 11107
Remus, C. Aminios xiii, 80
1 0010011011 0 11, 11, 11 acon-
1101011111014 in solitudinem Ο 0
1000111111115
1100011 retes 11, 42 clades 1100 cou-
scientia 11, 12 crimen H ir, 41
011100 decretum 111, 02 110101
1110. 11,8 donum H 18 Ι’0110111-
1110111148 sulcitanum 1011
(120 glorie 111110 H 11, 18 legatus
Α 18 0111111111. 77 . 111114 H 1, 72
in 11,0 110011111140 111111111111,
84 memoria 1170. 11, 15 11111111
118 pertus 11, 20 101101 111, 20
Asc torpor 111100 victorie Η
1, 8. 11, 04 vocobulum Gn 100011
0 0111111 H 11,-10 dolore 01111141
111010111152 victorie 11110111 iii,
77 10000101 (11010101)Α10 oblati
11, 71 recentes stipendiis 11, 50
1101011111 Η v, 10 11 1101010 111,1
1000101151 auxilie 1111125 010110
vetigia 11111, 10 (crimino) 11118
exemplu 0 8 H 150 jura 1111, 05
· 11101111 xiim 011111,1.11,2111
11,1 recentium incuriosi ii, 88 10-
1101110ῐί1110 H 110 memorie xiv,
. 00 recentissimus quisque H 1150
1011011111Α 01 recentissimum vul-
, nus H 111, 00 recentissimi equitum
H iii, 20 recens (nuper, recenter)
. 11, 21. 11, 5 003111111100 reperte
totio 1125 101011111127 eb 011-
1110 Η 1, 77 fessi jurandique xii, 00
11 0010111111 deducti 1111, 01 0111
Ϊιίι10111011, 51 censuemutpetres
11, 10
110011101011,0 Adi
1100001100111111040 frugibus G 10
&pingerem 11120 receptacula
111101·
1100ορ11110 111, 00. 11, 41
,100011010110111111111120 ,
Receptui 011010 H ii, 20
Receptus 01011111 militibus 11110111
H 1, oo occiditur H 150
1100011111 10111111111111 Α 00
Recidere ¹quid 111 priscum morem
ἴ (latente, 1010111110)11150 1001-
. cluse sus exemplu ,11 consultores

’ ’111οΠ '

1111111111111μ1111 111111.
1111110. 111, 40 Β111111111111Α
17 decus Η11,27 gloriam (H ii,
24. 111, 21) 111110111122 1100111-
1011 111104 obsides jubet (per in-
juriam prereptos auferre) 11110
ordinem cenatorium H 11, 80 ripum,
0111111 H 1, 10 reciperaris Anne·

. niem 11182 militie 11 11, 82 Tigra·

1000111 1118 reciperatas pons H
iv, 77 reciperato metris gretie 1111,
5 libertas 1145 provincie Α 5 re-
ciperstre cibo serenoque 11101 H
iii, 22 reciperator 01011 11, 52 re-
ciperetorcs 174

Recipere 128. 11, 0. 11, 50. 1141.
111104 (111102. 11110. 1100)
castello 11, 72 0000110111,70 glo-
11111 111, 50 imperium (H 1, 52ἰ 11,
51) ordinem senatorium 11148
pretium 1100111 Η 11, 02 satisfac·
1101101111 21 11101101 H 11118 in
011111 1111,Ὶο 11 111011111 100.
111154 11101 1001 11170 10 1001
11110 101111(011111111111)11,21 10-
ceperit (pro recepturus 110111) 11,
45 recipi inter (quoe) 11, 12 11 {on
tunam (cujus) xiv, 54 recipientes
H 1, 24 receptus musii, 85 111111-
silienses 11, 40 receptnjuventus H
11, 71 meus 01010140 praede Η11,
00 recepti 1111155 1011174 recep·
v tae conditiones 1101 recepta signe
1141

Reciprocum mere 1, 70

1100111110 11, 20 02 carmen 1114
codicillos 11110 decretum 11171. 11,
55 epistolas 11150 (111155. 111, 0,
0) libellum i,ll literas 1, 25. r, 0.
1127 H 11, 24 occulte 1, 40 110111-
mentum (praeire) 11 11, 50 recitari
11108. 11, 24, 08 recitatum 10111-
mentum 11100 10011111 111, 40

Recitatio 0 0, 0 tragediarum 011
10011111010111111111110010 ’

Reclamantes H 11108

Reclinis 1111110 super pedes 0001110·
1111111 5

Recludeie (1101110) 11010011, 1111111,
carcerem 11, 70 0101 cubiculi 1111,
44 1111111111, 25 Ι11100111 1110
vulnera H 1177 recludi qum 11,
71 ,mentes 11111101111110 quoe
pecunie reclusa 1111111, 02

Recognoscere spetiocertemiuurn H

1170 recognoscenda dous templo-

21ιέ (dc conquisitione 1011101011)Ι

 

