clxxviii

cumveniri xv, 11 pilorum H 11,41
1111111111 111 teiornm H 1,11
11111111

. iacuisset 1111, 88

Jrcuit ante oedem Juiii 111,st im·
1111111 rtrrger 11, iii

iaculabantur H iri, 11 tuaque 11
incer H ii, 11

iaculantibus 11 occuito H 111, 11

iaculantur H ii, ‘ii

Jrcuii aut jactu disci 010

11111111 puerilibur H iv, 61 ,

1111 jamque 1, 47 invasurus xii, 11

{mm 1181ῗὲ1111 0 11

iampridem (H 1,11, 11, 11. ii, 11) 0
1111111111 (i 11

ffltcffliffixivii, 111 innotescere pro

Jrnua 11 1111111111 Ι, 11

’ 1311111111 11911. dio· n i, rr

imm

penetrabiles 111, 41 numi: 111,41.
rr, 11 immurmuret-belismi,
18 rpaiiiun quoe'rere 11,11

Ictu ruoinrenire moriem i, 61. 11, 11
Α44 1111111111 6 1111111111,11
fulmini· xv, 11 1111111111 in- ’

ferio H iii, 81 invito ri, 48 1111111
1, 11 1111 xiv 1 iibrnto et cerro H
11, 11 11111011 1, 41 tribuni irm-
iiAgitur 11, 11 uno exhaurire remp.

1111111111,11 1111π1111111,1 inb
icium 1111 1111, 11

Ictu· ii, 11. 11, 6. 111, ir» 1118 111,
11 excipere 1111, 11 incerti 11,11
intendere xri,ii intentare H iiiii
1111111116 mutuor 1111111111111

' 11,11 serrorum ri, 14

11111111 v² 1 animriiunii, 14
1111111111111,18 genurrpecuerii
xiv, 11 honori· xiii, 11. xri, 14
temporis 111, 1. xiii, 18, 11. xiv. 1.
xri, 11 11 Buri, 11 011111 H iii,
11 11 11 Sic. temporis) xii, 11 iii-
que (proi 111111)1ν,14 ipmfl
11, 11

,lunaria 1111111118 Kalamai, 111 01111 moni Hm 11111111.

11, 11 nonar H 1,11

ianuarii 111111111Η iii, 11

Juon 11,14 ’

1111111111111111111111) Jazygnnr

Κ11111111111 commilitium uciti H

1111111, 61. xiii, 41 ultum H 1, 11 ui·
tum contumelias 11, 41

11111111 1111111111, 1 in 11111111, 11
11 111111ᾱωί1, 11

Iberi Α 11 murder 1111111 xiv, 11
Ariminen iuni 1111 ’1111111111

pulei cum 8111110111,4

Idem 1111 1111,11 idem istud ir, 11
idem etati· c'eieri xiii, 11 ructor
legum 1ο subversor iii, 18 habitur
omniburGi in tempus (protn-
11111111)11,41 iunior auctorque
161111111Η111,1 virium 111,11 idem
regis Antigoni, idem imperatorii
11, 41 erdemiorrnr 11,14 erden
aventer 111111 credunt xv, 11
fidem 11111111 H i, 41 iisdem
campis iiiii H iii, 11

ortivi, 11 llum cum Armeniis Ι1111111111ί,19.11,1111111111141

gerunt 11144
Iberia regnum 111, 44
Iberus 1111111111111111 rex ini
Ιδξοίἰί, 41 Ae (tum temporis) xv,
Ibit in exemplum iii, 11
ibo 1111111 xv, 1
, 111111 (Martianus) (111111 11111111 H

1111 inspecta H 11, 18
11ξῖ (11111 aa) re) i, 11, 11. ir, 16 (111,
111111111111 Juniisiir
ldirtnrirui campus ii, 16
Idonea 1111111, 81 1111111111οηὶ xiii,
uiiiffiiiiiiiiii'iiim‘i⁶

1,11 11111111111111, ib. 11111111 1111111 iocis iii, 14
invinium 111111111Η1,11 muita idoneos ii, 11. 111111 Hir, 11 mi·

1111111 H i, 11 pruritur H ἰ, 11
11111 H ii, 11

1111111 H ii, 81 per locor 1111 11

*idoneum regendir exercitibus 11, 11

11111(11’11111.μορ.) 111, 11 Icenorum 1101111111 conciliator 1,11 patri-
111111 111, 11 eorum rex 111,11 111111,11

111111111111111,11
1111111111111, 11 111111111111,11
1111111111 xiv, 11

111111111111 H 1, 11 111111 H 1111
Murtias Hi 11 Octobris xii, iiii .

Decembri· 612 ⁸

111111 xv, 11 1111111 1111111111 1111111111 11111116 ·
intrabile· iorieae; accipiendis in· 1111111111111 in popriumHiii,i⁸

 

