000011

gantur petenti Dolabella 10, 00
triumphalium insigne 10, 00. aii, 0
001110 01111 triumpbai. tribuere
xl, 00 triumph. 1001010170. 11,
00 0101100010 Α 10, 44
1110010001(0010100. de Cheruscis
1141 trium llari 01 1010 trium·

plius egaturg xii, 10 triumphati
mugis (11010100.) quem 01011 G 07
1110ωὲ101 munente bello 1, 00 Cluu-

dil 010111 H 111, 40 Germanici ii,
41 1.Μο0011110,01 Domitiani

iuuax

1001100 11 rste 1000100001,οἲ
in summu castelli ir, 01

110001 (000101 quibas aliquid protru-
ditur) 111, 10

1100000100001111,14 11000001 eor·

pur 01117 11111. 11171) trun·
01111101 H 1, 70 1101100 brachiu
Trxnbbabb H 111, 00 truncatam eorpus
Trlddgus 01000000 xiii, 08 11000101·
bomn i, 01. ii, 11, 10

luleus e (1010111 00010101 100. 1101010010, portus 01110111 00
1100 0000111 de Poeuis 11, 10 111· Trux (aoevna,horridna) trux 10110 01

, umpbi 10111010111,40,70. 10, 41,
40. xi, 00, 01. 1111, 08. xiii, 00 tri·
umphi (plur.) 011, 00. uitta. xia,
10. 11,,40 0001011114 recepti,

1111011311 triumviri 0, 1 Α 0
(100. lleip. constituenda, alii fue·

, runt triumviri capitales, unde) tri-
0111011010 supplicium 0, 0 quse'tri·
0ιῖ011010 jusserat (in triumuir.)
i· 00

'l'rogus Saufellus xi, 00

Troja 111, 00 perena urbis 110100 10,
00 Trojae ludicrum ai, ll Troja-
nus Antenor xvi, 01 Trojanum eu·

· 010110ἆο xv, 00 11010011 temporibus
xr

' 'l'roprea de (quo) sinebantur xv, 10
10 tropteorum modurn 11, 10

1101000101, Clitarum dux 1111,οδ 10-
terfectua, ib.

110010000(11 1, til. 1110. 11177. 10,
10. 0, 00) Aer 000110001117
Germanos H 10, 70 jacentem 00,
00 1100101110 H 111, 14 inermem
11110 mittunt, 07 Romanos
ir, 11 111104 0010111110011010,
11101111 'rutilii
maun (enjus) xv, 00 trucidantes
(quem) 110 1100100101 H 1170
trucidatum 1, 00 vulgus i, 00 tru-

, 010011 11, 17. 11147. xvi, 01 (H 1,
00. 1110) 01001007 frames 11
11100 milites inermes H 1, 0 ps·
lantes, semiermes 111, 00 puberes

· 1111100 00101101 Ab trucidatae
legiones 1140 trucidatis purim
elisiis H 11, 1 trucidandus milen
i' 00 ’

1100010010 00001 1, 00 truculentior
11111οἷ9100 H 10, 00 truculentius

0
110001001100011 11, 04
1100010 (impellere) 00001101 11,,11

010111001011110,10 10111000 14
Agrippina 01104 000101 1111, 00
eleuterii, 00 010110 H 10, 40 ssu·
100110 xri, 11 senor 100 ingenio
H i, 0110101110 fratris (pro 110101,
0100001111, 8 tumultu 000010 10,
17 1100101010001100140 000011
1110 00110 10, 04. 01, 40 110000 H
1141 ota 00101110 0001104
01101111 i, 40 001001οΗ174
trucis asperitate remedii 0011101,
'lube 1000 miles 00 belli 010010 eie-
tnr H 1100 tubarum conr-entus 10,
00 0001100 H 11177 tubus 0000
nere ii, 01
'lubenter xiii, 00, 00 Germani 1, 51
tutem 001001100 legatia 10, 00
Tuberones 1011010 rei ⁸aomina 001,
0010001000101 ” 0111
10011 nobile genas G 40
1001111104. 01, 0. 01141,οδ 07,
07 0111110111,οΘ oppida H 0,Ιο
sapplioemHiii,48 0011001100-
emplis xi, 04 innocentianam elo-
3000110 011 justitie (i 00 pmi-
ioH 11140 0111011100Οο castel·
10101117 Hi, 07 coborteslliii,
70 00000001000010 duranno
00 hospitem 111100 ltaliam 1110,
70 lotam eminentem nemo 1100
eloquentis potenti) 00 1000010111,
17 pscem H 10, 74 provincismO
11 1010010κί100 religionem 111,
00 reum H 10, 10 ssoctitutem do·
ruine (10 tormentis nil 000110 000-
0101001 ejus dicere) 01000 aen-
' tentiam eloquentis 000 01 0,
aquilos xv, ll terga 111110 111,
41 tribuual Η 111, 10 vellum 11 10,
00 tuendus auxilio 10 tuendo
plebs 10 tuendi 1001010010 11 11,
00 tuende libertatis (seii. 00000)
11107 tuendae Armenias (ad tuen-
001οΑ110.) aut byrisapararixr,

 

