IN UORN.

” Intervallum 11, 78

1111111111111111,08

Interveni 0 14

1111111οηί11 rebus G 40

Ι111111“1111.-.-·11 0 14

interventu (Η 111, 10. 11, to, 74)

interventurum 1111111 elien. Η 11, Eo

interventus A 10

11111111111 rebus xvi, 10

Intervertisse (pecunius absumere) H
ii, 0⁵

isterviot 11111111111, 00

Intestobiieur 11188

Intestnbiiior Η11,10

Intestobiiis 11, 40 nuntiavi, 11

1111111111 (intestato mortuus) 11, to

11111111111111111 Η 11, 00

Intestinum scetus 111,08 I

11111111 Afris-or iii, 78 1111111111 11, 07,
77 estne 1,58 0111011111οΗ1,Δο
1101111111 11, 08

intimes cogitationes 1118 11111 xm

Intimi 111111 11, 00 Η 111, 80 liberto·
ωωλο111111111Η1,00 medien-
rum 48

= Infimis Η1,8 1111111111, 17,04 Η

“ 11,88 Α11111111,40 libertis 111,
l} 11111111111111,81 questibus
11,88

11111111 11, 18 amieos vi, 01 Η 1, 71
orire 11, 10 Ρ11111111,88

1111111111 consiliorum 11, 01

11111111 111, 10 quisque 1111111111 111,
1 libertorum 11,88 8111111118

1111111111 H 11,84

Intolerandum dominationem 111, 10

111111111111 11111111, 10 Η 111, 08

1111111111 tuborum 1, 81 1111111111,

11111111111 emitote vitm 111, 1

intolerantior 11111111 11141 subjeog

11111ἔ1111111111111111, superiorum·
111Η11,80

intorquendo piloris, 80

Intranventem, (nou egressusJuren·
1111) 11, 71 ereptus ii, 41 11111

, Euneos libertos (111111, (penei li-

etti 111- donro 11111)11,7 intro

11111111111111111111111, (uon
inrutit, 11111 nnnnt 1111111111) 111, 70
pretorem intro 111111(111 11111-

1111113111ῗῂ ffi' π

1111110111 Η 111, 00

1111111111 111, 00

1111111 sylves ii, 17

1111111111 fines xiii 7

11111111. ccxi

11,1

Intreri xvi‚‘ 05

Intret 11, 11 0 88 1111111111 111,7
metus pusidos 1, 80 pudor, glorie
1111111111,18 viem 111, 00

intravere theutrum Ρ11111111111,81

Introvimur 00 1111111110 00

1111111111 Urbem 111,5

intrusisset xiii, 8,10 Urbem 11 111, 00

Intravit Au 11111111 cupido gioriae
Α 5 1110111111,Ιὶ

Intrepide A 00

Intrepidi 11, 8

Intrepidum 1111111 1, 7

111111111111,10. 111, 18 111111ῑί1111
Η 1, 85 turbidis reb. Η 11, 77 ver·
mflmffl

Intretnr mure ii, 8

Introductis 0 00

1111111111 Urbem Η 11, 08

introiisse 1111111 xvi, 00

Introiit ritIgnus 1111111111,11 o·

1111 1011111110 111111111101 ’

11111111,οὅ
Introire 1111111 11, 01 -
Introirent 11,11 Urb. 11111111 11, 81
Introiret 1, 77 Urbem itt, tr Η111,78
Introissent xv, 00
11111111111,11,11 1110101111, 10
11111111 Η 1, 81 ,
1111111111 feralem H 1, 87
1111111111 11,07 Aeo 11 UrbemiI i,
Intromisit ud (11111)111,01 “ ·
Introrsus 11, ss. 11, 88 Η 1,11 Pon·
tum Η 11, 81
introsperierit arrogentienr (enjus) i,
Introspexit 11,οθ 1111111111 snum 11,
11011ρί111111,80 0 10 1111111111111
(1111011111 1111οΗ 11, 00 medi-1
11111111 (cuj 11) v, 4
Introspiceret vi, 01
11111111111111111111111111 (quorun,
111111111ῗῃ11”11ξ’11. 1111111 111-
1111111111111111) xiii, 18
Intuentibus (Η 1, 17. 1,11)
Intuentinm ii, 11
1111111111 80
Intueri 11 11, 70 ruitum Η 1, 81
1111111111 Η 11, 8 domnum xii, 40
Intulerat 11 111, 10 semine 11111 xiii.
11111111 odie xv, 10
11111111111111 007

111111111111 urben usnemu 1111 .

 

