CCXX

’ 1111112101 civitates externae Ro·
mem (doenmentajurir oui) iii, 88
Cappadociae H 1, 78 (111011128 11-
bertoruur H ii, 22 minui iii, 82
nora et recentia H 11,(11 reddere
11141 rubrertere 1111 11011111-
0110111012

durando obstringere (quem) iv, 11

10111011 aeta Augusti 11122 Priu-

111311111111111 H 11, 51, 88 111-
guttatus 111, 11

tutari in notai, 12

1111111 in (quem) Hi, 18 11 verba
tenatur H 1, 68

JurarretHii, 12

iurati senatus iv, 21

Juratir magistratibus Η 11,8

Juratum 1,14

duraturae in foenriure rerba cohorter
xiv, ll

,iuraverat inacta Augusti 11, 42

,111111111111 (Hit, 81. 11, 12) in

- rerba virenti H 11, 12

Jurarit 11, 11

Jure 11,48,18, 11. 111, 12, 14. teta,
12. xii, 21. xiv, 18 11 11, 14 012,
26 1111101182. 111128 1111182
beturii, 17 carue 111, 42 ciuili
111121 concesso i, 18 divino iii,
28, soemiuerunr 1110111111011, 16
811101111162 gentium poeuar re·
0⁵0² 111111·

t
91 10110110111,61 1110111011
44 1110001111, 21 111010010111111,
64 tribunicio 1,2 trib. potestatis i,
18 110101111(1111,14. r, 2) e 111-
trio jure exire 11, 16

Jurejurando xv, 16. xri, 28

turguit, 18 1111, 62

tur-giis H 11,21 petulantibus Η 111,

iurgiorum 111101111184 la·
cenaene xir,dii

iurgium ii, 12. uiti, 2 H ii, 11 acre
H 11, 8 ad jurg. 1111111οΗ11,88

Jurt universorum xiii, 21

druis H 11, 21 11110111121 01111110
11 divini 1111, 21 humanique iii,
18. 11, 18. 11, 28 0011111011
principia iii, 21 1101111111 101-
01111028, 82

iurisdictio 1,16 Α 8,2

1111ιὰ1111οηί11 in iirdem habere ple·
rosque (iu 1101111111)1, 88

1111111111ῗί memor xii, 41 rerba H
We r

11111,12,14,66. 111, 68 11, 1. 11, 22.

irim

111114. 111114 (111101. 11162,
14) (0111101.)111011 iii, 28 apisci 11,
1 asyli retuatum ir, 14 anomia
111111 caedir H iii, 14 eiriie 012
1111111110 82 civium 11, 18 1010-
uiae xiv, 21 commercii ii, 82 · con-
111111 1,1 001111111112 deminu-
1111111,81 dicendae sententiae ac·
cepissent (potentia augetur) xiii,
42 experiri 111, 86 exuendi ordinis
1111111111111111
Η 111, 61 honorum adipiscendorum
xi, 28. 11112 hospitii G 21 110111-
um i, 42 H 11, 18 imperii transire
(1101011110 uti) H 11, 42 Latii xv,
12 legationis 1,12 legatorum (H
111, 88. 11, 48) libertatis revocan-
dte 1111, 28 miiitum (imperium itt
eos) xi, 11 naturae xv, 12 necis ri·
taeque civium H iii, 88 Praeteriti,
12. 111111. 11,21 1110001111·
iare 1111, 21 reddere vi 11 regium
H 1,2 aenatorum adi'pirri 11,21
tradere xit‚oo Verrinurn 021 111-ι
gorumi, 11 111101 trahere (quern)
11. 21

tusjnrandum 1, 18. 11141 11 1141
eoieuno principio 1111111122

11111181. 111,8. 111,1,18 Hir¹
41 ducunt 111, 11 H ii, 12 exequi
(H 1, 88. 11, 81) Ιι111101110111111,
11 iegie 11, 18 iterantium xiii, 41
more H iii, 82 numinis H 11, 84
patrari 1111, 81 1111111111,11 Ρ111-
01111 1, 4. 11, 21 1111111111 aper·
10111111 ·

1111111122 1111118 morti· xvi,

Jrreram subire paenam 11188

1111111111 11, 11 ,

iusserat 11, 82. iii, 28. 11,21,12. xiii,

11. 1110 (u 11111. 1,110, 11.

11,11 ·

Jusuere H ir, 42

Jusrerit xii, 41

11111 111, 88. 11, 86 gi 11,24. 111, 81.

1111131511111111115.1,·
26, 61 parere H 11, 21

duxisset ii, 82. xiii, 28 H iii, 11 Α

iussit. 1111111011 ,

Juseu xiii, 21. xv, 18, 66 H 11, 21
Arminii xiii, 61 Au uati 11,1 (2ae·
11111 H 1, 48 ducir 1 111111110-
111111, 88 Feb. Valentia H 11, 41
magistratuum 1111141 Muciani H
11, 11 111101111141 Ρ111011111 111,

 

