ccclxxiii

48 111111111188 fossili, l 111- ’ inimica (118 spec. adero xiii, 48

lN coltN. 1111111111.

ι1111111,241111111111111111 11111111- magistratibus in provinciis non Ι ,

cere (quasi milites essem) H ii, 86
obsequi H iii, 86 orationum et car· Spectaculi xiv, 21 laetitia xv, 88
mimam xiv, 28 pictatiaxiii,5 pru· Spectaculo xiii, 8. xv, 44. xvi, 8 0
dentium Α 25 reconciliationis as· 88 insolito H 11,62 promiscuo (ut
111111 xii, 45 recusantia i, 8. 111, 88 1111111111 liceret spectare) xiv, 14
religionis iji, os. 111181 accessuri, Spectaculorum antiquitasxiv, 28 gra·
4 senatus H i, 74 11 speciem sim· dus exstructi xiv, 18 uuum penus
licitatio xvi, 18 specie studiorum apud Germ. Gt oblectamentaxiv,
111111) tegere iv, 44 trepidantis 21

edenda xiii, 81

xiil, 48 1111111111111,18 venandi Spectaculum iii, 6. xiv, 21. xv, 88

11, 68 speciem venturi simulans vi,
l ‚amicitia retinens xv, 88 auxilii
fucere 1111,78 hostilis exercitos
facere H 111,82 speciem magis
quam viru tencre 111, 88 adulantia
expavescere H ii, 78 principatus

aarum 111111 1111111111, 1

88 insigne xii, 88 saevum H ii, 88
gladiatorum 11,62. 11, 22. xii, 87.
xiv, 17 (1111, 67, 71. 111, 82) scra·
rum, gladiatorum xiii, 81 spect.
1111111114

vitarc H iii, 78 terrarum conti· spectantium. iv, 48. 11, 8. xii, 41.

nentium facere H v, 18 11 speciem
adoinus 1111111182 magnificum
dunum H 1, 86 mancus amicitia H
iv, 88 concordia H 111,88 per spc-
cicm amicitias iv, 84 benevolentiae

111, 1 convivii H i, 24 explorandi H ,

ir, 87 lionoris 111141 1111111111 11,
8 necessitudinis 111,8 oflicii vi, 88
osculandi 1, 84 sacrificandi H v, 12
studiorum 1,8 vinculorum H i, 71
1111111111 {libitui
tutibus similes xv, 48 specics
(membrum, 11111) quamcunque
aliam speciem eloquentia hebet 0
10 ea sola species adulandi super-
11111 1,8 carminum xiv, 16 spe·
cies bellantium variae vi, 86 plures
(eloquentie) species 0 18 species
(imago) subversus coluniae xiv, 82
uictis nocturnae xi, 4 divina
211111) Η 11, 82 species bumxna
major (111881 iv, 88) muliebrls
obluta 11, 21 terribilior, instantior
1111,88 11 species anntrru dige-
rere (in diverso tempora) G 26
specimen (exemplum) antiquitatis

xiv, 87. xvim 1148 08 srtes
11,8 ludos 1111,88 moestitiarn lii,
18 magnitudinem opum H ii, 84
multitudinem 11,82 populum xiv,
28 1111111111(11 remproesentem
irc) 11,47. iii,ar. 11,18 statum
regionis xiv, 88 regern xvi, 24 sti·
pendia H lusu vires bostium H
iii, 84 spectari i, 48, 77. 11, 84. 11,
8. 1148. 181111. 11111888-
H iv, 28 ne fides quidem integra
manet, ubi magnitudo quustmtm
spectetur xi,tl spectans H ii, 61
0 18 servitium iv, 74 spectantium
voluptas, lascivire pretium ast (l
24 spectantibus vultus v, 71 ·

tatus 111,41 bello 1,4 spectata des ,

xvi‚2 fortitudo xvi, 18 mora Η 111,
88 opulentia 1111,4 probitas xiil,
12 spectatum munus H 11, 78
spectatus firmitatis iv, 88 modes·
llin 1111111111 lllhlloe :dixsslllllld
spectatu cuncta xv, 87 ad spec·
tandum convenire Η 11, 68 spec·
tanda oculis (quer) 01 apcctatlssi·

mus qui ne tv‚tl

unicum 111,4 constantim (docu- Spectator( i, 84. 111, 88) 11 theatro
mentum) 1,4 partium Mutianus Hii, 81 .
&¹5⁰⁰ ceteros liceret conjectsrpp Spacntari fortunam i, 81 portium H

.. ¹ 111, uu principatus primum
epl'cllsus opibus, domu, parato,

iii, 78 noctem li, 48 offensas prin-
cipum H iii, 88 priora rerum H iii,
48 speculabundus (pro expectans

(polentinos) 111,88 speciosae opes 11111111) 1111,88
= 44 speciosa nominc (H i, 87. 11, speculator H i, 88,48 speculatores

28.- 11,78)11111111,81 speciosiora (pro satellitibus) H i, 24, 28, 27.

111811111111,84
Spectabilis victoria Α 84
. quc 1 P. ὓ

11, 88, 78. iii, 48) dilapsi H 1 81
speculatorum lecta corpora 11 11,
11 speculatores (exploratores)
1111111111μ1111 11,18

 

