11 court. usorrurr. ccclv

’ domestico ur, 10 theslrl ri, 45 1111 otscirequoclsm militesqosm
scens subulo 1111, 11 scopus cormi- scire oportet 11 i, 88 111111111τί-
111111 sccnsm criminis ponere 1111)]’111111171 suto lingue Lo·
(crimino tingere) 1117 111111111- 111111, 11 secundorum ambiguos-
cotiero xis, 15 inire xv, 89 scens 111111111111111111111) 1, ot
1111111110 11 sceno exprimere Sciscers(ssnctre)itt,tr
'gesttrsosso scenos romiscuoexr, Sciscitari xir‚⁷ Η11,88 osussmH

·“ 11 scholasticorum ῖ1111111111111 11188 imperis ducum <in eorum

· eleguntor pro scholis) 0 18 sceni- 111111 in uirens, nec simpliciter
cus (vocotus Nero, opprobrii osu· obedire) 184 sciscitsutli uit,
ss) 1151 14 sciscitans xiv,ol sciscitato xv,

sceptuchi sarmatarum 1111 ol

Scerinns ιν, 64, 86, 51, tl, 74. xvi, 8111101111111111,16 populi 11118
1811111111111111111181111111 Scitosssrmo H 1, 88 scits fraudes

Scltols 0 88 scholmi». rhetoran 1118 scite cuspis quem proteu
81 scnotmn vitis 0 15 111, 61

· scholastici 0 11111111111111111- Scopuli 1111 infecti cordibus 1111
rtmsoeuaeoto scholasticae cors· Scortum 111111111Η1,11 scortp
troversia (opp. forensibus) Ο 11 corporissns nudis xv, 17 scorto et

Sclentls iii, 89. xii, 81 111111 011, scortis similos Η 11188

11 srmoruuu xvi, 15 1111011181- sonuerequentestsmontocotaereoen '

orum vl, 10 ortium 1111111111ιά 1111 111181111181 Α41 pri-
1311111 orust 0 11 conjorstionis mores civitatis (1111111111) 18
inter putrem liliumque xvi, 17 mi· seri tus tabulis (solutores) 1148
litiae 11111 rei militaris xil, 10 scnsserecodtotttos orl (quem) siti,
voluptatum xvi, 18 16 cohortes H 1108 confessionem
scientiae 0 8188 retus vi, 11 xiv, ll sd principem quse xri, 14
&lentium xi, 15. 1117 0 1110, 81 epistolas Η iv, ot) sd exercitos tt
haruspicum H 118 juris civilis 0 11, 81 1111111. pron conuenit pri·
11Ρ111611111111011 ν11ο)111181 'toros 1, 81 scrip-
8111111111, 14. 11111111. xiv, 1. tom (111111 1111 111Ι (1111111111,
pepxgp'pgflgffieetgssffp'fg scindit Snevi· {pippopptplprpppcpgt xiii: equirat-:¹³15
sm jugum G 11 sic torte)sctnctore literne H ir, 1 trogoedlae vt, 19
sylvam, limitem 1111 scindere og· Scribonio, 113111111111111,11 (stis),
mou (rumpere 165 1111111111, Ρ111111111111Η1,11
18 111111111118 1111111111, Scribonisuus Camerinus H 1171
17 scindi iu lectiones H i, 11- Scribouisni fratres xiii, 48 Η iv,
111111111111101111111111111111111) 41
iv, 11 refectus cohortis opprimi· Scriboussrsssns, Pisonis irater H 1,
tur H ff, 59 47 1 novis rebus obhorret 111119
8111.,11(Α11111111) 111,61(11111)11 Scriboo. Furios Camillus cos. 111
· 111, 71 ,sums cirilisnroret 11161 iuterfec-

1111.,Ρ.(111111111111]11)115981· 111111011111111111,15 (ejus)in· ¹'

phocen coptum populo Rom. os· cepis 11189 (ojusfilius)
condrostinse sb oratoribus nou Scribontfprins 11151
· 1111111010 Scribonius ii, 11 Scriboniorum 11-
1111, P. Afric. (minor) Cottum sccu- 11111111, 17 ·
ppt iii, 86 Scipiones (adulatores) ii, scriptitare (cui)H 1188 medis H 111,
Sclp„ P. Cornelius iii, 11 Poppscae 8111111118οξ iv, ll orationis H ii,
1111111111 mptlestum (ejus) de 90
exors responsumxi‚tcensetprstes Scriptores 11, 81, 88. 118181. xil,
publico sgeudus Psllsnti xri, 88 87. 111117. 1116 1111101
· 1111111111 Scipionum 1111111111 811111111111ῤ1, 111. 118811
'liberium 111 10 antiquis iv, 81 cleris 11
Scipio eburnus iv, 18 Scriptoris ambitio ll 1, 1 .
Scitotttffert) 1 1118111814 nemo Scriptum xiii, 11 scripto odiro
sciro et omnes offirmare 11 1, to (qoem) ir, 19 1111111117 Polli-

 

