clxffl nrm “

. eunomianum 77777711, io 7877717777 seditio
(7777771777777717798 · 777777 7777777722 superbi· xiii)
Gnrorot 7777777777 nutrio xiv, 12 27 “
mouetur 777777777777777 (7777777777 7777777777 77 “
(invocor prolationibus 7, 8 ’ Grovisoimoo contumelias xiv, 49 ,
(77777 17, 117 io nerium 77777 eou- (7777777777777778
7717777418, 7777777777 jodici xiv, 21 (7777777777777777777777777 ciborium·
Ι legionum agmen 77777 munu- 17, bo
minio 7777777 plumbo xiv,b re- Gruviorimorum motuum 77744
morbosum Gravissimoolubores xii,5
Gouroru eurum iii, 17. 7177 7777777177 Gravissimum exitium i, 77
“ Gn erupieniomiv‚w fortunam Gravitas morum xv, 48
vi, 77 frumunto noveru Η 77, 27 Gravitatem, 87 7777777777 7717 fo·
Χ7777777777147777771771777777777, noris 77747 nummum odorio
79 rareioioiiii, 47 · 1777 777777777777 (oratorium
Grom 77, 88. 777 74. 77, 47 (17779. 77 sumtuum xv, 17
71777) 077 7777777711, 77 ooo· Gravitatem xiii, 18 7777777774 cuii
7777ῗί777 iiiiii? 77777777777777Μ
71777 iii, 27 'rimu teo iiiii? 77 (77777777711717777777777
477777777777 7777777777 Gravius xii, 17. xiii, 47 flii, 77
convocante valetudinum 'lbeotri erupit licentia i, 77 exitio
Gnreoetutibuo 7777177 717, 71 crimen xiv,ss.'r nihil 7777177777 777,,78
(7777877777 valetudo 7, 7 auribus xv, 77 pati H 1777
(77777 (17 1714, 44) Africo xv, 47 Greguli habitui, 77 ·
quino 777787 77777177(Η7799. (7777777777ηὸ 771171777177777777777
iii, 77) igne 71, 47 incursu iv, 74 H 7,7 milito 77747. xiv, 24 17 777
nomino iii, 24 offensione iii, 64 Gregorius conosi-1 iii, 77 7777177717,
: auioeoeioqoeJuxtqu,7 vertexii, 77. 77771 7117777777. 7779771.
47 77 77
6777177777 (71771774) ouro (ὶτοὲο 7777777771777777777, 77
dona Η 77777 roxa H iv, 79 Gregibus xii, 77 opodouum H 77, 77
Gruribuo decretio 77, 87. 77771 Gremio O 217 Iulio 1777777
(777777777777777771 17777777777 Grex asinorum 7777 777717777Ηί7,
6717777771 conjugem i, 47 portu 17
, iii, 71 Grioneo Germ. 7777777777, 2777
777797ἰῖ77 coujogequii, 77 fominus i, (7747ξέ7777 (Plotius) (Η iii, 72. 77, 77,
7 ostias xv, ’
(7777771777 uterum 7, 77 Guberoueoiis oppositio nuviuiriuquo
Gravior 17, 47 (Η 777, 47. 77, 78, 74) 776 7717777777
7777777027 7177177777, 78 metus Gubernuutium ortes xii, 77
xri‚b noverca i, 77· pestis iv, 72 Gubernator& Η 77, 77 (nuvium) xv,
7777777777 quoru delicto ornatui, 78 io
7777777777 777, 1 Gubernatoribuo Α 77
Graviora iii, 72. 7717 Α 77 Η 1774 Gubernatorum orte Η v, 77
bretuoro xv, 75 Gugerni (Gormuuiae pop.) Η 777717
emim oertu xv, 47 odiu xiv, 77 Gugernommpaginiv‚2o
poebo offici xiv, 78 Gula uc ventre hostis sibi H ii, rl
(inriorem vi, 17 poenom ii, 77 Guiu iri-iumenta 77 77, oi
’07777777 agmini 77, 77 Gurgitibus 7, 77 .
(77771777777777777 771779 ludibriis Gustu explorare xii, 77 cibos otus· ’
xiv, 79 que xiii, 17 libore 7777777177 .
Gnviorio motor terrore xiil, 27 Gyaros insula iii, 78 immitis et 777-Ι
Graviorummeto xiv, 77 77777 77779 egenaoquoe 7777
Gravis iv, 78 Au 7777777 Η 7, 74 Gymnoriu exercere 7777, 77 ι
aspectus 777, 17 oiadoo xiv, 79 Gymnasiuma Neronedodicainr 777,
oritur 77, 74 in rempub. 7777177 7, 17 , 47 ictu (7717777777 conflagravit 7777
ingenti ogmiue (de duce) 7777, 79 Gyror ooo variant equii G 7 .

 

