IN GOHH· rnct'rum.

mfflflnflmmssmww
111111 11116 pretoriee cohortes i,
-1,1,11,11,11. ti, 11, ro. 111, 1. 11,
1,6.11, 6. xi, 61. xii, 66, 46, 66.

cccxvii

hostiurn 1111, 16 1111111111111111111
utititas 111, 66 praevinum 11111111 xii,
piplpraeviso xiv, 66 (11111)111)1111111

xiii, 66. 111, 11, 51. xv, 66. xvi, 67. Ρ11111111611111 fastigium 1111, 47

(tt 1, 11. 11, 11, 11, 11, 11, 11, 11, Praevotare 11 1, 11

66, 67. iii, 46, 66, 66. 11, 11) 11111- Ρ111111111 eudes 11,61 preeunte 111114
torio insignia dato 1111. Aquita xii, Prnsnte'gns (Icenorum 11161111, 61
61 Patienti xii, 66 Arrio Vero, Ρ1111666

Corn. Ρ1111Η iv, 4
Praeturo ii, 66. 11, 66. 1111661111,
66 H 11, 6, 66 functus ii, 66, 67.
iii, 61, 66. iv, 66. 1, 6. 11, 7, 66 (H
ἢωῆω
Proetum ii, 66111, 4 0 6611116161ίί
i, 14 insignio xi, 4 tenor A 6
Preeturnm 11, 66. 11176. 111, 61. xii,
8. xiv,48 11146 07 111111111166
Praeturan xv, 16 0 7
Ρ111111111 1, 66. 111, 66. xit, 6, 64.
- xv, 66 1111110 6 pugno equestri
H 1116 prevalent 11111111 xiii, 16
· praevniebet emor 11, 76 deformitas
agitiomm xi, 66 prevaluit xi, 16.
1111,46 111611111111,66 auctoritas
(cnjus) H ii, 66 gentiiin utiliter
xii, 17
Pre'volidm iii, 66. 1111, 6 prevalide
11111111 111, 66 1111111Ιί61 conantes
H 1166 provincialium 111, 66 pre·
1111611 cohorter H ii, 66 parter H
ii, 616 prevalido nomino xii, 66 vi·
11111 66 ’
Ρ111111111111 xi, 6 1111111116111, 41
Ρ1111111111116111111 11111 1111111111 11,6
1111111111 1111111111 H iv, 71 1611111·

vaitns iii, 16, 46. xiv, 66 Hm

nmicomm H ii, 66 comitii H iii,
41 docentium infensa 1111, 41 mo-
rnm Η 11,44 vitiorum 061 eedem
ilios pravitas impulit H 11166 11-
dem pravitate imectnbctnr inter·
sectum 11 111,6611111111111111111-
1111 ordo militine H ii, 66 111111111-
111 Ο 66 111111111164 provocet
collidus bonon et modestos antei·
111111 i, 67 ent industrius H 146
prave secundun i, 66 pravissimus

· 11161111,16

1111111111. 111, m. 1111111111.
1111118 (11111161181111111658111111601
1111111111) 111174 1111111011 nint
11111111)11111111 H iii, 66 moram iv,
16. 11, 46 principem H ir, 61 1111-
111666111111111111113
66 impense 111, 16 precanter cer-
tatim 111111 111111111111111111111-
1111 xi, 66 11111161116. iv, 6, 76.
xi, 66 per codicillos 11,6 11111111-
11114119111611111 11,7 16 precandum

11111111Η1,16 111111111111111111111- Ρ111111111111111 i, 46 totien 11111111 ’

111 11116 praevecti H 1, 66

Praevenire ii, 66. 11, 7. 11, 66. xv
66 (Η 1111. 1114166. 1, 66
ponem) celeritate ventorum xiv, 66
1111111111, 46 impetn et cominus vi,
66 indicio rceierin xiv, 44 indicio
mod infensor 11111 11, 76 mortem
titt 6161666616
jus) iii, 66 imminentem 1111111111-
tem 1, 66 (11111111 prospera novige-
6111111146 1111111111 principio
mortalitate xvi, 16 preveniebnt
mmor 1111166 praeveniri 11, 76.
xiv, 7 H i, 66 1111111111111, 17
inimicorum 1111111144 praeventun
{pridintor ii, 66 prevento grette

16

Proevertere voluntario 6111 damneti-
onem iv, 16 1611111111ιί1,66 prte-
111111166-

trondem beticii 1,16 impeturn

111111611111 H 11176 111111111111
1111 1111111161 G 44 neni imperium Η
1151111611116Ξ66)131
Preces 1116111111 1146 01111111
111, 46 contumaces ii, 67 11111111-
oimae 116 degeneres xii, 16, 66
simperantium) non nine irrion en·
iuntnr iii, 66 impiae H i, 66 11111-
11111 1111, 61 juntae H 11,’76 occul·
11111116 11111111111111,76 1111611111
H i, 66 quibus contradici non po·
1111 Η 11, 46 sordide i,15 precum
11111 (qui idem curn 111111 prece·
1111111, 16 precibus concedere ii,
66 precene 1111111166 1116111111, -
16, 66 componere 11167 sundere
xiv, 66 1111111111161164 precib.
11111161 (quern) 1111167 1111111111,
67 rnorem H ii, 46
Ρ11111111111,116. Prenmre

6111111111 17 (1111111111, 66 1111,

 

