ccxxviii

Vologesis 11, 7,07 1111, 01 Lemn
raro iu orbe 11011100 1101111 11111,
80 legatorum i, 00 (11 1, 00, 00.
1187. 11110. 11, 10, 00) Α 00 001-
tamin 11100 dignitas 111181
dona, ibid. insidia H iv, 00 jus H

tubex 1

0111011011 i, 71 ejus virtus H 11,
11 crucinam sequitur H 11, 100 ad
obtinendam Cremonam promissa
H iii, 11 funditur ab Antan. Primo
1111118 Italici milites (ex 01 le·
glane) 1111100 .

11118 jus sacran 111, 80 vincula Legio 00011000 i. 07, 70. 011,οῚ lo

H 11, 07 (00 legatis ad Vespas.
conteutio) H ir,tl
legaverat 1111
laege, leges, 011. 110. sab nontin. Iex
legebantur epistolae H 11, 00
Legebantur tributa il, 00

0010 Vitellii 1111100 111 Britannia
’ Η 11111 00001101. venit 111, 11
1011111 invaditur H r, 00
Legio secunda Adjutrix e recens cou-
scriptis H 11, 08 ud Cerialem venit
H 1, 11 novam aquilam dicat H tr,

legendi (sc.) bituminis usus H 1,0 10
legendis equitum decuriis iii, to Legio tertia xiii, 10. aad Η 11101,

Legenda flaminem 11, 10
legentibus A 10 ’
legentium animi 11, 00 H 11, 00
legerant ducem H 1, 08
Legerat (carmen funebre) iii, 10
1010101101 (eligere) aliquid exeo
i, 10 imperatorem 111187 locum
H 11100 ι0110100100 H i, 10
legere tempus aptum H ii, 10 .
legerent sedem imperio H iv, 00
Legerat cni mandata foret Africa 111,
00 1111111110 H 118
1010101111(11011100)11,10110110111,10
procos. Africae iii, 10 00000 H 1118
Leges, quae'undisn 0 0
Legi a 00 militam, non ami (vox
Galbae) H 10 conciones 1,1
1001111110οΑ0 011110000 001 vuln-
1111110000
Legio prima i, 01 Η ii, 00, 01 apud
aram Ubiorum hyemat i, 07, 00
signa 1 Tib. 0000011110 0001110000
punit i, 11 cam Germanico in
Germanos 1000001101 cnut Caecina
1, 00 insensa Galbae H 1, 00 Vitel-
lium imperatorem salntat Hi, 07
Bonum hyemat H 11, 10, 05 pel·
titur a Batavis H 11, 00 01111100-
dita Η 11, 00 se ipsam in verba
¹ Vespar.arligitHiv‚70 ad Cerialem
venit 111170 ‹·jns aquila prope
“ 0110110100ῐο H 11, tr
Legio prima 11010111101100101 vel
classicorum H i, 0, 00 (1011110111-
festa H i, 01 10 occupandus Padi
ripas mittitur H ii, ll in auxilium
’ Placentia· ducitur H ii, 00 0 parte

00 in Armeniam ducitur xv, 00
110101010001001111 170 0 Syria in
Moesiam transit H 11, 71 inpartibus
vespas. H 1180 deficit 0 vitel. H
11, 00 Veronam venit H iii, 10
Parthos, Armenios, Sarmatas petit
H 111,·01 Capnae hyemat H 11, 0111
Syriam remittitur H 11, 0011101·

, andria adducta ad 'l'itnm H 1,1

Legio quarta 1110 H 1, 00, 00 011-
meniam intrat xv, 7 10 Syriam
transreninarum in superiori Ger·
maula H 1, 0 imperatorem alium
11011101(Ιι1ο Gallia) H 1, 1011011010
seditionis 011101110οΗ1,181111001-
pit imagines Galbae H 100(οο1110·
mento) Macedonica, 111 acie vt·
tellii H 111, 00

Legio quinta i, 10 H 1, 01 apud
Carcin. 101 Frisios pellit iv, 70
11101010 excita ,11,0111 Ponto 11,
10 in Armuuiarn ducitur 11,00111
Judaea H v, 1 tertiumdecimum
propellis H 11, 10 duas cohortes
auxiliares interficit H ii, 00 Caci·
naut seqnitur H 11, 100 Vitellii irua-
11000 reponit' H 111, 11 111 sela
vitel. H iii, 00 pulsa a Civili 111
Vetera custracoul'ttgit H 11, 10 ubi
obsessa 11, 00 inopiam tolerat H
11, 08 10101111 Galliarum jurat H
11,00

Legio resta il, 70. 111108 Pisonem
obsidet 1181 snb Corbul. militat
111110. unii in Armeniam ducitur
11,00 Mucianum sequitur H 1101
Dur-is opposita'H 11110

Othonis H 1110 0111001001 exer· Legio scxr.(lilspanira) H 11111 ax

citus robur H iii, 10 in Hispaniam Hispania accita H 11, 08 ad Cerial.

missa H 11, 07 solicitatur· a Flavia· vanitH v, 11

gis 11118010 Vespas.deficitH LegiosuptiruaClnurliana 11118010

11111 · ltaliam 10111 H 1110 in hyberna
Ἥ pruma italica H i 00 Lu duno dimittitur H 11, 00 ,

0 acta H 1, 01 adeam gati Legioseptirua Galbiana (1111, 11. ill,

 

