ccclxxiv

66166111, 64 6111161 (111611 166

mauu 111161) 11, 69 promissus sui, ·

1 11 1111111111, 1 specus (61111.)11,
1 1116111 xii, 67 16111111111016
specuum exitus 111, 11
6111111( iiim 666111)11, 611
spernacus 16111 11 11111

t Spersre iii, 8, 11, 111 (H 1,61. 11,11,

17. 11, 61174) certiora H iii, 61
decus xiii, 68 dedecus xiv, 11 de·
ditionem H ii, 46 sumum 11, 10
ingenium cotue ri, 41 proditionem
11111, 60 prumia H 1,16 pugnam
ii, 46 sperare frustra i, 61 siien·
tium xv, 69 sperari ii, 66 H 11, 76
1 rabuntur H ii, 74 fortuitu beili
1111 nuntii H 1161 sperans
11111. xir‚l 1161116 xiii, 16
1 1166111111 fuitus H i, 11 pium
untur 1111, 78
1111111111*611116
1 t
16 13161111146 defensionem
111114 judicium H 11, 44 jusus
1111 juvenum 1111, 60 legem
nummariam iii, 61 111 prosperas
(iit nou iaetari) xri, 11 sprevisse i,
61 (111177. 111, 49. 11, 16) impe·
morcui, 47 opes xii, 16 sperni

ii, 64. 11, 38. 11, 41. xii, 6. xiii, 16,

44 H iii, 19 1161111111,67 pro-
niores 16 officis, quod sperneban-
tur H iv, 71 spernendus morum

rubuit

spei 16 effugium, 1611161 sd reis·
tendum suimus H iii, 18 rpem sb·

jicere 111, 11 capere Η 11, 466116

11, 61 fucere 0 14 objicere (iuji¹
1111,1”11111)11,60 concipere, ra-
pere 11 1,11 fovere H iii, 61 61111
tegere iv, 11 16 rpem 16116111 xi,
16 prolicere iii, 71 Hiv, 79111-
mare (quem) 111, 10 trabere 111,
44. xiv, 11 11 spem erigi (H i, 4.
11, 74) potentiue (spe pot.) H iv,
41 in spem corruptissima in·
duci H iv, 81 1166661111 scriptus .
116111 1,6 sublatus xi, 11 11111
spem metumque jactari H ii, 1
spe victorio. inducti, ut vinceren-
tur 11, 61 longinquare seru 61111111
presentem 16 potiorem sequi xiii,
17 spe sbmpteH 11166 corrupti
iii, 17 mitiore 6111111 111, 64 prope-
rus H 11, 66 tument H 1,611 661611
futuri spe tam magun mouisset A
18 ptri utrimque spe 11,46 inope
potentiue 111, 16 spes (Germtoici
6116 16661111.)11,71 dominandi
primae iu 1166611,7 1111111110
xiii, 17 successore certo 611111 111-
orum spes cohibentur iii, 66 spes
66111 1, 4. xiv, 68. 111, 11 1611 sn·
teire (plura et majore, quem 11111
:utttuuttuffirtt'ttt ’
11, ts dicerem spectaris xiv, 67

xiv, 40 betto 11116 spernendus H Spicae retro 6611111111 11,4’
11, 66 11666 speru. dux 1111911161 Spicescorone 11, 4
per bonus artes H i, 17 111 H iii, Spins G 17
76 iuno spernendo 11111 11, 1 tuti· Spiutrim (6616116611 6611116)11, 1
· tudo 11,4 116111 11, 71 Hii, 11 Spiruureutu temporum (1611111111)
ustio ii, 61 spernendum nihii ii, Α44 .
40 spernendi bonores 11, 17 rumu- Spiruns 1,6. xii, 61 spirantis morgu-
111111, 10 houd sperucudae vires 11161111
1111, 68, 61 1161111111 Spretus Spiritus (pro 1111, auimo) 1,11 11111-

iutuitu{rtuzitrtssittti
111, 60 ex 1116111116 H iii, 16 11
umbiguo H ii, 46 iu virtute 11, 10
spes 1611111611 scrius defenditur H
iii, 84 ne spem renim auferret xiv,
11 13111611 subiate pertinacis sc-
con itur H 11, 66 sumitur unimus
A 11 minore spe 111111, 6111611
vinculum sceleris H 11, 70 spes
vitu 111, 6 111140 mugnus animos
infringit H 1,16 spei 11611 11, 46
spei impatiens 1111, 40 omnis egeus
tot imtus ct certus H 111 irritu
vestigio 11, 41 1 ei 1661611 16-
pior 1,14 (11]611161161611 dirre-

111116 11611)111, 61 quuuto pius

tur 11, 60 effundendus ii, 70 noris· ,
timus H iii, 66 spiritus 6111611111,
61 superfusus H 1, 7 tenuius,
67 vitetis 11, 64 cedit ab extremis
xv, 70 vox puriter et spiritus 11-

Ι1166161 xiii, 16 spiritns corporisque

dissociatio xri, 14 spiritum 1611,
poem ultionem 1161111111,71 ef·
66611611, 70 H iii, 66 finire 111,
61 16 supremum usqne spiritum
H ir, 11 16111161(1116111, 611361-
61111111)0 14 spiritur 16166111 111,
14 hostiles H 11, 67 paterni ii, ts
tumidi, 11,11 spiritus (ejus) coiri-

percurrerentur gerere 1111,

66 citiores gerere H firmarius)
611611111111,11

 

