m com«. τιοιτυκ. xli

⁸2. 5114111111. mmm 1, utpmuo por-tumui, ιο ἰο et
, 15. 1115511, 59) 14401111 vel purtim (montibunut 518111
Auru Principum! 111 1οτω15ι, ut septum)ulv,·11
assztffifflsmffl 11111111ιῖ a? 31²³
11111111 111, 55 moguntium 14 4111111111 Germanis 1111111115
ssssffflffissffissekdfffi‘ffi 111111111117 ΑΛ
decim xii, 14 populi diversissime Avunculi iv, 15
014 respuunt verba 0 9 surde Avuncnlo 11115. 11154 Η 1115 Η
11151111 consili· H 11151 verbe· v, 11
11519..1111151111Ι A 41 aurft po· Avunculum¹ Ι1141. 111, 15.1ν, 15 G 15
1“’11““11111..“,1.”11ἔὲ1111ἰὶ’. 111111111ΪίΧῖῗὲ 11111 '⁰⁸⁸'
olqtrectatio et livor 1111 nuribus 1411111155. 1144. xii, 11 Η11,55
11311111111411.115114 1113ιῖ11νῖ111155
Auriannla 111115 4111111155. ii, 45 Η1111 Hm,
Auribus iii, 45. xii, 14. xiii, 5, 14. xv, 15, 45
5111155 Η11115 Auxere 111, 57. 1111
Auriga xv, 44, 51 amcitiam deho- Auxilia ii, 55. vi, 11, 11, 44. 11151.

nomentum H 11, 81 surige 111151. 1111155 (Η 1, 51, 51. “

Britanni 111 1115111151. iv, 111114,
Aurigis 111151 1111411111115
11111111, mulier fatidica G 8 Auxiliare· 11, 15. xii, 51, 51. xiv, 14

Auro vi, 51, 14. xv, 51 45 015 Η 11115 111155
4111111114. 1141 1111 11, 81 H iv, 111111111111145
. 74A12nu11umsserm2nisosbe1- Auxilitria ιῑίζοηάἰι meritus 11, 51

lorum causa precipua 11111Ηὶ1, Auxilitribun Hi, 55. 11, 55. 111, 11)
14 neque tegitneque vulnerat 411 Auxilinriae co ortes i, 51
A“resolidantatuae minumum ΑιιῆἰΙίιτίἰι 111, 11. ’111155 Η iv, 15
1111115 v 15
11111141, 61 111 Anxiti'ariorumui‚⁶7
1411111181 Η11111 05 Auxiliarinxi, 18. xiii, 54
Auso hoste 1, 55 Auxiliarium 1, 55, 56. iv, 15. xii, 55.
Ampexsunm H 1155 xiii, 5. xiv, 11, 15 Η 1, 55 Ale
Auspicatiaeimum initium G 11 Auxiliator in letius vi, 11
Auspice· nuptiis adhibiti xi, 1111, 1111111115 iv, 18
11 auspicari 0 11 renum xv, 111111111115. vi, 41. xii, 14, 49.
14 1111ρί11111 gagia tri unt! in- 1111151111 (Η 115. 1111100.
11111111111“11,111.ἷῖ ..111111111111121. xm, η
1111111111 Η ι, 51 ex equi· 0 11 H iii, 45 Α 15 acciti sociis pariter
exeventu duelli 615 auspiciis de- atque hostibus servitutem impo-
diti Germani Glo 1111111111υοί- 1111111115 1011111151 auxi·
1511111151 τοροῐοηὶὶί, 11 lium 1511111141 taxilla 11, 55 111 1,
Auspiciis xiii, 5. xv, 15 Α 15 61. 1159. iia, 11) legionum H 151
Auspicium xv, 14 111159 111151 auxilia reparare 111, 71
Aunter vi, 15 vicino Septentrione Auxiliorum 118 Η 115. ii, 11. 11111
- homdioriim Αιε
Ausum 11, 5. iii, 14 Auxilium iv, 55. xiv, 15, 11. 1111
41111111155 G 15 (Η 1, 55. ii, 1111. 111, 55, 15, 41,
Anauros 1111 41, 51, 15)
Ammo 1, 15. 1155 Annam 11111 H 11, 55
Ausa· 1111. vi‚8. 11145 111111 1111111145. 1151. 111, 15. xiii,
1115 0²⁰ 11. 11111111111111 111111,
Aut pro tn put nm. iv, 15 pro 11 Η111,11,85 111111 111114
1111111. ιν,41ιι11ητωιρτοοῑ 15, 45
51111, 55 pro noque (neque pte} Aum,eutellum Numidia 1115

mm ν... σι... m. Μ. s

 

