ooolxxxir

18 super eu 111111111 11141 eo
mlrseulo disserere sl, 18 nuptiis
11111 omuibus negotiis melius
:illuuilttlllllluil
Armeuis 11,14 e: prolemsiuue
11111 Capitolium (ejus 111111) ιν,
88 111111 se ruuetsus H 1188111111
ststuere H ὶν,8 re suli (quem) eon-
sulere H ir, 48 rebus dirersis
eousulti 11, 74 rebus compositi
sersus ii, 54 consulere H 11,88
super eo eriuriue (sub eo crim.
specie ejus erim.) xv, 51 super
(postpositum) qugsrsper ruuets H
iri, 16 quos 1111111185 1111 super
milite i, 68 humum super 11185
cumulus super H iii, 18

“ Superebilis ope liumsus cecitas H

11, 81 nullis essibus superabile ii,
Su²p⁵ersus multitudo A 85 superante
multitudiue facile duururrm 1111,

, 18 supersusuumerus A 15

Superesse A 14, 88 promontorium
1ν, 46 casus 1111 1, 17 superari ii,
11 numero H lv, 15

Superbia 11, 1. 11,7,87. 1111,7. xiii,
14,18 H 1ν, 18, 88 Clsudiae 111111·

, liae 1,4 Parthorum xiv, 88 praesi·
dentium 111,48 11111111111111111
H i, 8 victoris 111,88 frustra per
sAuodestism et obsequium effugitur

Superbiae 1176 H ii, 78 exterum
11181111 ruodiumost

snperbiam ,111,71. 11, 48. xii, 18.
111146. 11ν,1. 111116 H iii, 81,
48 pro magnitudine ssimi (ut de·
iude uiliores spiritus) H 111, oo

, Ρ111111111,57 provincialium xv, 18

Sejeui iv, 68 sumere lu (quos) ri,

81 sd superb. extollere iv, 17 pro·

rsus!

doses (tannim 1181111111·

ρει-11111 ν1,81 1111111111 (11111- .

perrivere) H i, 11 pmlio (H 178.
· 11,88) igusvise, 11111111· sue 1111,
11 superesselmtsre, 1111111)11,
48 111144 (iu 1111111111 urbi
xii, 41 ulique epistolis eoru- iu·
serta 015 sd usum et sleeus 11111
H i, 51 bellum 1,8 Vespu'suo
mere, classes, 1111111 proviueisruur
H iii, 1 molem 1, 45 usses H ii, 86
uibil ex A 11 provincias H ir, 57
tibi 11111111ν,64 spem viresque
H 111,54 1111111111111 llius sylves
i, 67 studia populi H lituu 11111111
belli H ν, 18 resrigis 11, 48 vires
1111,45 utraque egregie Hi,88
supererat inclinatio populi xi, 11
quantum superesse, 1111,7 quid
superesset post xi, 18 quod super·
est 011 uid superesse, uisi ut·
xiv, 18 111 eliud, quem ur 11,(11
(superesse, sbuude esse 2) superest
eger G 16 ferrum G 6 oris gustis
1144 tempus novissimma super·
fuere bouuri 1111111145 super·
esse, 1111111116 1111111111 su·
persuut, ib. dies, qui iu locum
Caecinresupererst (qui restabat ex
oonsulstus tempore) H iii, 81 title
se virtute legulos, se 1111811111-
perfuisse (incubuisse negotio st·
que id eouleeisse) iii, 47
Superflueus multitudo H 111,58 Ni·
lus li, 61 (111111)018
Superfundere mere 111155 rim telu-
rum A 85 (quos) pulsu souituppe
Η 111,1 superfunditur sdjsceuti ιι1
amuis ν, 14 superfusus 1111111111 v,
18 spiritus H ν,7
Supsrgredi (antecellere) principem
xiv, 51 supergressa pulchritudine
i‘oemiuus xiii, 45 vitium uirtus A l

lubi secunde fortune xi, 17 sdrer- mudumcuueta H 11,5
sus superb. documentum ιιν,17 iu SuperjsetuH 1,8
superb. occipere (qrsidhu, 18 or· Superjectu tels H 11118

ustum (eujus) trabere
8111111111, 18. 11, 86
Superbus Tarquinius, vid.‘l'erquiuius
Superbus xlv, 18 superbe iv, 11. 111,
1 superbum iv, 87 H 11,4 impe·
riuru 1111,14 superbe sures iv,
18 su erbe egere (H 1117. 111, 77)
superHor H li, 68 superbius scci-
pprpoli, 87 superbissime epistole
1

u, 11

(rivere) xiii, 17 H 1, 16

811111111111111111 ἱν,7 peter ri, 48 1111111111,88
qul etlum tum supereraut 1111, 18 81111111(11111111)11,18

Superior 1111111111ωο18 sullus H 1,
58 exereitus (Gerusuuise superio-
ris) i, 87, 48. xiii, 88 (H 1,8, 66,
56, 57. 11, 87) Hermonis, viel.
Germ. pers insulse H iv, 15 pruriu-
cis 1ν, 78 111,18 ripe H 11,58
Germanias H ἰν, 78 superioris(sie-
toris)uumius, modestis es probiter
G 86 superius memorare H 1, 18

Superiores iiiuc. 1111885 supe-

riorum 1111111111048 sup. ints·

 

