dn·

4 moenis muliebria 111, 14
rite xr 64 H ii, 66 blanditur ior-
11111 is 11,11 blandiente inertia

lnnnx

11,6 bona damnatorum publicari
11111111116. 11, 19. 111,11.111,46
liberis relicta 11, 16

11 1, 411111ᾱί1161 11111 Α 16 blan· Bos locutus Η 1, 66 AEgyptiia colitur

ditia 1111111111 reri affectus seue-

Η1,4 boves 1111111111 G 49

nnm 1,16 11111111Ηῆ,69 blan· Bosphoranus aii, 16 Bosphoranum

ditiisfallacibusvelaturodiumxis,⁰b
Blandus Rubellius. rid. Rubel.
Blitins Catullinus 111, 71

Boudicca, Icenorum regina 111, 61
ejus concio xiv, 66 interitus 111,

¹ urAlo

Boarinm forum xii, 14
Bocchoris (ch AEgypti) H 1, 6

bellum xii, 66 Bosphoranum
Bosphorus 111,]11

Bovillae 11,41 apud Bnuillns ludicrum

Circense xv, 16 Vitelliani in dedi·
tionem accepti H 11, 1, 46

Braccte tegmen barbarum H 11,16 ,
Breve 0 16 tempus petivit i, 66 ,
61111114 Α6,6

Bodotria, Britanniae momerium A 16, Breviore H· 11, 11
{ggii 11111111 1111,11 auditus H ll,

Bniemnm G 16

Boii H 11, 61 pelluntur 1 Marcoman·
uis G 41 Boiorum sedes G 16
Boiocalus xiii, 66, 66

Bolanus Vettius. 1111. Vett.

Brevibus momentis summa verti pos·

119

111111, 4 1111111179. 11, 66 re·

1111 valere 11, 66 brevitas Impera·

Boletorum cibo venenum infusum xii, toria H i 16

Bona li, 61 A 61 Autumni G 16 11
A 16 11 uxore A 6

Bonam naturam Ad

Bouaruns artium 11,6

Boua H 11,7 indulgent A 9

Bonis 0 61

Bonitus pro liberalitate 11 1, 61
Bonan Germanice 1111111 H 11, 19,16
hyberna primm legionis 11 11, 16,
mmuflma

Bononia H ii, 66 Bononia amphi-
theatrum H ii, 67 spectaculum gla-
diatorum H ii, 11 Bononiensis co-
lonia 1111,“66 ’

Bonum ii, 67 ·

Bonna militia i, ⁰ bonus et maguus

11111111111111144 boui ad praelium .

campi ii, 14 bonam publicum pri·
111ο nani postponitur 11, 16 cui
bono est Ο 9 boni etiarn 111111111-
quantur 1111, 16 Imperatores voto

expetendi, qualescunque tolerandi
Hine mores plus valent qnam

leges G 1⁰ iuter bonos mores 011-
turam loris minor 0 11 boni pro

non se tiosis i, 49 milites H 11, 94
“ bonorum 1111111111 praeci unm pessi·
anorum incitamentum i,⁰8 bonos
atmodestos anteeant prurietcallidi
H l, 67 bonae 111111166. 111, 61
bonis artibus grati in 1111111116
bona malaque nou 1111 naturnsed

Brigantes, 1111111111 pop. xii, 61 de-

licimrte Cartiemandna H 111,46 do·
mantar 1 Ceriale A 11 coloniam
Romanorum exurunt A 61

Briganticus. 11111111. Briganticus
Brinno, Canninefatium dux H 11, 16
Britannia Oceano divisa H 1,9 Vi·

tellio accedit H 1,66 metalliferae A
11 Hiberniae 1111111 A 14 insala-
rum maxima A 16 perdomita et
statim 11111111 H 1,1 Britanniae res
turbidae 111,61,66 defectio xiv, ⁰⁰
status militante Agricola A 6 pro·
consul Anl. Plautius Ald Osto-
rius Scapula, ibid. Didius GallusA
14 VeraniusA 11 Suetonius Pau-
liuns Α14 Petronius 'l'urpilianns
A 16 Trebellius Maximus ibid.
vectius BolanusA 8, 16 Petilius
Cerialis A 6, 17 Julius Frontinus·
A 11 Agricola A ⁰, 16 Britunnlus
situs,popnliAl⁰‚&c.Bsitanunsse·
ner 0 17 Britannus pro Britannis
Aivs? 161111111111ξι111ῗ111ῐιωχςί111ἔ3
1111131111111321, 11 r.
auxiliis Romanorum H i, 76 sex-
um in imperiis non discernant
1111,66 Α16 1111111111111 Agricola
Abi aSuetonio 1111, 67 Britan-
pprnm ‘ilngpniafA 11 Britnnbuils¹ ⁸:³0
111111 ucn (ammarum ea

111, 66 Britannica lingue (146

vocibus seditiosorum estimantur H Britannicus 111,1 claudio genitus xi,

11, 76 non snat, qua sulas putat
11, 11 summo loco natorum 111
11111111· pertineat 11,6 1111111111·
1111611161 sola 111161111111

11 et Menullino 111, 16, 61. xiia
timetur inimicis matris 1111, 9, 66,
Neronem, Domitium 1111111, nnn
intrem 111, 41 adulterit, 14,16

 

