ln (101111 ’1101111111

111, 61

Verc'eiiae 08 Transpadanae regionis
municipium Hi, 76

1111111111ᾱί1 xvi, 11 AS 078

Vereri 015, 77 111,711.1,71.11,70
11 iracundiam H 11,91 111111111Η
i, 1 vernulium 117177
Vergerei, 7 Hv, 6 111171111117
vergerio 11111111, 8 11111111111111 xi, 1
(11111111, 78 1111117111, 41 1111111
(Silana) 1111119 vergentes anni 1111,
Vergilio Atilius Hi, 11

VerginiusCa ito H'' 111,67, 77( (ejus)
ἓ11111,1111111 patibulo affixus Hir,

11111.11111111111,77 (Η· 1, 57. 11 ,71)
exulat xv, 71 (1111111111) Vindicem
vicit Η11, 17, 69 Germanias (in-
11111111) legatus Hi, 8 obductura
Galba per simulationem 1111111111
Η· 1, 8 1111111111111111111 legationi·
bus aditus 11·91,9 (ejus) cunctatio
detecta Galbae per Fab. Valentem
Hi, 17 eos. Hi, 77 obsidetura
1111111111111111Η·11,19 furtim 111·“ 111
digreditur Hir, 11 epulatur apud
1111111.Η·11,68 11111111111111111111-
onibus 11111111111Η··11,67 (ejus)
servos ut percussor 1111111111111111111-
111111Ηί1, 68

Veritas iii, 16 Η 1, 77 Ο11,78 visu
et mora valescit 11, 79 obscuris te·
gitur iv, 18 (1111111111) infracta Η 1,
l veritati consulere (aa uitari, 11
11111111)1,71 1611111111 'cit 11, 78
veritatem elicere iv, 15 1 veritato
abhorrens 0 75 ex verit. iv, 71

vernacula 1111111111ιά11,71 urbanitas

' Η11,88 11111078

11111111(111·1111)1111111111 H iii, 77 ver·
111111 blandino. H 11, 59

1111111111 ternpus H'' u, 79

11111111(Η“·,11 77. 111, 19, 11, 66 ,57)
(1 Fiavisnia sedes bello 1111011111,
8 11111111111Η111,8 veronensium
11111Η1111111 H'' ui, 9

1111111 oar 11 Verrem iibri 076
Verrinumj us 0 77

1111111111 Frisiorum dux xiii, 11

11111111 sententias (torquere) H 1, 81
fortunas suess 1,11111 G 16 animo
11111111111111 ii, 78 11111111111
1111111Η11,710·16,77 inscie
Η·“· 111, 71 11 111111 11 periculis xiv,
55 inmanibusoil' 111 oreomurunr

· 71116 versatus 1111111071 in

puplico 11119 integre sc strenue

ccccxiii

Versicoior segnium H'' 11, 79 1111111-
ioria sagula H v, 77

Versura vetita vi, 16

Versus' 11, 17(11111.) vi, 79. xiv, 16
0 17 nuliam dignitatem 1111111111·
tarem auctoribus ronciiiant Ο 9
uersus faeere 01, 9, 11 referre
xv, 79. xri, 19 uersibus responsa
11111111, 11

Vertere (permutare, ordinem insidi
111111)1116 11111111,1111)1ο11111-
111111 (11.1.111111111)111, 77 111-
1111 ae miseere signa irra et ciem.
11177 animum 111 cums 111111
11.11111111111111,77 11111111 in sub·
1111111 61 1111111111 ii, 11 artas in
iii, 17 captivos. in praedam H'' u, 11
eonsilium ad rnoras Η· 11, 77 eon·
11111 curasquern Η11, 76 coi amin

’ 111····1··111·111111·1·1·1111111οη·1··111, 16 1110111111
1111· 111, 67 1111111161111111· rn se 1111, 15
fortuit'a ad gloriamsi, 81 gaudium
in languorem Η11,17111111111111111(1
Η· 1, 71 1111111111(1111111)Η···111,77 ,
iras iu Η··11,17·1111111 11171111111,17
iter Η·“ 11, 7 iegiones' rn hostem Η
11, 71 iiirertate'm rn dominationem
Η11, 78 11111111111111111111111115 Ι
1111111111 (1111111111, 1 111 omnium
in se xiii, 7 percussores 11 se Η· 1,
17 sapienter reperta sem arque
1111111111169 populumad uriora
1, 61 111111 formido provinciam ad
Η· 1, 76 11111111· rn iiseum Η·65 1,65
rumorrmsrnrstrnm prospero praeire
Η· 11, 97 verterat se civitas (11.111
1111111111) Η· 11, 11 spem omnem
in 111,6 arudiaeiuium' 111 11 xiv, 57
tergo' 11, 86 11· 11, 78 1111111111 acie
xv, 16 111111111111Η·11,77 vexil-
ium 1111111111, i saisionem Η· 111,
17 erro in contrarium iii, 19 vitia
iu 1177 (quid) ad 1111111111 11,15
ad invidiam 1111, 16 11 1111111111 H
iii, 58 1111111111 H 11, 19 inse
(11111 1111111111111)·11,61 vertit ne·
cessitas (qrrae)' rn 11111111 Η 11,66
1111111(111111) per seditionem xiv,
61 (quem) retro H'' 111, 19 vertit
(11111111) malo magnitudo pesa·
nia 11“, 19 1111111111· 111 contrarium
verrebant xiii, 77 nrinae hostiles' 111
111111111111111111111, 17 euidentiam
eonsensum 0 71 1111111111· ru eon·
suetudinem 0 1 1111111111· 111 1111-
piiciurn' 11, 6 111111111· 111 socordiam
A 71 honor 11 contumeliam Η· 11,8
judiciumiaodiumiv,tti memoria

 

