INDEX

ceexlir ''

Bespoudcre 1,6 (61 passim.) respou- 66611116 sacramentum H 16, H. ,,
6611016161666666666111,170 Resurgere 1,1 iu ultionem mitt

to responsum est 1, 26. 11, 66, 16, resurgit bellum (166616161)111,71

· 67, 66, 66 rabie· (pro surgit) 1,66 resurgens
Responsum i, 61. 111, 71. iv, 61 116- H 1178 6161 (quse restituitur, 1616-
166616661111,111616. reddere H 11, 61666161) 111, 11 resurgentes par·

11 respousa 11, 17. 11, 66 (Η 1,16.
11, 66) G 6 vntum H 11, 76 resp.
61161111, 1 111676 proferre 0 11
versibus edere 11, 61
Respublica (16 61661 casu passim oc-
661111. op .16666161116)1,6 111, 66
(6661 6166161666. 61161 iv, ill red-
666611 6 161661, 1,7. 111, 61.
“ 11121 dignus, a quo respub. in·
ciperet H 1,16 respub. (6666 que
subimperatoribus)Hl,84 6116166,
principes mortales 111,6 16 ancipiti
1, 76 16 precipiti ir, 611 optimo
· cuique reipub. 11661Η11,7 reipub.
curasapientibus H 1, 66 consociata
161616 11, 66 discordiae H lii, 61
injurias 111,76 mala vi, 26 occu-
116666 arguisti, 16 reip. consulere
xiim suiplectixv,59 capessere
xii,⁴t. xvi‚26 H 11,6,66 11666
gerere 111,71 invadere xiii, 16
petere 611616 11, 76. 111, 16 1166616
11, 16 ob rempub. 6111166611,66.
111,6 corruptissimurepub. plurime
leges iil, 2⁷ 6 rep. removeri 1111,7
6 repub. esse 11, 61 videri H 1, 11
pro repub. obitas mortes 6111, 16
· respub. Μ161111661161611,16
’116666616οΜ , ,
1161166161 1661166(16616166161)111,16
11661661116116616 11, 16 1116611661
‘u' 72
’116611686616 111, tls iracundiam H i,
66 6661166116111 Η11,66 1611166161
..111111111111111111
Capitolium 11 11, 1, 6, 66 16611161
116116 restitutae 6 16611611 acies
G 6 restituendi 11666166 H 11,16
Restriugere mestitia animum 11616
vinculis xiv, 61 restrictum imperi-
blett‘tttltlttttttttttttl
666116611111161 (1616666161) 1, 66
1166616616 6116ιὲ11 11, 11. 11, 76) 661-
1661 patrium 11,61 bostilluxii,
· 16 regium insigne sueti liberta-
1661 xiv, 61 nomen legisti H iii‚l
petitiones aliter pugnam H il, 11
voluptates iii, 6 resumendus liber·
tstl tempus iii, 16 resumta domi·
1161161166 16111111 111667 re-

tes (recolligentes sc, reviviscentes
quasi) 11,16 resurgendum liuto Η
1 76

Reiegere occulta conjurationis (66-
tegere) 111, 71

1161661116 6116661 (16116616) 11 11,66
fugientes H 1, 61 legiones 111616
ριψρ61111,66

Reticere 11111. 11, 16111, 22, 67
16116611 1, 12, 67. 11, 66, 66 impu·
dicitiam conjugis 1111,66 nomina
conjuratorum subt reticeri iudo
reticens 1111,16 16116666611,1

Retinere 11,72. 11, 7, 11, 66, 61. v,
6.11,1. 1111,1Α61(111,11,67.
11, 66. 111, 1. 11, te, 66. v, 1) 01
66161661161661 siut 66116. legentis
11, tt 61166 (Η iv, 12, 16, 66)
cestra su, 16 Η 111, 61 corpure
conjurgum 111,.11 exercitum 6166
copiisH itur ferocismi‚12 tidem
11, 67. 111161. uult (H 1,16. ir,
61) 1166116 libertatem xiii,2tl
licentiam H 111,17 locum Η ir, tt
memoriam sui H 111, 66 militem 1,
66 61οά6111116 xiima 11161616Ηί1,
6 6661166 Η 11, 66 obsequium xiv,
21 61616611,11 partsiv, 66. 111,
ll prouinciam vi‚tl⁰ sinuiufuuteur
H 11,66 666661 sitantum
cedentes H 111,17 6611111 Η 1, 66
sevientes H iv, oo singulos i, 16
16 66116616 (quem) xv, 61 H i, 67·
16116611 1111616. 111, 66 At 1161661
1111, 66 virtutem i, 76 dux sibi de·
lectos H v, 16 16116611 61, 12. xri,
11 (lt 1, 11, 61. 11, 11, os. 66)
sub vexillo 1, 66 retinetur pudor
artibus honestissimis retinentur
monuments ingenii ir, 61 tenetur·
consultum lufirmum 161 validum
retinebatur H ii, 16 retinens 1, 7.
vi, ³2, tt. subd H i,9 dux H li, 18
augustius loci pro munimento xiv,
67 61666 66661 belli sibi (eu-
61666161666616116)Η1116666666
amicitie xv, 66 16116666 antiqui
moris (166611) nott modestiae 1,
11 6611111111111,66’1666661611,16
111166 retentus 16 urbe xiii, 22
omnis 61616116116666111661111166
retentetis, 16. 1111116 (H 1,761 11,
11.11,66) 16166166111611616661

 

