> ΙΝ COHH. TACiTUH·

lxxvii

1, 88 muenia· 8111811 11, 88 011111111111,8.1, 18

conterminam xv,l

Conterrita 11, 88

Contexeur 11, 18

Contexit H i, 18

(1111111111 operia H 11,8

Conti 111, 8 H 1,78 H iii, 87 aiae
‹iiiqae 11, 88

Contio pririixa cupita 11118

Contigerat 0 88

(1111111111 111, 8, 17

Contigit H 11, 88 111

Contigua 11, 18. xv, 88

Contiguua ii, uo

Continentur 111111 111,18 .

011811811111 1, 11

Continentiam Η 1, 8

continentum ii, 78

8111111111 11, 87 . 1, 18

Continentia xiv, 88

Continentur Hisst. 0 88

Continere iii, 18. 11, 1 H iii, 88 nro·
ginciar (rogere. admiuirtrare) H 1,

Continereut firmitatem pontia H 11,81

Contineretur xvi,l

Continetur xiii, 18

Coutinori H 11,87, 78 H 1,18 088
interdum uon 1111111111, qui puniri
porruut H iv, 87

0111111111 Η 111, 7

Contingebaut 0 88

(11181111111111111111811111111, 88

0118111111 ora 1, 81

Contingit 0 ri, 88

· Contiuux iii, 88. 11, 88. 11,81.111,81.

xiii, 88. xr, 88 H 11,8 pericula ii,
81 oratio iv, 8
Cuntiuuae av, 18 oratione· H 11,7
Continuam iii, 81 puniturum vi, 18
Continuant 111, 8
continuantur (118
Continuam uruiuu 1111 111111 1111,
18111111τί11, 88 unctum G 88
continuaret xiii,⁹, 11 1311111811111·
111 theatro xiv, 88
0111111111111 111, 88
Cuntinnurentnr Α 11
Continuant xii, 88
continuas· xv, 88
Continuatua pum 11, 8
Continuaverit 111,18
Continuuvirrent xiii, 88
Continui 1111111. xv, l
81111111111,88.11,8811111118111,88,78
Continuiaae Α 18
continuatio 1111,88 Α 11
013ῑί111188, 81. xri, 18 11111111

8111111111 111, ’18. 11, 17. ri, 88. 11,
18. 111, 88 H ἱ, 81 jugum (118

'Conriiiriuiirliiffl 11111118111111 ut
111111 11, 8 utamur xi, 88 urnula·
11111 1111,81111111111,8

Contra H 111, 87, 78, 81 11 11, 18, 88

Contra dat furtum Υ1111, 18 111,88
111111111111118111111111
188118181111111
1111111111481111111111111111,11111·
111 Hiapuuium Α 11 Placentiam H
11,Ι 17 1111111 111111 111111 1118

8111313ρᾶ1Γὲἰῖ aa viatico 1, 87

(luiniacum Α’88

Contracti H 11,88

0111111111 11, 88. 111,18.111,18 Α18

contracto 11, 81 H iv, 71 Α 8811·

81ῗ111111111411 principia (1111111111)

811113ιὶ111 xv, 11 111

0111111111 xiv, 88

contradicendi 0 81 ’

Contradicendnm 0 88

Contradicere xiii, 2¹8 H ii, 18

giiiiiifiiiffv (3111111111 11111111 H

ciitiiuu ,1111111 11 1,11

(1111118111111111111111111111 1111111111

111111111ῗέ11.“1”1“ “”’ ⁴⁸

Contradixit iii, 81

0111111111811 xii, 87

0111118111 clauum,- arctiora 118-
itt* (111118ἓέ1111ἳὲ ..u
cincti 11111) 11, 18 ’

’ 01111111111111,81 11111,88

contrahit ii, to. xi, 18111, 88

contrahuntur Ο 87

Contraria xiv, 18 H 1, 17 Α 18

Contraria 011

Contrarium 0 88

Contrarie 0 81

Contrariiaxiii, 87 Η 111, 81

0111111111 118 (H i, 87, 88. 11, 8. 111,Ι

Contiuriur ceteris H 1,1

Contrarium 11, 111111, 87,17 111 11,
88. 111 18

Contrauiare corpur 1111111111, 181111
11111111 pudicitia 111,88

(ἓοη11111111111111,8ι

 

