1110111111111. “ ciii

1111111011 Gt 011 111111111111111111111)11111.ιν1
Differtum odorbmeorpm 1111 11 rerumpro 011 111110 11 n}-
111111111111 Au 1101111 1111111111
Difficilem aditnfl 111 Digniutem 1111 0 1,1 1111 Hir,
Difficili effugio 111, 11 11 ordinum 111111 redinenn 11,
11111110111111111111111 11 ⁴
Difficilis xi, 11 H 111 = nignitati· 11 cumulum H 111 11-
111111111υεί11111 111111 signin (tribuuntur flu· senatoris)
Difficillimum rem G 11 ι11,11 ,
Difficmimum 11, 11 I§lime mgnl nignospntrlaon

momenti rim vox 11, 11 Dignowere (111
mffieultu 11111 o rum 1 11 Dignum Arsacidarum xv, 11 eon·
Difficultntem remedii 111 junctione Caenari: 1111 impert·
Difficultntes iv, 11 Α 11 tori· forum· 1111 magnitudine “
Difficultntibun sublatis ι111, 11 Ρ. R. xiii, 11 madoribus 1111 m·
Difficulter 11111 evadit amnem 11111 morit 0 11 tanta· rel iii, 11
1111111111 Dignus principe exercitusHii, 81
Diffidehatur 111 Digrederentur (H 1111. 1111)
Diffidentia munuum (passive) fl Digrederetur 111111

D 11&ss properum 111 11 Digredi xiv, 11 nd 1111111111 iv. 11

dere dubilsfl 111 111111111111
1111111111 iv, 18. 1111 11111111 Digredienn vi, 11. xiii, 11
11111111 viribus xii, 11 11111111111111111
Diffiaus 11 1111 fidei 11 1 Digredientem 1, 11
1111111311 proximorum 11111 111111111111111 Seleuciam 11, 11
Diffugiunt imprudentes 111111 Digrediuntur 11111αηί11111
Diffusumflss nigram Η1,11 =
mgenmtow 1111111111Ηί111
Digitum 113111111111
11151101 inseruerunt 1, 11 Digna! 11, 1 nunt iv, 11
Digmv, 11 Al cognitu 111 m· Digreuiu Η 11, 11
trimon'w ι11, 1 memoria xiil, 11 Digresso 111111111111111
memontuproeliafl ii, 11 principe Digressu 1111111 centusionis 11111
iv, 11 summa fortuna xili, 11 1111111111Ηί1, 11
Digna rentnlidecore 11111 Digressus 11, 11. vi, 1. 1111161111,
Digqm 019 odio discordiam 1, w 1111.1,11,11,ιρο.11,11,τε)1
31111121ᾛὲἇὲςῆ ¹ „13‚?,1¹1(¹1.¹⁰„2{12ffl,¹1¹1’1‚'}⁸mmm,
re t v
1111111111 111 emmam υιῑιωιιιω duum xm mitono
imperatorioH 11 magistratus iii, 11 [111111ὶί111 111111111111
11 pninclpis 1⁸· ιιοοῆοωωίν, frovisum xiii, 11 templa reddiuH
11 viri 1111111Ηὶ111) pam ι111 11,11111111ιιι111,11.1’11.11111 &m
11111111111111111111111111111 11111111ωάαωί1111 ⁹
0 111121) - Β1μάἰοιῐοῑίἱ118
θὶῃιῑίουε ni, 11 Dijudicari 111111
Βίῃαὶοηίὴω 1111 m unctam iv, 11
1111111111 modicum, 11. plut 1111 Di abens 1111111111
Dngnatur 111ρί11οῦ11 1111111111111111 ·
Dignatus vinu aliquem iv, 11 1111111111111118
1111111101 1111111118
111μὶ1111, 11. xlv, 11 (111(11 111. 1111111111 1111111111, 11
1118. 11111. 11, 1) equestria 1111 Dilueeretur minus vi,6
11 H iv, 11 foma ιι, 11. 11111 numerari 1111
111111111111 1111111111111111111111 1111 ·
munitate 11111 Au candia-torum Dilaniamatexi, 11
ox 1111 exutn 111 11 som. 11111111 fundamenta insulamn 111,
, 1111 ex dignitate 1) 1. repertum 11 vetustate moenia 11111 Hir,
nin, 11 semoth (de equitibus 11. 11

 

