,ὤ

enetorthut 11111111 1111111111 rt, 86
enireere 11111 euincuntque·
beneficiam 1111111111116 con·
111111111,811111,16 (1111111117
eludere belim ii, 12 intentior xri,
8 infringitur fider H 11111 (potita)
11111 ’1111111111 nbi metue 1111-
ceieerit 11 irad proiecteofficia iu
feroreurertnntnr 1111168 metu
cedentefl 1116 1611111111 11 18
1111111111 iv, 70 terdeni ri, 12
1111
11 11, 86 ex metu conuitium H ii,8⁵
degeneres 11118 in ructo magno
tumuitus, nou qniee H 1111 1111111111
11111111111111111111

1, 111 principie 111111111167 ed· ,

verene meteonetnne H iv,i nil
..1111111111 uu.
uiuiiiiuii. (11111111 smum)
“353¹ et 11111111 011 Nero 1111,
nt cuitus (mei) iv, 87
Miles (1111111111 pro nint.) 111, et
purim. assuetudine voluptatum ct
contemtu dueie degeneret 11 11, 61
· 1111111111111111
fl 11, 21 ducibui infensus cludis
, comittitur exempto dueum in·
teuton, 1111 licenter agit 11 11,118
jum dncuro exequi potiur quem
interiitt‘ctifidriu
diuturnius promtior 11 ii, 119 ie·
gendos noneruendus H i,⁵ licentia

itum ·

20. iii, dt, 6171, taint Viteiiii
H iii, 611 1111111111111,1 urbam
(111, 1, 111186. 11, 111. 111, ω)
militie donatiuum xii, 11 111181
militem accendere 1117 eoem
111118 cohibere 1111168 dunt·
conciliat 1111111111 1111111111

’ 11116 morte 111111111118 quarte

(11111111 miiitum 11111116)1,69 1111ι
litet ambigui 111156 emphithentn
utmereduuuidi 1167 per donn!
11111111,
incuriosi H ii, 88 1111011111 11 111,
18 opereexutroere 1611111111,δῖ

‘Othoniani H ii, 61 Homeri (111,

1111118) 1111 nescire 1111111111,
111.11”11,”1“1111·’11111
vitellianum, 86 militnm 11111111
emere H iv, 67 onitin H 1, 86
corpnu otio, 1111111111 libidinibus ima·
minuitur 11 11, 91 gundentium ew
inor H i, 62 otoni 111161. 111,οΗ
ignavie plur 1116111 imperatori cruit
qnnmfpertidie 1011111111 11111ἰὶ “iim-
1111111111... 11.
1111111111 i, 17 ferocia 111111 11111-
riter 1111711 jus xi, 18 [11ῑὴ,
cestre H iii, 81 studia tentore 11,
111
1, 111111 tem

dricuru Hir‚ds cupido unguendi
convenit H iii, 1111 milites imperi-¹
tori commendere H i, 16 111111
rogum Othouiu interficiunt 1111, ⁴⁰
per 11111. 11141111 (ud principamu-
1111111111, ·

invidique no.. rmiuuuuiiu, 11 1111111111 coitu tntu meoi-

pece et otio mitescit 11 1167 vie-

mouiou ut Meteon. 1116 Apollinis

torinmqoern puccru 1111111111 H iii, [enitoreiirffd

do Britannicus (H ii, tt. 11,16) Miletus ii, 51
(11111111111111111116111111111111, 1111111111, 61 nuditus xv, 68 eor·
22. 111, 11115. xiv. 24 (Η 1, 111, 16, veturio 11111 nomen nunnrit 11, 71
17. 11, 5. 111, 11161. iv, 27. v, 1) Μ11111111111153 nomenAdd 1111111

legionarius 11111. 111, 18(11 1, tt.

11 tuto

11,18) 1111111111111111161 unctione Militareni ambitionem (epod uiliter)

Aoo 111111111113 (renouauerit
11, 1 (11111111111116 Pom·
, Γ1111111Η111,51 praetori} cohortis

1, 27 pretorianae 11 11, 11, 11

11111 detectum xiv, 11 fidem 111,·’
⁹ largitionem 11111111 licontiemH

186 pecuniam (1111111111) 18 reni

mmo&

1111111111 ii, 11. 11110, 71. 119 Militares iii‚t. 11711111111118117,

(11179 iv, 29. v, 11 rubitnsH
11, 76 uuouicnouou( 170. 11, 11)
retemmHii, 11 1111111111. xiv,
80 (11 11, 81. 1, 1) nun adhibitus
in ”m 1111111111 nt 1111111111·

2 11111 xii, 12 ribi 1112 copim xv,
11 cunei 11127 excubia 111118
muniuerunt ree parendo rm
continentur, 1111111 imperia uentu
11111111111111161 risit 11

i

1

 

