111 conl(- uerbum.

AEquitste 0 11

AEstimureutur H 111, 81

AEquo 1111,11 Δ18111111111,1411 811111111117
xilla. 11,11 1111, 77,17 111118 131111111111111111, 14
1111,84,74 (lto Α18 11111,44. Ε11111111111,11
uli, 11 H 11, 18 111111181. xiil, 18 ΙΕ11111111111 H 1, 18

111111, 48 A 18
AEquou's H v, 11
AEquum ln A 18 0 11
AEquus 11, 4. 1, 8 H 111, 18
AErurio vi, 17. xiii, 11
AErsriuuo 1111111111 1, 78

AEslimet H 11, 47

11111111 1, 11, 17 1111111, 18

AEstivls H 11, 81

1111111111 A 11 ’11111111 xit, 11

&gruaria 11, 8. 11, 71. 11, 18 Alo,

AErariuru et 111111 differunt 11, 47. ri, AEstus 1111, 88 G 4 moris A 11

1 1118111111111111111111111111
suppletur 11, 18 1111111 profecti

OcesulA 18 allubenti, 78 11111-
81111 xiv, 11 relabens 11, 14 impe·

1111, 18 111111111118 H 11,8 see· dit 1111111111 11, 11 1111111 11, 11
1111111111,11 11111111 ν,8 ’.111111 AEstyl G 48
11311111111111111111β8 111111· AEtos 1111111111 11, 41 compositu ri,

11111 deluto 8111 111, 81 11 erario
pecunia decretu 1, 18

11111114. 111, 81 H 1,8 A 48

AEreum xli, 14

1111111111111,81 11 11,1

111111 sono 1, 18 H 111, 47

AEs slieuuru 11, 17. 11, 17

AEs 1111111111 rebellionis 111111 111, 48
informe 11, 11 priscum 11, 41 seris
111111111111,81 moles perfringen-
dis obsidentium operibus H 11, 11

111111111111111 011 1111113111

Hffiflmw

AEseblues 0 18 proximus 1 Demos·
1111111018

1111111ρί11 1111,84 medicus Cous
xli, 81 AEsculapii asylum 111, 81
delubrum 11, 14 181111111111,18

48.11111,1 111111 H iil, 11 Ao
1111111111,81. 1,1. 11, 18. 111, 41
fessa 1, 48. 111, 89. 111,11. 11, 18
H 11111 11111, 87 bonorum eupux
H 11, 41 111 bonoribus capessendis
nou 1111111111 11, 11 idonea 11, 88
incurioso suorum Al 11111111 H
111, 88 integro A 44 longo 1111,
11 11811111111,1 militaris 11, 88
nostre, 11111111 posteris 1111111111 11-
111 111, 88 primu xiii, 11. 111, 11
provectu iii, 18. 11, 11 terens ri,
41 rudis iv, 8 1111111111 11,18 H
iv, 41 valida i, 4. 111188 vergens
11,41.11,8111111.11 1111111117
relatis imprudentia xvi, 18 1111111
h. e. temporo 111, 81 estates tres,
11111111, juvenes, senes G 48

1111111111 Marcellus 111, 11 AEtste 11111,11
811111 11, 18, 81. iv, 87. ri, 11. 111, AEtutis 1,1)
14 G 18 111811 “ AEternae 111,11
AEstste 11, 8. iil, 11, 18, 74. 11, 17. AElernusHv‚5
1111, 87 A 18,15,18, te AEternis pro 1, 88
11111111111111,11 Hills Ε111111111111111,7 rerum 111,84
51111111, 111, parere belluni, 88 aes· temporum A 48

111111111111111,17 AEteruum 111,.17 1111,84 H v,le

. AEstutes H 1,18 11

AEstutibus 11, 18

AEteruus dolor xv, 81 labor 1, 18 for·
AEststls A 11, 18

111 mentis A 48 respub. 111, 8 ser·
AEstibus 11111 compro 1111, 11 vitus xil, 14 1111111111, 88 uter·
AEstlmsudo vi, 48 num discordare xli, 18 mouere 111,
AEstiursndum perinde ias 26

AEstlmuutes 1111, 17 AEthiopes H 1,1

AEstiursutl in universum G 8 A 11 AEtbiopis ibbo

AEstimsutibos H 11,11 A 18 18111111 H 1,1 G 17 111
AEstlrusntur H ir, 71 Α 1 AEro 1111111 111111

AEtlimsre 11,18 1111, 78 1181111111, AEvumAAl
quem 11111111Ρ111111111 11,8 11111- Α1111111111111111,81 8111111111-

tuberuio As reris pretiis xi, 18

chrum accusat 11, 81 8111110111·

per ambitionem A 48 eb uestimen- 1111111111,88 1111111111,18 011-
tibus 111111 1, 18 1111111111 1)111 111 0 11111, 18

modestia 11111 xr, 1 1111111111 1181111111ρθ

recu 1,14

Affeeere cura 1, 11

 

