5115115555 5555551115. mer

.⁴ The End oi Nero aud Bcginning 51 Galba. Mnaxxxxt.
Ab Heu. 855115, pp· 267. 855115155151551551515110155
Hist. Taciti 51 Vit Agricolae, uua cum conspectu quarun-
dam rerum militarium, &c Oxou. cnm privilegio. Vid.
Herberti Typogr. Autiq. vol. ιιι. p. 1404.

Taciti 15551111). xlv. cum J. Lipsii comment. 415.
Paris. 1507.

The Endos Nero arrd Baginuingot Galba, utsupra, ah
Heu. Savile, 5112. 115511. 1508. Repet. 1605. 1612. Brit.
Mus.

'Ihe Modum courtier, or the 1151515 51 Tacitus: curn
periphrasi ct variis illustrationibus, Anglica versio ex Gal·
lico libro cni tit. La Morale (15 Tacite, par Amelot (1515
Houssaye. Sine anuo, et ctiam lihar ipsc Gallicus rarus,
ut opinamur, sed penes nos, impress. 5 15 Haye.

Saliustii Notaeju Tacitum, 415. Gen. 1602.

J 551 (1151511 Discursus ad aliquot insigniora loca Taciti,
415. Η51(1. 1604. 65151. 1151551551. 11111551. 11. F. p. 159.

Opera 0. C. Taciti quac extant, Guomologia et distinctis '
Breuiariis ancta. Subjecti suut item variarum lectionum
51 rerum complctissimiindices· 12155. Ρ5115. 1611.

Opere di Tacito tradotte da Adri. Politi 55515 sua
Apologia, 115. 415. Ven. 1020. 05151. 1151551551. 551. ιι.
p. 170. Bipontiui descripserunt edit. 1604. 12155.

Τ551155 Lipsii, 5555115151622.

‘ christophori Forsmeri Notae Politicae iu Tacitum, 855.
Argent. 1628. 51 omissorum in not. ad Tacitum Liber, 855.
16313 Fabricius. Et continuatio Notarum Politicarum
ejusdam auctoris, Lug. Bat. 1052. (Bibl. Lat. 5515115555,
Η5151).1721.)

Les Maximae (15 Politique de Tacito. 12515. Ρ5115. 1664.

Des Causea (15 15 0511551155 de l'Eloquencc, Dialogus,
aliis Quintiliano (15155, 51115 Τ55115; nunc vero plurimis
Tacito adjudicatus. Paris. 1211151664.

Taciti Opera. Bothum. 1665.

. Tacitus, 11155151551665.
Quintiliani Declamationum libro subjicitur Dialogus

 

