cdxxvi 10001

nin, 11 0111111011
Lateranus (Plautius), vid. Plautius - ,1110101110101
Latere iii, 71. xiii, 10 (Η ii, 11,11. [1010101011

111,11,08)010118 cliviHiii, 1100111101Η11,01
71 Syriae Η 110 Laudabili memoria 1101
1110101 (1011) xvi, 1 Laudabiiior Η 1111
111011 dextro i, 61 Laudabiiius xv, 10
1110111101 xv, 18 (Η li, 11. 11117) G Laudandis fundamentis xii, 11
1111 Laudando H 1111 01010101 Α 11
Latiaris Latinius 0110101101 iv, 01 Laudans 10 moerens xiv, 10 poma iv,
Titium Sabinum circumvenit, ibid. 61 ’
ιιῖἷιιίἒέῗῑὲῗῗῗοωνῑῑίἶὶη ’Μ 1331ἶῖ111Ρῆ01011ὴο1111111111-
11110101 Pandn's Moesi’e proprietarii, corum genus’A 11
Laudantinm moderatio H iv, 0
Latinus histrio xiv, 11 sermo ii, 10 Laudare xii, 1. 1111 (111 1111111
Latini magistratus xi, 11 oratores 010 constantiam iv, 01 formam
017 111110 honesta atque inhonesta
11ιί01110. 11211 arborvirebatHii, ii, 18 militum judicium Ηί 11
78 populatio i, 11 111101Ηί, 10 providentiam nei·
- 111101010111οΗ11,1 , ii, 11
11110100110110101οΗ11,11 laudares Η 110

’ Latiaribus 1111110110 Laudaret Lepidum iii, 11

11111 arvis 11011 viarum spatiis xv, Laudari iv, 11 Η i, 10 0 10
11 . ’ 1001111111,10.11,11011,11
Latissinaa Η v, 11 011111111οΗ1 70 mndata animi magnitudine xiii, 10
1111111100 011 militum 111011111οΗ111 pietate
Latitudinsxv,t iv, 10 01011011τί1 v, 1101011111
11111011001011,11 Η1,1
11111010 camporum Η v, 11 Laudatam antiquitatem xv, 11
1111001 xi, 11 10101110 11111 Ι101 1100111111,11.11111Α1011
xv, 11 1111010 externis dilargiri H Laudatione 0 11 pro Rostris iii, 71
iii, 01 Laudationem gc. funebrem) xiii, 1
11110111,1,1οΗ111,1(1101110 111110010ιο 11
corrupta 0111111111, 11 metui 101110 1001110101 (funebres) 1111
motus quam factas 01111111 laudationibus (funeb.) xiii, 17
1110 fenora xiv, 11 1011111711 01010 11011111 antiquorum 100111001Η Ι, 1
110 ι 10 100110101110 pro 00001000
111001111οΙ (010101100111101 1101000011111
11110 Tacfarinas iii, 71 ’ 110011010,11000101,11
Latrocinia agitare 11117 per 1111. (11 1101110101 1111110110 7
i, 10. 11, 18) vastare xv, 1 Laudatomm principum 11 iv, 71
1111011011 10 modum xii, 10 10011101 pro concione disces Η itta
11110010101100 (11110 exercituo Laudatum xv, 10 Η i, ’01 cunetis
xiv, 11 1000011 gens H iv, 10 Germanicum iv‚t·1 patrem 11011110
100101 ιι, 51 0 11 pro Rostris 1111
11110001 iv, 11 ⁴ Laudatnroaa
Latronum globi 1101. xii, 11 Laudatus 11110 fl 170 Aa apud
Lotnmgenus orandi 11100 11000111,οὓ
Latum (011110111101 1001110111 formam corporis xii, 11 ’
’11101011111 1111110, 00 famam LaudaverisGls
1101 Laudaveritformamxiv,9
Lstnmm 10001 (001) 1111 injuriam Laudavimus 01
Η ii, 71 sententiam i, 11 Laudavisse iv, 11 .
1110101 dignationem enjus) 11 i, 10 11011011 1111 finem 100101 (aliquem
1111011110. 1111 ( 111. 1111. iii, quod fecerit) i, 11
‚ 1. iv, 10) 101100101001111111 Laude im, 10 (Η 1171. 11111. iv,
1101000100111110101οΗ11 17 0110· 11) 011 antiquorum 010 bonos
deae (1100010110 ad 111011 sant incitare 1111, 01 carsae 11 iv, 10

 

