x runnx

11611111141Η11141 1111111 14 secundisque juxte
111111111111160 -11116111111,10,64.1116 vetetu-
11111 Η 111, 11, 42 diuis 1169. 111, 11, 14 vrietudo 111,
Adrive merit 11114 71. iv, 29 per xi, 17. nii, 40 vele·
Adriaticum 1111111161 tudine 111, 66. xiii, 16. xv, 16, 60
Adrumeturn oppidum xi, 11 Η 11, 60 Η 1, 71, 89 Η 1126, 10, 64, 86 Η
Adventum religionem 0 9 1114, 10,11, 41, 62 H iv, 2, 14, 62
111111111111, 11 Η 1, 10,11, 14 G 46 121
Advecti xii, 61 A 11 Advervabur iv, 40

11111111 H 11110 1111111 reu consilium ndinurut 11,
1111116Η11,71 11 discordium pariunt Η 11, 11
Adventus 161. 1146 adversarum rerum ex vvquo socii,
Advehebuntur H v, 16 (11 in secundis minores H 1, 61 H ii,
11111111111112 H iv, 11 44 H 11,1 G 16 A 11
111111111111, 1. 111, 14 Adversum ii, 61, 68. 1, 1. 11161 H
Adveuz· 1111111114 01 11, 21, 11 H iv, 61 H v, 24
Α11111111111,66 Adversnnte i, 1,10. xii, 06. xiii, 6
Adveuer H 111 H 11141

Advenernnt 111111. xvi, 6 H 1117 Advervuntibur ii, 6. xiii, 12 Η 11, 11
Advenerat i, 17. 11, 6. 111, 11.Ι 11, 26 H iv, 66

Advenere H 1, 41, 19 Η 11, 76 A 11 Adversnntiv H iv, 84 ·

Adveniebunt xiv, 68 111111111111 1, 27. 11, 16

Adveuivet xv, 60 Adversarium 11121 011
Advenisse 11, 11 Η 11, 12 Η111, 1, 26 Adversarius 0 14,17 ·

H 11, 11 Adverrnrum rerum iii, 14
Advenissent 11111 Adverseturn ii, 67. xii, 46. 111, 66
Advenit i, 11166. xiv, 26. 11114 Η deversatum, 11, 17. xiv, 41

111,1,111111,11(1161110 AdverterirHl,1
111111111111, 11. xii, 19 Adverti 119
Adventebet vi, 44. 1114. xvi, 21 1111111141. 11, 16. 11121. 1111.

Η 11,11,10 11110, xiv, 41. 11,11. 1111 Η11
1111111111Η11, 17 69 Η111,18,66 116 ι
Adventanteru vi, 41 Η 11141 Adverso iii, 11 rumore xiv, 11 Η 11,
111111111111111,11.1111,19 Η1, 21 20, 62 Η111, 21
1111111111 11112 Adverso· ii, 71. 111, 67. 111116. xv,
Adventantis H 11, 46 41
Adventantium H 1, 10 Η 1110 Adversum H 111111 Η iii, 71, 11
Adventare xv, 6, 10 Hiii, 16 Η 11, 11111111114 Oceanus (12 deur

76 Gru collegamn 1111161112
1111111111111,88 Η11,1,8 Advertebetur 1140
11111111 11, 18 Adverteret xv, 11
Adventiburffl Advertere i, 41. 11, 17, 11. 11161.
1111111111, 61. 11, 68. iii, 1, 11. xiii, 64 Η 111, 16

xii, 17, 61. xiv, 16 Η 11, 61, 91 Η Adverterent 1111, 49

1111111 1111111111, st 1111111111111,11.11,14

Η 1, 14 G 40 Adverteretnr 1,9
Adventum H iv, 14 1 18 Advertit iv, 21, 16, 64 Η 11146
Adventus ii, 1. xi, 10 Advenerat 1, 01
Adversa majore enimn tolerentur Aenianum, 21

111111 relinquuntur Η 11, 416 casuve Aviluibrndi 1111111111, 49 tpecier rub

rn emu.x1, ‚ex erue, uer tenor, ,ιιι

1111111111 111111111111111111111 11111111111111111,111111111111111

discriminis 111, 11 ferme intuta nroerur xv, 11

xii, 11 mutent 1111111 H iii, 41 1111111111111116

pravitati ducit„ 1111111111 furtu· Adulatio 1111111111, 47 rucene iv,

num Reipubmdr’vuntxivste tole· 11 1111111141 exquirite H iii,

rete praedae cupidine Hiv, 11 vio· 11 1111111111 111, 1, uu. xv, 61

1111111111 1111111111111 A (1111111, 18 1111611111 Η ii, 61

17 reputare venienti· H 11, 74 ed· 1111111111 111 posterior iv‚9 prn-
¹ verrit firmus A 16 1111111161 1111111 11, 11 queuntium, 61.

 

