INDEX

81 eumenium loeonrbrxii‚lu
(oppositn)plenirxv‚2t,88montium
Β ir, 48. xii, 58 11 ultum redifieinH
· iii, 71 (pro 1111)111111 11 1,7
Bproxiuromodertnruexemplumflii, Editi ir, 85 cuites 111,18 Η 1,11
84 e republica (utile reipublice) ii, ignee terra xiii, 57
88.111,58.11,8111111111111111, Editionenr libri maturare 08 ¹
88 Ε11111ο111111111,87
111111111111,81 censoir, 15 meuteir‚ 8818111178 1111885
48 Editis 11,84 in 111111η111111,16
Erdern utute 11,87. 1111, 57 con· nouissima 11111 111,5,8
tentio xi, 85 fide ii, 78 familie Editunr 11471111111111111111111
ortum xii, 88 terreae
Ebtuudiretur diem uuum 0111111111 Editus 1111 11111111, 84
H iii, 87 Edixere 11,18 per (1111111 H 11, 81·
Ebrietoti (32³ Edixisset de eaerinrooiis H ii, 81
Ebore xv, 87 Edixit i, 78 11 111, 84 princepnxiii, 51
111111 11, 88 Eductum adulationes vulgus 1111,88
Eburno effigies 11,’88 . ffloetur 11111111,44 domurn prin·
Ecbatanis xv, 81 cipum 1111,47 111111111111 Ano
&soom xi, 88 viru Rom. ir, 58
Edere, (nominare, exponere) cetero· Eduffludi laboret xv, 19
11, 58 conscios ir¹ 45. xi, 88. xv, Educatiouermauornucoopertu.)
’57 criminanti, 1⁰ mundatum, Rom· antiquorum 088
88 Η ir, 84111111, ordinem, Educationemfflt)
triam‚rtreuuefactai‚44 nomine Educatiouer liberum frequentantur
,81 repertorem 111, 58 rer 1111 111, 25
11,54 11111111 48 per-tormenuxiv 8111111118ᾼὶ Britannicum Ne-
84 editu elaios xvi, ro edere ans runis rint praeceptorque 1188
uniet, (vulgare) ir, 84 11 vulgus xv, Educaturibur 1111, 15 ,
88 edere exempioos prelium 111, Educatur xv, 58 Ae 1111111ιί,88
88 victoriamAtu edere partum i, Educere iu eciem 0 88
·18. xiiia! roboleru r,1 stirpem i, 8111111Ηί1,84
58. 11,84 edere gladiatores i, 78. Educta pyramide· ii, 81 turres 111,
1111.1111,5,48 Η11, 85 gladiato· 16
rium 11111111,841111111111 1111, Educttmflv, 18 =
11. xv, 11, 44 lanosi, 11. 11154. 8811111184Ι 1141
1111. 111, 41. xiv, 88, 81 epecta- Eduntur ri, 15 insunt 1, 41
culum 111,17.111,171111,17,71 Η Eduxerant turrim 11 iv, ³⁰
iii, 88 8811111645
Ederent 111, 84. ximo Effeminatis xv, 87
Ederet 11, 48. ¹5⁶⁸ Effeeernntii 11, 81
Edem xii, 18 Ε1111111111,81,58(31118888.11,
Edictnjncerein pulunr 1111178 18)
Edietie 111, 58 11·
18 11111111111Η11,88 Effecit xiv, 18
Edicto ir, 87. zeto 11 iv, 48 defeu- innectuntur domibus 11, 48 tibur·
81111117 increpuit v, 5. xiv, 45 11111Η111,48
monetur populun i, 8. 111,8 mo· 8111111117 ,
dertiae admonetnrfl 11,45 11111111 Ε111111 prorutum Η ii, 78
memorat princeps rinos Effectum 1, 84. 111, 58 -
Edictum 11, 88. xr, 78 (Η 1,78. 1188. Efferabnnt 1111111 1111,88
ir, 78) moretur per 111,4 ne pne. Efferaturu exilio Η 1, 81
uider ludos ederent 1111, 81 posuit Efferre aggere tatur, (extoliere, eie·
1,7 - vore) ii, 18 coneilio uuo (11111-
Edidiue 111, 81 111811)11,88 1118181181, 78 efferre,
ΕΑ11111111,84 (proferre) 11,8 11 tempore 111, 41
8811111111111111, 58 rocem 11 ruigur 111, 81 efferre
181111 metm 017 perr domur 11, snper aliur 11,48 rentuuperonpitn

lv, 89 tereti! xi, Effecerit 0 21, ⁸2

 

