11 1111111111. cxiii

1111111111 1 nm eruum samu priv ι
111111111116 'liberii frater imperator appe tur
nnamsss i 1 Germanici 11111, 11. 118
11111111111,11 equestri dignitate §grippinp 111111, 41 populo ,11111
111111 11, 41. 11, 11 1111111111 1111111 irn-
Donaria militaris 144 1111111111 erennrn 1111111οέ1-
11111111111116 01 1111111111 111, 19 Germanus unu
Donatoe Α 14 lmpuus 11111 G 11 oceanum Ger·
Donati civitate H 11141 pecuda xv, musicum tentat 1114111111 111111
14 imponit 11111 libertatem pop.
Donationss Neronis H i, 16 Rom. reddere sgitat ii, 11 Drusi
Donatius Valensllist occiditurH cnequioeiii,
i, 11 Drusus (Tib. filius) uxVi 1111111111
Duastisi H iii, 16 necessitas H i, 18 proavo Pomp. Attico ib: 41 consul
1111111 clsvsrirun 1111116 designatus i, 14 ad legiones Pau·
Donatius H 141 promisso 11116 nonicas 1111111114 auctores sadi-
Donatisruu xiv, 11 (11 1, ao. 11,11, tionis necat 1, 11 11111 sodales Au·
11111) militi additum xii. 41 (lul- , guslnles 1, 14 consul i, 11 ulmis
banominc promissum H 11 aar· gaudet sanguino 1, 11 in Dalmatia
pius dilatum H i, 11 nunquan ds· 111111,11111111111Α11111.11Μ1-
turn ct quotidie exprobratum Hi, robod. limanda missus 11, 46 uer-
11 instans adomniansiliti largicu— luanus sd discordias illicit ii 11
da Vitellium cogit H 1114 Vespa· 11111111111111114 cineribus 1111
sisui H 1181 manici obviarn it 111, 1. 1111 ad Il·
’ Donatus H 111 lyricos exercitus proficiscitur 1111
Donatum H 11,4 pecuniam, 16 ovans urbem init 111, 111 Pisoni nal-

· Β111111111111111,18.1111114 H'i, lido repondet 1118 Cos. nes· ·

41 consularibus insignibus 11111 1111111111111,11 iterum consu iil,
torquibus 111111111111 11 summu rei admovetur iil, 11
111111(11111111111)1,1ι,11.1111. intendit sejano manus 11,1 agro-
111111. 111, 41 11111 0 41 bo· 11111149 111111 perit iv,8 Druso
111111,11111111111111,14 scuscta 1111111111 ob vindictsnn Germa·
, 11111111111111111 1111111111 ’
Donisall'ectsbat 1111, 11 sineretur Drusus (11111111111111,11,11,11.
111111111111111,41 fulgentes H 11, 11. 111, 11
. 11, 18 ingentibus 111144. xiv, 14 Drusus(Gerrnanicifil.) tugamririlens
rnilitcrn 1111111111 adsocictatcrn sumit ir, 4 commandatur diis 11,
1111111111111141 11 1111111111 ρ1111111111111111,
Dono accipere xi, 1. 1111 H lii, lt so cum Sejsnu iu fratrem conspi-
4111111,14,18 1111161 inedia extinguitur ri,
Donum hospitale 11114 misit nutri 11 pseudo-Drusus 1,11 ’
111111 pulcherrimum xiii, 1ο sa· Drusii,28. 1111
1111111111111, 11 novo principi Drusorum 1111111111
H 110 victori H 111111 pso vale· Drusus Libo. sid. Libo
111111111111111111111111 Drusus Livius 1111111111111
Donusa 11,11 Drusi cognomentum 1111111811-
1)111111(1111111)11,41 bouils 1111
Dorypborns Neronis libertus alr, 11 Duabus 1111111111 3111111111 Rotas·
Β1111,11 ausaritooblataG 11 1111111111111111Η11,11
111111111111 Hiii, 11 Dubia destinatione Hit¹ 11 snorum
Doto rr‚8ll 1111,11“1111111111(111)11Η11,1
Dracones xi, 11 Dubius Hispania, (h. 1. deliberantes,
Druidas xiv, 10 utris partibus se udjungaut) iii, 44
Druidarum vaticiniumHir‚6t 1111111 dubiactprospera oppo-
Dtutians 11111111 1111111111 1111111111 H 1111
Drusilla Germanici 1111)1111 possessionis 11 nentes H 1,
Drusilla leopstrsr st Antonii neptis so„ ι ,
H v,s Dubus 1111111. H 111 ot consiliis« Α
DrssussocusatussCslvooll 11 muscariisoinprniusus
W! a vna cmo Mt Μ· P

 

