ιιι uoumaolnuu. lxiii

cogitationum 1111 Mt 0 11 coherentihua 1111111116 lu
Cogitavoritia ri, 8 Cohibeantur xv, 11
cognatione G 18 cohibebantur ii, 10
cognationemonu cohibebat iv,o
Cognita iii, 19. iv, 19. ri, 11. ai, 1. &hibendum ad 111
11111, 11, 11. 111, 11 Η iii, 11, Cohihontur provincio Procuratoui·
1111111111 0.
V ι
, (118111111111. ante Bima cohiberentl’iiiAhK hi 111110·
Co iti mihi necboneticionao injuria 0111111111ϋί,11
ethni, ‚¹ ροςῖιιι 11.11,11ΗΑ,11 gornen· iii, 11
chss‘hihih 1ἒ’1ιξοξ1’11’1111211111,ν1145 cogn. cohhiffhfh'a' ahu, 11 altitudo ndi·
ao. canan iii, 11. xv, 18 Η iv, 1⁰² liciorum ar, 41, 11
1111 cognitionem excipere 111, lo 01111111111
cognitionor 01 cognitur. rid. 0111111111 ι,1
port. Cognoaoero Cohibiti Η 11, 11
cognitionum fl ir, 11 Cohihitna 1110
cognitionem ii, 11111. iii, 11. xvi, 01111111ιεῦ,11 ·
11 111111 cohibuit! 11. at 111111 11111
θος1111111111Η1181 1111111171 11 litha ⁹ ’ ¹
Cognitia iv, 11. 11,1,11. 111111. Cohibuaflumen 1111118
111111. 111,11,11. xv, 1 ganti- Cohoneatrra 111, 71
θοᾟιξίιν, 11. 111111 xmo Hiii, ἓξὲξ Ηίιὶἰὲἷοξιτιιιι Α 18 cohorti aa·
11,11 Η urm 1111 rublaaageuti data munera 11 1, 11
· gognittga 1111,ι,1128 .. u ⁰⁰h⁰m⁸‘1¹th⁸¹}i¹¹·⁸¹a¹u³ ἐϋ, 18 litigio.
.x
ffiitafh ’1131111ἵί1. vnto. 111, ihm ι, 11. h', 11. turigini&
1111111111111 1111111 irritatio
ιι, , Hm, 1111111111 ι, aa unguo-
gam ¹1¹,i 11 gamo granula1 11111101τῶ linit, 9⁶8⁴ urbhasaessuv,
an ιι , ni co rti ι
εοῗῖἶωιοι,11.1,1.ιιι,1ι.ιν,ι1. amno immonni ιο mum a
anmssommw m
xv, 11. 41 3!st agno 111 cohortator 11111
Cognomentum ι, 11. ιι, 11, 11. r, 1. Cohortan Η ι, 11

’ 111. 11, 11. xii, 11,11. xiv, 11. Cohortationa 11 111

xv, 11 cohortationibus air, 11
Cognorcam 0 11 Cohortatnr 11111
CognoaoehantOu ‚cohortatua 111, ho
Gognoacouda 11111101 cohortemH ιν, 11
&numenoio 0 11 011111111Ηί11, 1,»11, 11, 1111171,
Cognoaoena aii 111 81 Η11,1,11,11,18, 11,11,11,
cognoscenti· 611 11.1,1,11 Α 11 auxiliaret Η iii,
eonosemxiii, 11 eognmoendu an· 11 auxiliorum Η iii, 11 pretoria
11111111 ii, ao cogatur mencio, 111111
injuria Η 1,1 o 11111. xi, ⁸⁴· cohortibus Η 111,1, 1,11,11 H 11,
cognoscem 'fl iv, 11 ¹ 0111ι1111111,11(Η111,11,11,19,11,
1111111111, 11, oo. v, lo. avi, ιι 11 ar. iv, ιι, ιι,11,1ι,11,11,1ι,11,
iv, 11 Ana 19.1,11) cantra Ην, 10
a Cognoacnnt 0 11 Coi iv, 11 immunitatum consequuntur
(1111111011ρῑ 11111
&guamo x coibatur ineu
0111111111111 0111101

 

