111 canu. 11611611. ccclxxxix

7 tanquam 1666166161 perierant, Taunus (muns) 1, 66. 11128
11116. tauquam 661111 pararetur, 1161661116161161111,24

territus 1146 tauquam 1116111661 1661116117 16611116 661Ηί, 66,64
Principis praevenirent (1161611616 colonia H ii, 66 Taurinorum Au·
bantur usuvenire) 116116 tauquam gusta Η ii, 66
inediam destinasset, produxit vi· Taurus 11171
16111 (specie destinata inediae) 61, Τ661.1461611161Η1,26
48 ’1661 Statilius 11, 1. 6111. 11166.
Tantalus 16, 66 111146
Tantum adversa 6616111 1661166111 16616116166111141. 111146. 118
H 1164 foedissima adulationis Tauri jugum xv, 16
16616111161661166111166111,67 11611 ’1611161 6116111161 profugus H 11166
1611 0 17, 46 vita 111 16611 simulacrum iu foro boario xii,
Tarda Α 18 moles belli Η 116 24
111661616026 tardum 1161Η16 Tectum 1166. 11116 H 11171 16
tardarunt, quae in commune es· 616666116611Η111,47 16616 (66616)
postulantur (tarde conceduntur) 1, 6166161121 1611022 16616616
28 tarda legum 6616161111 11116- eudem 111142 manere 1111162 esse
111, quae tarda, cum securitate 111, 111146 16616(Η 164. 1162) ami·
66 16161616166116616616 6616 661616Η1,81611116611661166111-
marrus 16166067 Ar 1118 1661611167 6116666 altitudinem
concedendurn, quud datum adimi munium Η 111, 66 fumantia Α 68
1161161611 1111127 1616161 rtis, 68 1661616111 611116666146 66111116
impelli Α 16 labebatur sanguis 116, 46 tectis injicere ignem Η111,
1611161311 (quern) infirmitas Η 1166 171116111111401οιῃριοη m’l tecm w
judicia malignitas 026 1616161116 111616 16666111 (146
libidines 1116, 16 Arminium 161661 Tadius i, 16
11, 21 1616111 metari, 62 tardatur 'l'cgere (dissimulare) animum imma·
ad praelia 6116161161 1, 62 nem modestia 61, 26 defectionem
16161166 6 1166616Η11,11 6661111, 61, 66 ignaviam 66161111 11116
66 tarditatem excusare 11166 pe· (quid) libertatis imagine 181 ira·
rosmari, 14 cundiam 616161Ηί6, 11 malema-
Tarentinum 16666 1, 16 Tarentum tationem 16116661 Η 1,66 numen
111112 Η 11, st infrequens 1116, 661111 specie 1166161661 16, 44 661·
27 - um criminibus ii, 86 spem male
Tarpeia rupes Η 111, 71 Tarpeium 1616611112 tagi 16116111 questibus
1616611116 11166 1616666 scelera 6124 te ere
Tarquinius Priscus 1166 fundamenta (defendere) 661661 666 tegit l} 62
66111611116611Η111, 72 texit infantiam Remi Ruminalis
Tarq. Superbus 11, 11 capitolium 611161 xiii, 68 texereequltemlucis
· 61111611Η11176 116116111127161- (occultavere) 1116 ceteros late·
quiniiexactixi‚2a 11161126 fugientes paludes, sylves
Tarquitius Crescens 16, 11 Α26 161116111161616 Η 1116
1611. Priscus 11166 repetundarum 16616 0 21 1616661611166161 Η 1,
661116616111146 41 16661111161611, cratibus, 16116·
Tarracina 1116 (Η 111, 66, 76, 86. 11, 661161 Η 11, 22 tegenda 611611 6116
6) expugnata Η111, 77 1616 61661- vi, 2 tegere humo reliquias i, 62
barrituque Η 11167 municipium 16111661166161161061 1611 66116
Η 116 'l'arracinenscs Η 116 1611111 Η 11, 26 16166161 vera 611-
’11116666661116616616178 1661111168
,16116111166616 6611 16, 66 Tegimen capiti detrahere ii, 21
Tartarus (1166.) Η 111, 6 Tegmen Η 1, 76 pedum caligula) i,
1611116661611,64 41 611661616116111161 Η 11, 66
T. Tatius (rex Sabin.) i, 64 Rumam tegmina detrita i, 18 corpori di·
auget 1111, 24 6166661666661 6 116- repta 1111167 c'urp. detrahere ’11,
66161661616111Η11,66 . 66 commercaris 1114 tegmina
’111 Gadanus 61, 68 1114. 11146 loricarum galearumve
Taum (britan. aestuarium) A 12 111116

 

