o. o. 111111. idm

16117 Anotelodunri, 2411111. Lips. et ls.· Potrttni. Ap. lo.
ianssoniunr. F utilis.

-Antrerpier, fol. Lipsii ¹111. exodio. Pleot.

-Florentioe, ¹t‘ol. 1111111 11 1111111 per liernlt. Duvunseti.

1648 Antverpise, sol. ep. Plautio. Lipsii xtv. oum Velleio Putet·
1111. ln 1111111 sublini coloris pulobre exscriptor additumque
babet disp. Cod. Minueritne.

' 1667 11 1661111111-111. Lipsii xv. ultime. Ὀ. Coro. Τ11111

Opere, quur exstent, 1 J. Lipsiio postremum recensito, ejusque

suetis emendatisque commentariis 1111111111. item C. Velleius

Pateronlus 1111 ejusd. J. Lipsii unctioribus notis. Antverpite,

11111. Pleutininne Bultbernris Moreti.' Cutnlogue 11111111 de Ρ.

Α. crevenno Vol. v. p. 160.

AETAs vt. PlCHENO-BERNEGGERIANA
s. FREINSHEMIANA.

Tres 11 tulit egregios Taciti recognitores, berneggerunr, Frein· '
sbenrinm, et Grotiunr.

1638 Argentoreti, 8. C. Corn. Tacitus 1111111111 Muttbis Ber·
Μαρια-1111111111 textum sere totum 11111111111111111
conjecturo doctorum, 111111 io. Freinshemii, 11111111. Atque
bie (Remeggeri gener) expositionem locorum nb interpretibus
interiorum eut 11111 eeoeptorunr adjunxit. Ceterum argumente
in mnino pugion inscripter marginem obsident, ab 1111 perte

⁴ parellelisrnus, obstitere numeros versuum, ed qnos 111111 refer-¹
111 Index copiosissimus et rernm et verborum 1 Melob. Freinsb.
1111111111. Editio prestans bonitate magis quens elegantia.

11.11111111111111111111311111111 111. 1641. pornpbrnseos
Corneliano specimen Annei. libros vt. complectens edidit.

1640 Lugduni Bet. 12. ‘C. Corn. Tacitus ex J. Lipsii editione,

curn notis et entendd. ling. Grotii. Ludg. B. ex ollicine Elsevi·

rinnel Cui et ob Grotii recensionem notusque, et ob typorum
nitorem, prime inter minoris 1111111 edd. debentur.

16411 Amstelodnrni, 12. bonhomii 1. ‘C. Corn. Τ111111,1111
eum Μ. Znerii Borbornii observationes. Amstel. 11 odic.
Jrnsson!

1645 venetiis, 12. Ὀ. Corn. Tuoitus, et 11 1111 Μ. Ζ. Bon*
1111111 11 ll. Grotiiobss. Veneriis, up. turus et Bnbn.'

 

