xcviii tnnnx

Desidere 111191 sintne accingit 11111, dd deperdentes
Desidenbiiens rineipesn iiii, 78 Hiii‚ 89 sd desperationem sidet
Desiderebitnr 1,18 et ignsvi formidine properus 1111, .
' Desideremnsost 48
1111111111111111111089 Desperanrtbnsss
DesidernretnrH 11,1 Despentione xv, 18 (Η i, imi, 49,
DesiderstsHiii,i 78 ,
Desideratum 11, 97 Desperationetn Η 111, 99
Desideretnrosl Desperatis rebus 1111111111“11,14
Desiderssersnt ducem Η111,18 Despiciebsrxv,e
DesiderevereAds Dospieiendus deridiculo corporis xii,
Desideretnr Hi, ld 49
Desiderie legionum metrorii, 98 nsi· Despicieos si, 81
litum ferre sd cererem 1, 18 Despondit Α 9 ,
Desiderio iii, 8. xv, ⁵0 H 11,9 Α dd Destinebsnt sd ictum H 11, 89
Desiderinnr 11,88 Η istis oiritsti si, Destinnbantnr irnperio 111, 18
sl lieentiae Η 1, 98 Ι)111111111111,48 1111159
besides H i, 88 Η 1119 Destinebstnr si² 79
Desidia H i, 71 juventutis 098111· Destinsntur Η11,89
, 1111 primo postremoasnstnr As Destinetrt 119
Desidia 011 Destinere 11,7 H 1,89 sibi (qnid)
Desidisnr ii, tt advocationum 04 111,88 sibi mortens 11,89 sibipra-
exoieseeret 11118 Greoornm feetnm 1111119 predum! quem
retinebant 111, 47 Cererem) spe, rumoribus i, 19
Desierat Η11, 1 Ι destinsri pro Othone H i, 98 desti·
Desiere 1198 nebantnr gener ee socer (renen-
Desierint 1489 bns) H i, 19 destinantur multido·
Desierit 111,74 nse nnus eligetnrH 11, 1 destinsnsr

’ Designendi oppidi 11191 xiv, 881111111111 honoribus sir,

treatment, io 40 morti enimus 111,9 destinemus
Deriguere oppido (erstre) 11198 in eliud sexum snrnmve Η11,99
Designatioeonsuistns 111191 mulieri xiv. 81 destinate 11, 49
Designatione sunus ii, 98 destinetis H 11, 47 hauddubie H
Designatus 111111 i. 14. 111, 99, st. ii, 79 destinetionis certus 11111111·

118, 97. xii ss (Η 1, e, 71. ii, 98. retur 111, 99 ·

11, 4, 8, 8, 91 enetos xv, 79 (Η 11, bestimmten ed senen Η 11,
Deosliiiive'r‘n) ἐῖἑῖἰῗιίξῦῃ 11111ἓί111111, tt demovere nunna
111111111111111111111,98 1111199
Desinenr Η 1,18 Βε1111111111111,99 H i, 91
Desinere Η iv, ss Destinsri xiim 1149 oonsnies (pro
111111111ῑί,19 designare) 1, 9 rennes ioonmono
1111111 οι1 11111
Desistirose - DestinstHi‚tt
' Desistere (pro relinquere consilinm Β1111111111,88.111,99.11,99.ι1,89.

nondnmseii.ineepte1n) 1199 (Η 1, 4. 11, 84) distulerst 11, 49
Desit felicitati xis, 18 sede 1,8 11 provenissentHir, 18
Desoistns discessione eliorum 1, 89 Β11111111111,48 Η1,87

ministeriis servitibns (e serris re· Destinstiene Neronis enthibenssn*

lictis) 11198 seruntconnrletns H i, 77
1111111111 nstnrs (abjecte indoles) Destinstinnens vindicte 11,91

ni 47 Destinstis iii 49

ι

ueniente nes, nt mustum infre 11, Destinetnm 11, dd H i, 1⁰ sennia
48 (1111111111 Η 11, 89 despectum tempos ss, 14 consulein H ii, 71
it 11, 91 despectui esse H 11, st excidio i, 88 teret 11, 71 promere

Despectissirnt Η1,8 111,18

nortmannum desperantiens Destinetnresnsss dissilit, 11 ..
rtres sores Η 111, to desperetis ed Destinatus 1111011111 progressui}
munemne 1111111111 ‘rs

 

