c. 1. 111111. . 4181)Χ

’ 1111111111. · ⁴
1613 cn Anrerc, 4. Lar 011111 de C. Cornelio Tacito traducidac

dc Latin en Castellano por 8111111111 Svcyro, natural dela ciudad
ς de navers: Dirip'dae i Su Attene serenissima. En novos, 111
casa de ios Herederoe de Pedro‘ Bellero-liccam ibid. 1619. 8.
. teste Fabricio.
1614 en Madrid, 111. Τ11111 Espanol illustrado con aforismos por
Don Baltbasar Α11111111Βι11111111,
161911 Douay, 4. Las Obras de C. Cornelio Tacito: por Em.
Saepto. ’ . ,

GALLlCAE.

··.· · · -Angeli (111111111111111111110111111111111111 Bibl. Gallica
[1911.111111111111111111Β161.[11111111111111111111111131111
etauctaeT. 11. p. 402

1555 arans, 4. Les annales dc Tacite trad. par Eticnne dc la
Plancbe.

1581 ibid. 4. StephaniPlancaeivcrsio repetita. ,

1582 Parisiis, 111. prodiit Claudii Fancbeti sive Falceti persio.
Repetita ibid. an. 1583. 4. et 1584. 8. Necnon Francofurti

1612. 8. cf. Sorelli Bibl. Gall. p. 200. et Crucimanii p. 57.11
80.

1599 ibid. 4. Les OEnrres dc Tacite.

1609 annuat, 8. Eadem.

1610 bParis, 4. Eadem.

1618 ···· 4. Eadem, interprete 11. Balduino.

1636 ···· 111. per Rudolpbunr Magistrum (le Maistre).

1644 Parisiis, 111. per Achillem Harlaeum Campovallonensem Mar·
ebionem, patrem francisci Harlaei, Arclricpisc. Parisiensis.

1651 ibid. 8. cx interpretatione Perotti Ablatacurtii.

1660 111111, 4. Len OEuvres de C. Corn. Tacitus, illustrior 111
chronologia 11 annotatione, avec l'hirtoire 1111111111 de C. Vel·
11111 Patercnlue. '

1670 1111111111, 8. 111111. 1111Ὲ11111 (11Τ11111, de la tra-
duction de N. Perrot Sieur d'Ablancourt.

1674 111111, 8. 11. voli Ι111111111111111Τ11111, paer. d’Ablaa·
court.

1681 ibid. 8. 111. voli. Len OEnrres de Tacite trad. du Lirin ea

anpoia avec (111 liemarqaer, par N. Ρ. S. d'Ablancourt.

 

