ccx rrtnnx' ²

interiissent 11,91 · (11111111111111111111
interibitis Interpretationibus detatorutn (artes
Interiora (sc. ioco) vi, ta, et calumniae cuneta ad crimen ma·
Interiorem potentiam Η 1,1 jetrtttr detorquendi) iii, 91
Interiores (Gennanig G 1 Inte'rpretetom 11,1

interioribus (Germ. 1191 InterpretatorGid
iuteriurie Liguriae Η 11, 11 Interpretatur iii, 71 Η 11, 99
interirent ianiatn cauum 11,11 interritte aiitis 11 ἱ, 99
interitu iii, e Ciceronis 0 11, id interrito auito xii, 21
Gatootitm ' internitentes xv, 19,91
Interitont iit-o Neronis 11,79 Interroga 111
interiorum Η 1,1 Interrogabat iii, 91. xiii, 11 Η ittet
Inte'ritns 11, 11 senatorum nvi, 11 interrogabo 0 19
Interiucent G 11 interrogandi pudor ii 11, 91 ·
interluit (ioca) fretum,(interfluit) vi, interrogant repetundarum 11191
1 interrogante aceruatarum, 91
Intermiaerat munia i, 19 Interrogantibus 11, 91. 111,19 Η 111,
Intermissa navigatione 111, i 111111 71 ,
rerum cura 11, 19 interrogantur xv, 19 .
Intermissa voluptates 1111199 Interrogare voces volatusque avium
Intermissa aigun ii 1, 99 G 19
intermittis 01 interrogarent 119 per cruciatusii
111111111,91 belit ui, 19 11111 1111, 11, 19
14 interrogarentur temnentis 111,9·1
internas caedes 11111 interrogaret ii, 91. v, 9. 11, 91
internatas sexis herber ii 11, 99 interrogaretur facti xiii, 11
internecionem gentis (excidium) ii, interrogari irii, ἓξ. 111, 19. 11,11 per
91 tormenta ‘i
internis certaminibus ii, 11 interrogat 111111, 90. xv, 91 11 11,
interno beiio H ii, 99 1111,11 99 099 per ambages ii 11,1
internosces Α 19 interrogate vestros oculos Α 91
internoscenda 11,19 interrogatione 0 sn
1111111111111, 99 interrogationi testium 11, 17
iuternuntiut insidiarum 11, 19 inter interrogationibus crebris 111, 19 iiiii,
(qnos) xv, 19 numinis 1111,91 bt fatigat-iiiia, 11
tonsuramus pacis Hiii, 19 interrogatam 1, 11 simuiecrumApni·
internus pavor (sc. interno statu 1111111119
11111111, rt. Interrogatur 11, 21
interponitur concutio 111119 interrogatoris. 11,19.11,11,97
interposuit arma (111)111111111111 11 11,19,11
’11199 interrogavere Hirrtt)
interpretabantur 11 99. 11, 11. xv,d interrogavias'e 11,(11 ii i, 11 ,
(11111111,οώ aventinus interrogante
interpretabatur H 1ι, 91 litans interrogo i, 19
InterpretendImateriamOt InterrumpiHiiM
interpretando xiii, tr injttriae ec· interrupta et impervia ittet
. candere (exaggerando, reputando) interrupte reuae 11111 voces 1, 91
Α 11 interruptis pontibus ii 1,19
interpretante Η 1, st interrupto tumuitn 1, it
interpretantemiiii, 91 interro tna tribuo. 1111111111 11
Interpretantibusiii‚ 11 111111111111111 unte ’
interpretarentur samem Α 19 intersepta ii iii, 11 auxilia ii iit, ss

interpretati ii, 99 (H ii, 99. 11, 19) interstincto medicaminibus ratim iv,
interpretati II 1,11 11

Interpretatiu xiv, 92 1111111 As interstitium 1,1
11111111111,11 interanotperentea 919

interpretaione Romana, noan vo· interstite 111 scelernm 11,1
cmtcauorerrunt 1911 intervabbmodidttiii 11
inerpretationem trrisrs troc nire ‘tamtummodtoon sa'

 

