00 mnu

Ingredienti} 15 Urbem xi, 55 ιν,551511111115111,55 ·
Ιιιξῖιοιᾱιὶῑόιι· ι1ιῖ545. 115155 8xiid 5, 15. inhonestam adulationem H ii, 55
1555551555 ⁸⁰ 1555155 m 'mm’ ⁷¹
ἓξὲξ* 51111ξί5ἰῦῇει1111111 iiim Hhhssnentunn’factnpffl Ι ,
hyan 5, 1511111111 (111119. lnioffe'ssiigvffii'iiuffifis'v'ffl ¹
1³23ssae ginno higrffitnit‘reffnnkiiun) yffi· (m
1185111151 ItnlininHiiiA juvnntnm Inhumaniparnviaessinnn'iiietinwienti
. edne tyrocinu) uim tribunal epulatione ornain) Η11,511 secu·
Ingssntrnmxv 15 luitwini} :¹1¹³ g} ¹
lnffiiegnvn Homini intercipere pruni- 51111111 biduini, epulan xv‚62 cetea
'hfioefflgiss'ng' H, 5. v, 111. vi, 4. Ji, Ιηῖὲὲεὲιιιιιῗ 1131311 tectis H 111, 51
τι, sn. ν’ 1,’11) 'ei¹ii⁴b⁸1⁰i⁸e⁹a'ni¹ii Hffiffitznnzgreieeeigrodii, ⁵⁸ ’111
PH? {iimo ,5511511111511111 11111(1115111111111511111111)ἰεῗιὲῗιτιιιι ·
, ..51515111115115 1555551515...
ιιξηῖἔίῗιο 1ῗῖὴῖῗῆἑίιῇ 5³31) inffii‘iffi'iii
lngfnebnt' H iii,'⁷ nox iv, 6’0 vin H Ῑιιέεξῑῗι &ig npgiiss’i vi: gg) Κ
lngiigiln periculum xvi,10 Ηᾞιοὲιῦέ 1Ιῃθωε xii, 1³ '
Ingruente in 1111Ιί11111 Hannibale Η iii, H ν’295115111110111111 n, ω mh
Inagzlggexi'xpizvmimh ⁴ Injlionerent furorem, dinnordianiii,
lnffiffe'fffm'wm iii, 5σῖ 1155 11111111 catenas H iii, 111 vincla xiv, 5,
ἷπμυωζῗὴὲἷΙοέΗ 11, 1115. 111, 55) Hjfflocffiztiffghom 51111111 Η
11551155511111515. 111111551511555
Ι 1ηέιᾶὲηῖἠὶ ³⁰ 1111151111111111511511151111515.ι
lngrneret bellium 1, 55 11111111κὶ1,Ιῖ Iffiign? 511ἰὸ Homonmo
1115151 οξῑειιιιῌίἰῌῦ necessitas Inimici ii 55. 'xiii 15 45 H 1119
11151111111511115 ’ ' ·' ’ ''
hgrnit (1111111111ῑῖ1) (fit, :incernitnr in lnigigitsiiffiunhgm
Ιαὲηιιᾙιίιιξτ5ῌ ὴ n Inimicitifn etinni 5511511111 assignatio
Inguiomernn· Amii’nii patmus 1,55 HHGJHn libertatem mem·
ἓέἓοινζιιῗῖιὲ, ,5821111ςί1 1115 tnta Inimicitiarnmglorinono 1
transfugit ihiis' 'd mum. lmffnciffhlsow'v· mum mr·
· 151511719151)1511151111151151 nnis ⁹”'⁸t”¹¹¹'¹,² '⁰⁵⁰¹Pel‘? .
ι 11113ὺῖ15111 iginii et andacia 1115111- ωιῗιῗῧξῗέοὺ,νέὂξᾷρξῗῖξΗίιὴζ’
ιιιιῖἷζιίιὶηιιῗῖἷιοᾱ. 1511111 111, ιι amn-⁶¹⁸ Μὰ ΜΨ ΜΞ
ἷζξίῑὲῑεὶᾙιῇῗόιιωιίἰὶἰ 1ἑὸ 85ο ,δ 11151511111151 Η iii5 58 nstin· vi,
15151 ’ ⁹¹¹¹· 115155 ”¹2¹⁶ sm
fflssze'dflwmm 11,15 · 11111151Αῆ1 mum mm Μ·
ὦ 11 111, 51 noitpm(prohibere ,1111111155ιά5 essere 11155
“quemamnnenibnnfernndn)xv, {fflcum ¹25 ⁴
mmmm 5511111511 pu 155ξῖἶῖ’”ῌί”’”

 

