111 coms. 1111111111. 1111111111

ἐξ nomios «istst jsssstss 1111 Imponat! 111111ἦ superosque 1111111·
o ss oms

impinguentur s pacissibss 111 ssi· lmposi'osssor offas 1111111111

ium H ii, 41 Imponi A 11
1111111111011111111) 1111121 lm nitcsstodiso(oujos uos)xii,s1
Inpios deos (qssi in [1111111111 111111- ξψῑ) 11111111 specis ‘liberalitatis
⁸33 mmm, m m mmm) m, 1111111831ηυί1 magnum diem Α u
{mplscsbiism Neronem xv,ss Imponusstiitt

mpiscsbilos 0 21 5111111111 lmponsmtsr vocsisnis (1111111)11,11
lmpiscsbiii odio H 11,1 impos-usses tibinsgotiumoi
Impisesbiiis 1111111111 111111111111111111111,88
1111111111111111118 irasci i, 18 importunus provincism (111111 ιο,-
1111111111111111 principun is, 11 tendis 11111 aptam) xii, 12

ptest iocum prinsipisxi, 16 Impostuoso 1111111110

mplebsot 111111 formidine H iii, 111 importuosum 111111 11, 17
1111111111 munis ducis H 1111 ps· 1111 sits Euphrsti munimentis 11, 12

. istium plebs H 111 peston 0 οι1111111111111111,111111111111· .

81 ere 11, tt possi 1111111 111111
111111111114111111190 Inposita legiones i. 70
Inplent 111111 spstissm G 16 Inpositas 11 'ones i,6⁰
Implentur 1111 flatibus 11, tt Impositi 111 1111111111111
,11111111 sus munis iii, 18 salomis· Impositis 1111

111181 1111111111(11111111111)11, 11
11111111111111111011 . Impositum Armeniis regem 11, 1
1111111111 musis 1111111111 iii, 11 tutissimis xi, 81 proviaciis 116
Inplesse 1111111111111178 Kissos pontem 1118 1111111111
lmplet menos· 011 111111111118 victis presidium 111,
111111111111111111111111 10 voosbulumxiits
Impleturiusss (1 11 Imposituruus jus, 11111, 11111111 sie·
lmpissesst ssim misericordis 11, tium

91111111, 18 munis toassin 11, impositus sinis 111111 11, st 11111111
. w 1111 bons (pius ssssqui) A 11118 Frisiis 111111111171 ,11-

11 den 111, 11Ι 11111111 pso isgsto 11,

’1111111111111111 osculis, imnis 1811111111111, 88 robus 111111
1, 18 (11μο)11,8 scuto H 11, 11 siseris
Impisvisnsss 1111111111 sinu 11189
1111111111 111 1118111111111111, Insposuessnt servitutem hostibus 11
lsis‘pwsoegs‘ffio‘ilffleatls 111, 11 Ιέἑόεῗεηῑ (prefecerat) oohsstiisss

lmXiiosbsstsss 11 1, lt 1111111 111111-
ine H iii, 11 sensus iss subigam Imposuere 1111 1 H 1, 8
1, 11 111111111118 α1111111111 Amen,
lmpiicsre (1111111 111, 11 1. e. (1111111ιοί01181 111111111-
flnpiicssi 1111111111111, 11 inssis- signs regium ii, 11 frenos ,018

111111114 Jogo 111111 11, 1⁰ leges, 1111111111-
1111111111 humore (11111111) (1 tt tos, 1111111111 111 18 legionibus
Impioiffiulrvoaeidione 118 gguepffisissssn amm 110111ιὲ
.1.piossbssis,ss 1111111118Ι
,111111111111116 impotens smosssHiv‚4⁴sssstss(qsss
lmpoiitiO 18 niuis indulget potentiss filii) 1,1
lmpsuotsn sisgisitstu 11111 Impotsntss 111111 et ssiidos 111111 ui·
· 1111111111111111 escss (de injustis 11 potentis 1111-
¹issooooos«oswinum sensibus) oso .
-lssposssss H i, 11 1111111 populo si, 1111111111(111111111)1118 nstris is,
· 2⁸ 11111111. (quens) 11, tt 11111111· oi 1111111111

1

quos) xiv3 11

 

