tu GORH. nucinum.

11 pugnntnrlmilitou itm
Pugna geue Α 17 pugnatissimum
Pu cmug'laluffilz, 12, 66
Puteum (lictu 11111, 10 pulchrior

mort H ii, 17 pulcherrimuenuimuo

xv, 10 pulcherrime 1111111 0 10

Urbe H i, 11 ptulelterrlmntu Am·

phitheatrum H 11, 21 (lunum 1111,

10 genus 0 21 matrimonium 11, 71
Ρ111111111111 1111111 ut oratioulr

0 20111011 xv, 11 pulchritudino

praecellere iv, 1 supergresso 111111-

1111111111
Pullus nmiotur H 111,67
Pulsnre vi, 21 pulsuri H iv, 11 Α 10
Pulsus armorum (impulsor) vl, 15

pultum venerum attingerem, 10

pulsu sonituque H iii, 1
Pulvillus Horatius H 111, 71
Pulvluerivm pulvinario 111, 12
Pulvis H 11,(11 pulverio impatiens H
71111133 111111 Ι(0111111131) 11, 16 Pn-

mem nores tv, 11
Punire lv, 70111811, 21 (H i, 11.

11, 16) delicto iil, 61 flagitia 111, 2.

111,61 milites H lv, 10 noxior 1,11.

oooml

Putteneere H 1,7

Pyt-nem v, 10

Pyramides AEgyptl 11, 11 ’ ’

Pymmue 11111111 11, till

Pyreuoeus (mons) H i, 21

Pyrlrltiuu (rex) 11, 81 metuendae Romo·
111 1, 61

Pythagoras Neronis 11111111 11,17

Pythius Apollo xli, 61 Hir, 11

Q
011111 (Germ. pop.) 11, 11 G 11, 11

(1111111111 liburnicae H 12111111- ¹

drogone stipendio i, 17
Quadragesimus dieo H 11, 70 lupis Η
iv, 11 (quadragesime vectigal 1111, ,
11111 agesimum stipendium 1,61
Quadragten xri, 11
01111111 11111 111, 11, 11. 11111111,

16 ( 111, 11. ἰν, 11) 1111111111,

cundram Ummidius, Proser syrim

xli, 15 Judmot 101110111111 dle-
{gn Corbuloni 11110 1111111111,

seelera G 12 exilio (111111)11,11 01111111111111111,12 1111 0 17

fugo iii, 21 morte, ibid. et iv, 11.
11, 1111111111,10.11,1. 111111 (H
ii, 11. lv, 7) puniri poterunt, qul
contineri nou poterunt H iv, 27
punitur v‚8 (H 1, 10. 1,0)111111
ri(uostes)exmeuttomrporeagmen
111111111ιί1, 12 puniti 111, 21 ‹le-
oreto 1111111 111, 17 punitio ingeniis
gliscit 1111111111 11, 11 puniendi
xiii, 11 H iv, 12
Pupillus xiv, 1
Puppis 1111111111,0111111(Η11, 16.
ro'r' iiiiii‘llissii’xiu
ngm ill, 11 (quem) e’rimiue (rb-
no vere et simul 11111111)111,17
probru (diluere) 11,12 regnunt H
1,1 purgandi 1111 onum 11111, 70
purgate nreae 11,11
, Purpurnssll
Ρ1111111111Η11,1111111 02pnru
tem G 10 pura loon 0 12
Ρ1111111111111111(1111111111)11111,2
Puteolani (iu Vespasianum proni) H
lii, 17 (eorum) legationes xiii, 11
' Puteoli xv, 51 oppidum 11 111111
Ptit'rvegztu corporo vi, 10

ruffi( ι11811111 virorum equorumque
7

Quadrigurum curriculum xiv, 11

01111111ςωί xiil, 11

011111υὲ110 iv, 71. ri, 11. 111,17,
11 H 111, 01 qumlringento 11, 11.

Οέιιᾶῗίηςεηῐία 111111

deripnrtituu exereitus 1111110 qun-
dripartllo H v, 20

0111111111 xii, uo

0111111 11, 70. 111,67.11,60,11. 11,
1. xl, 1111111, 11. xir', 16 (11 1, 15.
11,11) 0 1811111111 inter popm·
1111111, 10 11111(Ηί, 11. 't 22)
cautum belli H 1,11 11111111 11,12
confusionis H 111, 18 1111111111, 11
decue 11, 02. 11, 17 Ι1111111 Ἀ 0,10
moderationis xv, 11 furorem xlii,
11 glorium i, 10. xiv, 11. 11, 10
honoretii,³6inoolunritntem(cni)H
10,οθ1111161111111111111,1111111111
(11111111 militum 11111111) 1, 60 nn·
turum 01111111 111111 101111111-
ῗιίἷόεθιῗιῖρὸῗξῖῗῗ1ὴὲῗῗ’1ντί’ 31511-ῗῖ
precibus 1111, 10 1111111111111111111·Ι
quaerero tingnlir licent H i, 81 ,
(1111
11111111111111111111 1,11 quaeultn
oportun 1, 1 uomitu vl, 10 1111-

 

