ccxxxvi
1661161.. 66 C. 06111111,

11111611
ibid. Locupleter 06

1ὼ661661ω46μ16,6611661- locupletiorem 1661606 ι . Ι
commutatur 16 116111111116 Locupletioree (161111, noete 116111,
nomenque Auguste 6116611161· 1, 6 exceptione) majores ir, 46

gratie rn rempub. meter i, 16 in locupletia AEtuilue u, 46

eant adulatio 11611611, 14 Agrip· locupletissimi (1 17

pinre intentui, 66. ii, 46. 11,16 1616611611116616611661(1114611,

Urgulaniam mulne diligit 11, 64.

⁸⁴)

11,66 Ρ166116116 protegit 111, 16, locupletium libido 61,16
17 666111 11616116 16 provinciis 111, Inous aduerunt utruffiue petet 11 iv

64 atrociter egrotae itt,ot effigiem
Angusto dicavit,ibid. rota proejue
6611166161111,71 extreme reuecta
iv,8 eedee inter Vertelco in ebe-
1116 iv, 16 delubrum in 11111 61
Hispania ir, 67 in Tib. filiunt ex·
probratlo iv, 67 sutiam 616161611-
uletn 1111166111 11, 71 more 1, 1
vita et tuoreo 1,1 ·

Liria uxor Druei (quer 1111116 Suet.)
11, 46. lv, 46 (166616) soror Germa·
11111 11, 64 6661111161 1616111661
enititur 11, 64 adulteratur Sejano
11, 6 16 effigiet 66 memorien ejus

ι 6116611 61666116166116116

11611 familia vi, 61

1111116161 Regulue Pieoni Patronus
lii, 11 gladintoree edit xiv, 17

uvius, C. ii, ⁸⁰

116161, Τ. 1111611161 veterum 16616·
16611666661111116611416 1161 leue

..1 3⁴1

Livor 114111 obtrectatio proult an-
ribue accipiuntur H 1,1

Lixee ii, 66 111141 armantur ii, 76

11161616 H 111,66. iv, 66 ignava, ned
procax 6611 periculum manne 11 iv,
66 ingenia procacissima H li, 67

lixae calonesque (H i, 46. 111, 66)

v regor, effueoa H iv, 16

Ince, 116. 1111116666

Loeandum ln templo (16661611171

11666611,16(16 66161161 111114
11661 G 16

toncourt, 66, 66 1111, 64

locare effigiem 11 1, 6

locaretur 11166

16161 xv, 6,16 611111 1, 66

laceto tbeatro redeo xiv, 61

Ῑηαῖῗ 66161111 xime legiones H
'r

1416611111, 66

locati· 11,6

locatur H 11,6 161116161161

lacurn (militet) 16 hybernie Α 66

locuple· 161111 Α 66

1166661616 H i, 46

1616611166611111661. 0 66

17 oe 661 tuto 11,66.16,66)

belli 6,16 1611611166 661116-

ruut (1111, 64. 111,66) fraudi xiii,⁸⁸

gratia xlv, 66 baud 116 jurat, 16Ι

ltttltlulllzcll,lllllt
1

16 theatro inter riaturoe tribuni·.

6161 xvi, 16 nullut leuibus i, 6
poenit repositus xv, 66 6161111116
H 111, 64 pugna 116,17 6111111111

i, 74 reciae gaxae xui,8 1661161161

H 1, 77 116616111176 1111611161

patefactae xiii, 6 1661 angustia xiv, '

67 1111111161111,6 (111111, 16 1111,
76 dulcedo xiv, 66 facien 16, 67
fundite· 61,1 1616111661 11 1, 61
66611166. 111,6 1661116,61.1ν,74
16161111 61 111, 74 066 cupere
1111, 6 de igere xii, 61. 111,66.·
xlv, 64 implete ir, 68. xi, 16 6111-
1111311.’.1131111111111
1166111111, 64 iu locunt (quue) 11,
61, 66, 66. iv, 16 (11 11, 66. 111, 67)
substituere tituto loeo decedere
(161)111, 61 defendi 1111164
166116161161111,66. 11,7 bonerto
xir‚2l provinciali 111,66 61111111
iv, 66, 66) pollere H v, 16 116166-

,tia 11, 67. 111,66. 111646 1111,·4Ι ,

aliud proruere ii, 66, 66 tutuo xri,
46 (H iil, 6. v, 14) loci mcccliv,
41 Augustalium sacerdotnm 11, 66
eminentes xii, 17 infantes H ii, 66
laetiores 0 66 maritimi ii, 66. 111,
61 66166161·111,46 1111661111,46
vl, 64 tacentes 1111666 1116111,
§antiquitus 6611161)11, 64 loct

’ 11166616161611616 6116160646

pura atque innocentia 011 urbi·
fatula xv, 46 urb. plana 11166
ocorum 11, 76, 66. vt, 66. xlv, 16
Α66 aperientium difficultaeA
17 11161111, 66 566111111116,
66. v, 6) infrequentia 111,67 111-
genium u‚tt 661111111ίὶ166 op-
portum 11664 6111116161ιίωῇ
natam vi, 66 utiliter xil, 66

1611111 caperent) t

 

