ccccxir

Augustiln ludibria 11, 16 parta irs
perniciem H 111,8 pernicies in sc·
cnsstorem xi, 87 regnum in pro·
vinciam H iii, 17 smvitis ln 11111-
tlarn H ir, l vox in presagium xi,
81 ad Artabanum vertere 11, 18
sd lllsrnum 1, 88 vertunt 1111111
11111111111111111,88 11 111 ver·
terent 11,88 1111111 1111 od gloriam
xiii, 88 11 1111111111,81 11 ludibria
tltiiiiii:tintinnire}
verti’t in 8111111111 11, 78 (111) con·
trs vertit (contrarium eventurn lsa-
bct) xiv, 81 11 ente 1, 88 vertens
occasionem 18101111 publ. 11,88
sd superbiam xiii, 16 vertentes
terga H ii, 88 11 sapientiam rer-
tends, quse 1, 28 11111 <mutarn 11,
7 scelere ct pecunia 1ι1,18 ciri·
111111 (111111) 111,81 restitnrcoiu-
men‚ 811. in 11111 H 11, 88 discri-
men in co 1111111,88 famam caedis
- in (quem) 1, 88 flumina, lacus (di-
terti, 111111111)1,78 in perniciem
· i, 78 11111 in discrimen H ir, 88
summa 1, 1 11111 111, 88 (quid) ad
11111111, 71 18 securitatem, oc·
cesionem A 18 18 segnitiem xri,
87 in exitium (exitio csse) irrites
in sugam (111186. 11, 87) ln ludi·
brinm xv, 19 11 prodigium H 1, 86
1111111111111 consuetu 1111111,88
versus status 1,1 sd legatos sil, ll
sd uxorem ii, 78 11 Occidentem
Rhenus G 1 in punitentiam 1111,

, 88 111111881111111111111111111,
’ 88 111 11 nos 1111, 18 1111111111

eo 111, 7 fortuna (H 11, 81. 111, 18.
1, 81) 111 fort. 1,8 Mcssslinsss·
cilitate in fastidium xi, 88 soboles
Caesarum (cressa) ii, 18 versum
cognomentum 11,8 consilium in
1111111187 1111011188. 11, 87) snare
in Italiam H 11, 88 nomen H 1, 77
Fundus H ir, 88 versi 11111 xr, 89
11111111,8 1111111ἱί in legionem
,Η 1, 87 1111181111 Verginium H 11,
81 qnidam 1111111,9 sd crelurn
deos sits sd oppugnandum Romani
11 1, 11 in desperationem H iii, 68
tntugam Α 87 initustem H titas in
1111111111 H 11, 28 11 luxum 11,18
111111 11111 111118 copias in iter
’111111 11 11111 adbellum H 11,
88 leges 'unditus (eversas) 111, 88
mentes 1111111 111, 88 minse 11 ln-
dibriumttsr seces sd rib. i, 11
' prosincietsorlsntsnrttste ses

INDEX

Artabani 11, 86 11111 arms in Α 18
11111111 11111111 111111τί111
11,891κ111111111111,18 ·

vertex Alpium G 1 (capitis) (1 88
capillo nudus 11, 87 ’11111111 mon·
tium G 18

Verulamium Britan. opp. 111, 88

Verulana Gracilis H lii, 89

verulanus Severus 11118111, 88 irs
subsidium ‘ligrani mittitur 11,8

Verus Atilius H 111, 88

Verus animm (sincerus) 111, 1 unus
018 vern progenies xiv, 81 fides
Hiii, 81 reri copiam facere(ssis·
sis ambagibus) 1181 islsiqncdis·
crimen H 11,91) error H 11, 78 in·
diligentis H 11,19 inopis 11188
patientissimus 0 8 -sersm spen’rc
xiii, 11 dicere 0 18, 88 1111
atrocius (quam ut lsslseri pru 1111
possit) 11, 81 majora H 11, 78 de·
mere 111, 17 1111111119 1111 tegun-
tur obscuris 11, 88 quis scre 11111,
(11111 credebantur i, 71 11111 1111-
hslsere incredibilia 11, 11 vera,
11111 miscere H 11, 78 1111 inters-
dere 11, 87 narraturi, qnls 11111111-
tur, atrociore rulgsrcrsut H 111, 81
1811111111111Η1,18111111(ρι·ο
equo) H 11, 81 111111(111111)11,
87 verissime H 11, 18

Vesci, (convivari) ir, 88 sedentes
xiii, 18 1111111,19 11111(11111-
derc) sorte ductos Α 88

Vescularius Flaccus ii, 88 idem
Vocei Atticos vocetur 11, 18 necs-
tnr 18

11111111111 Flavius Α 9 (et undique
ner Hist.) bellum Jndcscnm 18111-
nistrat H 1,18 sulus principuus irs
melius mutatus H i, 88 legiones
sacramento Othonis adigit H i, 78
11111111 cum Muciano miscet Hil,
7 (de imperlnrccipiendo deide-
rnt) H 11,71 imperstor salutatur
11ιί,88 Alexandriam pergitHiil
18 Jud. bello'litnrn praeporrltff
11,88 Η1,8Ᾰ11111)1111111181111-
das legatus 111, 11 in priests
fortuna fratre minor 1111188 11·
nex triumphalis H 11,8 iterun
cuslllme aegrotos 11111 Hir,
81 omnem 1181111 occnpstll 1,
19 1011181111 111111 rernm 11-

111111181811111111111111ά 8 “

A 17 possam 111110 8 (mss)
parcimonia iii, 88 1111111111111-
=nesterlerossnts 1111111188
milites cnm edictis (ejus) depre-

 

