111 coars- rloi'rusr. ,

1111418111 1111111 annom xiii, 11 n

¹»

Eprsbator sanguine 11 iv, 1

Explenda simulatione xiv‚i

Expieoto cupidines xiii, 11

Explere xiv, 16

Expleret Η 11, 11

Explesse iodicium (de accusatore oo·

. 1111111111,

Expleta avaritia 11 11,11 militia pet
oppida 1111111 ultione xiii, 11

, Explete vicem iv, 8

Expletoros monas judicandi xiv, 11

Expleversnt stipendis xiv, 17 f

Expleverat superbiam xv, 11

Expleveriat sanguino H tv, 11

Expleverit odium xv, 11

Expievi monus meum 0 11

Explevisse mortalitatem vi, 11

Explevisset qood vitre oum (quo iv,
soorapoaoiaiti, 11 supremam 'em
¹2

Explevit saxos vitm (quot) 11, 11 111-

1111113111111, o

Explicantur 0 11

Explicat ii, 11

Explicaverit 0 11

Explorabat gustu xiii, 11

Exploroada pradia H i, 17

Explorandi (li iii, 11. iv, 17)

Explorrndos animos ii, 11

Explorans 11 v, 1

Explorant eventus G 11

Explorate gustu xil, oo

Explorxri H 11111

’1111111111 H 11,11

Exploratione H 111, 11

Explorato (Η 11, 11. 111, 11)

Exploratores attulerant i, 11 attu-
lere xiii, 11 oiroomduoti et remis·
si 11 111, 11 cariosi sua nou occui-
tant H 11, 11

Exploratori Flavii xl, 11

Exploratoribas 11 11, 11 Α 11, 11

'hnftiitfl 111,ιᾶ ,1119141111 Η 11,11
po oro ιι,

Exploratum 11 11,11

Exploravit H 11,11 Α 11

Expolitos 0 11

ΕιΕοιιοιειι1111111ι1111111111111111111 H
1 “ 1

Expinergt 11 iiim

,
Exposeeas mortem Verginii 1111, 11
&pomos 111 ar

Esposoeottm li 1, 11

cxxxiii

Exposorre 11 iv, 11 remedia 1, tl
Exposoerent i, 11 aerias 1111, 11
Expotcit xv, 11 eollooaiom tilii xiii,
11 suppliciam 11 ιιι, 71 veniam
aissisiunt (11111. 111, 11. iv, 11)
pregredi (11. e. peramat sibl de·
111ῗὲὶίἷένόιέ raperent ad venditio·
”2¹3¹ (etiam nocto tabernis olousx)
Exxpiiiiiz servitio provinciae Η 1, 11
Expositis jussis xv, 11
Exposita indicii ordine xiii, 11
Expositos 11 11,11
116ιέ11ιί1111 sd invidiam nomen 11 ll,
Expositum gesta xv, 71
Expostulabat xv, 17

Expostulante xv, 11

Expostulantes iii, 11 (Η 1,11. 11111) ·
Expostulsatur 111 commune l, 11

Expostulsrent xiii, 17 vim illatam
aipiisiutaretur abolitio tributorum

· 1111111

Expostulat xii, 11

Expostulata 11 1, 71

Expostulatlono singolorum 1, 11

Expostulxverint i, 11

Exposuerxt H 11111

Exposuere 111, 11

Exposui G 11

Exposuit (quid oui) xvi, 11 eohortes
111111 crimina et suctores 1111111

Expressa laus xv, 11 labuntur in
mare G 11 necessitate i, 11

ihrpressam in marmore casus suot Η Ι

nissigsierant 1, so, vs

Expressls 0 11

Expressitoat(elisit)spiritomlaqaoo
xv, 17

Exprimant026

Exprimeudam ad imaginem 111111

Exprimente artas singulos (de veste
astricta undique) G 17

Exprimere A 11 gestus 0 11

Exprimeret 0 11

Exprimitis 011

Ε1ρ11111111011

Exprobrsbant 11 1, 11

Exprobrabat iv, 17 Gallo vi, 11

. quanto foediora, acrius accendam

Essfiiiirins (11111. 11, 11)
Exprobrant l, 11
Εἶιέιοδιιιιῐί patriam captant il iv,.

 

