ιιι ροιίι. nonunt. · 44414

Μιὶιιιο H {vm lone fimat, Ἰ41444444 pomum 'pom-
'sst'ffi ‹ffl’ ‚¹0¹5 · 21,ss Pssfflfflmmvm
posadum ιι,44 44444 vn, 44 Pam· vlnfl 44441 ·
ponem ΑοΙιιὶι 4 ιο xiv, 44 Ρυωιιιὶιιι, Δ. &tutor 44, 44 (dim)
Amnis xiim μυἾῐιΙίιΗ 44, iim
14 ΜαιωὶιΗίἰί,44 ρουωιιίρ· ΡωωιιιιιιΑ 'pr vid. Agrip.
ιι transitu viati-nim rosunum v, 14

Ροιίφιοιὴώιιί 4444444 pulcro- Post. ΡαιιΙιιι xlm?
ιιοιιοιιι (ιο.4οιοιιιιι)44 444, 44 pont mdo dien nocte-qne cautinum
‘me vulnus desernit ι,44 (4 fl
putpnooe imm. ιι,44 put Potenfflss, 10 civim vi, 44 ndu}-

404 &monadicum ιιιιιι) peri, mariti xm) ίιιι orii ¹¹, 44

Pomm 4ο nobi· ᾶὶοωιίιιιιῑ ffiffl'm'mmssnffn :lquopltfflf

. 044 putori· undere 14444 Α inu 4444444444, seditionibus 11 44,
² gari inducie? posbtemtqussime a mm 44 (1414 Ι»οιιίὶιίιμιὲηὲ
ab 13:355· '55⁸3an ff 44 ‘poteenten’vi‚⁴s⁸. xcvi, Ιὲῃίὶῗί 0
nm oblivimmtgflorbfflqul· 4,4 hemum ιο4044 po· 1
mmmm-minu. ’·14. tatianum mmmmmc-
ιι,47 postumo 44444444 m u· Ι, 44 ιοηίιιωιιειιψ poten·
morinum pum 41444· tior n Ι,44,44 potantium 447

ii, 17 ssim potentiorum num offen·

Poeteritu 444, 14,44 Htw m 4414044 injurium, 4ο poten·
culqmeme ἰ4ι,44 ponte- minum-uqa 0 44
rimis cun( ' spateris) Η Pon-thim. 444,44,48.4ι,441,
uqa (mmmmm ‚ut-1· ιι. ιι, s, ιι. ιι, ι. xiim. 111154,
‘emmenum wnwutm· gali Ι, 14,74. ‘tv'u'mv'ss 0⁴²

Ρκιιιιιιιιι uim μιιιιιιιι 11,oe „0:02 ''ffffiffssm’nmffi

Poethnc(pro 444444)444,44. m. vl, nido ι , 20 (affinem iv, 44 uu·
ι. summa. :mu ιιιωιιιιιιι ιιι tur xmo

Ρωιροιιωο 444, 44. :inu 444, 44 nmmum fidqubl ninltflfl,
’4444 “m ”¹¹ ’Μ mmmm:

Pupam-'21¹⁷ em maenti ¹¹V2⁴⁴,⁶⁸¹fl· qemun, 44⁸ poten. nc potesta
Ψιιιξιιιιιιιετιιᾱι ww 4444444

ιὲἷὲὲέὤῖἑᾞὲιῗιῖω :nm‘ss‘ffizftsswss

vunnim (aecum) iv, 44. vi, 44 pm'entl ιοιι oxum! potat 48-
(Η 4, 48. 4444) 1144444444 4, 74. quentis evi memoris 44,44 mn
iimo. h, 44. vi, 4, 48, 48,44 re- suavinlnxiii,1⁹
444441444- 444,88 modium, Potentia 44, 74. 444, 44, 44. 44,14,
48 crimine molvm apud em. 44. xiim. xiil, 4. ιΙν,44 (Η iv,
444, 1⁰. 444444 μωῑιΙιιοἿοίὴυο 4,44. ’,8) 08 mammon,
44,44 tundi η444,44 pontu· 88 cupido imo flii, 48 sm
lue 444· dpd ‘ 44,48 ι444,14 semim„ tpepmo
ω4444ιιιι44444,41 mituli jumefllim·
11,ss dmumxlifl. ι4ιι,44 Ιιι· Potentiam 4, 44. lv, 44. vi 44. 4444,
mmmmm ιοιιιω ιω ιι 4ο. ιιι ι. xm (athos. ιιι,
4444. νΙ, 44 mmmmm 44,49. (ml) 044,44 ‘temor-
(cnjus) fl 4, 44 trib. potentum diam eodem 1οοί em arduum ἱι,4
4,14 nedem 444, 44 temporum- ὶιιοήιιιειιι HM ‘ad pot. ιιπιιιιι
mfortimdinisfl 4,84 duom lterum
ι4ι,44 ymnius odunpplicl· Potentp 44, 44 444, ω. 44, 4. 44144
44(“.4.’4..4.4).4“,’·4.·4.4 ““’4.·.4“ι4) ,44444444

Ι 0 θ ,

 

