“ mfflfi .

.· . ruottx

88881018 888188111818111 Ocea· scriptume, 81 Serapilli 1181111111
Ι1181 G 1 Septentrionalis Britan· ,11888111111884

'Sebotimaui H iii, 88, 87, 88
Septiminus Porcius H 1188

818(11.8.8111888188111888111)Α 88181818181Η1,88 1818111181 H
81111111ῗιξι18181188 H 881
Ser. Annuus 1111, 18

’“’ swmmmmmm ····· smmmmmm

Septimus eunus 188 (111888. ιιι, 88181108 811181811184 1818811818

ι so) dies, mox annos otio datus H

84 ab urbe lapis 11 1888 septima '

11181 invidias artifex H ii, 88 818-

·111 H 1, 11 serendis frugibus xiv,

legio H 11888 0118111181Η,111,81, 88

87 1111111181 legio 1181881881- Sergius Galba, vid. Galba

decima 8811811 H i, 88 septimo Serica vestis ii, 88

Idus DecembrisO 17 septimi nu· Seriesbeliornrn H 1884 188181118-

meri H 84
Septingenta 1888
Septusgesinsus annus 18 88
Septuagies 111848

turi in enm exitii 11, 88 longa Cre-
sarum H 818 soeculorum H 88
narrationis 0 18 .

Seriphos 1818111888 Seripbiurn sax·

Septuaginta 11858. 111888 H 1, 48 uns 1881
Sepulcrum (pro busto, seu monumen· Serium et grave nihil metuere ex stt:

to) ii, 88 cespes erigitG 87 exstru-
..ἕέο xiv, 18 H 1848 sepulcra 11,

Romanorum, re nm externorum
xvi,6 humilis 848 promiscua
xvi, 18 quieta 88 sepulturae locus
(118818818ιιᾱο”8818818)11,78 sepult.
ne hostes quidem invident 888
concedere corpora H i, 47 post
. sepulturam accusati xvi, 11 sepul·
turn prohibiti damuati 1888
Sequani (Gallice pop.) i, 84 rebellant

quo 111, 88. 1814 ministerium 0
89 1811111818. 1184. 11818 ’(1
84 seriis ludibria permiscere 11, 8

Sepultura 1, 11 1811881818 H 88 Sermo ii, 87. xv, 88 (1181817. 11,

87) 0 1 111181014 brevis 11, 17
(Β11188881881)Α 11 881811111848.
xv, 48 888118111818 fortuitus
xii, 88. 11, 88 Latinus 11, 18 pa·
11181 1888. 1848 profluens, pres·
sus, purus 08 quotidianus 0 ⁸²3
18118111888 tribunorum interrup-
18111184111118111888 Η1,88
181811888

, 1ι1,48,48 Vindicis 1881111881 Sermone 18 74. 1848. xi, 88. 11,

Juliuus Sabinum 11881181 H 1887

’ Sequi adulationem (lougius ei indul·
ere) 11888 artiorem 1, 48 bonos

, 11111811)111,88 88111881Ᾰὸ 81-

, 88181881(88)81)11884 18118 ea·

8888888888

- 48 1148181111 H 188 horridus Hii,

74 18188181 1888 promtus 1111,
ξι) flecti 1884 1818118 11818111111,

pillum (188 clementiam 11, 81 Sermonem 11, 88. 1888 081814,
1811111118 H 11, 88 consiliumeunt 18, 18
1111848 conum rerum H 1884 Sermones 847. 111, 87. 18881888

ducem i, 88 formam 0 88 lugien-
tem H 1888 pilo bostem ilum
post eum emittere) H ir, 88 gnem
1111871 ordines Η1,88 proe·
sentia H 11, 8, 88 refugos xiii,
48 sigua 11, 48 sequi propere, quse
inebosre piget H 1, 88· sequuntur
argentum magis, quam nurum
Germ. Gr sequeus anuos 1888 Α
7 81111881 hyems Α 81 recita-

(mmmmmmcmom
ambigui de H i, 88 modesti H 11,
18 prohibiti eoque plores H 11884
secreti ii, 88. 11, 88 (H ii, 78. 111,
8, 88. 11, 17) 11111 1884 81118811-
num ingenis H 188 vulgi 1888. ’
1188 serm. circumspectare H 188
ᾖοριιΙί coercere H 11, 88 custodire

1888 jacere 1888 sinistros bs·
bere de (aliquo) i, 74

11808 1818811888 sequentes dies Sermoni tempus orare 11888
1181118881188188888111818111 sermonibus 11888. 11, 8, 48. 1184

· documentorum sequentium seer·
rimus 1111818 festinatio H 188
88188088 sequentibus 0 81888
secutos orationem ducis militum

. 1188111, 14 18881111111,88 1

SH 181. 11888. 1848) As 018
1181111 11, 88 88881111 ii, 88 pra·
11111, 18 probrosis 1888 vagis xv,
84 materiem praebere 11184 tem·

· perure 1111888 animos serntsri·

 

