111 (101111.

1111111111, 61
Suspicionem 11,]1) H 116 (1111 ln
(quom) 11, 47 tempus iu susp. eus·
luit H 1, 86 od susp. 1111111111
mentibus evenit, 111 qui timet, ti·
11111111 Η 1, 81
Suspiciones H iii, 4 imbsoillae ii, 16
susp. irritare Η 11,θῖ 111 omues
susp. pavidus H 11, os 1111 susp.
pronus H ii, 21
Sue terentianus. 11161 1111111111
iiius 11111Ηί11, 12 susp. quem
Suffigffulrir Ι11718167 plenu omnis
ΙΙ

8111111111, ou 1111

sustentaculum uictoriae 1111111, iu
Ituliu vertitur H ii, 26

8111111111 11111111 1, 66 hostem 111, lt)
paupertatem (1111111111) 1111114

egnum 11111111, uoce, 11111111 11, 17
1111111111111
1 1 eo mr 11 1

suuouae 111) 18 (quem) opibus 11,
40 1111111111 (111) 11, 12 ope (ou-
111111111111111
n 2

11111111 1111 suem nrum
bellu 1111111 xiiio 11111111 111, ot
sustinebat sedes effigiem 111, 211
festigium Η 111, 71 molem uu
11111111 11, 15 nomine (quorum) 11,
59 obstinatos H iti, 29 opes 1111,
64 portes praetoris 11161 ruentes
1111, 78 nonuustiueo me vocure
1111111112111111
(perferens) (143 sustinentes Η 11,
1⁵ (quibus) resp. sustinetur 1111,
5⁰ 1111111111 per lrurueros 1,21 1111-
tiuensluslaborHii,tttt '

Sustuli (1111. 11111 infinitivo) Tollere ·

Sutrino taberne xv, 81

Suus iotus (proprius) 1, 61 impetus,
perer Η 111, 16 suo lgui 1111111111
1111,16 111111 cuique lilius Ο 28
suus 11111111 eui ue indiscretus Η
11, 112 suo iu 11111111 lentus ir, 71
11111111 fumum exstitere 11111111
6 ensemque mense (121 11111111
Η 1, lo sus quemque meteri} uo
spes H 1,1 sun ipoi sitsA l suae

’ 1111111111111111111

i, to soum quissque 1111111111 1111,

titt romonolo 1111111111, 2ο

1111111111111111 111, 71 uncte

perturbentur 111 111111111ιί1,

ruotruu. oeelnmii

8 11111111 quisque flagitium sllls ob·
jeetmtes Η 11, 44 1111111111 ‘usto H
rutili enometipsi meto H ί11,16
11111111111111, ts (Η11,14. 1,
6) suopte ingenio iii, 16 (H 11, 61.
11,(16. 1,14) ex sno quisque ing.
H i382 1111]111111111111111,62 ref
tillitilutlltllts‘t‘l
19 sm (1111111111, affectus) nullus
suornm i, o plerique suorum H ii,
42 suorumquisque pignoramur,
67 111 milites i, list 11111 orsos 1,
1111111111Ηὲ livii,⁸ timuit-‘suffigi
torris Η 1, 11 suismet viribus oon-
eltlisse 1111, 17 111 cuique commi·
litones H 11,611 liberi (120 sois-
1111111111 1111, 7 se susque 111111·
1111 permisere xiii, 41 sus eoique
111111 G 27 111 quisque oecon Α
29 sus quisq. 11111 extollentes H
11,70 suequieq. 11111, euos ossus
sttollit Α 21 sos quisq. hyberos
Hir, 16 sus quisq. monisserrs·
11111169

8111111111

Syleos Junts xi, 1²

Syllle Cornelios 11116, 1111011111·
111

Syllo Faustus 1111, 52

Syllo, 1.. 11, 66 lepidae prossus 111,
llil (11111111 titur Mithridatem ·
11ῗὲ1 iutuitu, liutizi:
1 Caligula 11, 46 judicis seuutui .
1111111111 xi, 21 pomoerium protu-
tuttuuuruulutu.
iruuuuuis 0 40 11111111111111111111-
mus H ii, 83 Capitolium instauret
H iii, 72 bis 11 turbe 1111111111 H iii,
81 Syllse deminutio 1,1 (alius) uo·
bilis 11111111 111,21 Oos. 11, 16

1111111111 111 u', u)

Syllani H i, 70

Sylleum Centurio iii, 75

8111111184 Get) Α11111111 111, 42·
Coesis i, 51) Hercynissstti Her-
111111111111,12 111ᾱί111121 pone
1111111111 1111111.
xiii, 67 (Hills. iv, 22) gistau,
st, 1214 11 domo Neronis xv, ⁴2
sylvarum quioquid G 46 prime 11-
uere H, 16 profundunt sylvus
pererrsre 11113 ln sylvus disper·

qunturCslti 1, 56 ι
11111111 (11111111 pretorianorum

 

