111 court.

11187

circumire iv, 88. 111, 84

Circumire esis H iv, 78 domus 1128
asnoios i, 71 11818111 i, 28 terga

¹ 87

circumiretur Α 28

circumiri H 1188 H iv, 81

circumluit 01818811811118 Η 11, 12

circumponere stagno nemus 111, 18
'sliquos curuii suas H ii, 88

Circumsedentibus xiii, 18

circumsedistis i, 18

circumsedit iii, 88

Cimomsidebstur i, 87

circumsidere H iv, 81

circumsidere urbem pro obsidete iii,
88 circumsessi pro obsessis iv, 88

circumsideri 11,8 Η 11188 Η 11, 81

circumsidet i, 78. 11, 81

circumsistere H ii, 78

- 01118881111111111188 1,1 11188111,

8 1811181181 signe Η 1111 viss

xv 18 ·

circumsistunt i, 27. 11,8 H i, 82 Η

811111113818811811111111, 78 ’

circumspectabantur 11, 88

circumspectare 8111118 armaque Hii‚
71818188,8811,811. 1182 fu m
Η 111, 78 18111881 erumpendi 1,
88 18118118 8188881188111811 Η
11,8 181811111188

’ Circumspectis xii, ot ,

circumspicere iugem 111, 88 11111
suas Η ii, 8 circumspecta 18118-

ζ 1818111811.111,88888818111111,

' ’89

circumstantibus 11, 87

01118881881188 1, 81, 88

0111888111 quem metus H iv, 78
nascentes paupertas 08 psietium
expectatio Η 117

circumsteterat xiii, 88

011888111111181 Η 11181

nucinum, ἱ 1111

18118181 Α 87 81181 111, 17 regiam t

armis 111, 88 tribunal agmine 188
8188811116 circumveniens 18111111
118888111811118818811181181818111
111 custodiis 111, st hostiisns'xv,
1 jaesuigniumxust insidiis 1171
8111888111 Η 11, 18 multitudiue
111, 88Ι odio xii, 28 testimonio
iim H 11, 18 18111 marique Η 111,
0118118188118 pro decipere 111
Circumveoiret xii, 11
0111881881181111 Η 11, 88
011118188111 11, 21
0111881881181111, 77 ·
circumventi iii, 71 H ii, 18 Η 11, 18
exercitus i, 88
01188811818111111, 18 ’
circumvolitantes alites 111188
Circus xv, 71 18111118111 1118 01181
881111111118111 iiiii
corruptuansiies 1181 111111
cirtensium pugi iii, 71
Cissi, su. xii, 88 Rhenum i, tu
cisternm H Vsl²

› 0111181111

citeriore 11, 18

citeriorem H i, 19

cithare 11188

cistere H 11,8 ·

cithares teges 1111 11111118 estsere
fertum principi studium 111, 11
citharoedus Nero 11, 88

citissrsm 111, 18

cristino 1111171 118011

01111 ultima stetit vis Agrippinse xii,
81 iidem A 1 11111 damnum 11181181

“ (1188 frande 18181118) 011 detec-
tutiouem sut speciem G 18 8811811 ,

11118888 0 11 111111 sanguinem
1188. 8811818 (181111 1881111118 1118-
-ciiiiicidatiot 1811 Η 111, 88

01111818111811111811818111,88 cer· citus eques H 11118 1381111888
ratim 1181 circumstrepi ciamorc equo Numida H ii, 18 181818 Η 1,
Η11,11 88 citum 118188 188. 11, nt citi

circumsurgentia juge 181 111, 18 8111181111 citu 18881181

circumsedere quesn 1188811888 111, clxiiii tepescentium 1111181118
18 11811128

01118811811118 111171 ’ 01181 Η111,88

01118818111118 (tisibus 0 87

circumvehi Britsuniam Α 88 = 0111811 (proconsul sus) 81111111 1118

011188118818 111, 27 civicam 1818888 iii, 81

circumvenernut H ii, 15

circumveniebantur xv, 88 ..

circumveniebatnri, 88 · ⁴ H v, 18 18181 11, 81

CircamreuieuteaHv, 18 011111 11, 17 , ·

011881888881181181188 ignetur, 0111111 1111118 cetastis

Deipi. et 7810181. 1111711111. 11

eivitatium 0 88 811188 11, 78 Hiii,
1, 11, 11, 111111 11111111

 

