ooolxiii

, H 11, 15 lronestlr suros imbuere poeuls sepositus locus (servorum)
H 11,7 11111111, 58 novis 111111- xv, 68 servilio (pro uimrum odole-
111111111, 11 verberate sures A tortis) 1111 semlmperis (1.1.
41 1111111111111.)11,1811311111111

Sermonis 11, 11 Η 1, 81 0 15, 15 or· H 1181 jum 11116 ministerio xii,
1111111111] 11111111111175 16 H 146 probru 1187 servi-

Sermonum uvido rrrlrs(rumorum)xiii, liter omnis pro dominatione 11 1, ’
6111017 11111111111119811111- 16 1 ·
um cum dominante finis, gratiarum Servilios 1111111111118 deportatur.
ustio 11166 1111111111 1188

Sertori (pecunlae species) 8 6 8111111. 1148 consularis 11111 cos.

Sertorius 11178 (unoculus) H ir, 18 11, 81 moritorxiv, 18

Servaeus, Q. Commsgeuispraeponitur Serv. Cepio G 87
1166 Pisonem 1111111 111, 18 se· 8111.Νο111111088 ·
oerdotio 111111111118 accusatur 611111111185 11111117 et perere
11, 7 · differunt A 11 seruire opinioni, 11-

811111111111. 1111117. 111166. 11101811111111111111111111111,
11111. 1111111 H 147, 71 1111111111ραηᾱεερεεηωῑιιιι
(111116111)111111111115 1111111 1118 patientioe 11165 poenaeA
eostre H 11, 58 glorium illibatum 11 1111111148 serviendum 11111111
1146 immunitatem militibus xiil, 14 111111111Α81
61 1111111116 Romam Η111,68 Servilium (servitus) ii, 16 11180111

lH 801111. neruosi.

1111111111 18 (11 1, 18, 75. 1, 11)
cunels (obseruare) 1, 61 suu quis·
1111111111 illl?
‚ .

gilius H 1188 quae domi 11181 ser-
11111 antiquitus xiv,2o magis (pro
essere)G26 11111111 ii, 48. iii,
66 1111111111. xii, 81. 11, 11 or-
do 0 1 servato fides H 171 lilio
11171 servatum id primo 11, 48
quse brevi servule 111111 servator
(cui) 1111111111 (1111111111) H ii,
68 servanda feries solitudinis 11,
oo servandi imbres H v, 11 ser-
11111 praeseutlm (cujus) 1185 se·
11111 oeterni, 15

8111111181111111111111,88 sd mor·
tem adigitur 11118

Serviliae leges xii, 68

8111111111 horti xv, 55 11 111, 88

Servilio 11111(1111π111)111,68 111-
1111 (objectus, vilis ii, 88. xv, 54
habitos (H 11178. 11, 86) eudocia
admissum (s servo) xiv, 48 ouoo·
tatio 1111 111111111111,18. xvi,
16 sententia (1111111111) 11, 18
vestis xiii, 15 H 1118 servile pro·
hrum (servo dignum H 148 bel·

“ lum pro eo, quod libertus regios
movit H 11148 servilis 1111111-
11111117 servile coutuberpium
111146 supplicium H 11, 11 serui·
lom 11 modum H 1171 servili io·
genio regium jus exercere H v, 8
serviles cruciatus 111, oo 11111111
1114 insidior xiv, 41“11111111)11

ingenio servili, obsequio humili) xv,
61 dereguo dicium xii, 18. 1111,
84 totius orbis H v, 15 uerius 11,

- 48 adductum 111111111117 slie-

11111111, 76 crudum 18 dorius
xi, 18 externum 1116 1111, 64
1161111171 intensiori, 81 levior
deditis quom captis xv, 1 molle H
iv. 67 novissimum xvi,ll pobli-
cum xiv, 18 torpe si, 81 victis in·
dieitur 11, 46 servitii 111111σί111-
tor xiv, 18 consuetudo gratias
ogere pro injurio 111171 imago
xv, 11 111111111188 mulo Hir,
14 munimento, muri colouioe H 11,
64 necessitatium pretiorilia
ii,o servitio facti xiv, 11 expositae
provincio. Hi, ll pomto civitas H
1v‚2 suetus 11158 promtior 11
subjecturi, 58 111111111117 tru-
dere iv, 71 16 sunm 111ῐί111111-
vitium 111111111148 1111111-
ere H 11, 15 alienum nemo concu-
pivit, 11111 libertatis vocobulum
usurpsret H is, 78 rumperetis,
46 tolerare 1146 serv. ad omne
longe pax fregerat H ii, 17 serri-
tio potior libertus 11, 14 premere ¹
11, 78 servitium (pro servi? servi-
tii decem millio 11117 glo latores
e servitio Bltesi 118 1111111111
41. 11, 16. 11, 11. xi, 18. 11118
(H 1178. 11185) domiui et servi·
tiu 11151 01111111 11161 Piso·
11111188 agrestia, ferocia ir,

,17 1111111ιί17· H 11178 111-

 

