·eocxxvui

' 0111111101ἰί1, 00 prote·

pond oppugnatore· H 11, ill pro· ·

tector et 1111111 multitudinis 1, 07
proiectae 111111111111 perietibus
111, 0

; ruunt -

tmmfflmmmH
00 preconium, frumentum H 111,·00
11 peccetur 111, 60 11 vinceretur H
11, 2⁵ provideri ii, 77. xv, 11 Η 1,
17 providentium 111,10

. Protendereoerrioem 11,6711111111Η Ρ1111011 futuromm (1111111111) 11, 10

0160011111 ii, 21. 111117 meunt
· 111,οθ H i, 10 uterum 1110

rerum 11,οΒ providus (lux xiii, 10
providum 11,01 (is providi H

Ρ1111111111111111Ι,001111111111111 111,1 -
§prostrato H iilo rotriti AEdui Provincia (regio bello perta et 111111-

ir, 17 protritue 11 11,0-1111

¹ 111170

Protreiuem 11101111 1111,1 protrahi

· H 111,60 protractus 1, cubili H 11,
16 (1 latebre) Hi, 11 eteuton'o
legatus H iv, 07

Proturbure ὶ0001110111, depellere) iii,
71. 11,0 iv, 11 (quae)per iictoreu

ii, 00 outupultis barbaros 111, 0 pilio
inseetis H 1, 01 hostem 11, 201111-
111 (quoe) 11,11 proturbatus erut
poribus lasciviis ad cupidinem et

1111011111, 06 proturbatus convitiis
H i, 60 proturbatis qui nuntiabant
(spretio rejectis) H ii, 60
Ρω1111111(1111111111,11111111)111-
noerolium 0 10 provehi 111111111-
lum Α 00 provector gretia Agrip·
plue 1111100 ex magnitudine oce-
111111,οΙ 1011011111 (Vitelliue)H
11,7011111111)111111,00 autumna
- militiae H ii, 70 eut eo i, 80 11 11-
doris H iii, 17 eo 1111111111 11, 10
eo usque corruptionis ii, 00 pro·
11111 1111111100. 11, 11 proveeta
lougius dignitus H 1,1 111 xiii, 20.
, xv, 60 huo reo Romane xli, ll ee-
neotus 1,1 11 11 (Agrippina)
1112 illue usqne iii, 10 provee·
tum longius beilum H iil, 10 pro-
veoti 1 Vitell. 111Ιί111 1111111 od
1111111111111111111111,7101111111
1161111111 eo cupidineo 111,

Ρ11111111(111111) Η11,00 (1111111-
tionee (ortae 1111) 111, 00 frugesA
12 ulem xiii, 07 1111111111 11111·-
utente provenire (1111111111) 11
provenitsut H iii, 11, proveniunt
cuntitu H 11, 00 destinato H 11, 18
1111111111Ιί1 H ii, 20 prime 1,10. 11,
1211111111 H 11, 11 1111111011
proveniebant xiv, 00 11111111 pro·
veniuset Η 11, 16

Ρ1111011111 H 11, 10 11 lentiaque
(claudit) xiii, 1 111111 ii² 19

Providentitoimus quinque H 1, 10

Providere 11, 6, 10,11. 11, 1,11, 7(1·Ῑ

“ , 111101, 17) autumnoue,

00111111011111111111112111111

11111)11,0100111011111111111111,

jam 11111111 111111 1111000111·

tuu Η 1, 11 1111111111,00.111,01
Aquitania Ao 11111ιί11, 10 Alo
Belgica H i, 00 11111111 11170
Britannia 10 Celer 11, 07 Crete
xv,20 Germania 11,71 Juoaeafl
1, 0 Lusitania xiii, 10 H 1, 11
Minoia 1, 00 Narbon. (H i, 7011,
11, 00. 111, 11) Ν1111111,00 11111111
G 11 Sardinia xiii, 00 Syrie 10,-01.
11111,0 Α 10 Tingitana· H 11,0811·
cepta 1111101 1111111111,10 ed·
111111111111,20111,10 conciliendo

· 11121 defendenda 1,11 difficilis

00111, foecunde eunome H 1, 11
111 paratu Α 0 erecte Α 16 ferox
Α 0 inermis 111,10111111111111,11
permissu ii, 82. 1107 1111111111
Α10· reciperato Au repetite
eumin 111,·10 spoliate, 111111 011
superior 11, 71 vocum ii, 70 Alo
petus 0110111111111111111) 1, 00.
liii?t‘0l'ltilltlttll
redig. ii, 10 provinciam 1111111111,
00 e provincie rei (qui postdeces-
uionem 1 provincio 1111111111) xiii,
02 provincie 1,0, 11 (31111111170
Orientis xv, 06 Syria etque ,1111111
11, 101111111111 11,001111111 nec
tttlt'tplui·,tiletiti‘tt
111111 magistratuum injur-iio 11, 01
tideo H 11,07 maie filae 11100011·
timpe 111, 00 hostiles iii, 01 1111111111
11111111’11ῃῖ,511111111111111111411
20 11111110 opulentissime Hiii,
0 permisere 11,.10 proxlmaelxiiiss
11111111111111111111111111
1 quietae ii, 00 regendae liu„
Romanu ii, 1, 0. 11,2 01111-
murium 11111,οΙ verere 11101111·
1111 H 1, 70 sanguiue pro'v. rin-
ountur H 11, 17 provinciarum 111-
ministretio iii, 71 111111011111,
00 oopire 111, ornamentorum
1111111101111 H i, 1111111110

 

