tri 110111. TACITUH.

ccclxxvii

’6611611 11, 35 ignominia xii, 46 11,,66

- stimulante Iccio Hi, 33 sumn-
isntes se ipsi siv, 66 stimulari pro-
· 6111,11ιι616ιιιιΗ1’1, 31 rubore, 6111·
- ιιι111 0 66 16· rrum supini qutun 16
formidinem H'' ιι. 44
51166111166111111 et viic decus pub-
iicumHi, 66
Stinmii (incitamento) 11 6 11116111
Η· ι, 15 6616166111, 33 1111116161
proprios admovere H ιι, 16 quos
propriis stim. incendunt perionis
xv, 13 propr. stiru. nocendi H 111,
45 suis stimulis exciti H'' ni, 53
Stipatores ii, 6. iv, 35 1661611, 16
stipatus 11611111 H iv, 11
stipendiarius iv, 16 stipendiario
1111111133 stipendiarii (61616116
61611661111661)11,36
Stipendium ι1, 16 (Η ι, 61. iv, 16)
11611111 strumum ι 36 pretoriano-
1ιιιιιί, 11 1116161111116611 Η· ιν, 36
angustiosi, 65 stipendissine tribu-
1116111111 uon possunt Η· ιι, 14
Romanii milites 1116ιιιι611·Ι 11161111
61161 (616 pecnnia consumendo
stipendiis) Η11,36 1116. augere ιι
6 1161111161 merere ιι111,5,5’
sustinone ιιιιιιιιιιιιι, 53 quom 6111-
nnis mutto Η1, 51 1116111661 su·
muntur pro annis 1111111111, 61) 1116.
vicens menti ι 36 1616ιέ31111 ιιι-
, plevisse iii, 63 1111161111 1, 66
tricensi, 35 tric. quadrageno i, 11
stipendiorum primus dies H iv, 13
sexdecim finiri, 16 uetustos H'' ιι,
66 stipendis trigintaquinque fe-
cerat Η111, 15 stipendium 61111161
sot impertiendi quodmpesinmmi,
64 stipendii sunus sextusdecimus
1,11 stipendiati, 31, st Hi, 61
111166 justaH' ιι, 46 11161661-
orum numeros i, 44 stipendis
4113111ιιι,61116 H'' ιν, 46 explere
1ιι, 31 militumi entare, ibid. quern
praemis matie i, 31 stipendiis
nullis provectus (per nullum miii·
t.iem 16 6136111111 consecutus) H'' ιι,
16 recentem, 56 veturii, 66
Stipes 61616161 xis, to! 1ι3ιιιι’11 suri·
qur. injectus 111666311611 conge-
moeHfflvd
15116ι161ιι’6161ιι)11, 4131, so. iii, 36.
111,’55,’55.ι 1611, itt (6116111111 ιιι,
1’ῖ66.ι“,·4 “tusus sii, 58 stirps divina
’ἰι,56’ 111661116111111636 6661111
&iisd 6·ἰιι3ι·11ιιι1111,6 regiani,
16 Η11,16 111161131611116616-
111 Η iv, 55 stirpes et virgulta H

111161. ei 7166161.

1116. rue.

Stoeobsdcs, Hessitiensium 1616111 H
iii, 43

Stoico 1161111133 Stoici H 111, 61
516ι66111611163161111111161111,
51 6111111Η111,61 civitos 0 31

5166611136 substruuntur seducis
Η ιι, 15 stolidum eutius H'' ιι, 61
1161161 ieroxi, 3

secundinianum

511166 Seius, sid. Seius

Srrsges 111,’36 1145 Ιιιιιιίιιιιιιι· ι, 16
ιιι, 46 6616661131 Η111, 33 Ju-
centium Η· ι, 41 strages immenso
ri, 16 muita (H iii, 31. iv, 31)

- 61611611 H 11,86 111131161161161-
um 1ιι,63 stragem augebat trepi-
datio H ii, 33 111131 corporum
obstruetae vire H ii, 44 obstantis
molis refusus Tiberis Hi, 66 e

ὃιζιξξιῗιιῗιιῖἷιΐίἵιῇιιῗιέἓῖιῗί,33 1116116
ιι

511116611111111”ι11,63

511116611111Ηιιιιιιι ni. 63

Strenuus (oppon. )' inerti Η· ι, 45· spus·
voi, 16 strenuus miiitiae H'' ιι1, 43
ιιιιιιιίιΗ11, 66 iu perfidie Η· ni, 51
streuui ιιιιι, 44 16 exercitu Hi, 51
etiem contro fortunam insistunt
spei H 11, 46 ignarique ιιι victorio
idem sudent Η 11, 14 strenuis
edessensis taudem, ostendere ιιιιι,
35 vei' 1361111 spem metumque sd
(1611Ηί63 strenuosissimo 111,
53 11116111111661Η11,113 strenui
111 1161111144

51ιι6111·ι,36.ιιἰ,11 sententis ejus
intrauroern Athonem 33111611-
tore opud Donritisnum eo seces·
ιιι criminante) 1145 clamoribus H
i, 56 oqirorptscidunsmiitenavium
ιἰιιι1111, 55 1661611135 strepere
porum 1161616116ι6116611ιι Η’·84 ιι,84
strepentibus itineribus Η· ιι, 63

strepitus ιιιιι, 35 1135 012 telorum
H 1,65 ιιιίιρ. 6111661Η1ιι,35 re·
611ιί111166

51116161 31161611, 35 pugio Η· ι, 43
1111611111ιὶ1 G 11 strictum sermm
Η111,16 1111611116ιιι136 316611
Η11, ’36 mucrones (Hs 31. ιι, 41
v, 33’) strictior (orator) 0 35

5111611111· iners 0 33

s. nisius fortune cousus imperio H'' ιι,
1 struere sotem (instruere) (Η tv,
34, 36. ι,11,11) 6611111611ιί,34
aggerem (exstruere)'‘ ιι, 16. 11’ 46
Η 111, 33 amphitheatro H ii, 61

 

