ru 1111111111. xlvii

iubatssiw cdsbshiitonil 0111111111, 12 1111111111111111
ll‚8⁸ (1111111111 11, 18 11111111 lavat xii¹
01111111111111111111021 ¹l
. calamitate 11, 111 civia· Η 11, 41 Calones 11 112 illitas illuso
11111111111111111,11 Gslonnnr qnam militum numeras
01111111811111111,7 amplior 11 corruptior 1111, 87 H
cocantes 11 1, 11 11111
0111111111Η11,81 Calpurnia Claudii 1111111110
0111111111 (31111111111111111111111111111111111111
CaledoniaA 10 quibus bominibasba· 111122 11111111111111,12
bitata A 11, 21 rebellat Ass Calpurnia scita 11, 20
01111111. viu. Kolenda Calpurnianus Dacius 11111
Calenus Julius H 111, 11 Calpurnius aquilifer i, 12
ecies provincia questoris 11, at. 11, calpurnius 1.. 11112
11 Calpurnius Asprenas Η 11,2
Calida ”affl (122 Calpurnius Fabatus 111,8
calida 111,14 Calpurnius (1111111111 occiditur Η
Calidioribns terris A 12 11, 11
caliginem 11 11, 80 Calpurnius, 11. Piso 11, 14 Urgulani-
Caiigula tegmen pedona-i, 41 unde 111 11 jns vocat 11, 11 11111111111,
dictusC. Cacsar 21
Caligula i, l alumnas legionum 1, 41 calpurnius, Cn. Piso. 1111. Ρ111
gragniiiaabituincaatrts 1,12 Au· Calpurnius Repentinusiit,so occi·
gusti pronepos 1,42 1111111111ιὶ- (11111111, 12
iiiiiiiiii‘irii‘utirriii 21111111221111111.
LSyliarn irridet 11, 41 muriani 11, 11 ·
filiam ducit 1120 promotnsaMa· (iniria cuspiniani, ’12
1111111,41 imperinm capessit vi, Calvina Juuia xii, 4 ltalia pellitur
10 accusatores punit 11, 11 isol- aii‚8
111111 11 matrimonio babet xii, 22 Calvisius silan· 111111 xiii, 12, 21
:Agartorffislsmlpffifiv’sgn ι11131111 {c'legatnr xiii, 22 restituitur 111,
111 v nr ι 11
suinai 11 lasis cffiss’icsn 11111 11 0.011111111111.11,41
templo 111111111, poni jubet H 1, 2 Calvisius Sabinus majestatis postn-
occultis insidiis opprossusfliii,68 1111111,11]111111111,41
1 Cassio 01111111, 12 tertium Con· 0111111111 11141
sul. A 44 propequadricnuiunr ina· Calumniator rumor 11 11171
porcioli Caligula,² ingentcsad· (11111111111111111,11,18
111111 Germanos conatus frustra CalvuaOli antiquos 111111111018 “

, 111111 it (1 17 iram 1111111111 prioribus 11 sequentib. Oratoribus

virtutus Α4 11111111112 111111- · anteponitur 021 strictior Ο 21
cendi 1111, t 1111111111 Silanum Vatinium accusat 011 11101111
xlii, 1 forma 11, 12 judicium 0 18, 21
011111111111,1 (11111111112
Callida cns G 22 &meras H iii, 41
Galliac 1,14 11 111, 11 1111, 12 Carncrinns Scribonianus 11 11, 12
(1111111 vulgata ad 1111111111 bostiam Camerinus Sulpicius 111112
Hi, 11 (111111111121 ·
Callislis 111, 10 Camillus Furius. vid. Furius
calliditas 1111112 ‘libertinis cal· camillus Scribonianus. 1111. Farina
lidos 111111111ᾱί1 offensionibus ii, cam. Scrib.
· 11 111 1111111111111,11 temam (111111111ίί1,47 11111111111111111111-
11, 11 ta 11,1“1 111-11111 ventorum vastata
011011111111 11112 campanis iacusiii‚ 12 1¹1
Callidus Η 1,21 1, 22 ora 1111, 21 111 foecundissi-
0111111111 11, 24. 111111 1111111111, 1111112 111 nlcberrims ll 111,
10 . 10 sinna 111111 111, 11 11 Campa·
0111111111,12111,48,21 . niam 1111111Τί11111111,11,07,14

 

