sn corun. 11111111. ccclxxxv

superpositum 11, 37 supplenda (1111111171

Supersedeo invertere (omitto) xv, 81111111163.1111142111111111111,
63 2911111157 111 incolumitate xv,

Superstsgoat 11111111 i, 79 73 supplicis in modurn xv, 11 sup·

Superstsntes ll 111311 maceriisH iii, plicemalievsre 111129 sumis tueri
82 111111Η11,211 1111118 11111111 vultu ii 11,“2

Superstes v,8 11117 Gli Α411 111111111129.11221111111181)
1111111111171 G 6 111 norrun iii,
4 superstites xvi, 11 (H 1117. 11,
12) Α31,41 016 1111111161
1111111113

811111ῑί111(11111111111111111111111)

mouns H 111, 16 etvoces 1129 111-
srricordis (1111111111, 33 supplices
ad 11111 1, 11 supplicum preces iii,
38 supplicibus Amazonum iguo·
visse 11161 quarite pervicacia iu

179 Η 11, 83 (opponitur religio-
nibus) Η 1, 13 nominis (vona fi-
dncia in nomine collocato) H iii,

hostem, nnn beneficentia adver·
sus supplices utendum 11129 snp-
11111111 interrogare H i, 11

18 perculsae ruentes ad superstiti· supplicationes(gratioe 1111111111) xiii,

ouem mobiles 128 superstitione
discors AEgyptus H 111 supersti-
tionem denrere H v,'8 superstiti-
onis insigne G 14 superstitio (de
vaticiniis 11 Astrologia) H 1178
insigniens H 11, 61 11111111111111,
11 omnis G 39 peregrina G 43
1111111114 urget 129 supersti-

8,11 ol) 111111111111111111 1132 ob
res bene gestas 111141 ol) occisam
a principe 11111111 apud omnis pul·
Ι11111111 11112 ob Neronis 11111111 s
tntilli· :tit {iniustis
(11111111, 8 supplicationes decer·
uere 11117

tionis 11111111 ren (Christianismus Supplicatum Vulcano, Cereri, Pro·

aut Judatsnnn videtur intelligi)

11111111 post incendium Rome xv,

111112 pervivacia 11111 snper- 14

stitione inlecti 1185 superstitiones Supplicium xii, 26, 37. 111118. xiv,
33 (H 1, 37, 39. 11, 13, oti, 83) ex·
tremum 1138 praeseus 138 111·
1111 H iv, ll autumnalem) ve·
netiesu 111118 1111111111119 1111-
111 supplicii causis mori xvi, 17

1111, 81 externae 11111 magicas
1111119 scevae xiv, 36 11111111 111611
superstitionum 1111111111 11

Superstruere fundamenta (imponere,
inaedificare) iv, 112

81111111111 1111110 41 supplicium decernere 11, 3, 111,

811111111111111 111111111125 su· 41 11111 xv, 69 11111111κ11111111,
11111111 legionis H ii, 81 43 (cuijus) poscere (H ii, 29. 111,

Supervolitsut volucres H 11116 75) 11 1111111 111111111118 su·

Supernrgeute fluctu 1123 mere de (quo) xiii, 22 H 1172 ad

Suppeditut miles (suppetit) 1111 do· supplic. ogi 11142 deposcere H
111 suppeditet 1111 xv, 11 Hi,l mnu duciHiv,25 ex ostuisre
111111111ωέῒεῖ 1111νέ111 11511,8 amp? 1141, 11217181 1181113311 111181111Ιί11,
turs Α 16 suppeditans momento 111111111311111111111111111111
novissimo eloquentia 11163 suppe- (111111111144 1111111111, 19. iii,
ditare senatum urbi (subminis-
11111)11123

suppetere xiv, 85

Suppleruentum petere xiii, tili sup·
pie-enta vetita H 11, 119

811 111111111111 H iv, 58 classem

11119 11111111161 exereitum

50. iv, 28. 1, 9. 11, 19, 49 H 137
irrogata (quibus) 1111 supplicia
(11111111111111111111) iii, os sup·
pliciornm et scelerum vices H iv
27 supplicis decernere (quibos
11148 indicere 1, 211 1111111ιί11,
32 perpeti xv, 68 persolvere 11,
Η 1,19 seostunr xi, 22, 23 verbu 26 suppliciis perempti H v‚o
(cujus) xiv, 16 supplentur nomine Suppressus H 1, ot) suppresso un·
1111111111Η1117 11111111 nonani .1uiue H ii‚so suppressa hostiurn
111138 suppletae legiones delectu ferocis H 1,18 1111111111111111-
1111, 19 supplendum per sceiere 1111111 sugere Hi, 17 Δ
1138 supplendi delentibus 1111111- 811111 libertatern regnari G 13
Ι tus 1111 supplendis legionibus (ud negotiis, neque snpra (non cali ior
..111111111111119111111111113111 snt acrior, quum ista negotia re·
1111111.·11·1’11.’0111. , 11171111. sc

 

