tit court.

etudia H 111, 1 provinciae (pupibus)
mandare 1, 00 11 1111191111 11 0
20 provinciis ornare (quem 11,2
provincialia 111111 xiv, 00 parci·
monia A 4 provinciale bellurn H 1,
80 provinciales iii, 00. 11, 24. 11,
21 Η 11, 00, 00 magistratue ludi-
crum edere prohibiti 1111, 01 pro·
11111111111 auxilia aii, 40 manue
tumultuaria κν,0 11111110111,20
1111111111, ibid. provincialia crimine
(in provinciie 1111111111) 11, 20

1011311131 dominationum (qui eae prae·
vlit 111,4

Ρ1111111 (praeparatus) paratue fune-

cccxxix

TACITUH·

proxime littorum 11111, 42 munici-
1111111111,οΒ

Prudeue (111111, consulto) 1111111
xv, 00 percunctatue 111111 prudeue
praeteriisset 111, ltiprudenaA 10 an·
ditor Ο 02 0111 H ii, 20 moderandi
111, 00 pmdeutes 1,47.1111,2 ([11- “
1111) 1, 0 (1111111111) 1, 70. 11, 20
'liberius prudenter fefellit 1, 47
prudentium 1120 002 11111111 H .
111,οὃ

Ρ11101111111, 11, 00 Η 11, 07, ta A
0, 42 minue prudentie 000

Prendo Agrippa 11, 00

Peeudo 11111111, 10

brie xiii, 17 proviae 11111111111 Pseudo Ν1111111,0
11101111110711111111111 H ii, 02 Pseudo Philippus, rea Maced. 111,
111111111111 111, 47 parurn, ut H iv, 02

22 1101111111111111,0411111111 Pseudo Scribonianus Camerinus Hil,
m o poenae daret xv, 01 10 0111, 72

quod xiii, 14 adoptione Η 1, 20 Ptolemoei(Pbilopatorie)liberi 11,07
olim eret, 1111111, 10 eupernegotiie Ptolemaeus, Jubae filine (1111 Μ1111-
111,Λο quod ducibus 11111111 parom 11111)11,20 (adversue'l'acfarinatem)
pruvinum erat 111,011111ἰ111111 1111111111, 24 1111111 1111011111-
eommeatne κν, 4 parum 111111. xil, pellatur 1ν, 20

0011111111 opee 1,0 provisaque 1, Ptolem. (Lagi, 111 AEgypti) H 11,

0 arma, obsequium H ii, 10 proelio
eunomia, 20 exempla Caudinae ac
Numantinae cladia (11 remur, qui-
bua enam ignaviam (11111011111)
κν, 10 qua idonea xiii, 00 111 11-
1111111111,οθ provieu 111, 12 (H 11,
0. 111, 22) 01111 xiie ericuli( uia
providebat pericnlumgifet reiltu-
mentariae 111111κ1,0 provino 111,00
Ρ11111111 (vitam producere) vi, 20
Provocare A 42 10 imperatorem 11,
0 10 acuatum 111,201111.11111
Romana (laceeeere) H ii, 01 armie
pop. 1111. 11 ν,20 bella G 00 officia
comitate (invitare) H 1, 1 metam
nt provocantes addiderant A 20
provocatur bello· H 11,17 injuria
xiv, 40 provocati minio et verbio H
11111
Provolvere moleret Ἠ ’11,-22 moles
lepidum iv, 01 pondera 11111111 H
111, 27 provolvi H i, 70 1111111111,
17 e aelle H 1, 41 provolutae geni·
bns (cuiue) 111, 10 provoluta geni·
¹bue Poppae xiv, 01 1110111111
pellex κ1, 00 ad libita Pallantia
Prxtlavi'rrlue 0111111 κ1, 00, 71 .
Ρ1111111111111111111 (primne‚iutrmns)
vi, 20. 111110111111111 H i, 24
. proximorum certamina 11, 40 odie
ι1111111111 H 11, 7010 proximoeet
. validioree facilia tramitte tt 1, 70

heptat Ver. Clot.

Ptolem. qni 111 Macedonibue 1111111
regnavit vi, 20 quem 1111111111 ·
tutu 11 mee = ·

Ptolem. mathematicus H 1, 22

Ρ11111111 11, 40 inexhausta G 20

Ρ111111 (etirpe) iil, 20 lilius H 111, 70

v pulverea trucidati xiii, 00 pubet
(juventur) ingenua 111 Romana H
uer

Publicanos atterit G 20 publicani
xiil, 01 publicanorum immodestia
1111, 00 -

Publicare (11011111110111, autin

ublicurn redigere) aurariae 11, 10
1111111, 17, 20. 11, 20. 11, 20111,

⁴ 22. xiv, 40 publ. studia 111 (pub-
lice oeteudcre) κ11,4 publicatapu·
dicitie u 10 publicandie in 111
plebiscitis (publice proponere) 11,

Ρ11111111, Μ. 11 L. aediles 11, 40

Publicus moeror 11,12 publica eura
(reipublice) 111,οΙ H i, 10 expec-
tatio magni eecreti impatiens H 1,
17 libertas iii, 00 merx κ1,0 quod
10111111 ninguine utilitate publica
rependiturxiv,dtmunificentiolpri·
vatorum lu Remp.) iii, 72 1111111-

onum pro ntil. publ. non pavidue Ι

11, 00 publicum (scil. 1111111111.
ditur) 1111101111 publicum (loca

publice) et 1110111111 11, 14 egredi ·
led. llett'l.

 

