111 oona. 11611611. cclxxxvii

42.111,10 0 7 Fortunam 11, 17 definitimibid. 0111611111, 871111,

seem 11 111, 81 611161661111111 87 Athenienses 0 40 Attici 026
16111111, 7211116661 11, 4611- ’ (antiqui) 0 18 frigidissimi 0 80
natam 11, 4 societatem 111, 26 11111111 O 17 61616161111,62.11,6.
spatians 11,80111616<111Η11,46 111,216111111116 111, 2 licentis
subsidium 11, 68 tempus sermoni 11, 20 nomen abolitum 0 1, saevi·
11 1111111111·
2111116111(611611’1111)011,611Ῐ Oratorise. eloquentia, (qnia su. et
16161 qnid 11, 26 poitiers) 0 6,8
011116 11, 68. xiii, 8. 11, 86 (H 1, 10, 0161611161 0 88 eloquent. 06

86. 11, 40, 60) 081 Principis aa· Oratorio studio 08
ditaperOnaestorem 111, 27 angusta Oratorinm ingenium 0 10

et lubrico ii, 87 iate, 1611161161 0 Oratorins 0 26

14 pulchra quar 021 016111 1611116 11 11, 28
ontio Agrippinensium Η 11, 66 01· Orbas sine porteris domos 111, 27
1161661111,84,87 C. Cassii 111, 48. 0161111161 O 1

Cerialis 11 ir, 78 0111111(1111,82. 0161161 parenteia, 8
1,26)01111111111, 24 0611. Montani Orbatum 1116111611.1,70
Η11,42011611 11116οἪ1110 0161112 (1·111,88.11,8.1,1) 06
80 Germanici 1, 62. ii, 71 611111 Α 17 terrorum (H 1, 4. 111, 60. 11,
11, 87 161. Agricola Α 88 161. 68)

Agrippinae xiii, 21 Man. Lepidi 0161611111 6166161161610160
111, 60 Muciani H ii, 76 Neronis torrae 11, 24. 111, 6. 1162811111·
111, 66 0166611 (111, 87. 11, 47) 1611111, 18 0 46

Ρ6111 ’16111111 11, 20 Pisonis Η 1, 01611 oculorum Η 11, 81 sinuare 11,
20 Segestis i, 68 81111111 111, 68 87

Tencterorum H ir, 64 1161111111 Orbis continrrminitiolatiore intenu-
11. iv, 11 Tigellini 1111111611 om amorium exsurgens 11111 11111
1162171111ιί1 xii, 6, 60611111 H rebus iii, 66 noster, (Rom. impe-
iv, 68 Vologesisxv,³ 11661) 0 2 Α 12 motus 111, 16
01111661 11, 87, 66. 11, 8, 17, 84. 111, 16611116 H 111, 40 raptores (Romani)
6, 26, 62. 111, 11. 11, 78. 111,7 Α 80 servitium ab 6616111661 111-
811 111, 87. 11, 8, 42, 68, 74) 0 87 1111 666 potest 11 1, 26 terrarum
(111166111(6111111)1,62 11116111611181
Orationem iii, 67. 11, 4, 87.11,26. Orbitas 66611 malitque temporibus
111,11.1111,48 0 22, 81, 87 babere juxte rsiet Η 1, 78 principis H ii,
iii, 18 magnificum H ii, 00 modi· 1

tetam 0 6 Muciani 11 11, 78 orbitate iii, 26. 1111, 10 16116111 ub·
Orationes 0 20, 22, 87 1661161111 11 6611111110 pecuniosa 11111, 62
infestae 11 11,7 quatuor et qnadra- Orbitati iii, 28

g'mta 16611 1111 11161111 1,6 Otho· Orbitati· cansa frequentes sedes 06
nis scriptae a Tracbaio 11 i, 00 66111 1111116 G 20
Orationi 110111, 66 H i, 18 0 10, 01661 16161. prosius liberis sonan·
80 quam susceptis unt amissis 111, 22.
Orationibus xiii, 11 (iiii, 66.11,4, 11, 26. 11, 10 6161 1111, 42. 111, 10
1) o 11,16,11,11,11,11 oo
Orationis vi‚9 111,οθ 010 Orcadesinsuiae Α 10
Orationnm 111,20 0 8, 11, 10 0111116116 11,8
0116661611 0 21 Ordinandem aciem Η 11, 84
011161, (16 omni casn per 0 passim) Orditur 1, 26. 111, 18. 11, 68. 111, 6.
(66111113080111111161,66111116161, xv,2 xvi 80 magnifica (1111111-
spiendi 61, 6161161, gravia, 11111- qna (in 1111111116) 11, 26 scalam
111161, plenus, valens 0 26 nuilus (611111)61)11,61
616161661161,011116111,17111116, 0111166161ίί, 10
Peras 040 161111666116111 super· , Ordo (dignitas) Η 111, 81 (senatoris)
rsouus 041 oratoris ii, 87. 11, 20 112611611ιὶ66 16 nciam assistit 11,
2612111611182186 11.“11’11ῗ1ῗ“1.11“.186“111

 

