ΙΝ 0011111 'tacitum

Rscoicreariturn decas (renovare
monumentamajarom) 111,72 (quos)
sacerdotiis (denuo honorare) H i,
77 recoli imagines jussit (restitui
sc denuo coli) H 111, 7

Reconcilinre H 11,41 inimicos G 22
reconciliatus (cui) xv, 28

111111111111111111,11. xir,4 H 1, 71 “

Recondere (abscondita serrare) odia
1, oo verba, vuitus (ad suturam sc.
uindictam) i, 7 voluptates (occulto
iis indulgere) 11,17 recondite
11111028111011 ’

Recordari (quid) H 1, st libertatem
A 82 recordantes 1111, 7 recorda·
tus xv, 07 carmen 111, 70

Recordatio 1111111 0 1 facinorum
111,10 1111111111κί1, ot majorum
ii, 11 majestatie, amicitia H 1,11
recordationes 1111111 11, 18

Recreari ii, 69 recreanda defectioni
cibum 1111111111, 10

Recta aetimatio (verum judicium) H
1,11 indoles 07 rectum iter 111,
00 11111 H 11111 ignorantia A l
pervicax H 11,1 11111 sactorum

CCCXXXVH

responsum H ir, 21 1111111111,οι
(spiritum) 1111111 1, 22 supplicium
(1111111111 dare) 1111181 terram 1, 70
ricem 11111, 20. xv, 60 H iii, tt
reddi conjugiatcujrrs) 111111 pens· ¹
tibus 11111 redditur clamor co·
hortibus H 11,18 redduntur litere
111, 20 reddendae dominationi (ad
reddendam 111111111.)11,48 redditus
1111111111 (restitutur) iii, 21 reddita
provincia qrties 1111, 11 tribunis tt·
centia 111, 27 securitas H ii 21
redditum oraculum xii, 118 redditi
1111111 pantomimi 1111,21 reddita

hybernis 1111161111Η 11, 67 reddita '
( 11111111)111111111 H 11, 110 diis tern- ⁴

1111111184 exta 1111111111111111)
111111111111111111 11,11 redditis
absentiae carisiaci, 11

Redemtari H 111,11

Redemtores H i, 27
Redigere H 11,72 A 18 111 aperta

hostem 1, 11 111 provinciam regnum
ii, 42 iu formam 1111111116 A 14
1111111111 (relegare 11111111) H 11,
tt reducturi, 111 redacti ad mudi-

sibi ¹<utrisque grstism'traltit 111, 18 111111’1111111”1111,11Ι ¹ ι .
1111111111,2,20. 11111, 18 H rr, 411 11111111111 utrum H 1,111 redum 1,17

1111111 111, 11 (111, 11. 111. 11) co
piis (H 1, 87. 11,111) additus H 11,
11 rectorem copiis miait H 11, aa
rector 1111111111111111111111,10 juveni
1,21 Μ111111 H 11, 81 (principis
titii) 1, 24. 111, 48 nauis 11, 60 pro·
rinciae 1111, 40 H 11, 10 Syriae 11,1.
xii, ot rectoris indigus H iii, 21
111ῗ1ἕ““111111ῗ11ἑ111“11“1

redimitur latro pace et concussione
agrorum (emitur, ne latrocinetur)
111, 71 redemti 11, 21 redemta es·
pita H 1, 47 redemturus dissituula·
tiunem mutuam A 8

Redinte 11111 animum legentium (re· .
1111111) 11,12 bellurn H 11,11 111·
tamen H 11,28 redintegratur sedi·
tio 1, 21 redintegrata 1111111111
111, 11 acies Hir, 14 amicitis xiii,

28 copiis destinati H 1, Sl rectores 37
equorum A to imperatoria 1111111- Redire ad 1111111111(1111111)1111,61 111

textit 2

11111111111, rid. Reciperare

Recurrere oo recurrens' in priuci-
pia miles H iii, 11

Recnrssbant auimo omina H 11, 78

1111111111 1711. 111, 11. 111, 24 1111,
00 Α1 01 imperium H 1,12

Reddere (pro exponere, tradere) il,
1 111111(1111)111,08 conditionesH
titt sormamol gratiam 11, 18
ilites judicialia. 111160 jus
Ι(1111111) 11, 11 tritine iura xtt,
11. xiii, 11 per pagos t} 12 liber·
1111111112. 11, 82. 11118 obse·
quium §cui 1,18 ο111111111111,1 pro

gatis 11,1)8 ordines (restituere)

i, 12 pecuniam xiv, 11 bello
111111 H iv, 40 1111111111 1,6 11 ir,
.¹⁴ remp. (llbertatetn retp.) tr‚it

Delfi. et l'ur. Clas.

tut. rtur.

inempta iv, 18 111 1111111111 pacit H
ir, 71 111 signs 111,12 111 Campani·
1111111,11 111 eastra xiii, 16 (H 1
82. 11, 11. 1,11) iu manipulum H
1, 46 111111111111111 §H 110. 111, 118)
1111111311.ἰῖ itttitzttl
,41 (1111111111 111 septentrionem
(ab occidente) 1111 111 (quemin-
vidia Η 11, 27 'liberio vox ri, 10
urbi forma 1111189 redit fiducia .

H iii, 11 metauri, 18 H ir,titi op· '

pidauis concordia 1111118 securitas
(11111111.111111111111111111, ἡ “
itti rediere curae 111110 redeantes
1111111111111,47 reditum ad munis
111,7 1111111111,81 rediturussapo
1111111111 malorum Hir, 11 reditu·
1111111111111111111111111,71 redi·

211

 

