Ι coauxit ,

11,66161166((16161611616111)(1 16

tubex

consulti impetus caepta, spatio lan·

6611111142 legatosHiv‚8 provin- guescuntHiii,58
ciam 11668. 1646 sortiuntur le· 866116161666.11,16(11111,18.11,

gioues dc ordine agminis H 1641
, Ι ῗῧ1111161661616661 provincias xv,

8661161116, Silii 61611616 111611- ’

lium 661161162666 cultura Agrip-

Soiibbiv'rbiusou, prator exilio
:prolatatur 111, 48, 46 rid. etiam

nl.

Sosibius 1164 educator Britannici
xi,l

Sosius, C. J urlaeos subegit H 1, 9

Sostratus sacerdos H 164

Soza (oppidum Dandaricae) aii, 16

666116 11, 8, 10. xiv, 62 spadones
111666 spadonum agmen Η 111, 46
greges H 1671

Spargere G 16 1161111111 (late exten·
dore) iii, 21 A 66 1666661611-
pergere) H ii, 76 missilis G 6 16-
neruum 11, 12 661166111661 nra·
culis G 17 spargi H 11625 spargnn·

66111 24 ao 161116611682 aequoris
H 1, 21 aetatis medium A 44 ori
grande A 6 medium (1 67 61166-
rum 11, 26 consultandi arrrnturn Η
11, 66 dierunt sex interiectum iii,
16 exeundi pacta ri, 46 itineris
1111, 68· H ii, 66 juventa G 66
1611166111 longum ii, 66 longam,
breve 0 16 11116 111, 61 vivendi
tres et nonaginta anni 111616 161-
ureusum H 11, 4( longum 11662
16116 Vaticana clausum (166116116-
signatus ac circumscriptus) 111, 14
spatium fuit i, 66 ponendis 661161116
A 22 paenitentia 1, 4 66111616 arn·
plecti xii, 66 dare 1, 48 111626
ponitentiae malorum H 1, 62 es·
amplorum babuerunt uirtutes A 8
61616 11, 66 66 moras arrodere H
1617 1611116111 161166666111166616
implere (166 urbis eraensa pedi·
1111111662

tar literae per Gallias H ii, 86 Species (dignitas, splendor, formaz)

spargebatur (rumor erat) H 11, 68
661 6161166161 Η 111, 46 spargens
super humum xvi, 16 sparsa auxili·
orum rannus H'ii, 22 661 commea·
tus H i, 46 sparsum acetum H 1,
6 sparsi milites A 16 per dornos
Η i, 85 inter milites H 1611161111
r numeri A 18 sparsae legiones H
1666 sparsa militum castrelli,
Spartacus xv, 46 ltaliam ur'ens iii,
Spartani 11, 66 Spartanorum leges 111,
66611166 xii, 16
Spatia 1666 Gau 611116161111111,
62 certaminum (pugnae ioca) Η 11,
76 imperii prima xiv, 66 itinerum
166. 11, 17 11666 noctium iii,
· 46 orationum Ο 19 viarum 111, 46
H i, 26 aperta xv, 42 1161666160
1 infinita rii, 66 166116616611116 di-
61611166(11116111116) 1621
6611116 111624, 66 (H i, 6. 111, 6, 68.
Ι11, 46) nullis inquirentium peue-
trabilis altitudo (mensuris) 1661
agrorum 1111, 66 audentioribus Sy-
riam petebat (longioribus non per
insulas) H 162
spatio 1682. 1,1. xi, 26, 24 (Η 1664,
46. 111, 2, 66, 72. 11, 67) 161666
gliscit sarua H 1686 terrarum A
26 conglobata legio 111678 in·

aragon specie 1611116611161616 aa,
6 magua arrriroqne specie xv, 26
speeies iu publico 06 citra spe·
ciens G 16 species armorum 11 11,
86 61 insigniam xv, 16 civilis dis·
61611 xiv, 66 copiarum H iii, 16
diei magalaid, 66 exercitas fl ii,
69 Germanici eximinii, 41 excelse
magnaeque gloria 114 specie lna·
uirun rationarius opum complere
coloniam H iii, 62 forma 6661166166
6161161116 0 16 11111666. venerabilia
11626 species egregiam falan
iii, 68 1116611616 H 1666 1116611611,
26 1611111 611 sua praetoribus, saa
consulib. 11, 6 16 16661616 1617 66
terrorem 166 A 16 captivorum A
66 liberum aii, 44 111 species bonai·
rrum effingere imagines H r, 6 spo,
eiffitme cxpedrno pprattu ἣ6111 ⁰2¹}
ra um 1611 sues: 661

6161616666) amicitie i, 16. 11, 6.
11, 68. 1662. Ι1111, 24 A 24 specie
61116166 bonarum 61116111 t'alai
11662661611661 Hi 68 dedicandi
ternplum 11, 67 6616166666616·
vinciae 644 detestandi 1624 6611-
larum H 11, 14 experientis iter xv,
16 ruga 11, 44 116661111667 (quem)
amoliri ii, 42 judicis 111666 lega·
tionis seponere (quern) H 1, 16
legii i, 72 legam 1111, 41 liberalita-
tls 11 666 speeies largitionis 116

 

