exivi

riu· munins 11111111 pmi-
011Η1,04,07 purim potentis
H ii, 00 Romn'o G 41 Visellio
Cspns 11111,07

rius oratione laudere 1,οΙ

Fidum 1111111111 1111,07

riou 1101111111(111,00. iv, 07)

1111111

1111ιο111ιο01
11, 70 omittere xi, 17 ostentatus
1111010111 11111111 Η111,00 pero
00 petere 111,00 1111111111, 07.
1111, 01. 11, 11 sperui xv, 00
tentore 1111,80 1111111 1111, 07
mirere vi, 00 vilem H ii, 101

1101 sevirtnte 111, 47 1011111 H 1, 80 Fidenas 1110 11, 00 nitro H 111,70

111101ς11

1111, 04 amicitie 111,οι Γ10111110101111,701111111111011,41

amicornm H 11, 08 ente Germsnos viribus H 1, 00

1111,04 111111111111111,70 concusso Fidentsrn 11111111 11, 00
Umidum diffiniri&

egregie 111, 00 custodum ir, 10 110111111111111111111,00Η ‹
01111101 111, 01 0111110040 Puderet 111114οι 1111111111 gumm-
mitrii( (famini 111111οῗ1 Humani-“ru

01 qns venisset, 10111111 11, 00
rerum 11101 Α 10 111101 victores
victosque nunqusm coalescere H
11,7 spectatu xum 11111111 0101-
nisnornm H ii, 00

1101011111,οο 1101111111, 00

11101011 Geta 11, 00 princepsa, 00
sue magnitudini iii, 50

Fidei iii, 40. 11, 04 commune H 111,
0 constans H iii, 07 crimen confes-
111 Hi, ‚⁷¹ 0111111111 erimine
010110110011011
00 pinso 01 transfugas: et viole·

11οἓἷίῗὲιίοᾺ 11, 07 .

Hdieiiuimnm A 10 appulsu oppidum
’1,1

modius 0 04

(100 11110 militem 1111,00 sn*
spicio major G 10 auspiciorum,
1010.111111111111,70 certior vi, 07,
certissime fibris 0100111111 H' 0
eoncordiaeH 11,0 01111140 ·
bebnsnrHr,26 defuit 11110 011111
1111,70111(11101111·111,01
Neronem 11, 11 1111111,οθ -
nisque 311111. 11,.08) 0111111111
ιιι ..ιι iniurius}
fructu metu H iii, 40 integra 11111-
felix 111, 71 11111111,οΒ 11111111
H 1, 74 obstinere H 1,0 plurime
H i, 87 propior sd fallendum H ii,
8 11111111, 17 11111111, 70 ser·
vorum contumax H 1,0 vers Hiii,
01 11111111,οῦ

Fidis 111111101111, 10

Fidem nbrnm 11111111111Η11,00 111011ιί111ῆί0, 41
obsolvere 11,00110011111111,00 11011111111111111070
acquirerem, 07 sdversus Romsoos Fidissimin 111, 40 (H ii, 00. iii, 40)
sumtum 11, 17 10111111 11111,οὅ 11110111οΗ1180 .
111111111111111111βο 1111111111- 110111111111111, 1. 111,οθ exereitum
mnm H 1, 00 stone virtutem iii, 00 H 11, 40 subsidium v‚8
01101111πο11 xii, 00 11111 ΑΙ 1101111111111414
constare 1111,οῠ 0101111111,οΗ 1101111100 nobis 1111, 07 110111

11, 00 exereitus metiri 1107 ex·

11111

nendum xii, 14 (11111.111111111Η Fiducia 111,11. im (1111,77. 111, 10.
, 1,00111111111110111110111111111111 1,00)1114 1110.111011111111,11

H ii, 70 in 110. soci re iii, 70. 111,

ingens rerum 1111,4 1111111 1, 00

07 (111, 07. iudo incorru 1111 1111111100 111111,Ιο

’ professis H i‚1 integrum

rr, 00. Fiduciae H iim

11,0 11111, 41 inter principun hu· Fiducism H 1, 70 1001111100

, mani snimi 01111111, 10 inscitie
Ksrsre 11, 08 labefactum 1111,οι
m

H 11, 0 1111111111 11, 17 1111110111

(H ii, 101. 111,0,00)οο110.11111111·

dere 11, 08 1111111111,οσ ’ ’
111,01 morum Ar nimium 07

ffiouomcouyeiiipromlssisHiv,80- 111114οο .
rrem 111,0 1111111111 invocare Fidum 1111111111 xv, 08 11111 usqne

xv, 04 nivibus montem H v, 0
portemur, 10 Romanis H v, 01 .

 

