xli · innan

,185158115511188511118581 ani· 1881811111,5Η1,44 084
maiia venerantur H 1,5 corpora AEnnrliimpatiens Drusus 11,8 Car·
conduntH 1,5 11815 11158 1815815 remota aeqniar
AEgyptns describitur H 1, 11 1511881 111, 8 sine remulo neminem sinit 18-
ricina H v‚ll claustra annonae Η morxit, 28 amali virium xli, 18
111,8 samar Rolnam premere potest 81818151 etiam infelix nequitia 15-
Η111,48 ab Angusto seposita ii, 111811Η11,42
58 equitibasllamanisregitar 1111, 188181151151. 1111,48.111,18 Η11,
88Ηί,11 cnm duabus legionibus 88 .. ..
1111111111. 111118111111..
AElianua Pompeius xiv, 41 AEmulurn vi, 82. 111842. 1111,18 H
AElias libertus xiii, 1 rid. Elius ii, 77 Η 111, 88
AElins Gallus v,8 AEnrulus 11111,8, 7 Η 11, 18
181181 (11851111111158 AEneat auctor gentis Juliae 11, 8. xii,
AEliusLamia iv, 18 effertur funere 88
censorio vi, 27 AEnobarbns xii, 8
AElins Sejanus. 1188518881 AEnns flumen H 111,5
AEmilia Lepida vi, 48 AEqua 11111, 51
AEmilia Musa 11, 48 AEqrrabant H 1, 57 Η 111, 'll
AEnrilins 11, 11. iv, 42 1858111181 11, 88 H 11,85 Η 111, 18
AErnilins Lepidus 11, 48 ,8588118181117
AErnilins Longinus H iv, 58 interfici· lEquabili iv, 28
181 H iv, 82 - ΙΕ5851111111 vi, 81 1
AEnrilius Mamertus 111, 22 8158881111 eunctis 11111 officiis Hir,
AEntilins Pacensis Η 1, 28 Dux 01115· 1115881515 H 1, 21
5111885 11151 vinctusamilitibus AEqnales 111,88
Η 11, 12 interficitur H 111, 78 AEquali 111, 47
Ε1111111111,22, 24. 11, 28 AEqualibnr 022
AErnilinrn genus vi, 27 ¹AEqnnlis 0 81
AEmilia monumenta 111,72 AEqttnlitas H 11, 88
AEraalabantnr 1111, 84 Η 11, 82 AEqualitas exuta 1, 4. 111, 28 mune·
AEmnlam 11111, 18 1881 Α 18 5851818511151111815 parit
AEmulandi arnor legibus validior iii, Η 11548
55 5581185151 1815511581 H iv, 48 1Ε58111111151,82
AEmulante 1111, 88 AEqualilatern 111,74
AErnulantium H 11, 81 18588118511111, 15 Η iv, 88
Ε15818818111,22 Η11,88 AEqaalias parere Η11,87 regi xv, 21
AEmalarentnr Α 15 Ε588818155151,51
AEmnlatavi,29 AEquare 1111, 28
AEnnrlatio 11111, 18 Η 1, 85 Η 11, 88 G AEquaretnr 1111, 17 Η 11,8
18, 82 AEqnari iv, 17 . xii, 8
Εω81811515151511115111Α7.11158111, ’ 1Έ588151111,88 .
48 collegarum obliteranda 11,4 18585181Η1,18
gloriae‚belli cansa 11,44 1151151111 pro AEquaverat 1,8
necessitate Α21 militum segnitiem AEqnavit coelo iv, 81. iv, 82
repellit H 11,4 818118511111,48. 11, ,18551 absentium Parthi 11, 88 adver·-
48 518815158111Η111,51 provincia· 1818188155 1111, 4 sequi impatiens
1815 Η 11, 88 vitiorum xli, 54, 11, 25 aquis 15511,515811)111,88
84 8818188581118151811, specie ob· 115811 88518811815111811, 42 855181
aidani amoti 11, 1. itinn emula· quod validius xv‚l
tione diremta 51515581811851 Η AEqni jrrrlsiii, 87 Η 11, 14 t} 88
111,75 1115815551115111811,78 ’
11111818ῖί558 11, 58, 72. xii, 2. 811154 18511151 Η 111, 28
. Η1, 18 Η11,48, 181 Η111,88,58 8158151518 111,8
Α 8, 88 ’ , Ε5815111181Η111,88 Η 11, 71
Ε1851811551Η11,88 1115818188
AEmalatioais xi‚9 Η11, 81 ΙΕ5811118181Η11,88
Ε1581818111,58. 111, 88. xiii, 48 Η 8581188188111,118581885818
111, 58, 81 . sanguine malle retinere partaxr,2

 

