111 coum 1111111111.

“ 1111111111 gens 111,1 ’

nomicidium G 11

Homine publice 11111 0 19

Hominem expediti eomiiii H 11, 41
insensum reipub. 11, 71

Homines 1111111111 1174111111
1111, qnam aiii mores H 11, 91 11111-
ditos H ii, 16 incusare 1111, 17 nou
diis 11111 11, 18 rudes beiio faciles
Am 1111111101111111111111111,
11111 vitia H 11, 74 1111111111 11

- servitutem puratos iii, 61

Homini 1111 11, 41

Hominibus H 11,61 imperare H i,
11 spem 111111 0 14

1111111111111111011 priuati 11, 61

· 111111 11111 0 17

Hominum (protervorum) H ii, 78 11-
111111 111, 11111111 rudes iii, 11

- emtus H 11, 10 111111111, 11 fibris
ι11,10 ii 111111, 10 genus H i,
11. 1,1) 11111111111111 11,
1 11 manibus 0 si 11 111017
jus H 111, 11 notitia 0 19 officia
fungi 11, 18 partus biformes xii, 14
bicipites xv, 47 pistas 1111,1111-
11111 H 11, 18 strages 11, 49 studia
111,4 vitium 0 11 111111 111, 10

Homo 1111107

11111111111111111111111111 per Ciiiui·

Η1111111111Ρ187ἘὛ115111811,11. 11,11,
18. xiii, 11 H 11,1 Α 10 mors
1111111111 potior 11 11 vox 111, 1
utque inhonesta ii, 18 exempla 111,
10 exitio 111111 111, 18 incastris
(1311.) 11111111, 17 nomina 111, 11
ἦ 1111ἰί, 49 morte 111,11 specis

111,

Honeste missionis H 11,17 mortis i,
70 operm praemium xiii, 41

Honestum pauperitsiem ii, 48

Honeatsrum 1111111114 rerum 11,

111111111 artes xii, 1. Ο 18 exclama·
tiones 011 rerum 1111111 Hi, 81
voluptates Ο 8

Honestate 011

Honesti cura 111,61 1111111 (quu-
11111)1111111111111111111,11 exer·
oitus 111, 11 exirm ab ignaris 111-
cernuntur 11111

11111111111111

Honestiorum fidem H 1,117

11111111111, 1. 11111 artibus 111, 11.
111, 11 consiliis H i, 18 defensioni·
bus H ii, 11 11 dubiis prasentia
anteponere H i, 18 11 prauis 11,1
sermonibmHir,i solsti‘u unm

11111111

studiis 111, 11 0 14 1111111111
11111111111111111111171
Honestius iii, 14 (11 11, 44. 11, 40. 1,
11) est 1111111111· qnam odisssA
11 levamen xii, 1 ρ1111111111111,1
Honesta iii, 11. 11,9. 1,1 011
ioco ortum xiv, 11 tramiugio H 11
rigberto· 111111 111, 11

111111111111111,18. 111, 17 111, 11 (1 ’

17 111010 animum 11111,41 con·
siiinm 1111,41 exemplum 1111,11
11111111, 11 pacis nomen 111, 11
insignes per honesturn 1111111111
’ (1111111111 ei gravitate) 11111
Honor i, 71. 11,11. 11,111 (11111
i, 81 armentis G 1 anetus 1111, 14
augustior 011 deum xv. 74 eou-
1111111 nutura iii, 11 imperii (opp.
vis ac potestas) H 11, 19 mansit
Gripiro (11111111 111111 111, munus
ipsum 1111111111) iv, 40Ι Princi-
1111 11, 8 promircuis adulationi·
bus vulgatus 11,17 sacerdotii Η 1,
8 supremis 1111111111, 41
1111111 11, 18 11 111111111111,1 111·
tione i, 10
1111111111 vocabulis 111, 11
1111111111 H iii, 11
1111111111111111111111,17 1111111111
· 111,”11 · .
111111111111111111 ubique degit, om·
11 bonore'i'ruitur 11, 11 ’

1111111111111111111111(1111111)1111,11 f

Honorati 11, 11 clari 11 xiv, 11

Η11111111111111111111 1,87

11ιί111111111 senibus (Honoribus funeri)

i 77

1111111111111111111 genus laudandi (bo-
1111111111111)11 11

Honoravit 11111111 fredum mancipium
gii, 17 nomine Augustae 11111111

11 89

111111111171. 11,11. nimbi. 111, 18.

- 11111 (111,14. 111, 81. 11, 41) 0
11, 11 antecellere H ii, 1 01111111
1111,48 contentum 1111, 11 111111111-
{iiiiiiuii'iiiifiiin
aiii 18 judicioque (judicio bonori-

. 111) Α 14 1111 Juvenum (non nimis
honorifica 11111) 11, 11 1111111111,
11. 11,17 1111,100111111111111111,

· 1 prucipunm H 111, 18 primipiii

· 111116 1111111174 prolato iii,li

- 11111111111111111111,81111111111-
mrtur eorpus H 11, 41 tanto iii, 11

11111111111,11. 11,11. xiii, 18 H

 

