m oon«. nemun. ccxci,

omum eudibnnfliv, 11 pennobrem mlo gennmvfln
ovsnten introire 1111111111 Paetnn Catonius consul 111, 11 ι

Ovidii ueneno 11 , Paetus‘l'hrnnen‚ vid. Thm'en
OxionaQGem.pnp.)Gw Pagani(nunniliten) (H 111. 11, 11,
88. 11141, 17. iv, 2⁰> (itu praetori-
Ρ unos appellnt 1111111111,ᾳωί ex·
probrum, quod luxu urbis militlnm

Pnbulnntenniw &didiclmntffliiim '
Pnbnlnmiw attritum xv, 11 pne Pflssilii,⁷4
nuli inopia xm pnbnln vi, 11 Pagida (Africa fluviun) iil, 10
Pauo eloquentiam qnoque tranquil. Pngis H iv, 15 Gn G. Semnones 1η.
litu temporm(nb manendo tvo- 1111111019
Ι, Ρέιτῐῖζοοῦῖῖιίοι ,1101111111 De· ξῶοιῗιιιιιιῆἰῖεδῖιεῐιίἑῗέῌῐῖἰἔρξπιιεῗι.
’ αωιιείυῑετῆεἰωτ,ίὺίἀ, wunsam· majestate 1111 hu. ⁸
hannis 1111111111, vid. AEmilinn “ datus incautior decipitur 111, 11
Paitoi exitium (eujus) flam in- opp. fraudi ii, 88 ferreoemeniinm
duem 11141 111³,st mtmi- nim
unnim paoem munifi, Palamedes Argivus 1111
. u niuno aiminus pam nn· Ριῑιτῑ cmvi· Hiv, 1⁸ fuga por agro.
nme 11111115 δὶιιιὶαι,ηςωῃι H iii, 17 extr· ime pera οι
, 1141 pactum matrimonii vi, 45 11 insto³ pnlnntur comit iii,
«1111111 uim onerum 81 ριιΙιπῐοιῌΙ. 11119( 111.
effl iii, 1. iv, 52) meing iv, 11) Brit-nunnae mnnlpnbss
Mn turbore 11111, 11 lv, 11 extr· cuttu 110 palatum
Paeonium suti· vm [anunm niv, 11
aaut 11,4 'm wem ssmssn· ΡΜ1111,“40.111,69 fore! Η Mb,
11111119 · 81 gnadnnfliiim parnavemH
Ριιωίιιι,1ι.ιιμωιιίὶ,ω , 111,Βὸ ’
Paeon. Agrippina 11111 ltalia de. Pontinus monn 111, 11. xv, 88
pulsuum„ · nlntio il, 11. 1118 Hi, 19 proce·
mmmmm 111011 inter· dere 1111 degrediuiii‚nn
. fectus ι Ventidio l·1 ην (anu.) Palatium ιι,11. 1141. 1111111116.
xm Medorum rex xv, 11 vo. xiv, nl (H i, ΙῌΞ, w, 4⁷. iim)
lognais mter xv, 14 111 arcem imperii 11 111, 71 ere·
Ptssom ἅμα) rege externo, m lm. 111ῐὲ xv, 11 nutum, desertum H
ι rn 111 111
Ρωῑίο)Α 22' pactiones sodon 1,oe Pullius cnnndn uberta· 11, 19 (pre-
Patina Africanus fl ivffss eipun potentin). xi, 18 Agrffplnn ,
Pactius orphitu- pri‘mipffi centurio fintor nim ejus nupto} gnus
ιν, 11 funditur armni· 1111, 16 xii, 11, 61. xiv, 1Ι prntnrin 11111ξὶ
Pacuvius ponta 0 20 dnnnn et nicom nia consequitur κὶι, 51 (immi,
011 (11111)ἰί w exuitur potentin xiii, 14 accusatur ,
’ Μαι fluvius (fimo. 11, 17,11,14, 111111 interficitur κὶν, 16 §lm “
ω, 14. in, u, no, σε) mjectmu potentianum magnum ³111, 1,
1111 Pndiripa 1111,11,11 ·11 .
· 11111111111114 Pallensfnmn(nnjnnnnxincnrntnndt
Pedona exuere 1111 hominnm 11
nunna ammoto Pallor xv,(u pauore! hominum de·
penuquidamniii, 11 notare Α16 ,
Patuscmnnius xv, 1111, nn, 11 Palma procerte in sunnam e
· = tuenda Armenia delectus xm Palmetifflv,n ι ..
· (ojus) inconstantia xv, 11 Parthi Pdndmenturn 1111, 11 inngnexu,
nnn aggrediuntur xv, 11 militie 11 paludanum·
nnniu daerit, ibid. Parthorum PaludemHv, 11
vegim nium pont xv, 14 eon- Pnlnden xil, 11 Η iv, 11 Α 1111
Μυκη η11ηω1111,ἰὺὶ(1.οπιιι ⁴ Ostienses xmss Iffpmptinoe xm!
&Mon no nitur xv, 11 per antnrlflnminin 111111
· cuppanem ny nug-ibid. eju· Ρι1111111111,11(111,71.11,11. ¹,

 

