lxxxviii

· {isim supeant· multitudiue Η ἰν,

1111111

duuss 1111111111 Alpibusffl ml '
uem coustituere) 11 lusu epulus uli*
1111167 Ι11111111 aiicujus inimici·
Dunduriduruuu xii, 16 &322 elxlillucsfflicsni 11511111Ρῶ
ffiiiliiinnw 1 „muln 1444353413331ιι
11166 Ι ’ Duretmuritunuiv‚68 ’muueuuim 66
ffiffiuffi ugiuidgguigihzm u Πέξὲξὲτιίῗῗέ gis 67 defendere
Pmoun 11111111 unuln sc· Neroull'v,uujusxi'li‚uupresidium
513151151143153 1111111111111111 1· ι, ⁵
Duuubinsu pupuli unu (1111111111 imperium 11ν,1 1111111111 xiv, 21
²0 iu Duuubsu classis xii, 66 Ds- naves sc vehiculu H 11, 48 obsides
uubis pergere (141 xii, 16 tempus Η il, 16 duri uulet
ι11111111111111111111 xiv, 16 medis (dicitnr lis, quiin 11111111-
Dffiffufffussfn‘lffit‘sstffiffi? 11ῗῖ 131111111111611111 ss
um testumeutu 1111111 adulationes Dat cupis's ν1, 66 'eust’udes Η lu, 66
insererem. ut uuleut xv, 66 11111- 11111 centuplum mundatu- H iv, 46
’111111311111ἓέ111111ῑὲ 34353151143431 illl,
1111111166 sudori suti uu xi, 26 66 tides reddendus dumiuutluul vi,
11111111 uuuiae 1111111166 ‚puouide 46 1111111111Ηίν,44 nunnius uis,
3,.413 443333333333
ili, ⁷². Viennensiumlil3 71 1 cii 11111111.1111·111111111,11Ι
5334444343 13445455111815
teuitutivlrunum illustrium 1ν1,16 nutum licentium 111ν,46 libertatem
8111111126 sibiipsi 06 1111111- H 11,11
111111111νί,16 dure crimiui‚ptu 6111111111ρη111111111,11
111111111116. ui, 16. 11116. xvi, tems genesi mortalium 111166
11,ἐ111ῗ11,”11“111111·12 111,“11ἲ1113ἷ1’1,ιι“1131111.
muudus quiumsuui Η ’Ἆ66 ‹lucu- imi· 1111111111 iliu 1111111611 Ji. ¹
1111111111.,64.1111,6 6 effu · 19.111,11..ιι·1,6,67 1111111111,
5331513134454 131111ἒέ1111, 510 mun„
ρ1εοιν111111ν1,61 1111111111,66 cum praepositione u ,1416111111
1111111 ιν, ll experimentum 111, 6. crunni, pro 111 abluendum 11111111
1112111133311111111111 1331454334435
&affligam 11ρὲἕέ 3115ἓὲ- 61411111111 lutuvucumpneposmm,
,11111061Ι 11111111116111111111 111111111κί1146 11111111611ν, 66
1, 46 1111111111 sunto resp. eversus Η 11, 86 sugnu 1111, 61. mnu Η

heusis pisculu xii, 6
1111111111 xii, 16

xv, 61 sesmdioos siguum 111- iv, 46 tempure xlii, 17
161111111ιί1,66 1113111111,66 Η 1111161ᾱί1111,Βὸ ιιιονε1611111,41
litu terguiiiflo. 116411111111 Datumuuuuilium 1111166 custodem

iu‚ii inter-epulus 1111, 1 duru 'ut
1111611111ρε iu matrimonium
11,44 princepum, ll secuudum
11111οωί4411 sub ictum legiones
xlii, 66 dut sununs eunius 11,16
Ι111, 66 ‹lutu die xiii, 46 tempore
ιν, 46 1111111111ιῆ,64 seminus·
susu 111, 14 1111161611οω usus

11166 experimentum 1116 11111111
iugulis 111164 nemum 111,14 in·
terpreturi H ἰν,66 militibus xli, 17
obsidio 111, 16 regem 1111,16 se·
eretum xi, 66 septimum 1111111111
1111111 ignavie dutum Η 1,4 sig·
num 1111,64 siguum sur-ugrum
16 signnm 1131111111, 41 visel-

 

