10 coitu. 11011011. Ι1101111111

(intendo (queniam) iii, 10 0 o(pro 22 quiescentibus H iii, 01 erden

quod adhoc attinet) 0 10 fame G 10 quiereeudo crimen 00111-
0011111 H 11, 00 010 1111100011- 010011111111 H 1,10

tiorum 1111,28 110011Ηί1110 00111111101110000111111,0,111

Thyreum xi, tt vincuin iv, 20 0011101011111,11 eumin 1,01

qnnti xii,⁵t eeguc ingenium (lcvitor Quietem 11,11, 07 (H i, 00. 11, 81)

mouere) H i, 01 quatientes rento A 12 odisse, inertiam 11111111 G 16
utuiitzut’i‘ffl· uun 1110111211110 ‘titi
0111111110οω Η111, tn quatriduo 11 101011111012 perquietem neo·
Oditlii'drfflcim ordines 111. xv, 02 01111011 ³‹iltl'oltiu iitiiliiotibsifflirlgiigsfneiiet
Queat i, 10. 111, 01. xiii, 17. xiv, 10, enitescere A 21

21 queuutHiv, 71 quiveneHiii, Quietis 11, 00 010 affectatio 11111·Ι

20 quiret (puroet) i, 00 quiverit i, muitum evaluit Hi, 00 umor xv,

⁶⁹ - 01 cupido(devitaprivntn)flii&
00110111 1010011181 cure sapientibur H 1, 88 10011111 i
00111111 xiii, 00 1111 querelae in· 71 quinq pericuti pretium 1111111

serere de( no) 111,21 · 11, 70 nocturnive inungo xvi,1 noct.
011111 tiae( 1,8.11,00,17.11,10, 1111111111

15) 011 querendi incne ii, 71 antenominati) oriens nitu

querendo 11,1 quevene 11, 5. xiii, 0111111Β1111001111111,07 concini,

n. 111,11. 111,7 001110111111,10 tt) industrie moderate, consilio

questus 1, 0, 70. 111, 21, ul. 1,0 8001100111·Ῑίὶίρθ 11110111,18 Η

questi pubiicum paupertatem H iv, iii, 12 militia H 11, 80 respub. xi,

9 7 000 11111111,οῧ 010 quicum
Queriiuoniae xv, 10 1111, 75 Α 20 agmen (H ii, 11. 111, uo) 1111·
011111110111111,01 1,70 quieti (Hi, 02. 11,11) quieto
Querquetutnnus mons 11, 05 provincie 11, nt Α, 10 quietoe ,101
1101110111, 72 Η 111, 20, 70 creber simui nux babuerat (une dormire·

111,7 ignavus ii, tl 0101101111,11 rent)

questu 111112 1111,112 inc-eunuc (11111111010111111001111,71

xiii, 11 questus (ptur.) ‘q 7. inuti. Quin etiarn H ii, 01 0 u,e,1n,ur‚rs

1111, 11. 11,οΙ ninniumxiv,ll cre· 0111000101111111Α20 hortor 11111
, 111, occulti xiv, 00 dissoni 101 etium 11,.10 quin 11011100 11 00,

11111111, 11. riti multorum intimi 14, 00, 19

(tociteboiuiuen de 11 queruntur) 111, 0010110001 nummum H i, 112

10 0110111111, tn nee-reti nrderce· QuiutnClnudie 11,01

1111111117 1000111010,ὓὲ Quintianus 1111111101 xv, 10, no for-
001 (relatum ad remotius) xv, 10 niter mortem excipit xv, 10

cnjus levitatis est H 1, 07 cnibnbe· Quintilianus trib. piebis 11, 12

1111111(1]111111011)11)111,01 cui 0010111111111111111,1 1111011011·

cognomen Rapaci H 11, ts quicquid manis 111, 00, 05. 11, 15 Hir, 17

sylvarum nc montium 010 quid (ejus)corpni i, 71 Syrium obtinens

ite (querc) H iv,⁷ Judeeor 10111011 H 1, n (auus) 11,
nutes xiv‚5n (111, 1101100111, un

11600010 11100000. 0111111111. 0 11 0011111111,11

70 (urii.) vigorem addit Η ibi Α1111111,0.011101, Haterius, Hur-

gentium 1101111011 heberi nequit H tensius, Pomponius, Seruaeus, Ve-

11, 74 (Germanis) ingruit G 1⁴ ruinius, Vitellius, Vniruiiu,vid. At-

raeliorum (crotilde, 11 provincie ricus, ὰς.
52⁰⁰ 1110111011111111154 801ῑᾶ1 0010111101110 uteremini, 111 011111-

durni xi, 21 temporumooe (pru decimviri 111,01. vi, 12. xi, 11

1011100 aut 10111010) 1111111,οὅ laetu 011101111110111111110111110111111111111.

11, 11 1111220111001111111111111001111,1
Quierccre H 1, 10 Α 10 nievere (Η Quivvgeua sestertin xiii, 11

11, 11. 11128) interuiiidot et im· ,Quingenti iii, 21 1110111211 equite·

potenter 11110 quiescas (armis nb· (Η iim, iiim) quingente 111111-

1110111) uto quiescent 11116, 11109 ,

 

