18 cont. 88818888 cmi “

81 8888818 8881888111,18 iu· Exolutorumxvi 10

1981888881,,11 :putu 818, 0 {uoluerunt 81818888 Graue! xlv, 11
8888881188 1111881888

81, 11 Britannici uim Celti (8188) 1188188888 luxus 111, 88

Η 11, 80 cremone 1111800 du· Exonerarentfutosmv‚⁴o

tetur xi, 84 erut iii, 88 fuitH 11,1 Exoneruri 11184

1888811118 gravius xiv, 88 hee· Euuuenmu iu proximu 881188 mul·

daemouiiu 81,841888811,18 188- 8188818888118,8 ν ,

morubo do 81,8 putrui xvi‚8 pru· Exorubutur 8188818 88 adulteriis. 11

senti 111,oe 8881881880 8188 1,88

ἕν’,ξηίηεὲὼῃ 1111111, 11 ¹Tigellini ἓξοηὺίῑίοτιῗ 10 Ι ,
8818128811ξ188ι1ι1ῗ11, 18 uduptioue ἑπαοᾙωὴξῑῗὶ, 1881888ἓῶκῇ

xiiia intercessori 881 xiim ’

881888881118. 8111, 11 11211111 Α 18 Exortu lii, 48 88881818 xv, 88 81818-

cuuctutiouem Η 1, 80 cunarum xv 8
2818188118 8111888881,11 11888888 adulandum nm
11818188188 ucebutur reipub. 11, 81 Exortum 8811888118 8818888811,
ΕιὶῑίοιίοιοΗίἰί, 18 88 “ .
1381ῑί88888 iii, 81. 8188 Η 1, 88 Exortus eut H iv, 41 emulus 8111,1
Exitium xiii, 81 (Η 111, 40. iv, 44) 1188888188ᾱί 1, 84
optimoculqut H iv‚5⁰ 888888188888 8888888881888 ’88188
Exitium 888888 stim 8118881888 818, 1111, 40 ·
10 881888111ίί1, 48 unte xiii 11 nxpma delubri forqu‚1⁸ .
consulariuflii 88 dedi 88 fi i‘ ΕιρινιῐίιΗΙΙΛῦ “
10 (8881888811 1,48 18 Ι, 80 118888881ωο18
111, 81888 18 8881181881Ηί, 88 18 88888881888881118,10
uuum 88, 8 inultum 18, 40 mutu· Expectabam, 80
888811,8418888888Η1,888818188- Expectubutur 8810 .
8888881111, 48 8181888811 1, 78 Expectnbilem operum prebere xvl,
poscebatur ud (Η 11, 86. 111, 18) 81
81881818 xiva 8888888 iu Η ἰ, 84 8888888118 0 80
8188818 Η 11161 Expuetubuut 11 88
88188111,ι8. iv, 88 Hiiiso 040 Ειμ8888888111,0188 010
8881 v, 11 festinato H 18, 48 Ne- &pectantes H i, 88 hv
πο8181118,8,8 0888818118, 80 Expectare uunum (memnwu du-
8111““ἳὲ111·’1011“”““” ἅζέηῇἱῖῧῗὲωωῌ
, vo no ι ,
8888 xvi, ιι nii 818881 uua &pecuum (111881. m) finem
habuit‘n i, 88 informem 1888 u· xiv, 88
tinuerit xiii, 1 lenem xi, 8 8888888888 lv, 8. xv, 81 Β iv, 81
Exitu· idem 8888888 H i, 81 8888188- Expectaretur H 11, 10
tibus decori 11111, 84 scelerum H 1188881881(Η1,11.11,1. 111, 8)
i 88 specuum xiv, 18 viri H 111, Expectant xv, 08
181888 prosperi fuerunt Hii‚u 1188888888 xv, 10 m, 18 ·
88888Ηί,8 peniciosinuaucw Ex ctutio divitiarum 8818 publicu
811 88 Brutorum 1,10 erut domi· 1,11
nuntium iv, 11 118888888108811 1888
Exitu· 8888888818 xv, 40, 88 8888881 Expectans H iv, 81
memorium xvi, 25 lentitudine xvi, Expectata 81, 88. ¹1¹st (18888811 u,
88 unitate xv, 11 8883188888 Ι, 80
1188188888 8888818, 10 Expectata: fl 1 88
8881888888ῑί88818888 antiquitus Η ΕιροοῑινίῐβίἷΑῦ
8318818881 disciplina 1888 ffiffifflffiffiss' (81, 88. 8,-
8881888888888888(118ι 8818888018, 10, 48) -
⁸⁴ .- 1188811188 Hi 88 mummium
Exoleu nium remige· xv, 81 Α, 81888888 88188888888118,

 

