cxxxii - runnx

66 minus forlnnae iners 116 6666111116
Expediens 1111616616 ri, 46 Experimento alienaAlll
Expedientis iter xv, 16 Experimentls castrorum nullis (ex-
Expedierat H 1, 16 1611166 pers 61111116) Α 16 0 64 cognitum
Expediere 1111661119 . est 11114 6161661610 11
Ε1116616111111,64 Experimento G 16 6161611166 eog-
Expedite 11169 (Hi, 66. 11116) 611661111116 ingenii 016 61116

616161111616611116 111111 sese xii, 16

nd 1116 6611111111 66 visum H Ex erimenlum Α 6 (H Ι, 11. 11, 91)

111 616111111146616611114 ’

’ ’ Εκρ661161(666666616)6666616661Ε1ρε1116616111116166111,11

xii,l Ex 6616161111,16.1164 fortunam
Expeditionum Hir, 66 1166611616 ’ 1116 misericordiam 111116 16-
11 li, 99 itineri xv, 16 nerotionem xiv, 16
Expedita 616611 1, 66. 111 (H 1161. Experiri vi, 11 G 16 09 fortunam
11161) Η 1111 jus 11166 6161166114 -
11666611161115 66161166111111 Experirisllil‚ 11
Ex editas 66661166 xii, 19 H iii, 11 Experimr novissimum cesum 111166
ll Expers bellorum (imperitos) ir, 61
Expediti Hir, 64 consilii H iv, 41 eladis 11116 conjurationis xv, 61
Expeditio in Sarmatos H 114 curarum H 1, 69 divini humanique

ἶ ·, Expeditione 1116 Α 16 juris H 1191 meli H 1145 1611611-

Expeditionern H 1, 61, 66 Α 16 6616116 111116

Expeditionibus 1114 Α 16,16, 64 616661166666111611666611111-
’ 1119 · Experto 11161 virtutis centurione
Expeditionis summum permittere nli· 11114 -

661 Η 1, 61 Expertum virtutem 111161
Effe-dmm Α11, 14 0116661661 61661661611611611116611111Ι
ΒιρέἔῖὓιξΗίὶ, 46 6616111166166 H Effierpssglilegleindifissg'pglifflmmi'ls,{1¹3

v, ll legionibus 1111141 1616116164 661611161161,16
Expeditius tradere imperium 116661 Expertes consilii 116 proemiorum H

retinerem, 16 111 pngnaeAlli tributorum H
Expedite Α 19 consilio H ii, 61 1111

equite H 116 Experti xv, 11 H 1141

Expeditos et gnaros solitudinum iii, Expertum anxii 6161611161 principem

14 H 11144 belli H iv, 16 61116 661-
Expeditum iii, 66 agmon H 11166611· 'Hm A 41 defensionibus ingenium
Εὲιξξὲιῖἓι 116101, 46 1161111ἷηῖ26, 16. xv, 61 66161661 166
Expedinnt H 1111 H 1, 19
Expellit 66166 G 19 Expetendum 111116 ,
Expellunts 616 G 16 Expetere 111, 69 elementiam xi, 61

⁴ Expenderen 6666616 111111 ennsss votoHiv‚8

11166 Expeterent 6166 61 16116611 xlii, 16
616666616111116616666666116111, 16111116

19 1616611116 Expeti 1111
Εκρ661166611166661111611161 Expetlbilem operturum}
Expergiscerentur Burrus et 666666 Ειρ61166611,6

1111 116661616661661166611161

l 116666101661661661116116 ExpetunturO 1916’116611161616

Experiebetur xiv, 61 61616161666161661611116

Experiernur 0 69 Expiotntn sunguine illustri sidus 002
· 1166116666661166666661,1166661- 616166 xv, 41

nibus srdnsvidentnr 111 69 Expievit potentium supplicio H lv,
Ε161666116111,66Η11,1611116666- 11

6611 H 116 longo i, 46 161661 1, 4. Expllnlls soniis 0 61

61116 616666116119 Explebnnt se 611166111616166 iv,
- ,1166666616 rernm ri, 46 solidus 16

 

