emhm

irre ooeleatir H 11, 64 mortla 11, 46
riguo intarmiaio H 1, 22 rigna

ttinex .

ittet uum( “)1,17.11,86.
xlr,S 111111,1611111Η1,11

(generaliter etiam pro aquilia) ii, agmen H 11, 62 1111111111 vox 111, 1
41. 111, 2. xiii, 16. 111, 24 (Η 1, 86. 81111 (in exii. 1111111)111,26
11, 14, 41, 66. 111, 24, 86,41, 66. 11, 8111116. aup. Germ. legatur 1, 81. ’

16, 88, 62, 17)’ A 26 et aquila xv,
ll (Η111, 81, 62, 66. 1, 16) et
vexilla (H ii, 18, 48. iii, 68. 11, 16,
84) elerum (Η 11, 86. 111, 2) co·
hortium (H i, 44. 11, 18, 22) legi-
onum H rii, 18 militum 111, 64 11-
11111111188118
rum dil H iii, 16 11ἐ11 clamentiae
iii, 22 exitii 111,1 pavoris xv, 61
veneficii 11,18 tignorum ordo i, 66
Η 111, 21 rignia Rom. 1111161111-
1111111181 aigne amplecti 1, 86
11111111Ηῆ, 86 (lare 1,1. xi, 88
perere H i, 61 11111111,46 captive
in lucia suspendere i, 66 inferre
111,86 ad rigna redire xv, 12 ra·
rua apud rigua miler H 11,86 apud
aigne jurare xv, 16 1111111111εῶ-
giea 1111111112. 111,11. xv,
24 111, 81 ente rigna (lucer eunt
H 11,6, 11 aignia aquilisque eircum-
61111Η11,26

Silgnla, Silanus, 116. J unia Sil, J 1111111

ι ι .

Silanorum manea xiii, 14

Silentia parrim ii, 82

Silentii defenaio 11, 81 impatientia
11, 62 nullum ε11ο111111111111111,66
plenua constantia 111, 66

81111111 1, 86, 61. 11, 66. 1,8. 111,
mmmfflmmmmm
26. 11, 81.. 1, 225 minaci H iii, or
111111,8111111111
22 (quem) i, 18

Silentium i, 16. 11, 88. 11, 68. 11, 66.
xi, 86, 81. xiii, 16. 111,1,16. 111,
mmffimfflmnm
iii, 64) G ll A 6, 22, 86 civile vi,
18 111111 metue et magnae ire H
1, 46 ru tot consciorum animia et
corporibus 1111111 aperatur 111, 66
omnia damnantia 111, 28 contumax
H 1, 86 auapicacia plna eibi permi-
111 populua 111, 11 1111111111, 66 Η
111, 18 A 88 per silentium secere Η
111,26 queri 111,1 erl atatis exaatoe
terminos venire A 8 per eilent.
111111 dier 111,4

Silere i, 16. 111, 86. 11, 4. xiv, 86,
84 Η 1, 22 1111111111 111, 68 111111
11881111 non viderat 111,26 ri·
lerr ur, 66 A 41 aliendi neceraitaa

111,48,46 triumphalia accipit 1,12.
11, 18 fabricanda 1111111111πί-
tur 11,6 irruptionem in Cattos fa·
11111,1,26 eontra Gallorlegionea
objicit 111,42 Sequanorum pagna
111111 111, 48 propter Germeniei
amicitiam perit 11, 81 mortem
1111111 11, 16 (ejru) 161ςί118611 '
(1881118 11, 86 (ejoa) uxor 11, 16
111

811., 0. ooa’rleaig. xl, 6, 6, 22, 84, 86. ,

111, 66 Romam juventutia pnl-
clterrimua xi, 12 1 61111111111111·
111111. nuptiae 1111111126 rolenni-
ter eea celebrat, lb. inBaeclri sor·
mam ornatur xi, 81 metum ‹liari-
11111111 11, 88 1111, 11 mora 161111-
retur xi, 86 (ejua) matrimonium
xi, 86 uxor 1111, 16

811. Domitius xv, 66

811. Itelieua Η 111,66

811. Nerva coa. ir, 68 (11111) xv, 48

Silurea (Britanniae pop.) xii, 82, 88,
88 legionem Rom. vineunt 111,46

1 Jul. Frontino domitiA 11 Silu· ,

rum 11111111 All pervicacia xii,
86 Siluras populetur Vermina xiv,

Simbruini oollea xl, 18 Simbruina
111111111,28

Similia corpori aulmrra H 1,22 111
gena Gt almileaeetera 026, 46
gallatorum magia, uaru duorum

111,16 aeonia H 11,88 similior

politorum, quam 0111111111 011
aimillimut aui H l, 88

Similitudo iil, 88 628 1146 morum
11,88. 1111,8461·11Η11,8 rerum
1111111188 1111111181 volunta·
111026 audientium facilem aasen-
1111161111,88 111111111111111111 “
perit (legenti) 1111,16 fortunae xii,
16 familiaritatem parit xvi, 14 in
gmilitndinem 1111 corruptor potua

Simon ludaeorum regnum 11111111 Η
1,6 punitur a Quintilio Varo, ilr.

(111113Η1ῃ2

Simoni er xi, 14

Simplex Cnciliua 311 ii, 66. 111, 68).

Simplex 0 82 11 o H 1, 28 aimplr-
oes 111,26 113111116111(1111111,
11111161)οΏ 11111162 1111111-

citer (1116161) 081 et 11111111 Ο

 

