oolanri

oppoallam 111, 11 mnam Η 11, tt
Oppoaltnrnm 11,77
opposuerunt arma 1,11
opposuisse malis H 1,11
Oppoarrisset 1, oo H 111, 41 117
opposuit ir, 11 Η 111, 11, 11 01
oppreaaa vl, 41 eonailia H 1,11
oppressam seditionem l, 11
Oppresserat ri, 11 H iil, 11
oppremere (cepere)1·l 111411111-
moa H 111,1
Oppreaaeris Aa
oppreaal iii, 41 Η i, 1 alr horte aiv,

Oppreraisre bellum Hir, lio
Oppressit fora 11111111,17

Oppressum ignea xiii, 17

trinnx
tar manipularium 1, 11 1111111111. ’

mus Α, 11 amore reipub. H 11,7
molti H 11111 1111101111, 71.

11, 51) pater 111, 11 optimum ¹

quemque jurgio lacessere xiv 41
11111111111111,17 1111111111, 1
optimi 11 o mortalium aloaaima
copiunt ir, 11 cito eonsentlnnt o
1111. liniuntur&
A 1 meriti H ii, 46

· optionem speculatorum Hi, 11
opto 04 ’

0pnlenta ipsis omnia H 11, 11 Ι
opulente pecunie provinciae H 1,1
opulentam militiam 111111 “
opulenti 11161 11111111,48

oppressura invidia 111, 11 inipso co· opulentia xlv, 11 (Η 1, 11.11,4.11,

nato H i, 1 Pompeius i, 1
Opprimeooi aiii, 41
Opprimenrlla ceptis H 1, 1

Opprimondor ministros v, ll

ω)

opulentioe H 1, 8

Opnlentiam (potentiam) ir, 11 urbia
opprimendo(eatinguenrlo)belluni,l (de multitu

ina incolarum et lati·
tudine Imperii) 11, 61

0111111111- 11, 41 amioum xvi, 11 opulentior civitas 111, 41
opprimere ar, 61 (interficere) xv, 14 0polentor voluptatibus 111,46
opprimerent incautum 111, 44 Hir, opor (pro operibor) H 111,11 111-

011111111111111 H ir, 11
01 rimi xi, 11 11 11, 11, til cohorter
pertas H 11, 16 legiones H iil,

1. 1,14) renem aneettr rettia ti, 11
Opprlmnntur H il, 11

· Opprolrrium majorum 111, 66

oppugnabant H v, 11
oppugnandi apes H 11, 11
Oppngnandum Η 1, 11
oppugnantibus H 111, to
oppugnantium (H 11, 11. 1, 11)
oppugnasse Α 11
01111111ωο(1111,4.111,14)
01111111ίὴ11,11.ι1,11.ιί1,1ι.
mwfflffimffiffimnm
0111111111 “err ⁹⁰*
1
oppugnationis Η11, 11
oppugnationum uacninameuta xil,

oppugnatores (H iii, 71. iv, 11)

oppugnatoribus H ii, 11

oppugnatum legiones H 11,11

offilna Μ. praetura iunctus 11, 61 11-
’ ’11111 71

0111101 optabunt H 1, 14

optata aiv, 11 pugneis, 11

optimatibus 11, 44

optimatium ir, 11 ingenia iv, 11

optimus qo ae iii, 11, 17, 41111,
411114 1,1,1111111111

8111111111 ritum extra 111111, eon-
<nitim³plsltrl⁰zlltlt²5t
tero fieri) 1111, 11 opua aggredi
(historiarrrm)opimumcasibus,atrox
11111111, narrum ipsa paee H 1,1

, 111111111111,16 opere mortali eora-

tactis e una o 11 1111101111-
ments) 11, 41. xi, 11. 11, 7 (Hit,
ιι. 111111, aa, ee) monaque
firmant urbem H r, 11 atraere ri,

01111,71.111,11.111,1 1111 leuata

H 11,1 Attiou 1, 11 Campania
alli, 16 (Η 1,1.111,61) oellornra
al, 11 iv, 11 Illyrica 11, tt
Leiae ii, 71 maris 11,14 Pontica
11111, 47 ore prominentea ii, 14.
vlt. etiam oa.

oraculum Apollinis 111, 11 criniri,

64 Hammonir H 1, 1 Phryxi ri,
14 oraculum eat redditum 111,oe
oraonli fora 111111 vioe acci

11, 11 (oraculum) de imperio ea·
pasioni H v, 11 oracula 011 ora·

affl· mos per ambages cauere ii,

orare(rleprecari‚renlam petere)aiii‚

1101111111 expetere) ri, 14. xi,
11 aliquem (onminfinltiroaet.) vi,
1. aiii, 11 auxilium 1, 17. 11, 44, 41.
111, 11 (Η 11, 14. 11, 11, 11, 71)
otnaaur (ogere) ri, 11. xi, t. 111, ⁵,

 

