IN GORN. TAGITUH.

1111111111 111, 1 ·

“ cmvii ·
1111111110111111111111, 11 ”

Exuberat 11 exudat doqmthott 11111111111111 111, 17 equalitate 1,
11111111111111 fuum 1111 111, 4

1111111111 sd 1111111 mereari 111, 14

Exuendi 11111 11, 41

1111111111 amicitiam alicuju 11111
11,8 societatem H 11, 70

&uorat 111111111111 At podorem
vi, 11 1111111111111111111111,11

Ennii H 11, 17 tribunatu 11, 71

111111 Ι11111111 111, 7 Lepido (11. ρο·

113111111111111111 111, 11

Exortus 11111 11, 11 11111111111,11

11111111 hostiles 11111111 11 glorium
posterorum iii, 71

11111111111111111111 111111 vitiu 11101111ὶῦ7 b⁰¹¹i⁸ ἢν, ³¹

1111
1111111 habiturn 1111 jugans Α 11
11111111,11 paoem 11, 71 patriam
H 1,1 promissa 111114 reverentiam
imperii H 1,11
1111111111 ’11111111 H 111, 1 1111111,
lo 1111111 11111
Exuerst ferociam ii, 71 magistrum
(repudiare) 111, 11 obsequium 11
matrem xiii, 11 1111111110 rir-
11111171
,1111111111
1111111111
111111111111111111111111111 sarri·
tium H 11,11
Βυᾎκῶυμοῐηαήωωοίνὴιὼ
111, .
Exuit (11111 parutis 111, 11 officii
· terminos, obsequium 1111 imps-
11111111111,11
Eruitur cupido glorias H 11,1
Exulis, 41. vj, 17 , 11. 111,18,11 Η
’ 1,11,418111111111,11
Erote 11, 11 Η 1, 10
Ε11111111,19. 111, 14 H 1,11 111·
1111111110
Exuit Antonio H 111, 11 ionga 1111
111, 11 relietum 111, 11
11ιὶ1111111 jus libertorum 1111111111111
’2111111111 H 111, 81 copie per
1111111111 turmas 111,11
1111111111 11111118
Exultaus foratur) 0 11
Exultantis animi motum 111, 17
1111111111 (tantia) H 1, 71
Ε1111111111Η111,11 ’
Erulum H 1, 1
1111111111 thura 11 balsama G 11
1111ηά11111 multitudinem 111,1
Exundantes· opos 111, 11
mundat eloquentia 0 10
&nudationes i, 71
Exotero Α 11
111111 jussit 111, 10
·Ε11111111,11
-Ε1111111,11
· 11111111 obora 1111, 11

. beros. et 711. Clas.

1111111, vid. 111111

Fabato 111111111, 11

Fabatus Calpurnius 1111
Fabianus Valerius xiv, 10
1ι1κ11 1 bb. 11, 11)

Fabius Fabullus H 111, 11

ran. Justns 0 l

Fab. Maximus 1,1 moritur, ibid.
Fab. Paulus 11 18

rao. Priscu· 11 o, ro

Fas. Romanor 111, 17
1111. Rusticus 1111, 10 eloquentissi-

mus A 10 11111111111111,1. 11,11 “

1111111111 (H 1,7,11,11. 11, 41,100.
111, 11, oo) sd bellum 111111
Flavias. roficioeitur 1111111, 10
capitur iii, 14 dux virenti H 1,
ot ojus potentia Romu 111111
origo ot 1111 1111161 fidus Vitoitio
Hiii, 11 gladiatorum spectaculum
edit H ii, 71, 11 infamis ob 11111
1111111111 1111, to 1111111111 oon·
tsudit 1111, 11 1111111111111111
invisus caecina H 11, 11 loqutus
legionis H 1, 11 prima 111, 17
1111111111

1
1111111111 1111111111 11111111
11, 11 ad partem Senatus 111114
sd oratorias cohortos 11171 ’1111-
num 111111 H 11,17

fabricanda elassis 11, 0

Fabrioautium doio xv, 11

1111111111 arma 111, 11

1111111111 11, 11

rubricatis navibus H 111. 47

1111111111 uaros 111, 11

1111111111 ast 11, 17

Fabricii ii, 11

11111111111111111111,10 ·

Fabula malignorum 01 servorun 0
111 in argumentum 1111111 H 11, 71

1111111111 conjudicibus oso

Isi. 11111. , 1

 

