IN con.

yrlhqssnm'ffl iegatorma
,11111181111111111114μι
1111111ἔ11111111 if
81 111111ιί118 catcraa 111,44
magorum '¹⁹3⁹ 1131111111 81-
Caprtoiium ingressa 11141 nera
focereiii‚o8 ccpecrcrc 11,ss aa·
cro (far) togatioair 1,11 menate
xiii, 17. xv, 11 sacrorum ritca ai,
111116 11111111111111 11111
orca concentor 11141
succinctorio, tt

accon 1111 011, 11, 11, 11,
11 aorcrrm 01 corruptissimum
111117 virtutum attrito H 1,1
cacatum voratur, corrumpere ct
mi 1111111111
1111 nationi 016 longoretico H
§girata 1111

Sarpeooaroro air, 11

8111111 1, 16. iv‚l. xiii, 11 A 11 car·
(111111 111, 11 111144 1111111111
111(11111)“11 11,.18 io optim?
ti‘ffittittitrittttttqtlr
1111111111 Α 18 1111111111υοὶρί-
1111,11 caritot xiii, 11 fortuna
11, 71 priaccpr xv, 11 saviente
111 1111111111
(Ὓᾞιοιΐε, garo-³ (cosio,
1331111111. 111311. 11,1,11,11,11.

cccii

11,1 111111111111,1 inpaccri,
11 unt-damnor& hy·
om 11,11. 1111111 1111111111,11
oratio 11,11 11111116 1111111

11111111 ”

moro Hir, 11 1 circulum Hit. ’

88 trucidare dc itoa xii, 17 11111
crociam xv, 11 ingruunt proximi·
Η11,71 ooeroe adulationes ir, 11
percunctatione: 111,11 superstiti·
occa xiv, 16 sarva 111111 11, 16
(pro 11111111) 11,1 ot dctart'anda
· clamitare iii, 11 de moribor (ca-
jor) qacri (atrocia) 1, o rontororrr
ti’t'ttittiriittttfflti
1111111118 coriariorum 11111111
11 111, 11 111111ιί111 vocer H ir, 11
111111ιί111 quicque aii, 18 aare
ogereH iii, 77

sagax rimoridio oii'corir Η 11,11

Supina (epulo) H 11,11 glari'ntoria “

Η11,88 agnominata
Saginatuo H rr, 41
Sagitta (11111111 roos. 1111 Η 11, ro
811ςέ (firmior oti. plebia 111114 Η
1111111111. 111, 1111. xm 11
ii, jocuiaquo H ir, 61 rogito·
rom jactor xv, o, sagitto· arperarc ,
· orcibor G 41 sagittir certare Hiii,
11 sagittarios equor 11,16 pedu
1111. xiii, 46 aogittarii 11,1 ra·
gittarioron delectur ir, 47 ι
⁵⁸i¹¹iriipfi⁶viiiiili⁰vssii⁰¹²”¹¹¹⁰⁸”
ἓψ- rproa consortum G 17 ⁴
(cjor conficiendi 111111)1111,11
8111111111 Jo iter 11161

xiii, 11. 111,18,64. avi, 18,11 8111111 (ria) iii, 18, 81
(111,17,11,16,11,11. 111111, Salarium proconsuli offerri nclitum
ram. 11111. 11111) Aa m· 111

ooaa ¹³2⁸? creditorum xi, 11 hye- Saleius 1111111, 1101111 O 1 donatura
1111011111. ir, 11) 11111111(1ι· Vocpcriarrooo ·
§Lucili adhoc cont aovi 1111111) Saliare carmen ii, 81

octingentorum

μή. 81111111 0111111111,71

’111 (prorrac'iir) to‚to ocri· Saitortiaoi irorti 111117 1111111
iia mititem inbuere H ir, 71 (ipa 8111111111, C. (rorum 1111111. floron·

11i0pr‘ncipca) ignaviam regnor aii,

1111111111 auctor) 111, 16 (ojus rrcpoo
cx aororc)

britia 1, 71. 11,11.11,11. xiii 11. snit. Criapoc 1, 6 Pseudo-Agrippam

uiro 1111111 aro
commoror

iotiicic capit ii, 16 Ι1111111111 11116
1111111101111 uxor 11 11, 16

1111111111. 11,17,68.11,11, 81111111111111111111,71
11111111 11141. 1111111. sormotuneoro 1111111111·
ar, 11,11, 11, 61, ot, 71. arist 1111111086

, rr (11111111. rr, 1111. 1,οῇ saron 11, r... xrv‚r 11111

altrum Η i, 18 oratorum iim Saituori loct rr, 11. 11, 11

8111111116
samotra 111 memo& 1111

81111111,11,11.11,27. 111114 GM,

Ι11 moun bellantum 1111111

 

