INDEX

1919919919919999199 99191 9999-
11 utor 191, 29 cimanum ⁸1³.
9919999199
9999111991, 91 BorgiomHv, 12
8999199999 H 11, 98 Barium Apulia municipium 9919
· 1199199999ὶί,99 1199191991 campinia Basilica Pauli 111, 72 basilico xvi, 72
Baduhennae 19999 iv, 79 ΗἸ, 49 ’
11991199. vid. 1191199 1199111999 sacerdo· Η 11, 78 91199 opri-
BoetiooH 1, 79 civitates 1199999991 moribus AEygpti Η19,82
(19999991911111,78 BusiqunoiusHiii, 79
. 119199 xi, 1. xv, 72 Β919ωωρί991999 1199999 0999111199 xvi, 1,9
71111ι 1“Η“11”“’ ¹³'’⁴ Hm 3231¹1235⁶oo÷¹¹¹⁰³
2 0 ι ⁸ u Ι ι
1121119αέ9999ιῖ iii, 79 origiue Η19- Humum, 11,97 (1999991111 simile· G
9999991240999919991999991999 49 . . .. .. ..
nal¹ss¹ffiomfflus xiv, 49 . Ι Βαὰᾛί9ᾞῗίιιιυιῖξιὲῃίιζὲέιῗί H 132197
11911199 1991199 91,47 tmen eloquente H iv, 79 ferox geno H 1, 79 9199119-
Βιῖἒ949ξ9 911149 ἑῗιῐίἳ1ι9οὲἓ1ῗίῗωῗυὲεῗ1ιὶοῃῐῖ ξιτ, :³ ,
19111999 Η 11, 19 H iii, 92, 89 Γτεοίρυί virtute 19199 Rheni 999-
11911919 Η 111, 29 19919919991919 99- 99 G 29 tributorum experte· H iv,
911991111129 boliotorum 919 99,9 11, 17 Hv, 27 G 29 Batavorum
Η11,29 cohortes superbo agunt H 11, 27
99991911ῑρ9 quartodecimanis diocordeoH 1, 79,
11919999 xv, 72 94 Η,11,9999191911919 pergunt H iv,
Bdnei vapore extinguitur Octavio 19 contro Brjtumoo pugnant A 99
ξ”ἴὲἓὲἰῖἱὶΐὲζῗῗῗῗιῖὲ 1111ἒὲ1111911111ἳὲ11·
xvi, 11 191999 delinimenta vitio· 18 9999919999991999Ηῖβ9 ΒιῘ
9999121 balnearum vocantium for· uvarum oppidomHv, 19
99911999 9191199891999199911 111,11 119199999999 H v, 29
’8919991999 H v,6 19199999 G 47 1199191199 9 1199999919 amatu 1, 74
ΒιΙ1919111119999Η1,77 9199911991Ηί1, 1191111919,4 .
188 Beati quondam 119999 Romul xi, 29
Barba 9919191999 (1911191191 beatosimuoeventoo 09 99911991·
Barbam 11, 99 mum seculumA 9,44
Barbam utntiae 9111, 98 11991199 orbitmntur G 49
uotoni xi, 19. xii, 97. xiv, 29, 99 G 11919199 1119999 H iv, 79 9999147 ,
99 morino 79 9191991119199 petere Bedriacensis 99199 1111, 99 pogna H
Reges qum 11911999 xii, 14 Barba· 11, 99, 79, 72, 89 H 111, 91 vio 27
rorum 9911 propo Germani singulis Bedriooonooo compi H ii, 79
uxoribus 99919911 G 18 1191199919 Bedriacum H 111, 17 vicos 799199
ignora machinamenta 91 octus op· Rom. cladibus notun H 11, 99 lbi
991399991199191 iffssssssffib3o2322¹¹assffisso⁴ssl
ν 9 ,
19 H 111 29
nomiman. 9199994999, 9913911919 romonum· niv,
74. xv, 28 947 Α 19 79 Romanorum 9191911, 49 tutor
ouonorum xii, 48, 77. xiv, 92, 99, 999111979991911111ῌ7 9919999119
99. xv, ll, 27 Η v, 14 919119799 1, 94. 1119, 97
Borboros 911199. xm Hv, 17 inter 991919991179 89191991999199791.
Α 11 . Α91911999Η1,799999999199Ρ919.
Barbarum tegmen H 11, 99 Propinquus H 1, 12 interficitur
Borboros xiv, 24 1 78
norom· Proculus H 1, 27 1191199999 11, 28 Η l, 79. 11, 49
nordana 91,8 interficitur xi, 1⁰ Bellantem 11,44
39911199 (18 nonanti Α 97
nuo· 9999999 xil, 79 joun 11999919 nomnibu- H 11, 7 99999997

 

