eocxri tuuux

11111111, 49 111161116111111 (H Praeteuturesyives A 26 1111111111
11, 81. 11, 66) 1121 presidium, 1111111111 1, 71 ..
auxilium, 11111611) comprimendi Praeter 1111111 11,·78 1111111111 H
1114111 bello G 11 eise 11111 Hi, 1116111111 H 11, 26
76 eloquentie 06 equitum 119. Praeterire ii, 86, 111, 18. xvi, 6 ,11111-
1111, 88 Lucuiii iv, 16 militis xv, teritum nihil excusandum iu 1111 Η
46 miiitum xii, 46 1111111111κί1, 26 1, 16 11 111111. xi, 16. xiii, 11 pr:- 1
dutum 1111, 26 H iii, 86 firmandum terite et 1111111111 11, 69 H iu, 16
xiii, 41 leve 11, 69 116111111126 pretermittere xi, 11
H ii, 16 1111611111 xiii, 41 presidii Praetervecti H 11171 “
1111111149111111111681111111111 Pretexere ( 111) (Η 1, 72. 1118)
sture 1, 8 Africus (111111111111111 libertatem 1171 multitudinem
1119 sibi quisque, (11. 1111.) A 22 11,4 ustiones Rheno praetexuntur
trtiusruuutiitui· itruttuu⁸u.¹truuui
18 petere (dicitur, qui opes 11111 77 major (speeies) H i, 19 11111-
11111 sustinere 1ο11111111)111,64 textum, (1111111111) (Η 1, 76. 11, r
tu 1111161111 cohorter H 11, 61 166. 11186)
presidio tueri H 111, 411111 pr. Ρ11111111111141 puerilis 1, 1 satu ¹
1111111 1, 67 presidis 1111111111 Η H ii, 8911111111 respersa 1114
11178 11111111111111, 46 petitu H iii, 11111111 insigne H iii, 11 praetexu
46 praesidiis trinis occurrit (globis Suipirie H 11142
1111111111)Η11182 211111Βί1111111174 1111111111111 ,
Praestare 1111111111 ii, 71 1111111111 H 11, 19 ed Urgulaniam interro
11182 111111116111111,9 1111111111 gendum mittitur 11, 14 praetori·
erte H 11, 16 1111111, genere A 29 jus 11166, 77 portes iii, 61 tribuni 1
1111111111111111 111111011111111 11, 84. ri, 17 ris iv, 16 pretores 1
1124 terge 1111ἱὶ11 Α 17 111111111- 1111111 1, 76 H 11, ,9 1111111111
tior robore H ii, 42 111111111111- 111111111,16.1,16.111,18 1111111,
mus 1111111111 1161111111111111- 28 questus 11, 14
mumiugeniumo 16 prestantissimi Ρ1111ο1111111 (pro pretorianis) H 1,
111101 18 eques 1, 24 miles H ii, 14,44
Ρ11111ο1111111, 69 H 1169 1111 11 aciem deductus· H i, 81
Ρ111111111111111111111111147 111111111111111111 H iv, 46 prt-
Ρ11111111111111 xii, 11 1111111111 vexillum H iii, 2111111·
Ρ111111111161 111111 magnifiee, etc. 11111111 111, 81. 111, 7 (H ii, 22, 46,
’ (judicare 1111) H 1119 11111111- 82, 92, 96. 111, 21, 24, 41.11,68)
1111111111111117111111111111111) milites 1, 27 ut iu quatuordeeim Ἴ
- 11,411111.111111[1111111111 Hi, sedeant vi, 1 per simuletioueur
62 remedie xiv, 1 supplicium iu officii 111111116111111Η1,74(11111
(11111)1,48111111111 1111111111, custodes ducibus additi H i, 87 1
· 46111 ieiouem ii, 71 praesumtum Viteiiio dimissi 1111111111 repetunt
(11116)111111111111,64 H 11, 46 pretorianorum 1111111
Preteodere ii, 86. 11, 2, 11. vi, 18 Η 11, 44 tribuni H 1, 61
<H i, ⁶⁵: ii, 14) 1111111111111111 Praetorium (de cohortibus pretoriu-
giirru‘roflmrtnwl’d⁴geiigir¹reiit³⁸tg⁹si=rffl=1¹:1⁸1}lgrsssffgrsgtiiffiafflfflsstpss
11111111 causam portium H ii, 86 1111111111, 11. xv, 66, 72. 111, 17.
11111116111111 H i, 66 curem ro· Hi 1, 12, 19, 87. ii, 46. 111, to) pre·
1111111169 (6111111129 1111 ism 1111(Η1,46,81.11168)1111 1111111
11, 62 11111(1111’11)1111,48 nomino §H ii, loo. iv, 2) 11 pret. 11111111
honeste 111, 21 pretendebat sibi 11, 46 pretoria duo iii, 111
(1111111116111 iii, 29 pretende· · pretoriis 11128. 11661111111111
bertursuevi ii, 44 pretendi culpae ii, 47
1111111 Η11,191ρ111111111111 Η Pretorius 1711121111, 9,18,

1114 1111111111(1111·11111)111111116 48. xiv, 46 H 11, 42 tegerus Α 7
uestrorum Armeniis pretenditur 1111111176 pretoria 1111111177.

Hii,ogeusprorinciisietepraeteute ii, 14. 11, 27. xiii, 16, 4811, 49,
11111 66Ηί,4111111111118111148

 

