’11 11111111111111.

cer 11, 88 auctentico 1,71 conc·
, secundumn utilior 111111 temeri·
111 H iii, 80 multis 1111111111 H 1,
88 111111111111111111 G 80 servi·
111 ridetur barbaris 11, 88 cuncte·
11111 iocus nou 111 1111111111, quod
nisi pernctnm 11110111 111 potest
H 1, 88 cunctatione 11111 111 est,
1111 quies perniciosior quem tome·
11111 Η 1, 81 cunctetur neuun H
11811 1811111111 ...1.
111, 88 11110111111 inest 11110111·
113111οδ00 ⁵⁵
0111111111ι Quian, Β,
Cunctantem ir, 48 (H 11, 08. 111, 08,
mmmm
0111111111 1101 11188 (H 1, 88. 11,
mmmm
cunctantes H 111,οθ
0111111111 111, 18
0111010111 11181 11 11, 80
Cunctsniinm vi, 48 H 11, 00
cunctentiusi, 71
0111111111· 11,8 H 1,8
Cunctnrentur 11, 87
οωωωμ1ῃ’
01111111 xiie H ii,8⁸
01111111 H 1, 81 11 111, 80
tetus cohortes i, 87
1111101111, 8. xiii, 40 11111111
οιιῖὲέθιὶοῃθ i, ,ὅσ lv! 110 Vi, ⁴0⁴: xii,
18. xm Gii (H 1, 88, 88. 111, 40,
87) erescere H iv, 70
Cunctutionem 1140. 11, 80. xii, 84.
'dssssfflffn‘
Cunctntionibns H ii, 80
Cunctstionis 11,0
01111111111, 1 H v, 14

lxxxv

erumpere 111, 87 uiti H 111, 88
Cupere ii, 88. 11, 88, 80
0111111 flsgreutissime specie reeu-
sentis 18111111111111111111 1111111
11, 40 erogandus 1111111111, 78 11-

berorum 1110 1111111111111111, ·

40 scortorum xv, 78 voluptatum
gv, 14 ἱ111111111111111ίὲ11111111111111111 1,
cu rme nm unus
1111811111, 7 incredibilium 11, 48
111111111111111111,11 Neroni
xiv, ἓ cubpite 1111, 18 morem eupi-
cussssssessrfrrffffirr'o, 11. 111, 11 ’
Cupiunt iii, 80 finem ii, 14 ,
Cupidinei 8. 11, 84. 111, 44. ir, 88.
v, 1. 1111 11111111. 111, 1.
001113’1”1’1491’1”ἰ1112611(ῌῑνί’14118’01’
08; 70. ’1, 1'1) 0111111101 i: lo’ '
Cupidinem ii, 08. 11, 80. 111 48, 44,
1111. 111, 11 111, 11 111111,
”Hmw
Cupidines xii, 87. xiii, 18, 18, 80 H
11311131 nuos
Cupidinibus iii, ii: 11118 H 11, 88
Cupidinis 11, 1 s
Cu 101111 Η 11, 77 longior G 18 otu·
'orum mir 08
0111111111111,18ο11111011
Cupiditnes hiantes H i, 18 101111-
contin H i‚15 novae (rernm nove·
0311003110 0411111100 H 11, 88 J
eupiuuulils
CupidiusH 111,8 ,
01111011108. 11,18 80. 111, 47. 111,
mmmmfflmmnm.

’ v, 10, 88) 11111118 8 invadit i, 01

· 14111111 1, 88 noverum rernm 11111,

0111111111 1, 40. 11, 00. xiv, 7, 48. 11, 0111101(1111.111111)111,14 1111111.
ξ (H i, 84, 70. 11, 8, 80) ostii, 7.111,111111111111,18 ingenii

0110111111 uiso
Cunctator xi, 8
011111111111 1, 08
Cuneie H 11,10 H v,d
Cuneus 1118111 1, 81
cuneum ii, 08 iecit (1 7

0111111111,87 BructerorumH v 18

cumano 1, ss 11111111. riu.

1111111111 Hi, 88 muliebris 11, 88-
11111111 H i, 88 cn idiues (pro
esuritio) Hi, 00 (1111111δὶ0111) 111,
80 (pro luxu) iii, 88

,01111011 11 88 081

Cupidnm H i, 80

cupiebantur 11, 7

0111111111,80 111188

cupientem H 11, 80

iu cuneum tenuntur 1111111111 Α 0111111111Η11,18111111,88 . ¹

10 cunei H iii, 88 militares xvi,
87 opponuntur porrecto 1111111

111, 10 incuneos componereG 0,

nummu

Cupieutibus xiv, 1. 111, 88

&presumimus .

Cur: inmitem, cur nuuc 1111111111
vi, 8 muteris cnr 80111111, 88 eur
-1111111111111111111 xmo . .-

 

