ccccxli

num incalescere 1111 vino gra-
'ves H 1, 81 pragmata H 11, 11 ’11-
calescere 11, 17 11 11, 11 procum·
1111111, 48 sopiti H 11, 71

violare 111, 11 violari i, 11. 11, 14 ai·

11111

vnaius (11111111 H 111, 48

virebat arbor H ii, 78

1111111111 ’

Virga (ae. arboris) Glt verger (sc.
1111,1111)1,11 11 11, 11 rirgarun

, elatus thesaurus xiv, 18 violata ι11111 histriones 1,77

111111111111,14 violatum nomen

virgilianus lunens 1111

1, 71 legati H 111, 11 111111 111, 11 Virgilius Ο 11. 11 a 1111111111-

violatu stupro filie xiv, 11 · ·

violator fidei 11, 11 11111111,11 ri·

olatnaes 11111111 11111141
9111111111 increpare aliquem)

1111111111111111 0 11 ejmaeoes·
111ἓ111111111111111Ανβ1 ' ΙΙ ’
1113111111.111,11.11,11.11,11 H

111111111,11,71. 11,11. 11, 41 11,11111111111111,11 triumvirali ·

, mortalitor 1111111111 gentium
(1111111)11,11 ignia 11, oa ignium
, xv, 18 1111111111 matris aiii,

supplicio uon afficitur 1, 1 virgi.

Ι11 ventorum xal,ltl tempestatis virgulta 11,14. 11111 utnon vir·

, 11,11 uiolentia precipitare 11·

’1111111111 trahi H 111, 41
Violentus xv, 18 ingenio ii, 41 111-

1111111114 11111111,1 1111111111

1111,4 Oceanus 11, 14 violenter

11,11. 11, 18 H iii‚11 increpa·

re(quem)vi,t violentius 1,11. aii,

Vipsania porticus H 1 11

Vipsania i, 11 mater rusi 111, 11

Vipsanius Gallus praetor 11, 11

1111, L. cua. 112111

ilipa, ltl. 1111111111. Agrip.

Vipstanus, 11111111. xiv, 1

l’ips. Apronianus H i, 71

Vips. Laenas 1111, 11

Vipa. Messalla H 111,1Ι Saturninum
initiato. eripit H iii, 11 1111111111

. 111, 18 historie 1111111111111,11,
28 pius et eloquens H 11,41 0
14,11,11

, 111, in omui esau passini a 11111111

,composita xiii, 1 111 virum legit H
i, 11 111 insignis ignavo 'principi
rmgravia xi, 11 maguus qraautum
,1111111 Α 17 tantumtantum H
11, 71 rincepa 11, ln viri culpain
eo,si nemina modum excedat iii,
. 14 1111 etiam sortes terrentursubi·
11111,11 1111111141 H 11 11
otiam sub malis principibus 11 41
. militares (militias periti) 11,11.
av, ru H 111, 71 1141 ad arma nati
1111,14 primores 111, 11 prinei-
11111,1 041 ,virorum clarorum
11111 moresque postoris tradenda
Aa 11111111 illustrium posteritati
datur, ut in traditione supremo-
rumlrabeant ‘pro riam memoriam
4 avilli ne 1111111111 vestis se·
rica 11, 11 111111111111111111, 11
,1111111111ρί 1111, aa

γι113111111111111111Α1121ῧ1111,11 .
ara aeneam
Virilis oultua 0 11 eloquentia 0 1
1111111,18,84 suboles 1111 tuga
11,4.ι11,11 virile 1111111111 H
1, 11 servitiam aii,t pro virili
portione Α41 11111, 11 viriles
11111111 gestus modique hanal
uiriles 111, 11 virilia seelera H 1, 71
Virilitas incesta 11, 1 ademta virili·
tatis (eunuelrus) 11, 11
viritim i, 1. 11, 41. 111, 41. ai, 14.
ἐίίἰ, 11 t} 11 (111111111171 H 1,
1111111(11. 111111)11,41. 111,1Ιζ xiil,
a. rav, 48 (1111111111)11,11. iii,
47,11. xi, 11, 21. 111117. aad
1 H 1, 81. 11, 47. 111,11,11. 11,11,
11111111. 111,1) comita-
tus G 11 1111111111,44 exereitus
(H ii, 41,11. 111,1) exercituum Α
11· (11111111)1111,14 manau H
111, aa Α 17 majorum 11114 mili·
tnm H 11, 17 Romana aiii, 14
imperii Rom. A 11 populi Rom.
H iv, 71 principis G 14 regis
xa, 11 Sarmatarum omnis ex·
trs ipsos H i, 71 subjeetnrurn
ingrata imperantibus Ati vincea-
1111111181 amissarii} (11111111
manifestias spectator H 11, 11
dura G 11 imperatoria A 11 mag·
na, nobilis Α 1 ostentanda 111,41
Aa parii‚ttt 1111111111 propri·
um hominum bonnm H 11, 17 in-
fensos lrabet 11, 11 in 1111111111
ln oonsiliis H i, 11 ia obsequendo
Aa virtutis expertas centurio iii,
74 1111. certamen aa, 11 H ili, ll
concentustlt 11111111111111,1
memoria iii, 1. 11111 protasium
ai, 11 1131111111, 14 testem cisae

 

