111 corn. 11111111. lxxxix

11111111 simillimi 111111111111011117.11,41.111,
Datur 'uillis 07· 10 , ’ ter· 17 dierunt 111111 emplius His, 11
1110111111 101111ἰί,71 mitiis 011111111111, 17

1111111111,11 · Decembris 111111 septime 017 Ka· “

11111111 11, 11 iendss Η 1,11
buturo· maritum 111,11 Decemvirsiis 1011111111
1111111111 egros 111111 1111111111111,17
111111111111111111 11, 41 Decentiur 1111111111111011144
necessarimm de suinte,ris· Deceperit 11,41 1111171
toris, 0111111 Ab de eliqua re ere· Decepte 11 111,1
ditur 11114 curs 11 1,1 expedire Deceptus speeie amicitie i, 11
, 1111,41 ΙῃιηιΗί,17 inquirere Deceret 11111 Η 111, 11 1111111111·
111, 14 de 1011101111111 11111111ςί101 cipens siii‚b
1111 de Imperetore rs tifisci‚(ex Decernatur xv, 11
eju 1101110 11 re) i 17 1101011110 1111111111111,74 supplicium ι11,41
iens (1101111111111 (ie imperio 1111111111111111, 1
exire Η iii, 11 de pecuniis (repe ,necennensium sereritstem 111, 41
tundis) itum 111 recuperatores 1, 74 Deseruere 11 1, 1
de populis 111111 tribute xi, 11 de Decernerent 1, 11. 1,1
13η11ω11ὴῃ101111111υ11ῐ11,1111111111- Desiffie'rdeusg honore· ”ml ‘up‘
0111111111 · ⁷ 11111111111111,10.1,1. 11, 47
1111111 G 41 11 11, 4 conceptum 111111 Decerni Ι, 14 Α 41
11111 Deseruit senatus 11 11,1

Debentuixsuditu 1111111011 Decernite impunitstern 111, 41 . .

Debebstur H r, 11 1111111111111,11 H 1, 47 triumphus
Debeiisri (bostem) 1114 i, 11 .
11111111111414 1111111111111,11.1111111411111,
ὓ11111111111,11 41. xri, 1 (H ii 11. 11, 1) celestes
Debeiistnsu Α 11 est 11 111, 11 forst honores xli, 11 insignis 111111 me·

11111111, 11 11011111111111,1111111111,7711111·
Debent sestiursre ti ii, 71 piiestiones 111,11 .
Debere 111, 71 Η 11, 7 esse exitiosum Decerteudurn 1111, 11

sitim Deeertsre pro pugnare 111,7
nemon Deuessissetngmiue 111 10101111
Debetobl DecessurAi'
Debiiior ingenio Η11,11 Decianus 0111111111, 11
Debiiisxiii 14 1111111111111111111, 14
11111111111111, 11 1110111111111110111111111,11
Debitiutetuqueuttsu 111,17 DenidisusDumitisAb
Debilitsts 11, 11 Decidisse simulans 111, 47
Debilitute pedum Η 1,1 Decies sestertii dote 11,11 sestertium
Debilitutunu fl 111, 14 11,17.11,4
Dsbsitusuro 11 Deeirus 111,11 11 1,1 legio ii r, 11
Debitor 11, 17 111111111,11 ,
Debitus 11110111 1111 Decimum 11 iii, 44 legionem (1111,
Debuerantfsrre subsidium 111111 11. 1,11)
Debui iii, 11 ’ Decimo 011111 H i, 11 septimo 11, 11
Debuisse 1111,11 opponere 141 Decimus 1117 diem 11111 1111111-
berebet 1111,41. nrm 011 cunnum
1111111011 Decimus Pacarius 00111111 Procura-
1111111101111111, 41 tur 111111 interficitur ibid. Cel·
1111111111111111111111111, 44 puruisnus 11 14 1111111011 ‚
1111011111 11,14 Afric· 11, 14 egris Β111ρ111111111,14

xiii, 14 inju 1101111111 (1 pretio) Β111111110111111,71

xis, 11 pror eis 11, 71 autentis Decisu 1010111811
’111111141111111111 11, 11 ffiffifflo 11
11111111 1111111111 virtutis 11, 11 Deeismsrentobl

bees et Ver. cies. sss. 71111.

 

