ccxlviii

'liberius 11, 66 ,
11661616 iv, 6. vi, 66. 11166 inter

66606 660611666660 41
Μ66106166 poetas Ο 16
Mediocri prudentie 11, 11
Mediocribna remediis 111, 62
1166106111616 0 7 fortune 116, 66
Mediolanum municipium H 1, 76
Mediomatrici H i, 66. 11, 76, 71,72)
Meditnbantnr ellum Η 11, 66
116611616111 61101611, 4

ΙΝΒΗΧ

G 67 16100116(1116166)6111, 26.
111, ts H 11, 66 triennio vi, 26 in
116610(01011166(11111) palum H iii,
19 medio inter Britanniam 61Η16-
paninm 6116 Α 24 relinquere 11111,
16 vagi H 1, 66 media in 1606
studere 0 64 66116Α6 medii
Hermiones (12 petrum H in, B
mediainvnlidn xii, 16 heus 61167
zettpui‚¹d1eterr5igitrm Η 111, 46 scrip-
1616 11,

Meditamentn 61161116 curte (0116 in· Medie (adv.) H i, 19 ι
616661 cogitationes et praeparati· Medus origine 11, t. Reliqua vidiri

0166 Ρ1166106166) xv, 66

Medi

Meditementis belli (ut struere aciem, Megalenses 1661 111,6

, vellum, etc) H 16, 26

1666116160 iv, 71

’1116611616 11, ,46 616616161010611
1161

11661166ίί166 Η iv, 62

Meditentin 61116 H iv, 76

Μ661161611111,66 661616106611111, 16

Meditari 1161011116 air, 15

1166116166111, 6 oratio H iv, 66 661-

·Mindiiitid'vi, 6 orationis xiv, 66

Meditntnm 0161101611 0 6

1166116166 61166 11, 24

1166116110 xiv, 2 Ο 16, 26, 66 16110
adversum imminentia xv, 62 11
posterum valescit iv, 61

116611611066 belli (exercitatione) Η
111,2 ’

Meditationem 661166 0 14

Μ66116110666 Caesaris inspicere (con-
silio 10666) v, 4 “

116611611011 111, 26

116611610 temperamento 0161101611
habuit 111, 12 61660161110 iv, 67

’ perfidiam Η11,66

Meditotnm iv, 76. 11131 iras et se·
enetos libidines 1, 4

1166116116 iv, 46 0 16

11661161111 pugnes xiv, 26 rim i, 16

1166166 16161 601166 11, 16 11161 signa

Megistanae Armenii xv, 27 .
Meherdates Ρ1116611611111611,16. xii,

11, 12,16 6 Ρ611116 11 regnum -
entus xii, 16 traditur (1016111 xi ‚
14 aures ei deciduntur, ibid.

Melior (6 n, nn. nnn) 0010116)

G 62 11161 adversa H 11, 26 eaer-
citns H ii, 62 1616661111,74 causa
Η11,771011116116,66 inme 6616
1011. Η 1, 48 (ides 6661 1011. 11,
26 interpretatio 11165 parali
lv, 62 rex 61116 6611666126
1161116111616Η111,1 olim provisnpa
11666 non queri, quam vindicari
041 11 mel. cadereii,i? suia
661611 (opportuniora) xii, 66 flec-
161616, 26 11 veletudoprincipisxii,
66 mutare iii, 64 (Η 1, 66. u, 1)

10 meliore esse 161, 66 meliores
1101110166, potentiores) xri, 6 (106
seditiosi) H ii, 66 (qni justiorem
habent 6666611) H iv, 67 meliora
iii, 66, 66 60161116Ι H i, 61 initia
t‘n.²l„p¹z¹tl⁰;ltln{irrisit-‚⁴
6616110 H ii, 66 obsequie 1011 616-
1616161 Η 1, 60 11611016 capessere
vi‚⁴8 006111616Η1,66 melioribus
(11 1111, 60. iv, r). vid. 6660
Bonus et Optimus ι

nim media 66166 (H ii, 44. 111, Μ611161611,26 .
22. iusti) aestesAltl Germania Melle Α111616066161111111,17 ”
11 6 pax xiv, 62 spes iii, 15 urbs MembrnO 21 66110 curvate i, 64
111, 12 medinm agmen H 11122 11611116611,66.66,64 1011161111
6161 xi, 21. 61166. xiv, 2, 66 Η 111, 601611 xv, 67
11 ingenium 611116 vitia megin, Μ611116161111,27.11111,64.111,46,
66660616111111116 Hi, 46 pro· 66.16,41.161,17 Η11,16 ”
“ 6116026 11 1166. 666661 bonu Μ6111161111160666110616017

(661601666116)Η11,66 consulere Meminerint mei 11, 66
Η11,6 1066111616Η11,67 16111- 1161116611111, 67
6616(6110616)114611661066116 Memini me 1116116111, 16 ,

11, 66 cnm 11, 61 616116610161- Meminisse ii, 71. 111, 4. 11, 66 Hir,
61 6161 nnn montis xv, 1e 616 our '
mutium 01 06166611 1,64 spatio Μο111611161111,16,46. 11164. nist

 

