cxxii

1111111 unrocum pretor 1111111111
1114 accuratur 111111 1111, ti
'i'hreeeant accurat 11111, 18 Η 11,
41 acri eloquentia xvi, 11 prom·
111111 111111 111111 eonomine do·
111111 11111 invitor memoria de·
latiorum H ii, 11 eloquentia tutne

01 diver 08 Neronem in exiti- Eq

um multorum 111111111111, 7 po·
tene 1111111Ηί101 (ejuedem)ecn·
tentia de 1111111111 legatia H 11,
1115ὧί 1110 comitibne principum 11111111111111111111110
go atipenciio G 14 'iigeiiini xv,

11111111111111111,17
111111118111111111 xiii, 10
ssgffitteefffi'vfnu
1111111111 11110 H i, Ι111 upari 11Ιί111
11, 10 nunciatum 1118
1111111111νί, 1 Η 1, 11η
11111111111111.1....
1111111111111111111,14 ,
Epulas 111, 17, (11.Ι 11, 14, vr, 81.
111,(1,’,11;11,111ε;
xv, 11 instauravi vi, 10 inter xiii,
1. xiv, 1 invitate ad xiv, 1 tibe-
1111111111111111, 11 1111111111
1111111111, 48
{gilium ’.111111 xv, 110 delinitur
111111111111117 sertin i, 11 in·
1111111011 largit 1111, 78 pro·
digis H 161 unum iter nd poten-
tiam 111101 11111111111,1 1ο-
iennibne (1111110 ο
mins*
10. 111, 11, 17. xv, 11 (H ii, 81. 111,
18. v‚18) 11111 1111111171.
. 111, 17 'munitam per campo· H iv,
11 1111111111 111114 compotitur
per tiermes xv, 11 deiectae 1111,
11 expeditne 11118 (1111111111) G
⁰. 1111111111,Ηίἰί,11 ignaru· miii·
tciriiiiti'crciru
111111111 H iv, ⁷.⁰ (pro 1111111111
Rom.) xv, 18 evasit, roruprt H iv,
..1111111111
Ἶξῗὲωιὲωὲιόι Dentur xui, 10 ordo
1111111111 1111111111 11, 10 ¹nonten 11 i,
11 prelium 11111 11111171
ἕζὲῗῐξτ {aa ι111111ἰό1811 111, 10

 

INDEX

copiae 111141
mmmm

111. 111,11)’11111,11.1ζ1. v,

11 praelio H 11, 11 proceiln H iii,
quutmribm praeiiis 111, 11
uentris digniter iibcrtiu date Hir,
10. Xvid. 1111111 equestris.) 11111111-
int 4111111111, 11 (Η 11, 10.
111, 19, 80. 11, 11) praelii 1111 11,

Equi iapru H ii, 18 pernicitate 1111.
. :iiiia oqui ct armeniacum honri·

11 uno loco 1111111 11, ta acci-
pedrc thffuff xii, 11 dantur oc·
ct 1111 xm

Eqnie adnuut’ee xiv, 111 exercitur xi,
16 11 1111111 ad Vetera abnumtir
H iv, 10 inirent xi, il inridenter
11180 1111111111111 i, 71 prez-
1311111 11, 11. 11111111 H 111, 11

aqvintffiffgiiff ie'ss‘mfeetum xv, 11
robur xv, 10

111111ὶί11 pniso H 1144 robur iu Hii,

Equitem poet H ii, 14

Equites ainrioe iii, 10 crena crinito
prohibentur 111111 centum inter·
nepti H ii, 17 converri H ii, if co·
11 :fri i, 1111111111..
H 170 G 111 praemitti Η 11111
prorupere H ii, ti reciperet H iii,
18 111111111111111 11, 11 111111
Parthum 1111111 1111111111 re·
etitere H iii, 17 Rom. 1111111111,
11. 11, 18. 114. xi, 4, 11. 1118

’ 1111111111111110 Tencteri G 11

’1)111111111 1111, 18 urebantur
111, 10
uiti exercito xiii, 18 pedes inter·
111111111111 perviae 11111 ·
ΕἾ1111181Ξ11111111111111111, ἓξ Ι11111111 H
1131111111 1 1111
1111111111 111111 1111 copiir H
i, 87 cum pancio 111111 curam H
1114 11111111111,10 (111111111110
decurionem H ii, 11 interritae 111 ·
rt 1111111 v, 11 1111111111 10 ii
1111 parte H 11114 partem 11 11,
100 111118 Parthorum H 11, 11
peditumque H 11, 18 pleri neH 1,
11 prefectoriae prelio iii, 18

 

