m 00110 melmun. imin

dlv
&ww csszsszssz’mw
ymni-mnam em'·⁸'‹'11'·²²⁰¹ ⁸ (ΜΨ ¹⁵¹‚⁵⁴· ἰώ· xm. ιι
Μ(ν·τῑοι)οσωοιὲιῑὲ“’“ 3¹¹¹ ¹⁰ ·· ω
,, &azam

η Ι· · ⁸. ² ‘uhu-n Νι
*Sffiffim &3:332323212523'23 ‘⁵⁸⁷
115. 70 „aptivu m stiffi &mm imme nm„
menium “³¹³⁰15012
Crmutipn Cardu· iv, u ccssgifji
Cmidhumpfl xv ις εφη· Anum ⁸¹
cmm· Neroni· Ιίιῖοηι fl cmfbu ΨΜ ΨΜ 019 ·
mwmmu ΜΟ θῆαιιοὴΙιῳιιιιῃοᾱοοὴιυὶοωαη “
cnm lnWB nm muln „m c ‘um ω, 'nummu
wo„ wammam

Im„ 1,, ,1 J adm , splulllucnlvinflm
Bm creta m.. μ’ csspmwvbim

Ρ ¹¹¹⁶ 2⁸⁸· ⁰¹¹⁵me centurio111‚so

n, 8 camno-nl ·

ι mam c ειιῑῶι erplm» Rufus prefectu· putoria.
‘a' mm Μ emm 11‚l hanutum remum
cffi- mmm m m :2¹:31² {coptgohmffmxm ⁴⁷2: v

Α xv,
αἲξ ἷζῗο. 1214. vu o. nm cfflffiffissgg

ffiff'cffiffl1'’3⁸'m⁸⁰'m’⁷‘' &xm
ffiffiffiffiffi afflgffi’fssffiff
”Qum “ ευΗίν ΒΝ.. nim Ψωόηῗφὲίἰῗν ¹8¹⁸!ss
ffiffzffffl lma} ᾛῗιέἑῗιοὲ &M ἐἷ’ῗῖ
,m- mma
emunt-affl ’Μ’ ⁰ ⁴¹ ΝΜ*
mma* 'imm zi! ⁰''⁶‘¹³¹”'‘'’·²¹ ‘
ma :imma xmn d ⁰¹⁰2&ss ῗέω ⁹¹⁰⁰¹⁹¹¹ Μ·
Μ’, ι - cmdehjtat’eiv,o
mdo 111307 ccssggfftm ᾖα mun fl fl, 10.
Ι “nm ttglnmtmm 2⁸
· mm mr ‹213333120211‚1⁶.,„‚50,„,.. Ε
cmm Q· mv, υ crudam nomo n 111 ιο
Ἥῗέὒέ’ω <d m cffiffffimmz‘mmu'
mh ι
mm iv, 311 affl m, ιο ρκωμο
cri-mm {¹³32} · ‘mxfflhfflnm
„amasa-²²¹²* mmm
2 ¹,ss mmmm nm

 

