11 nonu. 11111111. cccciii

17. 1111) Ars inter 111, 11111011111111711111111111,
1111111111111111 infracta ermn- 79 tristi voce unitoque inter ob·
111 hostiles spiritus'inducent 1111, lectamenta regia spectari 11110
rt 1111111111Η11,11 1111111111, 1111111111 (quus) audit, non acce·
111 tributa 11111147 non est ierentnrAtt 111111(1111111)111
(111110 41 rennuunt Gallim 1111, nmen 11,711111 regente eo reipub.
16 11111111Η11,71 accidisse 11111 trietenibii 1η.
’1111111 exactio, rebellionis cansa) 111114 11 verbis 11111111 epre-
1171 deminutio 1141 levamentum bensum 11, el 11111111111111,14
H 18 1111111111 11, 11 tristes H 1104 111111111111 et
'l'ributis H 11, 74 contemni (1 uu le· truces H 111 11111111116 lite·
11111147 1 trib. 1111111114 quee- ree 1140 nota (1111111111 animi)
dam cx regiis trib. deminuto ii, 111 tristia (adversa) 1111 dicta
11 (111)11,71111111117 111111
’1111111 adesse 11, 71 1111111161 1, lu tristium latorumque imago
'l‘ributornrn H i, ol Alo abolitio 1111 1111111111 tristia in bonos,
111110 continuatio 111, 40 necessi· 1111 apud deteriores 11, 11 lata,
tas H 11, 74 trib. expertes 1111, tristia, ambigna, manifesta H 11
17 Ι11111111111111111111 tatione
’111111111111104 Ati annuumH boraHiv,02 Pisobabe toruis·
1, 46 modicum 11, 71 remissum 111, 1111(111111 1111111) H 1, 14 tristi·
1811111111111111111 ores 1111111111 17 tristiora (atro-
Tricense liburnlcesH 1,11 cioral 11, 11 tristissima qnaeqne 1,
Triduum iii,1s tridui iter 11117. 11, 14
16 ’1111111111116 H 181 (1111111111-
Triennium 110 11 trien. iv, 11 per 11111) H 118 so ingenii 1, 70
tr. 11, 17 triennio 11, 11, 18. 111, tristitia Pomponius continuanium
111111111111,81 1111111111 imitamenta 11114 ai a
Triernrcbus xia,8 nenium H ii, lb 1118 tristitiam abstrudere it‚n
111111111101111. 11111) Germ. lacrymas et lementa cilo

1111111111.)111111,881111111111- tristitiam 11111111111017 nd ,
1111171 111111111110 1111111- 11111. compositi 1111 domestica
gn 11110 stipendis 1111175 mll- 11111111111111111111111111,111111-
111111111111111111 1110111111- 11111 multe 1118 Ι
um 111 H 11111 ’111111 111, 61
Trimerus irunle 11, 71 ’111111111Ιί1 (qni triumphavit) ili, te
'ibina {insidia H iii, 81 senex H 11,8 triumph. decor 1111,

Trino arstcsfflritan. pop.) xiv, 11 45 1111111118 ortai 8 statua
Trio Fulcinius accilauius ii, 18,10 H i, 79 11111111 um edentibus 1,
Pisonem eccnaat 111, 10 facundiam 1⁵. aii, 41 (11 pompa) 11118 tri·
uiolentia precipitat iii, 10 cos. 1, umpbale decus 11, 10, stt. 11, 71
11 facilis capessendis inimicitiis, nomen 111177 trium 11111111 tu
ib. 'l'rioni dilatio exitii quaesitui, gvi 111, 1 imagines daureatoei 11
4 mortem sibl sumit 11, 18 foro statutre xv, 71 triumphalia
t Tripartitns exercitus 111, 74 tripsr· (acii. ornamenta et imi 1) decre. ·
tuumagmen H 11181 tripartito H 111.0111111,71 L pronio, ib.
1,0 C. suto, ibid. rt 11, 18 011111Ιοί1,
'l'ri udis iv, 47 tripudiis Gemelli 11111111111111171 Lentulo 11,
icta ducis approbent H 1, 17 44 Domitio 1114 Poppaeo 811111
’1111111111114 111111111111 tri· 11,40. 1110 Corbuloni 1110 Gur-
remi 1111111111178 11111114 rio 1111111111. L. silano xii, 1
triremes 1111. xi, te. 1111 H 11, Pomponio 111, 18 Ostorio 11118
9 11111111 triremium pleraeque Petronio Τῃιρῑιὶιῃο ama coe.
111111111111 l 11111111 “inusti ,
⁷⁸00) Ι , ’ 1111111111,11111ιῇ111111
Tristis arrogantiegmmpdlqu lutule- &alio pretextu) H 11, 4111111111*
1111111)ῐὶῑίνῖ ⁰¹⁸⁰⁰¹¹s²l f01· 40 Sulpicio Quirinio 1141 par·
1111111111 impolluti mort 1111, 18 1111111111.1111,11 ne·

 

