ΙΝ 001111. ΤΑΟΙΤΗΜ.

Splendebsnt 1811111181 1111811118 181- exolescunt 11,88 spretis sseliorl·
181881188Η 11, 88 splendens peries basilii, 88 vid. 811881 spernere

8818181118

Sputum sibentes 11, 87

Sptlilndidp gigniffff splendtidi)n:)- gpfflfflcfflffffl‘f 1118. Vestricius

ι 88 1 nitor 81881 1 1881

8881111188 11,78811181111111118181111 ’ 8111818118 littus (eg’enusn sqssrnnt)
(de fortitudine milit.) H 1, 18 11888
quisque 111, 88 Η 11, 8, 87 securi· Squslidl H 11, 88
1811 magis, qussn potentiue consu· Squslur (1811181118 1181118 8118181188)
1811181Η11,88 splendidissime co· 081 in spissiorem 18181111181811118

lonis G 81 splendidissimi 1181811181

compositi i, 88 squalore obsitos

08 centurionum 88 militum Η 11, 11, 88

8188118811 (1111. 8188. 1111)

Stslsllis grsdus H 11, 88 81811118 Η 1,

18 preliantem regnum 1111, 87

81 espu'si 111,.18 8111181818 111,88 811 penitentias 188

civium 11, 88 Galliarum H ii, 88 81811818 Η 11, 88

hostium exstruere H 111, 18 118188- 818188111 'liberis plsns nrbis (sner-
norum H 11,11 1188181111 derepta 11181 qussi stsgnnm iecit) ι, 18
11,88 181118 H 11,881881111,81 stsgnsnses 8111118Ηί,88
8118118181181,87 consectandi pru· Stsgnnm H 1, 88 Agrippas 11, 87

11118 eertsusen H 11, 78 spoliis
' 818111Η11,78
Spoliare (Η11,88,88. 111, 88) Α 18
- ingenium cuique H 111, 11 spoliandi

cslidss 8111181(1811818)11,88 88-
18181111,18 structum sd rsslinm
ossele 811, 88 stsgni crepi ines xv,
87 88118811ιά8188 Ν81881811,88

cupido H 1,(18 spolianti uberrimum spud Simbruino 1111,88
oppid. 111, 88 spoliati H 11, 81 81818811181811111,87
negotiatores Η11,8 8181181818- Stsre (subsistere, 88881111 progre-

ffi‘ones Η 1, 88 spolists 1881111811,

Sponsus 1111, 8
Sponte su coactus 111, 88 un isto il,

. 88 181 necessitate 11, 88 811111-

meusum sttolli 11, 87 cedere 11, 88.
111, 88 cuncto edite H 1,7 secu·
ostionem subire H 11,88 linis suns-
·111811,88 81118818 bellum H 111, 88
militium 11, 8 mortens ii, 88. 11, 88.
siv, 7 portis patefactis 1111, 81
, (studio et 1111818 cujus) 11181181 111,
88 888 sponte principie (pro suc·
toritute, volumnio, permissu) 11, 88
sponte exstingui (1811118 818118) ιιι,
lo sponte praefeeti (arbitrio, 18-
18111818) 11, 7 incolarum 11, 81. xiil,
88 cesaris 11, 81 legatorum H 11,
18 gratiore suut, qne suu sponte
81188818108 ,
1111111111· 11
consentitis 81, 18 invidia xii, 81
majestas 111, 88 potentis 11, 81 po·
⁴ 181188 Η 11, 81 segnitia 111118
spretum (quid) xii, 18 Arsacidarum
festigium 11, 1 procuratoris vocs·
11818111Η1188 1111811111,18 ces·
1811888 11 ir, 11 818818111111
spreta religiones pstriae H 1, 8
8111818 11, 88 81888118 11, 18 818188
xus 1118181881 Η 11,,81-8111818

111) i, 88, 88. 111,8 Η1, 17 8818
1111181181 consnlosn ssi, td stetit
1111111111111111
11188 81818 1118818Η11,88 087
1881811111, toln gradus 811 88111118
patenti Η 111, 81 per eonem 111,8
pso gsudibns palatii H 111, 78 118111
181181811118 :t
111 sgrnen legiisnm intrs'Bovillus
Η 11, 8 stetere agmins leg. 11,88
pro concione legiones 1, 88 pro
vsllo Α 88 stsre 1118181818 18118

eliud deliberent) 11, 88 stetit ris
tsnts 8881818118 damnum 111,78
1188 stetisse 818888811181181 H 11,
88 seditio sine sanguine stelit A
18 11118 (consistere, 1111881181
esse) urbem domibus, tectis H i,
88 eorpus imperii Η1,16 sedem
integrum Η11,7811881188181118
magis 11118111 11 11, 88 res Rous'
virtute stetitllitoe 118111 domin
utreque H 1, 78 templum H 11188
118818 sdlsnc urbe 11, 88 discordia
steterunt reip. msjcre dsmno
(resp. discordsss dsmno lnit) H
lii, 88 11818, cum ((188, sl) ejus per·
tibus esse) 11 11, 88 psum, 181
181811 11, 78 contrs ,11, 11, 88 81818

 

ccclxxv .

