in counirabrron.

H 11,-811 111111111111111111111111
vincuntur ir, 17 trauguiae ab·
11111111 H iii, bb

stole pollui 11, 19

bonitas (pro integritate et valetudine
1111111111, 118 028 ruia prope
abent ab infirmitate 0 28 1111111111
iu ltalia 11111111 H ii, 28 medicus
1111111111 supervacuus 0 11

Sanquinius Maximus 1111111111 11,1
L. Arruntii accurator 11,«7 moritur
xi, 18

8111111117

Sapere 0 88 11111111 11,20 011 111-
pienti boud decorum gioriamaibi
recipere, unde amico infamiam pa-
rat 1111, 56 sapienter tuta. 11118

Α 18 (ρ111111111ζ11 111, 58 ac cau-¹

tin 27 rapienti ur cupido 11111111,
norissima exuitur H 11,6 quietis
et reip, cnra H 1,88 sapientiores
111, 11 sapientiora iii, bb rapien-
1111111111 011 quiaque 11 juniores
(1111111111)Η ir, 011 sapientiori·
mi veterum 11, 22 sapienter 111, 16.
11, 10. 111,111 1111111111 ver·
tenda iii, 811 sapientius A 22

811111111118. 11, 81. 11, 27,12. xiii,
1111180 H 11,77(11111111111)1111-

1111 quod segnitia ert H 1,19 intern-
pestrra, periculosa H 111,81 rarii·

111111

narrationibus Germanorum

uccolae (i 1 nnllo teuto defendim-

tur H 1, 711 011111 Gotirinia tribn-

11 imponunt (l 11 in pinuttrd

equoque vivunt G 111 Sarmatarum

omnis virtus reiut 11111111111’1 1,

tn 111 Sarmatas expeditio Mr :iani

litua Sarmatae iazyges xii, 11 H

lito Sarmatica gons Rboxo ui H

i, 711 ’

Sarmenta 111, 23

Sata 111111 enucleant sponteedita H
1,7

81111111 (de sectatoribus, 11111111,
adulatoribus percontrarium dici·
tur) Carraria ii, 111 Ρ1111111 H 11,
80 811111 11,8 11111111 11 auctor
111, ro antrllitra vi, ³5. 11122
Vitellii H 1, 81 satellitibus vobit
1111, 58 1111111111 et manipulo
quasi ratrllitibnn 111, 50

Satiarc H 11, 88 ban 08 1111111111
xiii, 15 libidines H 11, 85 1111111
111122 Α la cruore bostium 11,21
satiatur i, 75, 11,71 secreto 1111
(diu in 1111111 irrorat) Ate pro·⁴
operia adversisque H 111,60 11111111
dea 11111 satiati i, 12

Satias (satietas) ri, 88 capit (quem)
111, 80 divites in niellus mutet 111,

entia pacem 11111111 tior valuit 81111111 xiiiia. 11111 1187 cupit

Romaim xi, 21 ’,1161 sap. (qnando-

qne) est inertia

Sapientiae 11,11 112 donimanum,

19 H iv,⁵ praecepta 11,82,71
atndinm xiv, 88 111 082 loro
111 alienum stultitiam opperiri H
daiiieiiliaru xiii, 8,8 11 11, 10 05

qum 11111111111111, 11 sapientiam

1111111111 1, 28 in sap. cedit 111111-
uo (116
Sapor H 1, d
Satrium 1, 70. 11, 28
Sarcinarnm graves 11111111, 71
Sarcinas H 11, 00 inter abdiu H iii,

ammnmmnnmmu‚

78) Α 18 pratia 11, 10

(quem) xvi, 18 gloriae aii. ll prae·
dar H 11, tt satietatem permittere
i, 111 satietate rrrnjuugcre 111 gra·
tas (ita ut 111111111111111111)11,

Sutis poeuutnm 11, 85 aupplicii 111111
xv, 119 1111111(1111,1. 11, 15) 11·
tia 1111111111 nd 111111111111111-
qnia 1111111111 isti, 711 11111 atr 11·
que 01 tribuerem, 88 1111111111
antinno) 111, 11

Sutisi'ncerc 021 (1111 numerando)
11,26 Corbuloni 111,81 satisfac·
tum 1111,10 bollo 1111119 crap-
tan 11, 82 11111111111,70 officio

satisfactio (pro purgatione) xiiipdd
(pro puna) G 21

1

’ Sardiani 11,17. litut Etruscorum 81111111 Secundus (Sejuui 111111) 11,

consanguinei 11, 15

Sardinia 1111, 112. 11111, 17 iatroci-

ᾗ. 11,8 iudex conjurationis 11,

1111 infesta 11, 85 provincia 1111111 Saturnalia xiii, 15

Othonis iu partibor H 11, rc
8111111111 Vocula H 11, 11

Dent. 11 Vqr. Cloe.

Saturnini turbatores plebia 11127

‘ Saturninos Aponius, 1111111111
Sarmatae 11,85 (H i, 2. 11,21. 11,
tr) (117 Iberornm contra l'ar-
tboa mercenarii ri, 88 tolia equiti·

ind. luit.

Sutura. binim xiii, 11
Satnrn. V itellina H 1, 82,
Sannum (Deua) H 1,1 polana a

21

 

