1111111 ’ · , runnx

1118111 111111 1111 aliun · onomata-nemmem·
181 1111111111 ορρο11181Η 1111111118.11,171111111111-
181 11111111 produnt H 11 1 oer- verone tom. fidet H 18 11111111-
11111111111118111Η1118 inti· . 111 per familiam descripta 618
1111111188 111111111188 eervi- deterrimi H 11 111118111111
111 (per contemtum appellati liber· quinque et 111111νί1 ludibrio 111 Α
ti) 11188 “ 81 nervis detto 1181181111 11 pe-
servitus H 1178 intolerantior ite· onutnnortmm 118111111118
tumuletis 11118 pnx vocetur Η 8111111111118
lv, 17 pulsu e (11111111. urbm sesquiplaga interfector 11, 87
(nt clueo ln urbe serviunt) 1, 18 Sententia 11, 88. 11, 7 08
Servitute 11188 (818 Au 81111111111,87.11188,88
811111111111,1.111,87 GM (Η 1, 8111111111 111181
111178)11111111111111111 Sestertio 11117. ri, 17. 11118 Η
81 ud 111111. parati iii,ou retrnlrl 1111 ’
xlii, 18 · 8111111111 11, 18, 11 Η 1, 88
81111118111181 1111111111- 8111111111. 1118. 111. xii,
1111111189 iudum crimen Η 1, 11, 58. 111181, 18. 1118. 11188
1 111111111111111111111 puro (H 118. 11, no. 1117 08 ·
morib. 1111111 11111111 Ml ob· 8111111111 1117. 1111 11088
lituo populusHiu,ttt 11111118 (opp. 1118111111) 188 misericordie
vinculo attinere 11111 melior 111188 ninii· mpernude
Servius Corn. Otpltitun xii, 11 11111 nocet, qninpmo el nou
Serv. Gnlbu‚vid.Gelbn numnnHi‚ 18 11111119
81181111111111118111111111111111, Severitate 111, 81 GH 118 dio·
88 provinciam non uertitur 11171 ctpttuaettt,or 088 1111111118
moritur 1118 (1111111111, ib. morum 11111 priten 11, 18. 1118 “
Serv. Maluginensis 11 18 118111111118 111. 1118111111
Seru'l'nlliun 11118 1111 ternplum 88 remedium qnnitnm 111188
1111111111 capitolium exstruit Η 811111111111111,81. -xlli, 1118. xiv,
111718111111111,18 19 11187 ltro 111111111188
Seruo exitur 11171 reru insectatio accommodare peucetio 11 19
lu(qnem) H 111 utentia vi, 18 8111111111118. 11118 Η1,88 en·
1111111117 venie 1188111111 1111111111δωίβῦ 111111111111
Gruterum auxilium 1111179 nero 1111111111111118
diei ii, 11 (111 lipsii editio) ud re· Severus H l, 11 1181111 11181 neve·
rum utquediem H 11181 uernonp· 11 discipline 11, to provincie)
⁸ 1111111118 wid 11111111181 1111,
Servus tenuentur donnini xlii, 18 11 tributurum 111111 edicunt,
1111111118 Verginii Capitonis 18 matrimonio G 18 teneriore·
Terracinam prodit H 11177 pnti- Principis 111111 111111 1111111111ιί
bulo affigitur H 118 11111111 in· centurionum H 188 reveno 111111
dicium corrtrptm 11118 emtor ar· H 1181 regere H 118 merim
morum G 11 melior Cnin nunquam (incorruptius, megin ex discipline)
suit 1118 publicus H 118 dirpen· 111 1111111111111181
1111111119 Ρ1111111Ν1111111 8111111 architectus 1111
11 fert H ii, 8 Pitonia pro donnino 811. Alledius eques 1117
obtruncetur H 1188 nervi quiin 81181111111110111.
domib. liudem 1111111111 111111- 81101111111110111.
tem dominorum stetim occipiunt 811. Certus 11181
11111 11 dominon corrupti H 11 8118111111 H 1111
11 dom. neu interrogentur tt, 88 8110118111 (Helvetdomru) dan
vmtiut puri 1111111188 (111111 1 l, oe
noriturinxvi‚1tl (1111111111 G 811. 0111111ιί188
18 Ι1111111111 Lepide ngminu xil, 811. Verulanum legetur 11188 in
8811111111111111111111111111 nubuid. 'l'lgruul mittitur 118
1117 portionarium ob (11111- 811111111111111Η1,77·
nmtnurfeetmpoem 111188 Pe· 8111111181 - ·

 

