clii rapax
1166616111 nerito erga aliqumx (16. obediebant 1117

66111611)Η11,17

Foedaret no serica 1661611166 1111
H 11 servitio 111, 11

neom H iv, 66 1611116161ἱί6 ai, 6

1161161661 volncrnm H 11166

1161166661 plum 1116, 14

1166616 1161611611, 16

Foedati illnatree per arenam xr, 66

Pedaion adulatione Η 11, 46

11666166 xv, 17 1616611666 Η 11177

Foedarit Η i, 76

liudo 1611161616 Η i, 41

Pedere (H iii, 66. iv, 66) 6166661111,
61 161111, 66 respicere H 11, 67

’ Prodere 114 icto 11166 6611116661·
161 legiones H i, 64 panio accipere
aliquem 6. 6. (in societatem) 11117

1166611 11, 61, nt. 11146 datum 11,

Foeminn 16161.) 1111. 1111 Gli 11

111, on 16 6616 1111166661616116, 16
tan 6661116161161161161111,14 16·
16 ciuntur 11117 1166166616161
66 praelirrm progressae H 11116 66
lacrymae incurate ri, 16 16661116
arena foedarrtnr 11116 lupanaria
complent 11, 17 in conjuratione
contra Neron. 11, 46 pervios
6116116611 1661666661 bostium irarn
H 161 fatidica Germania pro
deabus H 11, 61 dominae inhoneste
tolerantur H 1, 66 Germanorum
adsunt praeliantibus G 7 6616661
agros curant G 16 Britannia 1111ό
6616111 Α 16 foetn. et liberi ι tergo
:iiiiiiilllilllltltll':
1144

1166611661 Α66 6661116166 legiones Feminam 1116. 1116 6166611616.

1316611166166111, 16 6611166 H 11,

61616166111666111661 111117 inim. ⁸
6111616161 H 1161

77 Romani Hir, 67 1616166116 Feminarum 1111, 9, 14, 61. ir, 16,

1616611661 ruptores puniti H ir, 67
Foedrora exprobrare 1111, 11

redis adulationibua xr, 66 certami-
61666 Η 1, 66 6666661666 Η 1, tid
1166111166 1, 74. xv, 14

&diff 611616116616111,67 nontin

1
reneri-m mortem 11 lv, 66 ·

46. v, 6, 6, 66. 1111, 111146. xir
66611661 Ars (61661116
enimi magis imbecilli 11, ln 66616
bellant Britanni 111, 16 6166611161
1661161114 6666116 moderandi 1,·
14 116166 666161161166 qnae 661116

conjunguntur, poena 1111, 61 precib·

reatitutae 66166 G 6 Germ. 6611116
G 17 judaicorum obstinatio Η 1,11

1661661616 criminationibus vl, 66 166166611164. 11, 11. 111116, 6141.

1166166166 Η 11, no 61616 xl, 16
Foediraimmn 148 laciano Η 11176
1111611616 inciti, 1

111, 16 Η 11, 46 alit venatur G 46

Foeminenm imperium etiarn a 66111-

tute degeneret G 46

FoednnnAlfl 66616116616161611,66 1616116161165. 111 61,’46.1,1(11·1,

crimen Hi‚l 6161661666111111,11
111116 1111611666 diem 11116
libidine H 17 mancipium H ii, 67

61. 11166) etrirn promiscua. 166166
111411 G 17 ioeminia babae 1661

servitium ir, 74 666616661166 (H ii, Frenator Seneca 111146. 111, 61

to. 111, 66) stodiam 111, 14

1661616166 accurantur vl, 17

1116666 il, 66. ri, 16 arcannm 111, 47 Foenebre malum vi, 16
1666161111 661616 ii, 46 6166166· 1116661611, 16 immenso hauriri 1111,

dnm xii, 46
liclia. rid. Felix

fflmmss

Foenori 6616 pecuniae 1111

116616611166. 111116 616116666- Foenoririii,t⁰ dnre 66116616 agnuli,
6161116 nihil 666611 111 6666 17
Delphos respondet oracnlam con· Foennn 111, 65 (166 Η1,66 nncia-

6616611666 11, 64 dna Brigantum Α

161661 semiunciarum 1116 agitare,

11 habita militari 661 noctem ritum 61616616, ibid.

6661161661 viril H i, 46

Foetnm 11, 68 6616 xii, 64

limina 111, 6 611616. regi xiii, 6 Foetua noros (16. arborum) 1111, 66
- 666161 11, 67 16 ioem. qne nox aegerrimam

operit 11, 17

rolin albentibus 114

Feminae 11146 imperio 611661 igno· Fomenta (remedia) i, 66, on· iv, ⁶³

1616166661 111, 46 nrerbajnratnrae

6611 relinere 1, ro empore xiv,

1161111116 conone· 111, 11 ligurit 6 16166666611,66
egregium 116661 Η ii, 11 cuncti Fomentir obtegeretur 111, 66

 

