, 8111111111 legiones xii, 18
· Ε11111111111111111, 17

nr 1111111111.

81111181014

1111111111 11, 18 H i, 88 18 1111181·
gitium xiv, 8 sgrorum 111111 11,
17 umicitis Η 114 mulis ortibus
potentis H 11, 44 potestas 11, 8

Exciditur bollo legiones H 114 nuill-
111 88 “

8111111111 eloquentiam 11187

Exercitnndo corpori 11188

Exercitatio G 84 0 88

Exercitslione 0 88 ·

Exercitationes 0 818188

81111111111111111 118 our, 88

811111111111811111111(11.1111111)88

Exercitatum ipsis Α 88

8111111111, 88 1111111Η11,18 lutro·

Excalclllixblrss 121148. 11, 87. 1111188111,
88 (Η 11111. 1111. 11188. 11, 88,
mmmmwoemfflnm
consulturum xiii‚l distructis Hi
78 expugnabilem Η 11178 sorno
11, 84 (lermuuicis H 1118 Ger·

‹ munis H i, 8 hostiurn 1811118
Illyricis H ii, 88 11 11111 xiil, 88
integris H 1188 (Rom.) ullril 1111-
dun, nisi 1118 ,111111118148
{urguenti 11 111, 88 vitellianis

, 7

1111111111 cohortium iii, 88 e ultum
1188 militen 11111111 H 111,

81111111 usu sagittarum 1111, 88

Exercitu ii, 88. 11148. 11, 88, 44. 11
87. 111188. 111, 88 (H 1, 8188, 88.
1111111111
nuni 11· onitin
48 1111111114 Britsnnlco (H 1, 8,
81) 1111111118 18111111 ducto
H 111, 48 11111Η11188 111111 Η
11148 fuso 11144 Ibero 118
1 11111, 81 1111Ιὶ1111181181111

ii 81

Exercilu Hosion H 1118, 8 meliors
H 1188 1811111188 nomenis
pmdumflims postulsntolliilli
quudrlportitu xlii, 88 superiore H

· 188 ressontium 11111 diverso
cupidines Η 111, 88 vinctum Η111,
88 1111111111Η111,48 universo (H
1· 88. 111 18

11311111 1111. 1111111, 11,so,
1111111111
(11111111111177 1111188 1111-
’11ξᾶἨέ rffm 11 fl' ιω

&noun 11, 77. 111,- 88 11, 48, 78.

Dolum Vsr. cto.

πώ

111, 8, 18, 88 (Η 1, 8811, 88, 8188.
1111111111
88. 1, 18) Α 18, 88, 88 8111111 Η
1117 composuerat 111148 desci-
11111 (Η 188. 1148) fidissimum H
lrl⁶uiil¹iilllli³lrlliilnl
H 1188 11111118 1111111111 Η
1,18 reduxit xv, 8 superiorem H

· 1, 88 1118111111, 88 111111111111111,

74 victorem H 11, ll Vitellii (H ii, ¹

88. 111 8) universum occurrere in·

inu rino jubet 11 n, so
Ex⁴ercitum adulatione ingenious H 11,

Exercitus clurns H il, 77 conflictatus

' H 11188 ductus 11118 Η 1, 88 11

dux xiv, 88 1Ἶ1111111Η11188
fortissimus, ul unte discrimen
quietissimus ,181 JnduicusHil,
ἱ1.1“11111111·,1111118
su ¹pullinos retentus 1111, 88 11.
iilillirllrilulilrliirllilii
181111118111 11, 18 ardorum 111,
88 8111111111 1111111Η 1111 cer·
itilttlt,³ii:lrtiiini⁰⁸ i}
84 Germanici (H i, 88, 87, 78, 74.
11, 8188, 811188. 111, 8, 1811111-
111 11, 17 Η 114 hostilis H nr, 88 ·
lllyrici (H 1, 81. 1188) infelicis 11,
11 inferioris H i, 81 lugentis 11,
18 ln glorium 1111111 Α 88 111111·
dia H 188 iracundiam H 188
1111
(lli, 11. 11, ¹³) 11111111 111, ns
ffifflffil: 8Ἷ1ὼ1111314191Γ1ῗῗ8Α11ῗ ·
1, 81. 111881 1118111144 11111, 88
Syrium H 18 11111111 111188
111111111111811 Η 1181 ui 111178
iltissilltiiili‘liffd‘lttlt
111, 88 1111111 Η111, 88 1111111,
18 811111111118 saluberrimum cst

18 continendum militarum 118111 H ‘

18 811181 exsoluti 1111 111188
Germani H 18 lugentes 11, 88
Moesici 11 Pannonici H 11, 88 onio-
nls ’11 Vitellii H 1188 olore H iil,
88 111111 H iv, 18 dubitasse H li,
87 egre 'os 111147 1111111111
111, 87 1111111111 11, 88 Η 11, 88
Illyricos H 11, 88 11 discordium
ogeru Η’1,88 profugere 181188
regu Η 11, 77 rigerent 111, 88

MR& r

 

