cccxxxii

cordis 11,2 H iv, 48 invidia 111, 16
labore pectinis 1111142 mors (volun-
taria, opp. naturali) i,c 1111111, di⁴
latio exitii vi, 4 quaesitum (eui)
crimen caedesque H 11, 49 impe·

, rium flagitio H i, 10 pralium 1111,
tt per Chaldaeos 111 domum Caesaris

- iii, 2211111110 (cum quaesivisset)
11,9 din vi, 15 quaesiti bonores 11,
45 quaesitae victoriis opes 11, 41
quesita capim H 1, 41 munera G
18 studia iii, 12 1111111111 adulatio
iii, 51. 111, 26 rurmsitioresleges iii,
26 qrraesitissimi honores ii, 51 qute-
sitissimte pteuae 11, 41

01111111 (uer tormenta) 11, 45

Qnaesitura (quaestura) iii, 22

Quaeso G ’.18

Quaestio 11, 29. 11, 16 serrorum iu

, 11ρα1111111111111,19

tubex

iibens quam coactus 1111, ol 11111111
quum periculorum H 111, 116 domum
quarn Aventinum H 111, to 1111111
conciones, quamferrum ct arma H
ii l? 'ti'ttttltuttbtffi
l
cremare Η 1,5 consilii quam for·
midinis G 6 quarn pro toreumati,
21 quam pro solitu inertia G 41
quam pro 11111111(Η11, 81. 1,
mquam pro tumultu H 1, 15 conr*
positius quam festinantius xv, 8
acrius quam consideratius H i, 81
avidius quam constrltlus H 11,24
postero die quam 02 “
Quamquam (postpositum) 11111, min
quamquam 11, 86 · ·
1111111111(1]ι1111,11111111111) i, 44, 51, 59.
1111. 111, 11, tt. 1111111111.
111,2. 11,81.111, 4. 11, 11,1’12 (H

Quaestione 0 10 majestatis 11111111 1, 87,99. 111,41, 18. 11, 6, 85.. 1, 24)

11111111, 19

029

0111111111 11, 45 01,16 angctboc Quandocumque 0 ts
Quandoque (pro uonuu 111111) 1, 4
pro quandocunque 1,5 olim tero)

111111 (quaerendi studium) 0 15
Qumstiones iii, 21 agere ‚de (quo)
oddel'rdduaxu 11 0 1,11
Quaestor iv, 21. 11, 21. xiim. 111142

odiliiqunmuru, 11 ..
Quantaoumque tortnna H 11, 1

H 1, 51 consulis xvi, 14 Germanici Quantalibet facilitas 11 6

11,11 principis xvi, 21 8111111111,
11 quaestores quaudo instituti 11,
22 aerarii 1111, 28 provincias sortiti
xi, 21 Aa pecuniam spectaculis
gladiatorum (1111111011, 22 de-
11 111 (1111ί cognatm gladiatores)
1 ere 1111

Quaestorius 'H iv, 5, 42 Ι1111111111 111,
41 qtraestoriainsigniaxi,38. 11183

Qoaestura 11, 21, 22 01 quaesturam
petere iii, 29

‚Qnmms ii, 85 (H i, 46. iil, 16) ub
quaestus et 1111111 insumis H ii, 56
quaestus 1111 mercer G 2411111111
inopia H i, ao quaestum corpore

· facere ii, 85 in quaestum (quastus

causa)G 24 reperta Α 1911 quaestu

baberi H 11,1 sine 1111111111,51

. quaestuum magnitudo 11,6 11111

xiii, 511 quaestuosi (locupletati) 111,
61. xiii, 15

Qualiscumque fortuna 111,1611111111
reverentia xiv, 19 princeps 11, 52

. Η 1, 11 qualecumque xiv, 55 in·
1111111111κί,4

Quam (omisso) potius: pacem qnam
beilum probabam i, 58 miseratio
quam invidia augebatur· 111, 11

Quantulacuuque 1111111101 libora-
litaa Hi, 18 quantulum loci 0 28
1111111111 111, st obstabat 11111111 G

oddaram discriminis Η111,59 insu·
larum nito 1111111111111,18 H 11,

59 Α namneticorum 111, 12 ne· .

1111111121 1111111111 pauperum
11, 38 pecuniae 111, 11 peditumH ·
iv, 13 1111111019 quanto dites,
tanto magis imbelles iimo quanto
iuopia, tanto majora i, 68 quanto
intentus, tanto occultior 11, 111
quanto ignara barbaris, tanto tole·
rautiorsxli‚ll quanto plnsspei sd
effugium, eo minor ad resistendum
animus H 111,18

Quartani H 11, 81

Quartus lapis (H 11, 19, 111, 18) quatis
(sc. legio) H i, 18, 55, 56 vid.
1111111 Legio 11. 11111111 21 quar·
tum infra 1111111111 11, 28 quartum
111, 20

Quartus decimus 1111111111,53 quar·
tadecirna legio (H i, 54. 11, 21, 11,
54,11)6. 11,19) 1111111111 Legio
111. quartadecumani xiv, 11 H
11, 11, 21, 41, 86

ll9¹¹⁰¹¹ 911131 ἰ19111111111111111111 011111(1“111,111ορ1) 11151 quasiQrae·
lllrss² 0¹⁸¹ss 11111111 vetustis 11, ot cnm urbem Neapolim delegit 1111

 

