§cccxviii ·

,68 incruenta (Η·ιι,44. ιιι, 8) 16 (mirandum 4166)· fficium,
6661611161 ⁸oe ius paria (ιιιιιοι 1666664616ιο 81 viru-irist-
miiitum acuit) iii, 8116161664 6616666 ιι, 61 §bimgwfifl

j ιιιιιιιι H iii, 61 ioetur H ιιι, 48 pe· ι. ι. (pinculi occupare) ιιι, 16 mn
rire Hira quibus⁴ ιιι victorin 661- crede (66661616 interimi cupite)
ium ‹iecur-H ιι, 11 ιιι vici-strenui .Ηιιι,’61 . ι 3
lignryiquqlrdem 66666111 ir, 14 1114166666. ιιι, 64. ιιι, 18 fiir· B

i'rgoffii’xg? 11153281515?srirfixiv'rlr⁶ ΜΔ, vitissimam ⁴
86) famam incerarq Η ιι, 19 iror- 116666 ιι,1 11 Ιί, 88 6666611161

ιιιιιιιςι irritare& 66666666..) m
iiiimxiiii&iiiiii iiiiii immi
ιιι, 17θ ι61ι6 non reddiruriiig, 14 Ι66 . ·
’rii ιιιιιιιίι ιιιιιιιιιιι ”riri
iiiiii iii. .., 1) ’ (81.6... ιώ...

Victoriam ιιι, 46 Α 18, 88 (11116, ,6666166 οιιωις)ιι,61 iumentum
68. ιι, 26. iii, 16, 16. ι, 14,11) 66166111ρθ rrgebutetu {134⁹
concederg 6686 arripere Ηιι, 68 rigent ιιι, 46. numnam*
iziziiiiiiiiiiiiiizi ‘rii‘vflfrffiiiirffi a 6,.

Vrgtflgirraerfir? is. xvi, 18 Ην, 16 ιο· Vilgil nox ιι,48 vigila iil! nr
'cias xii, 61 vatum ιιι, 81 (iiii, 16. ι, 11) ιιςιιιιιι cohow

Yiptoriburxii, 86. xiii, 88. 6612 (Η ,Η ιιι, 64, 68 666166666ώῆ prq-
ri, 66. ιιι, 8, 61, 76, ⁷9, 86, 84. ιι, sectura 11 m vigihbm prepon-

,· INDEX

16667676) (ιιι Ars decora 666616
'liberius iii, 46 lugubre H ii, 46 ngirntiaiiiiffl 616616ιῇ8186·
ι tradi xii, 66 οιιιιιιιιμιοιιιιιι Η jani iii, 68. ιι,1

viiii. ιιι, ιι. ιιι, ιι. nm

Vrgiiruitior Η im
vigilata nor convivio xiii, 88

ιιιιοιιιιιῃιι (ιι ιι, ι. ιιι, ιι. iv, ιιςιιιιιεηιιιι, ιι viaria iv, ιο Η

2) clementia H ιι, 48 donum ιιι,

68 ιιι H ii, 48 incumbit, ubi

pretinm cedi· ert H iii, 61 fider

{pactorum in victoris libidine 11

viiihffi elauris Η ιι, 16 1666666 14
victrices legiones (Η ιι, 16. ιιι, 66,
66. ιι, 68) partesHii, 68, 71

12,2 48 (pro yigiliirur) (iiim. ι,
) et 61666 (ιιιιιοιιιιιι)ι,.48. xi,

28. xiii, 86 vigiliarum ιιιιιιι per

centurionem 6666666 xv, 48 ι1ςι«

’ ιιίι parum intentur mila Η iii, 68
ῑιιςιιιιι, ngere Η ιιι, ’16 obire 11 ιι,

29 servantiam vigilii-wer·
6661ι616166ιιιιι,4 ·

Victus iii, 66 (122 diurnus xv, 88 Viginti iii, 76.. ιι, 1. ιι,86,88 liii,
parcus ιι,68 ἴειιιιιριειι ιιι, 46 84 nuni ιιι, 88. ἰι, 71. ιι,11,61.

ricini, vestitui

mamm 46 ιιι victum, ad ver·

xiiis -Ο imi cohorte· Η,ι,1

vigintiviratus ιιι, 88

viennam Ηιι,16,66 ιιιιοοιιιιιιιιι 6136611681 Α41,48 ιιιιᾶιΗιι,

Η ιι, 2⁶ Tuscus ιι, 66 Veronensi·

16 animi G 38 aerior quo romu

um H iii, 8 vici ιιι, 88. ιι, 61. xii, et inertiam nugis ortentthtiiffiz

68. xiii, 61. ιιι, 18. xv, 88, 48

,corporibus Η ιι,89 vigorem

Armeniorum ιι, 18 Marsorumi, ,6666161164

tur udaeaHv‚8
Videre i,-3 (et passim) ert ridere 0
6 videre et aspici ratis ad victori·
ιιιιιιι, 46 videt etas nostra Η ι,
, 46 nox ducere diem videturi} 11

rtatim exequi barbaria 'regium vi· parentet

’66 semirosi} 12 vicirdirpergi· Viiir'firiesfliilssl ιιιιῌιι,18 ιι·

166 ι, 46 ungulam ιιιοιιιιιιιιιιι

inflammavi 66. <11

rummnmffliu
exaquio xiv, 9 vilia Η ιι, 81 arnt

Η ιι, 18 {retia ιι, 8 'viiia htbm

ι,6 ιιιιοι (mia ιι,

Ιιιιιιιι rm quib. trahere beilum 86) dinumeratum ιι·

 

