'lxxvlrl

Contremuisse 1111, 81

Controversia 0 81

Controverslse serormuee 0 14
Controversiam 0 11

Controversia tueri 0 11
Controverslis' 11, 11 081
Contubernalis H 1,11

x Contubernin 1, 17,48 H l, 14 ducum
A 1 militumi, 41

- Contubernii sssiduites 01

011111111111 xv, 18

Contubernioxiii, 11 Hi, 41 11 11, 81

- Contuberninm ors

Contuberninnr aeditui 11111,74 legio·
11111,11 servi publici 11111, 71

Contudit lubor snimos 1111, 11

Contneor 11111111, 11

Contuerixrii, 11 H lii, 81,

Contnlerunt H 111, 11

Contulit vi, 11. 11,1

Contnmsoem 1,1

consummeris, 11

0111111111 1,11, 11. 11,11. 11,11
11111141 abrupte 11,11

Contumaciss propiores 1, 14

0111111ιοί111 11, 11. 11,11 Η 11, 77
HHoeHmu

contumacibus ii, 17

011111ιοί111, 11

Contumox H 1, 1, 81 0 41

Contumelia 11, 11 111, 17, 11. 11, 11.
11,11111, 11 H 11, 71 H 11,11 irt-
oenderetur 1, 11

Contumel'rvr 11, 51, 11. 11, 1

Contumeliam 11,11,11 H iv, 8

0111111111111 11, 81

&numerio li, 11. 111,14.11,41.11,
41. xiv, 1, 41. 11, 11,11 (11 1, 11,
or. iii, oo. iv, os) 11,11 ingo-
ronti, 81 ·

Contumeliis i, 11. 11,14.111,11 (H

11111111· illiti ”¹ ⁴⁶)

Contumeliosum rr 11,11

Contumeliosum id militibus H 11,,17

⁴Corrtnsi proeliis xil, 11

Contnsisiv, 11 Bima

convectent H 111, 17

Convenerentur H 11,11

Convellcns H lv, 11

Convellentinrn 1111,71

01111111 11, 41. 11,11 11 11, 74

Convellunt 1111111111

Convenae H 1,1

Convenerunt H 11,11 H iii, 1

Convenerat H 1, tr

Convenerei, 81. ii, 17 H iv, 11

Conveneriutil 88

conveniebar ri us

INDEX

Convenlrs H 111, 11, 14

Conveniro ln inenuntium conveu-
tors omnin H 11,11

Conveuirent ii, o

convenisse 11, 11. iii, o. 11, 17. H 111,

Conveniunt 011 1111,18

conventiculo xiv 11

Contentionis H 111, 71

Conventum 11, 81 Η iv, 11

0111111111 H iii, 11

Conventus Α 1,11

Cofivletrse H i, 81 H 11,14 11 111, 14

1, 81 ,

Conversse H i, 11

Conversum H i, 71, 81

Conversus H 111

Conversatio 0 1

Conversstione scurrnrornxii, 41 nor·
tullum G 41 “ ’

Conversi 1111, 11 1111 penitentis l,

Conversis 111, 17. 11,1 H l, 71

Converso iv, 18 remigio 11,11

Conversus in nnnrn 0 1

Conversum xiii, 1. xiv, 81

conversurus ennete H iv, 71

Conversus ii, 11. xv, 11, 11 (11111, 11,
mmmm

Convertcnt 11,11

Convertere agmen 1, 17

Convertere, pro converti iv, 1 ed 11-
pientiore rii, 11 sd quern 11,11
conversus animum vultumque H 1,
8111111111 111 Vespssisnum Cel·
&Hau

Converterent 11, 17

01111111111111111,41 .

Convertit sili, 11 H lv, 71

0111111111,1

Convicio H 1, 17

Convicio rnre inter Germanos (111

Conviciis RH i, 11, 81. 11, 11, 11,111,
11) in 11

Convicio iv, 11

Conviciorom 1111, 81

0111111111 111, 81.11,71. 111, 11

Convicrl xiv, 14. xv, 44 G 11

Convictibus G 11

Convictis xv, 71

Convictus 1111,11 .

Convictnm crimen (proborum) 111, 11.

0111111111, pro conviviis 11,181111·
11111111 sobrii xiii, 18 11 longum.
tracti 111,4 , ·

011111111111,1111,44 ’

convinoeudum xiv, 1. 11,11,

’ Convinceretur 11, 11

 

