¹ ¹ n. 11111111 ¹ Μ

Min Amtelu'darni,12. up. 1111111.

168116811687 Parisiis, 4. ’0. Corn. Taciti Opera, interpreta-
tione perpetnn et notis illustrarit Julianus Pinhou Ahhns: Jussu
christianissimi regis iu 11111111 serenissimi Delphini. Paris. ap.
uid. 011111111Τ1111111111,11Ρ.1111111111] tv. volu-euius Bm.
11111, ipsi Gnllo, 1111111111111111111 quse nulls Μ11.01111111111
collatione, grandis tamen sit, et indigesta notarum mule grauida.

1683 Veneriis, 12.

1684 Lugduni 12. er rec. Lipsii et Pontaui.

1615 Lugduni 811. 8. 11. vnll. Gronoviuuaur ed. recusam dedit

Jacobns Gronovius, patre minor: eamque vitiis operarum auctio· ’

reru. ·

Meliorem Tacitum 111111111111111111111111Τ1111111111111111,
1111111. F. Gronovio praeceptore usus.

11187 Lugduni liat. 1211111. ‘.C 01111111 Taciti Opera quae ex
stant, ex recensione et curn animadversionibus Theodori 11111111.
Lugd. B. apud Jsc. lluelriuml Cui conjunctum volumen ani-
madversionum anuo aute prodiit.

1701 Amstelodami, 16. curn capitulis.

1708 venetiis, 4. Pichonii editioin usum Delphini inepte 'repetitu

1711 Lipsiae, 8. 11. roll. ⁸0. Corn. Taciti Opera, notis gram·
rustico-philologicncritinis illustrata· ad modunl Jo. Minelliia
Christiano lisufio, Gymn. Gorlic. Prorect. quibus praemissa est
Jo. Georg. walchii diatribe critica de Tacito ejusdemque stilo
ad 111.Ρ111111111111.’-(111111111111τί1111111. Ms. Guelferbytaui
habeat, notis tamen in modum Minellii scriptis laudis nihil tulit.

1721Trajeeu Bat. 4. ‘.C Com. Taciti Opera, quae 11111111, ,,
1111111111.1111111111,1“1111.11111111,Μ. Ant. Mureti, Jos. Mer·
1111, 1. Lipsii, Val. 1111111111, Curi. Plchenae, Jau. Gruteri, H.
Grotii, J. 111111111111(11111111,111111111111111111 coru·
mentariis illustrata. Ex recensione et cunr uotis 1111111 Gronovii.
Traject. But. ap. 111. a Poolsum et Jo; Viselr! 11. roll. Pater·
1111 editionis textum quidem cum Codd. 1111. denuo 1111111111,
suisque notis auxit 111. Gronovius. Sed ipse absolvere tipus
atque edere nou putuit, mortepr'aeveutus. Edidit Abr. (111111-
vius. Jacobi filius, adj. integris uotis xrrr. virorum, 11 selec·
111 xvut. virorum 111. addire ub editore 1111. 11111. 0111.
lindisi. 811. Convicia in Ryckium jacta huic non obfuerunt, aed

Gronoviorum, 111. 11 11111. judiciumet animum minutum produnt.
111111. nvo. cus 11111. ran

 

