Relatio (propositio in Senatu) 111, ll.

· xiil, 20 0001010011,11 relationis

. ejus 10011101111,11 relationem
egredi (proferre qnid loco senten·
tiae, dequo relatum nou sit) 11,18
mutare 111,40 relationem (in sli-
qnid) postulare 111140 censu es rc·
lationem incipiunt 1, 4

Relatns carminum (11 abnuere rein·

3m 111,21 relatus virtntani‚

11011

(11 cisson n,s obsequti 11114
11,1 insula H ii,8 fortunae seties
H 11161 post Alpes licentis H ii,
10 relictumlrellum H 11141 11-
meu Agri 0100111110 praesltiinm ²
xii, 111 ( 11,16. 111, 6) relicta

cestra H 111,14 relictis hybernis
xv, 1⁰ passini ignibus H ii, ou na·
vibus iii‚9 001041001Η11,11 re·
linquenda 0001111011000 111011,
14 relinquentium mmoribnsleln·

noreganorum. xis, 11 relegari 11011111
. iii, 11. 111, 11 relegatus in 011010- 11111101000100111111 11000001101100

sulaexercitus (ud invidiam dictum,
pro, missus) A 1⁵ 10 terras extre-
mas Germanicus ii, 81 relegandus
in insulam Gyarum 111, 01

Belegit Asiam (regressus est per
411001)1ἰ,14

uulgus capillum G 18

¹ileiigio (H 1, 41. 11, 41) (119 non-

· tium conditorum ancilium (melus
ex relig.) H i, 00 Herculis prtcci-
9040101101) xii, tt 10111111, 02
judicum (sententia religiose ieta)

de obri H 11,11 Viteli. exereitus
Hir, 10 ferales il, 11 pugna xv,
18 Neronianorum sectionum H 1,
10 Van' legionumque insepulta 1,
ou inferuntur tumulo 111,4 reli·
quies an suorum, humo tegere 1, 11

Reliquus globus H 11184 reliquunt

011111 spei 111,4 1101111111,’10 rt· -
liqui 011111 1, 11 de reliquo consu·
lere xri, 11 reliquae spes 111111
reliqua belli 1111, 11 H 11,1 iscus
xv, oti

xri, 4 ,sacerdotii 11, nl templo· Rcltrctentis vestigia 11, 11
’113111.1.11“1ῖῗ11111ἒὲιῗδ 11111111111111111, n, o.

ii antiqua G 41 eoelestis 1,1 -geu-
tilis 11114 insite eos iocos propin·
qnos coelo 1111, 11 patria xv, 11

ill. iii, 41. 11,15) remanendi Η 1,
19 remanentis xli, 01 111141 re.-
manentes H ii, 11, 11

1110111110 vetustissima 11,41 11011111οΗ114 31011110)00111101Η

000011Η11,11 incessit uonsmiu
templo locaretur donum 111,11 10-
ligionis initis H 11,1 principie H
1,4 speeie 111, 61 in ambitionem
delabi 11101 0111οε1 fortunas ef·
sunderexiv, 11 reiigione sese tn·
teri i, 10 religiones 111,11 H 11,
11 opponuntur superstitioni Η 1,

1, 11 itinere irerso 111141 ad
(quem) H 111, 54 Α 40 ex Campe-
1110 xv, 60 in terga (recedentes
insequi) 111, 11 in reguum 118 10
sedes patrias 1111,15 cum legioni·
bus iu 11,11 temnit trepidus
xv, 10 remeentmsri 01111111, 11
remeans flumen H i,86 AEgyplo

11 numinum 11,οθ sociorum 1,10 Germanicus ii, 60 -Armenia i, 1
’ coelestes (decernere elicui) 1, 11 SyriuHii,7ii
1011011114 potriaespretaeilt,5 Remedia 1111,1. 111,18 tilitas Α
tractatos 11, iti· cessant iii, 08 rel. 111 Ο 11 intempestiva delicia ac·
· adolere orbs H 11, 11 spernere xvi, cendunt xii, 14 motus enimenin
11 contrsrel. 11111111 religioni· Ι0001110111,1111101110ῐο Η1,01 ter·
1101 devincire populum iii, 10 111011, quemmtla Α 1 1110041010·
Relinquere 11010, 11 (140 021 oet, qnae slii 101111οΗ111
coponium (cns) Ηι,14 1011101011, Remedir 111111 Η11, 0, 11 ⁴
40 (per uittmsm voluntatem) 0 11 Remediis i, 10. 111,10,41,114. 11, 4.
03101111, 18 hona sna patriae 11, 1111,οΙ majoribus 1111011101 tue·
tt smagmem 11110 xv, 01 11111010 toritas ejus (temporibus, quse ma·
tl 'sui memoriam 11,08 pectori· Jus remedium postularent) H 1,
ints preces ultimus ii, 11 relin- 19 graviorqnam delicte mutili,
· qnerecuriam (omittere, abscedere 11
οο110)11,14 imperium H 11,41 op· Remedio 110. 1141. ili, 11. 11,11.
mintionem. 11,10 scutum 110 xiii, 41. xiv,2'l
11011011 H 11, 41 signa 1111111 11110οά10101,10.»11,11,10,14.ιί11,
11111111 sponsu nas 1111104111 ao. 111,1,11 (fl 11011, ts. iv,

 

