trt coatt- 'rsorrum

1110663661060 6010611111) 0 6 166-
nimenta ar, 16 (666)16111116 xiii,
st (quosiclisntes propugnant 1112

Propugnatnr xii, ta propugnatores
1116. xii, 66 (gii, 66. 11116)610·
pugnatorum o cia 1111116 610·
pugnatoribus nudati 6611111166
plena muenia H 1166

propulsarentur famem came 611,
11 1100101111,66,66 111111 6111·

‚ 0666111166

Ρ101611,6

Proripere se custodibus 11, 16

Prorogore provinciam iii, 66 vitum
{struatis 11161 proroganda ruina

1 25

Prornit oppidum motu terrie (corruit)
xr,22 seruere(prostcrnere)saxis
601016 iii, 66 effigies (cujus) 1111,
61 (01161166 bostem Η 111, 66
61016161 pons subiit-ius H 1, 66
prorutae arbores (16001161)11, 17
terrae motibus domus (0101161)1111

. 46 proruta 106111οἰ6 xv, 16

Prorumpere (erumpere prodire cum
impetu) i, 66. ili, 61. 11, 71. 1, t.
111116 H iii, 16 610166111061111
prorupere equites (H ii, 11. 11, 66)
00111010106116 111166 immensum
lusus iii, 66 Narcissus 11167 611111
H 11, 66 1016011166 prorumpunt
16101116 1117 odia 111 prorum-
pere cubiculo 11111, 14 0166111111

1111 H 11, 64 proruperat incen-

ium mediis 111, 46 prorumperent!
tuen um 6111061Η111,66 6610 61106
11, 76 61100166 H 166 16 primam
6010161111, 11 16 66611611, 47 16
mores externos H 1176 16 600061
militum 1111, 61 16 1001016, dedecora
1161 in stupra 111116 prorumpens
111 aquaram 1111, 67 ad minas xi,
66 prorumpendi 6166616161

Proscribere leges (scriptam publice
proponere) 1111, 61 6106011616166-
1011161 0 proscriptis H i, 16

· Proscriptio civium i, 16 proscrip-

, transcurremus

·Prosequi (quem honoris 06616) 11,
16 H 166 646 0111416611οΟ
aa res gestas laureatis (10.1116111)
Alfi 11066166111,1 H ir, 66
defunctum ii, 71 delictum 10616

, 1111166 Hercynius saltus prosequi·

, 161 Cattos (per eorum regionem

. extenditur) (116 6101066061011111,
11 prosecutus Α 16

Proserpina (Des) 61, 44 H 11, 66
Prospectsrs scrius seruitium (pref

cccxxvii

1111010) ,11, ta· Septentrionem
(situm esse sd Sept.) H v, 6 pro·
spectat insuia 1166111 11, 67 ritis
1166111116 longissime (pro prospi-
0010) iii, l prospectans iate locus
H iii, 66 principis labores e con·
11110 6101600116111111, 66 H 111, 16
prospectante Galba H i, 66 616-
166016611661011116 staminis 11111
Prospectns xv,⁴2 (aspectus, 1600101) ·
lugubris H i, 46 prospectum adi-
nrare 11, 116 Η 111, 66 prospici (pro-
1111011) 11, 66 estis 61016001661601-
rituti l, 16 11 quem procerum pro-
spexerunt (conspexerunt) H ir, l
Prosper finis H iii, 16 prosperafsnrs
111111 epppuum (8111101111νό
memoria ἰ1,016“1110111’011 0101116
placent H 11, 16 prosperi transgres-
sus auspicium (1106 quod ipse trans-
gressua prosper, sed qtsod rosperi
successus initium 16161661 1167
prosperis rebus certatur ad obse·
unium Η 11, 67 61016011 omnes
sibi vindicant A 27 prosperis fe·
rores H 1, 16 prosperior farus iv,
66 0111616 antor 1161 prosperrima
Α16 prosperitate rerum 6116111-
tstem uti A 16 prosperare 161611
H 11, 16 reip. 00611116 (bane ce-
dere) 111, 66
Prpppersum tempium (aspersam) 11,
Ρ1011010016 (quem) 1111, 47 1111167
incautum 111, 6616166 H 11, 16
molem 1111611661616 connisum,
(01011010, despectum 160010)0 11
prosterni H iv, 16 prostratus lapsu
{Quirinii 1113111111ἒέἐέ
1 .
Prsitegere (quem, servare, defendere)
111116 cobortes protegunt (quos)
H ii, 16606 protegebat dignitas,
non astas H iii, 66 fortuna 11, 6
flagitia, ut cerimonias deum rii,
66 61106011660101111, 61 frontem
111, 16 imagines (cujus) H i, 66
innoxios xiv, tn insontem iv, 16
Italiam H ii, 66 obtrectatores 1111,
116 saucium 11, 66 (66016) adsersus

criminantes Η11,66 protegi inter·. , -

1166161616116111
teis, cratibus H iii, 66 precibus
1, 16 111111 si, 66 6066016111 11111 ,
etaocens 10661111, 16 protegenda

 

