1 ⁴ 44444

tuscul mmmm m 0444

Pisoniani> quinonegulot ti· carminibusiw Hm 010
,tumn lv, 44 44144ιί4444, in camma lv, ⁸1
‘mtentntnmfflim 44 temtec· currumnmmu. xlm. ximo 0
to pugn-131 41444 ini, 41 4θ amnne 01411,- 14,14
wi'·tss,f:.⁹ffi·?⁰.¹;⁰‘3.³ffz cassssntss'zss

-dlmimen 14 nuper caput · carnificem ximo

flumfl iii, 77 eaput ld genti 1, ⁶0 0444ῑῆ444 vium

cutmen pop.H imo cnmlflcnm vm

⁴ 6444444444 Britannorum 41444Ιὶ, 44 carpentum xiw

upiturxigffl doffhctrtiqtghmdup 8444441444 'en xil, 44 ’
ffisstgnfltsstze :iissoagtrlntlofflg czssltessen motuni dux xii, 14
xiim 14444 uxor 444444 xiim profligatur xii, 14
cubo. vidfflnplrius Carbo Canidius Sacerdos iv, 1⁸
emmo canule op idum Η ii! ⁰⁰
carcerum, 44 euthago me eondfftmm
cuffiam iv, ⁶8, 70. ’,0. vum fflagffiportufflilviw mni
4 . 4444444Ὶιιήι ἰ
04444414 nist ⁸6 nili, 44 gun munito benni
cannamomum getium ,
camum· 044 emunim
ctmretiv,68 cumosuliusnm
ctrina 04144844444441ί1,10 carus Metius mmmm
&nnn 8444444144 ιν,4σ 04444 lv, 10
carinium cummim. sium. xmo m,
Oudomflim tantm! 414 iimo fortuitis Αἱ .
0444444144 dux Bnttvomm ii, u Casperius xima 4 Corbulone ulvo-
Cninimniiim. xivstt. xm? lowen miuusxvn
ma fizfflffmflcm
cantu ἔξω more nu, 44 witam ι ἐκέὃέἐῖῑτῶἳΐ 'W
inpntieufin xiii, 41 414441ιί 44 empto irritiffliin,⁸6
vinminflrmtmetmt 44π44Ᾰ44 emin 44444144 vi, 1². 4444414444,
4444444444 parare loco auctoritatis 44 Δ ·
Alo minumum enaiim
onitate Ι, 1⁰. iv„ 1⁷. vm. xiv, 9, 044444νὶ4 unl G θ
ἔξω. xv, 48. ινΙ,14,4ο mi, ffiusncssqrmnsshtvioaffl ἱ
cuium xil, 44. xm, 44 xiv, 44. lofmi’ist'omnoeiifoc {omassfultssnu}
ctxnyim Ao Ἥ 14444444414444 ἰν,440444.
θ mctmgssssuv'euffl'oe ''fni’‘ egliugscfgissssufflssn nihil
...Μ’ξξνιπ. 44444444444444443
cunenpro 4Ιί uot venibm xv, w betarum depomtnrxvi, 4,44
Neroua in A ium xv, 44 444- 0444. contentia 44 444ρί44441οώ·
>uina 04444444, Bruti, Ciceronis 0 bun xiil, 41- severim xifi,12,&c.
411444444 verm 4441144 ni, 1⁹ fifluffi bont disciplina xm!
probrosa xiv, 44. xvi, 14 unum cassim,h.vid.mox.1..cnu.1.ongi·
opud German. memorio gem G 444
4 carminum 44444444 44444144 Do· 044ιὶ44 miles xm
’πῐωιιΗίῃθο studiumffectat 0444444 mimus Ι, 74· ··
·' Noto xiv, 14 curm. factitare vi, ⁹6 0444144 Asclepiodotus Bithynus πῖ,
xvi, 14,48 pungere xiii, 4. xiv, 1⁶ ¹ 44 ,
· mimpro incantionibus imo. Cutius &arguim- ’ ο
04.. 44414 cmm Lon 4444144414 meni ,
0444444144,4.41,14.41,44. xlm! 44444444 ,44

 

