901ss κ · tunssx
bsqlmdmv, 11 (H 1, 61. 11, 91. 16, reuben H 1, 26 vallum lv, 18. xv,

16 velocissimi 111,21 6666111616, 76,
Legionarins (6611661166) xiv, 61 (Η l, vexillarii H 11, 166 vires Η 11, 16
68, 11, 21, 66, 68. 16, 18) viru implorare iv, 76
Legionem assequi iii‚9cecidisse xiv, Legisaenae Ι
2 66 componere xii, 19 (16666666 H Legissent pejora ritus
1666 ducere ii, 62 H 16, 79 fraudare Legisset locum quietis H 1,71661666
xiv, 67 fundere xiv, 62 1661161111, 16 meramnum
1666166666 6666166666 H ii, 166 adigere legissetis ducem 1,16
H ii, 79 appellare H 111, 68 666666 legistis 0 18
111, 11 armare H 111,16 assequi H Legit comites 1, 17 maritos 61, 16
’ 111, 16 661666 H 111,19 concire H i, Legitime studuisse 0 62
, lconacriptaeH 1, 66 continere H Legunt G 15 026 61666 noctes G
111, 1 curare vi, 66 decimare H 1, 16
61 ducere xv, 16 exercitare xii, 11 Leguntur iv, 81. 66112
, glomerareH 111, 61 liberare xv, 11 Lemovii Germ. 6661116
mitigare H iii, 82 mittere sub 'u· Lenes Vipsanius damnatus xiii, 66
gum xv, 16 opprimere xv, 11 6, Lenem exitum xi, 6
21 obstringere H i, 61 retentare Leni meatu H 1, 61
H 16, 16 spargere H 11, 16 tabe in· Leniat iram 0 61
166166 H iri, 11 tolerare H iv, 68 Lenibus verbis ii, 66
’ 66616661116,71 16616661661111
legioni imponere xv, 28 praeesse H Lenimento H 11, 67
, 111,6 praeficere 616,18666666666 lenioris xiv,5
(111, 18, 66.111,61) . Lenirecrimina (n asperare) 1166
legionibus iii, 71 (H iii, 18. 16, 66) co· lenirent dedecus iii, 61
666661 16, 6 dona a 666116 civitatib. Leuiret memoriam cladis 1, 71
missa H 1,616666611166111,11 prae· Leniri munificentia xlii, 18
sidere H 16, 71 rinceps Η 1,6 Leuita invidia H iv, 11
16616616 aquila 1,11 auxilia H 1, testimomonium
696661666666111,66(1616611611 Lenitatem (pro clementia) xvi, 66
111, 67 desertor H 16, 69 equites H auctam xiv, 12
1,67 legatus (H 111,61.16,61)6666- Lenitati indulgere xv, 18
fectus H i, 82 16616616 H 11, 27 Lenitatis(pro clementia) xv, 21 H 1,
616661111,6616 1666666666 com· 66 ’
ponere 6611116611, 86 Leniter assurgereH iv 26
[666666ιοί66 111, 16 agmen (H 1, 76. Lepitis 6,9 Tencteris H 16, 66
n, 11, 11, 76. 111, 18. 16, 2) agmina ,1661166616 xiii, 11
ι6,29 alumnus i, 11 aquilae H ii, 86 Lenivit fors noctem¹ in scelus erup·
Aquiliferi H iv, 26 cedas H iv, 61 turam 1, 28 iram i, 12
666166 xii, 61. xv, 6 (Η 111, 16. 16, Lenocinantur feritati insitae arte 66
77) certamen H iii, 69 decursus iii, tempore G 16
66 discordia 1111, 88 equites iv, 76 16666166166661661611 (exeveutupros-
excidium 1116666166 H iv, 66 6666) solicitudo 661616611606
frona H 11, 26 hyberna (H i, 61, 66. lenocinium orationi addere H 1, 18
16, 11, 18, 61) impedimenta H iv, Lenta effugia xv, 66 veneficia ii, 76
66 incendia H 6, 26 inscitia H 1, Lenta adversus imperia aures 1, 66
66166666116 H iv, 26 legati vid. Lente 116
Legatos manipuli H iv, 77 mentes Lentescit in picem resinamve G 16
16116666 H 1, 26666166Η111,166- Lenti itineris H ii, 96 sceleris im·
mina inania H iv, 11 numerus iv, patiens xiii, 16
1 (Η 11, 66. 111, 1) numuroaamputari Lentinus Terentius xiv, 16 -
H ii, 69 obsidium H iv, 28, 61 Lentitudine exitus xvi, 66 mortis
oasa H v,17 parens 11, 66. 111, 16 durante xv, 61((1666611666)011
pars H iv, 86 periculum xv, 17 Lentitudinis perteus xv, 61
proella H 111, 76 presidia H 6,16 Lento agmine H 1,6611166661168
principatus robur 61, 67. xii, 61- H ii, 86 veneno (11116666 aliquem)
(fl 1,76.11,11)6661116 (H 1, 66. 11, 6. 61, 62
tv, 16) 6166611111, 1666616666, Lentulus Gn. Druso in uerum·

 

