111 00211· ’1201211111

rim 161161611161111111616 (prse-
616616, non expectere, 66666 ludi·
61161)11,82 militium (sponte sus·
cipere) 11, 4 sibi (eligere, 16161
ebibistidistillet}
sumere mortem (sibi ipsi conscis-
1616)11,66. 111,56.11,22. 111686.
111,7 6611661616Η111,62 nomen
(6616616665 6161111,66111661616,
. 61116616 stomaro, 17 prelium

11, 64 1611161 Η 11, 42 proxima·

rim 11111, 27 quietern i, 64 1161111-
116 16 populures, superbiam in
(quos) 11, 81 166616 11, 86 spatium
,consultandi Η 11, 65 togam viri-
lem 11, 4 quid 66 repub. avide Η
11,84 16 manus aurum 0 22 16
manum libros 025 sumere (pro
16616116, 66616661116, 61111111)1,
71 egros (repere, 11 occupare) ii,
18 (quid) perpetrandum (in se re·
cipere) 111,5 sibl, qnod 111161111-
16616 1111, 86 611161 contradicendi
Ο 24 16161 111, 56 (Η 1, 56. 11, 74
16 conscientiam 11, 6 1616661 (16.
regium insigne 111, 48 sumentes
1111616111, 2 sumtus ad praeliuur
16661111, 88 sumta 61616116 Η
11, 86 sumtum supplicium xiii, 22
Η 11, 72 sumto thorace Η 1, 85
166116 arma 111, 61 Η111,78 16-
signis H iv, 56 sumturi animos ex
616616Η1,27

Summa 11611111, 45 (Η 11, 16. 11, 68)
expeditionis H i, 87 literarum 111,
16 6116111111, 68 potentiue H 11,2
1611161Ηί1, 81 As 61 1166611111
ii, 86 1616161161 rerum (661) 6611611-
1616 H 11, 25 16616111 6616616111,
7 16 summam atrox 11, 28 66 snm·
me rerum certare H 111, 76 cunc-
tfflHHw

Summum ud rebus elutis 11, 56 1616·
166 66116111 11, 51 66111661 A 67 161-
66111 ambigua 11, 8 61111 H 1. 6
navium H 111, 47 valli H iii, 26
summa adipisci xi, 26 Η 11, 82 0
16 etima miscere H 11, 47 moliri
111142 ed onomarchum (quem)
xgr, 54 16161 summa et precipitio

11,74

Summus pontificum, summus bomi-
num 111,58 summus severitatis et
6666666116611161666 arbiter) i,
46 auruum 1611661 (1616611616) 11,
72. 111, 12. 1111, 18, 46. 11,1 16
16611661611661 pleraque auspiciis
et consiliis geruntur 1111, 6 summa

ccclxxxiii

respub. 1111111111, 5. xri, 28 1616·
11121616111111116
11, 12 Η 11, 15 16111666 1, 61 peri·
culum 116616 H 11, 71 summae rei
(imperio) 66661616111,56 16166-
nere. 11, 61 summi discriuuuis iucu-
riosus (1. 6. summersi) H 111,56 .
sumlui mortalium 11,2 1661611611-
111116 (1611. 6111616) H 11, 76 summa
brevibus momentis verti possunt
s 1, ι4 16616111 Ι1611691 61611116115
616 uerte ex ιιι,
Sumtuose 16616166661 H ir, 46
Sumtus H lille immemorum!
sumtu fungi, ib. sumtus (plur.) 111,
5211126 sumtuum 6111νί111616.
61161 1616116 11, 18 sumtibus ex·
66111161 H 1, 46 61611111 exerciti
Suiii’ciflierm. pop. H 11, 66
Suovetearilis vi, 67 Η 11, 56
ΜΜΜΗΗΟἨ
Super Agrippinam (6116161) 111,6
11611066 61111611111,58 11111-
11161 xiii, 16 benignitatem Η 11, so
ess civitates 111, 66 cladem 1111,
44 6116616111 1111, 67 consulatum
et triumphalissimae cupidinem 11,
66 66661 AEmiliorum 11622 666·
6616 bonorem 1111, 18 bos H 11, 24
experientiam 1111,8 ferociam inci·
tum H 111,45 6166111616,26 16,
quod iv, 11 ignasiam insitam H ii,
64 ingenium 11, 46 1611111661 1611·
1161 Η11, 101 ,166116 1116111116 61111-
tudinem xv, 65 libidinem 1111,57
mulo instantis H 11, 68 memoriam
Vindicis H i, 8 661666616116661
16116111, 58 6611661616 111, 16
pervicaciam H 111, 77 proprisos
stirpem 111, 25 661 super vi, 66
11661661 mulorum 1,26 161 sens·
tores 111,67 solitum decus G 62
Subrium et Sulpicium xv, 56 tri-
umpboles imagines 11,72 renite-
tem H 11, 55 uetustatem 11, 75
Viuinro 16 ieronem H i, 14 11161
G 46 virtutem Ᾱ 17 16661 (616
6611616116 postremum) incensa su-
per ville, omnes cremauit 111, 46
16661 csput legiones (imminete
leg.) H 11, 611 super ipsam Rheni
ripam (16 16161161)661166111 G 28
tiltlliilutibliltlb?
2
616 portiones supereraut) H i, 26
16661 eu re (de re) 1,6 scripsit 11,
15 estsuper re 1661161 admorsi,

 

