exi

81111111(11111111111)11111111111Η111,88

Falleris 11, 18

tatii 11, 18

8111111111 01 plerique foiiuntur(foiso
1111111111) xi, 81 quibus imponit H
i, 88

Ι retra 1111111, 81 species libertatis H

1, l feisa aggerrre ii, 87 annuerent
111, 88 11 inania iii, 8. 111, 811111-
natione et incertir valescunt ii, 88
promserinr ai, 81 ainsuiationnm 1111-
cere 11, 18 1111111111 111,8 tempore
:tibitiitttiiizti'fii
eraut, quie, flebant, tanto nistra
faciebant H 1,18 inisaspecieH iii,
Fuisse mulieris xiii, 18 stirpis H iv,
881111,111110111Η1,71·
Pulses auditiones 11, 11 literas 1,1
rant criminis iii, 18 1111111111ἰί, 88
Η 11, 88 11 ortis breve 1118111111 11,
88 11111111111111,88 Neronisindi-
brio H 1, 8 1111111Η11,88(11111·
1111111) 1, 7. 111, 8
Falsis 111111 externa, reiare H 11, 88
criminibus ii, 88 1111111811188111-
1111111 1111111018οη fingendo)
iii, 81 obsistere ii, 88
rano timori 1111,18 111111111Η11,
88 11111Η 111, 88 11111110111Η 11, 18
11110 exterrita H 11,8 1111111, 18
0111111111 xi, 17 quiescas inter 11111111
§musiacum usurpaverunt (nulio
nre nr,
rinos in amore 11111 nou fingere 11,
11 pavores H 11, 88 rumores H ii,
88 speeie bonarum artium 111, 88
Falsum accusatorem xii, 88 gandium
H ii, 18 in saisunt 111111 111, 88 jac·
111 11111 11, 88 pavorem i, 88 i’boe-
, uicem ri, 88 renidens 1111111 11, 88
rumorem H ii, 88
Fama 11111111 H i, 78 ambigue H i,
88 epod poputum 11, 81 ancta
apud 110111111118 1111111811 1111,
88 1011111111 1, 88 1111111 xi, 81
crebrior 11111, 71 creduis H i, 81
credita H 11, 8111111111 Demetrio
H 11,1811111111 tulitin eat 111, 11
1111111111111 xii, 88 exceperat H
11, 78 exercitus H ii, 81 1111111, 88
Germanici exercitus H ii, 88 inr-
rorpera H 11, 88 incessit xiii, 81
11, 81 inciinat 111,“8 infracta
artioni Η11,881111111, 18 nrajor
11, 81 moderationis 11, 18 -
iunocentii, 18 11111111 mnata ii,
18 prospera 1, 11 -re'eeutiar

iHDBX

1111111 H ii, 8 rei 11,881111111111 ·
181111111111 Η tisri sinistra 11,
1811 i, 81 1111111111,87 tera (118
victricis 1111111 Η 11, ibin porterus
pnicberrimnnr preminur 11, bin
novis creptis raiidissinru xiii, 8. 11,
88 Η 11,88 err spatio temboria et
itineris interjecti focile movetur
111,88 rugetur otio credentium
111,88 supprimendo H 1, 17 ipso
11111118181811
eedem (188 beriti semper errat Α
8 deignotir major Α 88 uuum poetis
[11111181 0 1811111811111111111111·
1101 81
lirina anteibat H iii, 88 atrociore
11, 11 uncti exercitos H iii, 81 oo-
ieberrimre rubi 11111 xiiii didita
per provincius xi,i dignumH 11,81

dispari H ii, 1 distrahi iii, 18 ditis “

1111111888 1111111111111111111111)
{Hsirii‘iiii'riii’ssinissir'rijii
ex mogun portentum 18 81111111-
1011118 iuciytns H ir, 81 insigne
xii, 18 1111111111 xv, 88 majore 11,
81 studia 11111111 eiicere xv, 88
iiiii iimn‘iiii ii itti?
brata 1111111111 Η 1,8 niiiitnm 1111,
81 modestice 11, 8 numinis 1111-
ciebantur v, 18 011111 111, 88 pro·
tigne belia G 18 quum pugna
piura exterrere niti, 87 qnam vi
stantius 11, 88 rernm mouere iu Α
18 scelernm xiii, 18 1111111181 111,
88 sni t'rui (andire bene de se opi·
nantes) 11, 18 turpi divulgatum
(quia scii. ipsa res 111ρί1)111,18
uagante i, 78 varia xiv, 88 vulgi
rairiie’ 11ἳ11111ῗοβΗ’11ῗ8 1111111111-
tem 11,7 bonu H ii, 88 contemtu
contemnuntur virtuter 11, 88 111111-
111111Η11,11 (1111111111111111111111111
auxit Α 18 impetus Α 8811111111
iifl? pertimescenda ii, 781111110111
,1181811111111118 :iz ii
11101 cuncte in majus credere 111,11
more H iv, 88 pers modice, trintu-
pbalis bonor 111, 88 perpetuitate 0
18 pins 111,88 precipuum 111111111-
111111 co'e'ruere sermones bominum H
1111191111η1181ω18111ὼ111111111111-
111111111111 imariiretxiim 111-
standum A 1811011111 inserere 0

 

