IN CORN-

rsurruss. ccxcix

118181) (qui) 11 1118 suini 11 111 portiunculis Gumpsnis 11111,
1198 111111111181 clsdeTre- 77 1111111111

1111111179 proditiouemilitesll Ρ111111111171 fossam 1189 per·
1118 pereuue victoriis (1111111111 ducii, 19 perductus ll 111, 77 per,

ii, 78 1111111188

ducii (pro ud partes illicere) ri i,·

Porceuuius (1111111Ι gregorius) i, 11188 81
seditionem 1111111111 suscitet 1, 17 Ρ1111111111111,89

interficitur 1, rc

Peregi, &c vid. Perugo

Perceusere gsudle O 8 numerum Ρ11111111111111,81.11111111111111

legluu.ir,⁴
Perti
pro erus, eudem eet retlo‚et pro·
ereudl qu· perceperis, ibid.
Peroolere 1111111188 eloquentia
91891119 prefatumque) Η
11111111111111 1118 percrebuit ‹lic-
‚ ru
1111111189 Ρ
Persuuctsri (quem) 111, 18. xi, 81.
11199 111118. iv, 88) eoncessum
cerere querere 1111111111εῶ111-

1111111111,111111111111)ιί1111 111-

ritum 118 111111111117 se·
1111111111) 11111 percuncteris
1181. 1188 'ri 11111119 per-
cunctetur (H 111, 77. iv, 49) Cursu·
ariminium μ’·
11111111111188 percsr’sislrsrresscils
1119 officiis 118
1111111111 118
111111111187. 1188. 1119 (11
111.1171.11119) pereusrorem
11111, (11111111 ui ss interficiet)
1181 repertus 1111 7111111111
1188 111111 1111111111 1111111 per-
1111111111111111111,18 percussores
118. 111117. 11119 Hi, 11,
18 percussoribus se offerre 1111,
1181111111 1181
Perdere vi‚6 reru ub. Η 11, 79 per·
dere et docere 1111811111) 11189
euos usmperlcliiurimslle 111118
persii ἰν, 88. 1111 (111118.
recurris 111111
111111111ιῖ1111, llil'lss 89 1118 111
uis 11111111 (11111111)ιν118 perillo
111188 11118181181 1111111111
diluuium res
11111 per 'usrebmomnespre-
11111111111179 perditiuimusquls·
11111189 11189
Perdomita 1111811111 1118 Α 19
peruenire peotes 11117 Hispania

s xii, 11

11117 peregrinus miles 111181

111088 percipiendique peregrios stirpsHii,³ superstitio

G 18 peregrinum sucrum G 9,
selu} 1111111 in 1111111118 pere·
Pesrrelrllriffil r, 18
Psrurrure xii, 18. 111181 G 18 per·
Peerrflearllselelqvuelfisnimo 018 11111211.1
1111111089 1111111117 meu 111
188, 811Ι 17. 1111911117 risu
iiiiilffiili'iiffiiiiii
89 111118 ventus violeuilemul
ricius urbi 11111 irruptioueur Ι111,
⁰³³. ffil'p‘g' 111119 perlaturi sss,
Periieere'i, 8. 1189 decretum Serestus
(exequi) 1111, 19 perfici (pro eills
1111.11.1..·;1111111
fectum 'odicium 11, 89 spectrum„

Perfidia 1, 11. 111 (11 i, 1111, 88,
11111111. 111111, 11) ducum
11 111, 18 socialis u 111, 11 perfidie
decipere 1118 1111179 Ι1111111111
188 lu peri. 11111111,11111,17

Perfidia 11111111111111,81 locum
querere ll 111, 1 plen umere Η

Βέ1111111111ᾞὲῃ111,518. 11111, 89 (ῌ
1111.1111’;17)1Α’111111Ἥ1’
99 11111111111’111ψει111·1 111181 ,

Perfirtliuds¹ hostis Hfflffi'ffl' 11,Ι 11
pe osus or o ‚ ¹

gglfflglllullu'g'ulum 111, 11 Ι ·

Perfriugere (iu acle de equlubus731r,
17 (ll 111, 89. lv, 89, 89) 1111111111
(pro 11111111111111111111Ι precl-
bus, etc. pecuniam erario) 118811·

{erem 111181 cervicum 1111 co·
ortes et cieuses Imp. ll. 3111111111-1

pere, peuetrsre) xiv, 11 curus il

· 111 hostes (eorum opere) 111181

illiorum 111 perfregit porum 11
‚ .

 

luurxli 117 perfectusuutussirsls, .
- iperi'ecilssimumgeuusow

