m 1111. rnurruu.¹ clvii ,

8111111118 rigorcmGio 11111111,11(1111,11,11. 1, 4)
Frisii iv, 78 H 11, 18, 18, 88, 78 Α egeus xii, 80 egestus 111, 48 pati·
88 111111111111111111684 ens 1111118
Transrhenanis H 11,18 1111111111 Frui poce 011 1111111111111, 1¹
i‚60 1111111 ciorum iotcr Germ. 11, 11111111, 17
74 ρ11111111111111,78 oCorbu- Ρ1111111018,8811111111111,18
iouc subiguntur 1118 1311111111ῑί- Frumento 11, 8 G 18
bns sepositos occupant xiii, 84 Frumeutcrioc‘ 111 11, 18. xi, 81. xr, 8,
Froudosum 11,8 88
8111111148 Promontoriam 11111 111, 81. xv, 18
Fronto H 1, 18 circumit, 88 H 1, Frumentorios leges 11, 88 ·
18 G 8411 87 1111111111, 18 11 Frumentutoren H 11, 88
11111111, 18. 111, 18. 111,84 fronte Frumcutmoribm, ib.
11111111Η11,88 circumvenitur, Frumentum (1111, 88. 1, 18) G
88 111111111111· nti 111111 H ii, 88 Alo onusta 11, 18 1111111111-
84 excipi xiii, 48 111111, pectore nutum xv, 88 11111111111111111111
11111111 89 111111 minaci proetcu· xiii, 81
ditur classis littori H ii, 14 Frumento ii, 87. 11, 18 H iv, 87, 88
Frontem H 11, 80 11 fr. xii, 18 Α 88, 1111. immor potui (1111111111 (188
88 per 11. H ii, 89 inexpleto H v, Frumentum 1181 (H ii, 88. 111, 88. 11,
18 pedites 11111111 111, 48 proto· 88) decem (1111111 H 11, 88 ct com·
gere xv, 48 11111111 super sungui- meatus H iv, 88 1111111111 moui·
11111111 spolia G 81 utrimque ogit putoribus 1111111 111, 78 plebis ve·
promtius 11111111 corruptum 111 Tiberim juci-
8111111111 (Julius) 1111111111 11, 88 tur 111, 18 subvectare xv. 48
procos. 1111111111 Α 17 Frustra (pro 11111, temere) 11,8. xi
Frontis 11 111111111111,.88 gioria 7 (1111111111)1111,88 (1111111111
G 8 111, 88 cadere iu irritum H ii, 11
Fronto (Julius) 111,88 111,88 ess-Hiar Ars 1111111111,87,’
Fronto (0111111111) 11, 88 81
Fronto (Vibius) 11, 68 1111111111 1, 88
Fruuntur prosperis H 11,.’18 1111111111 damnationem (11111111)
811111111111111111111111111ίί11 1118 Ι Ι
1111111111 11ἶῖἷῖἷῖῒῖ ffli'fis
8111111 rerum 1111111111 utus 111, 88 1·’1111111111111,18. 11, 48 H ii, 81
fructuosius 0 8 1111111118111111, 14
Fructus xiii, 811 0 18 1111111188 1111111 1111111111 0 88 ’
1111111111 (148 obfr. 1111111111]- Fucinus iocus xii, 88
Frltlrlcictssetoffircoxriurzr 111111 agito· gssggssglffloffl iii, 18. 11,78)
bantur societatibus equitum ἰν, 8 1111111111 Η 111,88
8111811111 H iii, 88 nimium iusoiito Fodit i, 88 legionem 111, 88
spectaculo (1111111 111111 spectare) 811111111111,47 .
1111, 88 Fufius Geminus consui 1,1 'liberis
fruebatur imperio 1111,78 perstrictus 1, 8 cjus 1111111 ueco-
111111111111, 88. 111,88 1111,18
frueretur xi, 88 111111 qm glorium 11 liugn 11,88 Α 11111 1111111111,17
prumia Hiii, 11 1111111111, 88 1111111111, 88 consternari (iufu )
1111111111 11, 7 praescutibus H ii, H iii, 78 diremtum H ii 88 cetis
11 - fflv, 11 111111111111111131111
811111Ηί147 1111,111111111111,11 arthurum
FrugemOii ι 11, 17 perrumpere hostio opero
Fruges 1111,18 Η 1,8 solitas 111,8 xv, 7 prstcbont H 1, 18 pop. tie·
Frugibus H imo 1111111111 1111,87 sc· 1111111111111111 1, 41 (exilio) punire
cordionis, 88 (111111)111,8411111111111,88 ’
1111111111 1111111818 ‚ Fuge 111111 111, 18 simulatio xiii,
Frugiicrom 1111Η1,7 48,1111111111,8811111111,44 ui-
81111111111111111111188 811111111111111111111111111·

 

