ιιι com«. murrum. cclxxxiii ⁸

offerebantur xi, 44. ιίἰ,4θ (Hm. olea ni, ⁶1
iii, 14. ivm) .. ΟΙοιιιιΑΙῇ ⁸ Ι . .
Οξῖῗξῖι ὲ, 141144 ΜΟ, 44. ιιι, 14. ἓῗξξὲιὲιὲ ιὲιέιιριΙαιιιινΜ
offerendo ἰῌθ Η ii, ⁶² finus *³2⁸⁰ 0144444022
Offerendo· obsides xiil, 14 Oleum equiti praebitmn κιᾙτ
Offerem se qucpqu Η 14, 84 0144ιο (de praeterito> iii, 44. xii, 46.
offerentem ιιιάιοιιιιυ ιιι, 44 xm, 42 0 10
erentes ,⁷1. ιιιὶι, 1⁰ (Hi, 47. ἰν, Ῑὶῑοιίιιιιι orum ι, 49 ¹
⁰5⁷ 41) guncardi-alne istolae Hi guins‘r Ιξο κζ ner ιίὶΐ 44
οἵ, Hm Ρ 1 ΟΙοπίῒυᾏρειῗῐιίιιίοιιῖἰν,8 Ἰ .
ffssfffiffi¹3sse⁹assssfffiffissff ⁰333ss ‘ffdkhsssfflifsfflffl'li
Otgmm ud exitium ἰ, 42 ἷζε ῗίἱῖἷιίἶῃὲθῃὲιᾞοᾞῖυῗιιὴῗξὲοξὲἰ
85222'2‘12'53‘03W οξῖἓψῖἻέἿῐὲἷι ιιι ...ιιι
Offemtur'iv,i0 ' :renalvissuifiivfw vetessauflas
offerri {iimo 41ιὶρῦ Οιιιξιιιὼιῑιιι· Α 44
ῧῖἓὲιῗὶῖῗ,·ιέ”ὶ4ἳιῗὲἒ“““ ¹⁸ 0414444444 ἷῖἰᾶῗζίῗξω·
3÷ss²÷²=÷÷3213¹zsst:50:332
ο, Ι {num ιιιΙ .. ¹
Οῗοοιῗιιὲῗιὲῖὀιιῗιιοτίιι {hnmpgsstss Ogigusmflllsceaeting'fffltuiu Η ss,1
vertemy ii,1 ριιιᾱοιιιίιιιιιοοιιιιιιι- Οιηίιοηῐὶἰ,44. ist, 18. 'im vim
ξῖῗι ‘135323’353‘12‘2'223'522 ἰἰζ οὲξέἱῗῖ,(ἷ3ἶ“ἳιῗιῗὲἑ)ἶῖὶίῗιῖιι; ι,
cere numm 33¹⁸ nus-ex· Ι ι ¹
32355532312¹¹220¹j20¹2253232235 Βῗιέἓῖξῗιὶζῇἱῗὼέὶὲῗ.,ιι,
2⁶333mz⁰523⁸5¹÷0335332⁸22 333353¹53m¹⁸⁸¹¹m⁸f⁰⁰¹¹²³ '¹²⁴³'
uptam m, ιιιιιιιιο
θὲοίιιιῑίιιιιιῖιιεξίΑ.,4468 84ι4ι4ιιειῗίιὲ4. 111⁷. xv 4 Hm
Οιιιιιιιιιιιιιιιιιὶι ..ιιιιιιιέ<ιιιὲιιι4ι.ι,.ζ
sungepqinnfllagntiaflln‚1 onim A1,16 04 incentum
Ἢῗῑὲἓῴἒιῗῒιζὲ4343434 &m ⁰ffi⁰¹ffl ¹¹ '¹¹’ ¹⁷
.. ιιι. ,ιιι
...’.. 2:2⁸5 5
⁰2⁰¹⁰023q⁴3;.ff;.‚3:;3÷?2² 442444, 4444 33: ⁶³2· 133231132222063
ξιῖιὲἐῗέῗι’ἳῖ.“ἑ“ἕιὲἳὲ“ι’ἔὲἱί.ἵ {1⁰³3ss 3:322?ss ³3:222*ss
gtgegsszffiffiss ' {1224sffesxuissvfflvstourb·
Οῶξῗξιιῖι υἱιῖῗίῖἷῗῗτωὶζὴᾶιῖιοιιι) ffl‚1 8³}fflffissv5’14sslfffflss'glgfl
efga(queq1) fl ι1,1 pet off. (Ιιοιιο- οιιιιιιι xy, 49 ὴιιιιοιεο Η 1,ss
ιιι.ι·ι’.·ὲι’.ς...ι..ιι,. θιῑιιἰιιιιιιιῖιξιιῗιξ-
manderentur xmo ὴίιιιι,44 Ιὶειοιιῠιιι mom) Η
ΟίιιιιᾱιιιιΙιιι quanto 'inopino tuto iii, 11· locis mam. ΙΙ, audibo
Omffiaeffloefl ii, 00 ozhtseohei'flng: 2⁷⁶. xiim. κιρ (B
ommate xm} ὶί,1444.ἰι,44)044

 

