. 111111111111111111. · uit

⁷ , ί1100111111)1111111.111111. g

A.

Cer. 1. ona qni 1111110111 gravioris criminis, putu Msjeststis, Pordust·
1101111, 'Pyrsnnidis 2 nou ipsi 10111111 adflicti et perstitisset 11010111 11 memoris
101011. Deterrere omnes s euips 11111111 volebant, non poenae 01011111111110-
tninite metit. 111011111111110 1111011101111 01 numen 1111111101, ut effi*
pies tolleretur. De nornine, Cicero Philip. 111. cum Antonii nomen 1
Fostis subtatum 11111110 Senatus esset: ‘Cujus 101111 1001111111 111 nx om·
111 monumentorum 1011110111 revulsus! Noster 1111. ιι. “ Nomen Pisonis ruden-
111· Fastis muttit? Lsmpridius iu Eiipsbulo: ‘Nomen Antonini 11111110
est, 8111110 jubente) Rudebsnt igitur: 1111 11 supe 00011111111111 per de·
111101 obtinere 101 tutore. lampridius Eiigsbsto: ‘Misit qui 11 10 0111111
1111111011 11111 titulos 1010 tegerent, ut fieri 10111 de ‘syrannus Eusebius
pulchre Eeei. 1111101. 111111. esp. uit. 111 1111111111οι 1111111 11 troi 111 τιμὴν
‹rt-rot srui τᾶν sinoti 11111111 mu 111111 &terrm πόλιν, ol 1111 ἐξ spur 111 timu·
tumtunm συνετρίβοντο, ot st 111 10001111 murino, 1111111111 χρόμοτι soro·
11111111111111111111111111111111111111, quicunque 1111111 1111 ort 1111111111
pertinentur 111111 potiti 11111, partior 1 subituri 111 1111111 detrusti confractique
sust: purtisr ut 1111111111 tristiter flerent, 11110110 quodum cotors obducti et sigre-
Jsoti. At 1111111ςί1 11111111 uboitts, Ambrosius: ‘ Vide querusdmodutu iu
¹civitatibus 1101101001 Principum 1011ςὶ111 perseverent, 1111110101 tyrunno·
rum! Cupitotinus iu Gordianis: ‘Ststuss Maximini dejecerunt, imagines
perfregerunt, nornen publicitus 1111110111.ι Livius de Atheniensibus: ⁴ Ro·
potionem extempio tulerunt, ut Phiiippi 1111011, imogiues ornnes nomineque
1110111, tollerentur delerenturque! Juveustis: ⁸ Frangendus 11ιί1111111 1111111·Ι
1111111101, genten! Eusebius 1010 quem dixi : ’1111111111 το iunior 111111
olo rip 111τοῦ, τιμὴν &termitem 1111111111 ῥιπτούμενοι συνετρίβοντο. utres ‘nui
rotat τοῖς ἐννβρίζειν rui (1111011111 1111011111 trurrtpsrot: Statua 111111 quotquot
11 11111111 titius ,11111111 1111111,’11111’11“111 11111111 11 protrito 111111 11 1111111111
1111111 exposito 1111111111 qut 1111111 11 1311111111 sufficere 101 retient. 111110 1011111
ists 1110110111 duplex. ' Prior, ut 1001111111 id fieret, 11 per magistratum sub·
110111111111 e postico conspeetu. cinero in Verrem 11. ‘Centuripinorum'·
811111111111111,11111111101 C. Verris ipsius et tilii 111101, ess -ouss-
110111111111011111111110011101, dumque 111101011110111111, Senatores non 101-
11111 xxx. 1111111113 Suetonius Domitiano: ⁸ Senatus 101111 inferri, clypeos·
qne 11 imagines ejus 101111 detrstri et affligi solo jussit· Altera, ut por iuri
petum, et 1011111 permitteretur furori 0111111111 plebeio. 'l'uru receptum,

1111110011111111 altioribus 1111011111]οο 111 (1011111111. iuventtis: ‘descen '

1011111111,111110110111111100111.’..Β111111, sen quis 111111, in· 0011111, ds
1111111 Popprsae: ‘ membru per putres uiuuntneducts 11110111] 111 enim
11111 iltis tegimus, 1100 Disiecta. Plinius graphice 1100 totum depingit, Pt-

 

