’ Iaepid. 11. regu

111 (101111. norrun.

uoxxxi

111111 1, 17 1111 tu hihouetu oeu- Leucorum 1111111 Hi, 84
11111111, 81 augur iii, 89 ejua de lm auxilium 11, 51 decutit, 81

Silano sententia iii, 88 ru
zuo 1111111111 11, 1911111111 11,

estatio [1111111111 1, 8 tumulum 111, 9
laerer 1811111111 (siue onere oaroiua· ’
rum) H 11, 89 accusatores (rui-

Iaeutuloa (1111111111 11, 41 eor. ir, 48 μ111)11,88 cohortes ii, 81. 111,89.

Superioris Gerra. 1111111189

11, 78 corona ii, 87

Lentuli eloquentia (1111111111) 0 87 Levi 11,88111111111 ii, 8, xiv, 84
11111111 151111111199 inmeditaudo contentione 111, 17 eopia ii, 51
(11.1. 1111 meditent) 11, 71 111111 cuitu (teitau frigore) 111185 gladio

11188

H i, 79 pratia 1111, 81 honore 11

1111111 11 dolore 111 iii, 79111111. 18 ictu 11,47.111,7 murmure 11

11111110 11
lenunculorum 11111111 111, 8

11, 81 praelio H iii, 9 prasidio ii,
89 interi hahere 111,114 H 11,11

Lepida AEmilia simulati partus reaiii, 111111 11, 81. 11,18.11111, 19 carmina

11 L. Caesari uxor 1111111111111,18

111, 19

1111111111· juvenis Drusi uxor 11, levibus qopiir iv', 18 navigiis xi, 18

49 ,11111111 seruet interficit, ib.
Lep. Messalina mater xi, 87
Lep. Domitia. 1111. Duru.

1111111111ξ (H 11,891111111 1, 79 11111-
1111111 111, 18

111 Cassii uxor 1118 1111. Junia Leviora 111, 44

111

laetiores 0 88 eurae xv, 88

leptim (Regium) (nomeu opp.) H 1111111811 0 19 delictis G xii, re·

metilia iii, 84
tii 1111111, 87 11111111111111 ii, 18. xiii, 41 ignis

Lepidus Triumuir 1, 1 1111111 po· ,111,48
tentia) 1,’1 socordia renuit 1,9 uerissima oblectationis 11, 14
rpeoie amicitia deeeptus i, 19 laetissimis xiii, 49 curio 11184
Lepid. Mau. 1, la aurorem defendit levissimum fastidii xi, 88
111, 1111111111· proconsul Africae 1111111111 quisque H i, 88 (i 19
111, 88 de C. Lutorio mitius censet [arimannorum H 1, 14
111,18 (per tot.) AEmffla mmm. Lovitate gentili xii, 14 ι1111111019
menta firmat iii, 71 111 gravia et sententiarum 0 18
rapieua 11, 19 1111111118 moritur levitatem insitam Η 11, 181
11, 17 ejua filia AEmiiia Lep. 11, 48 1111111111 H i 87
Lepid. Μ. aden Piaoui iii, 11 noio Leviter 1181111181

proconsul iii, 81. 11, 88

Levium gloria 11111111 xiii, 11

Lepidus Agrippinae stuprator 111,1 Lerina servitium xv‚1
Iapidiro tiones turbidorum 1111 CaeaariaDict. (de foeuore) 11, 18

’ laeporeu 1111111018

Iaeptiui iii, 74

Leptitani Η 11, 89

11111111 11, 54 111111 nobilio rt amoeua

,1

lavabant 1111111111 111,118

Iaerameu H 1, 8 1111111111 111111111-
1111111111,5

Levarueuta malorum uuioa 11,8

1111111111ρῠ tributi H 1, 8

Beramenturu i, 17. 111, 18 H ii, 44
1111111111,89 1111111111, 84

iterarentur 11, 18

levaretur Hr 88 aernuouih. (quorum
recrearetur 11, 88

1111111 1, 78. 11, 41 tributio ii, 47

lanu solicitudine 11111 H 1, 44

horarii paupertatem ii, 48 pretio
frugum ii, 89

Leucophryua (Diana) 111, 81

(3111111118 Cincia xi, 5.1111, 41
Cornelia (de 111111) 1111,49 (11111-
111111)1111, 44 (3111111111, 11 H i,

' 18 fati H 1, 19 intestatis H ii, 81

Julia zie adulterio) ii, 8111, 41
(de 111 itu) xv, 19 Μ1]ε111111ἰ,71
11, 58. 111, 58. 11, 84 Papia Poppaea
111,18,18 repetundarum 11, o. xii,
11. xiii, 88 Η 11, 48 11311111118
1111111111 11 (ordinib.) xv, 81
Lenia xi, 15 1111111111 111, 51
Syiiae xi, 11 irgia 1111111, 18 ue·

’ 1111111111 11, 18 neruo 111,1811111

ii, 88 legem 1111111, 18. xi, 18 (H
iii, 87. 11, 41) sancire iii, 54 iege
agi xii, 89. 111,18 damnari 1188
ruederi iv, 18 prohiberi xii, opuiroa
iii, 14 leges Athen. Creterra. Spart.
iii, 18 agrariae, frumentaria 11, 81
111111 111,18 (11111111111811111111

 

