sn nonu. 11111111.

Aensi 111133 in (e'ns) rerba co·
pise Civilisadactae 1131111111
a Vitellianis transmissum H 11 31

ΟΰθῦΠ

111131 nitas tortaoircnrabra·
{H xiim 1, 33 trlnmpbalis i, 11. 111,

odiunt apud eosdem H ir, 14 laus Vestitus superior G 17 restitui pel·
H 1177 08Vespasianojureni laeso

summa claritudo promissa(H i, 13. Vestri me pudet H 11, 18 111111 11·
11, 1, 78) cuncta principib. solita terent H i, 33

(111111111111111,3 imperium do· Vestricius Spurinna (H 11, 11, 33)

nasitGMucianus 11111 sub Ves-

pas. 8

Vespas„ T. rid. 'litus

Vespera 1, ltn- 11, 63 H 111, 19

Vesperssceus dics 165. 111, 34 H ii,

Vestae aedes H 1, 13 delubrum incen-
dio perit 11, 41 templum in Capi-
tol. 11, 33 1111111118 Vestalis
1111111133 Vestales virgines H
11131 testimouium dicenter infero
11111111 1134 eum epistola Vitellii
ad Flavianos missa H 111, 31 locum
restituendi templi perluunt H iv,
13 Vestalium sedes ln theatro 11,
13 vetustissime 11, 33 Vestalis
sacra ii, 83

Veste 11311. 11147. 111144. 1114

(ejus) providentia H 1118 ad co·
pias Othonis verrit H 11, 33

Vesuuina mons 11, 67
Velare H 111, 73 04 1111113111

vetabitur semper et retinebitur ge·
nns (Mathematicorum) H 1, 33 re·
1111111311. 11, 33 vetabantur ser-
mones, eo ue plures H 11114 ve-

, 111111, 8& rii, 73 Α 43 vetandi H

1, 78 potens H 11173 vetita aetio
gratiarnm 11, 31 1111111111, 13 ve-
11111111111118. 11, 74 11113
ignotum magis 11111111111111 sl
vetitum esset (l 311 vetiti 11, 13 H
1133 1111111111, 13. 11,(18 ilites
occultis primo sermonibus, rnna
rago rumore 1111111111111,33 set.
Vespasiano (pro, 1 Vesp.) H 1118

(11111. 111, 13, 81. 11, 37) ferali Veters(scil. 111111)141,18 (1111,

111, 33 obducta tracti damnati 11,
1171411111 111113 G 31 1116 mutare,
(11111111)1133

18, 31, 31. 17, 38. ν, 14) circumsi-
dentnr 1 Civili H 11, 33 capiuntur
ao diripiuntur H 11, 3133 Civilis
ibi consedit H 1, 14

Vestes 11, 11. 111, 13, 31 viris ac Vetersnus exercitus H ii, 18, 31

foeminis promiscuae 11113 crematae
(in funeribus) 1113 intentas pro
volis 1134 meretricis 0 311

Vestibulum 1131. 11, 31 Capitolii H
183

Vestibus 11138 G 37 injectis necatur
Tiberina 1113 Mithridates 11147
velari 111, 11

Vestigium (H ii, 78. 11, 33, 81) (intll-
cinus) superstitionis (l 43 vestigia
111311 Α33,34ὲ1·111173.11,13)
033 Cremonae 11114 famas G
37 11111138 pluria 111, 17 li-
hortensiis presidii 1, tio relue-
tantis ir, 33 spei 11, 43 tectorum

, 11, 13 ’11111111111163 victorie

H 1173 vincentis H 111, 3 recentia

cade H 11113 manent H 1,7 rest

miles 1111, 14 111111Η11,73 ve·
tcrsni i, 33, 31. 111, at. 1111, 31.
111, 33 ¹(pro militibus veteribus,
non antem emeritis) H i, 33
ascripti (in colonias) 111, 37 con·
citi per largitiones 113 deducti
in coloniam 111, 31 instructi 1183
sub 11111111111113111 i, 33 secuti
exemplum (ceterorum) i, 44 truci·

‘ dati A 1 vicesimo militias anno

dimittuntur 1 78 e praetorio H il,
11 qni non stationem, non vigilias
inissent 111131 reuocati H ii, 83
setemnae cobortes H 11, 17, 31,
33, 33 legiones H li, 11 veterano·
rnrn colonia A 14 impermistis,
31 manns 111, 33 multitudo 11, 4
vexillum 11131

11111 premere ii, 14 prelsensare, VeternosAttil,PacnriiO2tl

Jus insistere H 111, 3
Vestibus, Sext. pretorius 11, 3
Vestinus, L. eques Rom. H 11, 33

’ ξ1111111111)Η183 111111111111· Vettius 3111111113 Britannicis

gatus 1111111 interVitel. aeVes·
pas. ambignusH 1137 feroci ro·
vincire nisnis placidos A 8

1111111111 1111133 vid. et At· auctoritatis amorem parat A 13

tic.

Vettonianus hunuanus sr,¹l

Vestis 11, 11 Germanorum (1 17 Ρ11- Veros, 1. 111111. 111, 13, 33 riri. et

11111311111111 G 17 candida

Antistius

H 1183 G 13 111111113311111111 Vetus (in omni earn passim) setus

 

