cclxvi , sunus

11111111ἰί11( Martistes 1111118111 “ ·

11111111.11,11.111,11,11.11,11 v, Martialis Cornelius ιι,11’ s usus·
1. xi, 11. xv, 19, 84. xri, 18 Η iii, sd Vitellium mittitnril 111, 18 g·
41 nans iu Capitolio occiditur iii,

, 1111111111,11.11,11.ι111,11111,1 rs

Μιτίῂὲιι 11,11. vi, 18, 48. 11118. 1111111111 Η i, 18 vulneretur Η 1,
xii 1.ιίἰί 411111 81. unet 81
Mari’tus ii, 81. 11, 111. xi, 18. xiii, 19 Martianus, vid. Icelus
(Η 111, 41. 11,1) (1 18 111110111111 senator 11,18
Marius C.i 9 cnmSytiabeltst xii, Martias ii, 14 famosa 1111181111 1111.
os 01 11111. prosena, sa uer· ninom empus uaso. 1111111111
menes non impune 11111 G 11 &iupus
1111.Ρ.1111111111,48 . .. Mart. Festus xv36⁰ Ι 1
”aretz-ssim 1111111111111
abad. . θ dissimulatur 1111, 11 , .
Mareetsuslegroursieg. xv, 111111- Msrtius P. mathematicus 111111 11,
ι sni designatus Η i, 14 ι (111111 ad 81
etecsos lllyrici exercitus missus Η Marullus Junius 111,48
i, 11 haud lats refert 1111911111- Marus fluv. ii, 11
senti esitio ab 01111111 subtractus Mssss Bcbius H iv, 18 Α 41
Η 1,41 inter duces recipitur Η 1, Mussiiis xiv, 11 sedes nc magistra
11 ces Η 1,11 dux Othonis 111, studiorum At
81 iuter precipuos (1119111111) Massiliensis 1111811114 Mssstlien·
urum equitnm 1118111111( res ses iv, 41. xiii, 41 Massiliensium
13111111 uerit 11 ii, 11 Othoni sna· insnIar H iii, 41
deget bellum 8111111111111111111 Mater et frater interfecti xv, 81
alpe pretenditur Ηὶὶ, 19 (euru) Deum G 41 (ejus) sedes-iv, 81 ii·
nen juvis Η11,44111111111111111- 1111111111,11Το111(148μ11111
tinet 1118111111. Η11,88 interfectores xis, 81 patricius xv,
111118111111111 ,18811181111111
verbs Vespes. surgitur Η ιιι, 41 nire xiv, umatum occidit uero
Mar. Nepos Senatu 1111111111,48 xiv, 8 usstass comitatus liberos( -
Marmore Ate 0 18 in marm. casus ntes) Η 1, 1 matrum affectus xiii,
, suos exprimereHiii, 14 111111111015
Maroboduus suevorum rex 11,18 pe- Materis 1111,1 G 11141 111011,
’ claribus iuvism ii, (1 duodecim 18 (lignum quod ndificsudosersit
gionibus petitus ii, 41, 48 cum ·i, 11 betto 11 1, 89 conuitiorum
’ Amin. prignat ii, 48 fractus ir, 81 ii, 19 munificentiae G xiv pecnnia
ad 'iiia confugit 1181 noemin„ (sc. sumendas) Η1,88 rebus nevis
pulsus ii, 88 Marcomannorum rex ingens Η 1, 8 sermonibus Η 11,1
G 41 ob eum receptum Druso oua· Materiae oss
tio decreta 111, 11 Materiam xii, 11 Α 48 0 11 prse-
11111 Cottornm deus 1111111 deorum dandi xi, 1 sermonibus prebere Η
rsecipuus Germanis H 11, 84 G 9 11,4
{litor xiii, 8 Martis Ultoris odes MaterIarum 0 11
111, 18 1111111111ὶί,84 (Mortis esm- Materies Η iv, 18
pus, vid. Campus) Marte incerto Materiam Ι,18. 11,18 H i, 1 prebere
puguatumH 11,11 ir, 8111, 18. xiii, 48 apiscendi
Marsaci pop. H 11, 18 1111111 111, 11
1111111118 ceduntur a Caecius 1,18 Materies 1,11 Η 1, 11 criuriusndi s,
11111111111111 it Germanicus ii, 11 4
Sed 1711118111Ρ

ciunt) Η 111,(1911181 Materiis Η 1, 1 cedendis 111,18
icti G ii Materne bons 111,(18 erigo 1141. xii,·

Marsigni (Germ. P⁰P·)G⁴⁸ 44
,Mersus Vibius,vid.t'it›ias 1111111111 necis ziani
Martie idus Η 1, 98 Knleudn Hi Maternsns 1111111111 xiii, lu
77 111111111111111,11 generis ii, 41

 

