lrl GORH· ructensi.

.111181111,88’11111111(1111) H
rii,lltl iuGuilisnereuns 111, 18

· 1111111(111111111)11, 11 111, 88,
88 Α 81 ruentium 11111 presse
usses H iii, 11 urere contis gls-
ultaque (impeturn 111111) 11, 88
desperatione H 111,881111111111111
H ii, 84 correptis siguis vexillisque
H ii, 18 ruens tsrrqnsru 11111111
11 111, 1811111111 11111111 11 111,41
ruentem im llere H ii, 88 ruentes
sustinere 11, 18 ruere in 111·
lexus (cujus) ssi, 8811 esitium

1,84 1111111 (opp. prosperis) H

111,84

Rulills 111111 111, 88

Rufinus, Galliarum dux H ii, 81

111111. Mennim H 111,18

1111111111 111, 48

Rullus Crispinus, 111. Crispinus

111111 Atilius Α 48

1111. 1111111111 1, 88

8111ίί011111 11188 senstui restituitur
,11

1111. 11111111,111. Clu.

1111. 0111111188, 81

 

mffi

1111111118411111111148 dis·
wmmuHHwfflmHH
88111111 1, 18 ingratus H 11,88
1111111,111111 snper 11 111188 rn-
mure 111111 esse apud 1111111111,
18 rumor occultus ii, 88 1111111111,Ι
11 secundus 111, 8811111111 1111,
88 subditus 11, 88 trudendus, sr·.
guendus 11, 11 vagus ii, 88 11 lu·
111111 H 1, 81 11 subditus Η illst
1111111 exolescit 11, 18 1111111111,
14,18 H 11, 8 vulgetur H 11, 84 Α
88 eddidit xv, 1811311 111,88.
111,8111111111 i, 811, 48. 1188.
11, 18 ρ111111111,88 pruveuitH.
111, 88 rumore 111111111- 11111, 48
ex rumore 111 statuendum 11188
rumores xvi, 88 H i, 18, 88, 88

. fflfflwmmffliu

11111 H ii, 88 turbidi 1111811111
1,8 rumorum 11111 H 111111111-
1111 speruendis 1111111 111, 18 1111111Ι
111111111111ω11ῃί118 1111111111ιὲ
1111111,11ο1111’1111111,1111111111
imminentes domiuus 1, 4

unirentur 11, 88 111. 1111111111. Rumpere ii, 881111111111 H ii, 88 =

1111. Helvius (miles gregarius) 111, 81

Rus. Musonius (H iii, 81. 11, 18, 88)

Rus. Numisius Η 11, 88

1111. Petilius 11, 88

1111. Sulpicius xi, 88

111111181111111111, 81. 111, 88. 11, 88

Rni'. Verginius xv, 11. cos. xv, 88

Rupnffierru. pop.) (148

Ruina H 111, 88 (pro hiatibus 111111)
11, 41 soce “ inexilium pulsnspp
‹lsrnuntione 1111 8 ruins 11 ern
prosternere (111ῄῆ 11, 48(111
continuis 1111111)
plritbestri 11, 88 ruine modo prse-

imperium (spernere, 1111111111-
11111 111111) xiii, 88 11 111, 18111
hostium 1,18 legionis ugnren H 111,
18 reverentiam sucrsnieuti H i, 18
tsbulss nu 111111 (1111111111)11,
88 1111111111111111,81 rupit libes·
tss 1111111111 111, 48 rupta vox
(expresse seu 11111) 8, 88 rupturus
11, 11

ro Rupes H 1,8 ‘l'urpeis 1111111 11

extremo H 1, 11 rupibus 11, 81
1111 11111111 11, 18

1,815 11111111- Ruptores 1111111111 1111, 81 probb.

1³

cipitsri H 11, 11 11111 111111 0 88 Rursus (pro 1 contre) 1, 88 Aes (opp.

111111 colonie H ir, 18 1111111 11,
-48 urbis H 11188
1111111111 srbor in comitio 111188
1111111111, 1, 81. xi, 88. xiii, 18. 111,

binc seu 11 111111 purte)
Rus 11111111 H 111, 88 longinquum 11,
= 84. 11, 88 propinquum 11, 88 111·

urbanum xv, 88 rurs 11, 88

81 (11.1, 88, 88. 11, 48. 111,18)(ρ11 Ruso Abudius ri, 88 ¹
11111) 11, 84 uon 11111 1111111111 Rusticus Arulenus Tub. pleb. xvi,¹b

11111111 plebis (sermones) H

vulneretur H iii, 88 Peturn 'l'urs-

ii, 81 populi semineus siue 1111111 seem 111111 Α 81111111111111 48
sinit 111,88 reconciliationis xir,t Rust. 11111111111111.

’. 1111111,88,41(11111,88.11,11) 11111.1111111,4
vulgi 1111111 xvsti stolonibus, Rutilsntie 11111 H v, 18 111111111

48 seer, diuturnus 1, 18 rumoris
1111 11, 88 susnore 1111111 1111

111,111111,8811111 1118411- Rutilius, P. iii, 88 1111 11,48 m ¹

pripps H 11, 81 rutile consu G 4

1111111111111111,18 compositus, ipse 1111 scriptorAl

 

