ill CORN. uncinum.

cclxv

sua 101011 imperium Η11,41000010 Marcentem Η111, 00 pacem G 00
complexus 11, 00 exosculari H 11, 110101100001111,20

40 exos. principis H i, 40 00 1010. Marcia Maximi uxor 1,0

habere 111, 00 10 mamintus 11,7 1101010010 vigiliis 11,4

10000 agere G 00 000101 Η 1,0 Marcius Numa 11,11

0001010001 H ’111, 10 emittere xv, Μο100001001(11001)Η11,10

10 excipere xiv, 4 impiger 111,20
insignis H 111, 17 perrumpere H
iii, 40 significare 111120 strenuus
Η11, 00 100 cadere iii, 42. ir, 00.
11, 00001110 ai, 00 tutus xv, 0
veneratusxvi,t modo mann,modo
voce H i, 40 manus 01100101 H iii,
71 auxiliorum H 11, 70 carnificum
11,0001000111 H i, 44 frigescere
xv, 70 frigore decidunt xiii, 00 10-
tendere iv, 0. 1111114,Ξο intentare
111,οθ Η 1, 00 lictorum 11, 40 011.
litares xv, 00 011Ιί1001 iv, 10 H iv,
77 nescia, (plausuum rude's) xvi, 0
nuda (inermes) 111,0 paganorum
Η11, 14 praedatoriae iv, 21 proten·
dere (precantis gestos) xiv, οΗ 1,
00 rapientium H 111, 00 Romanas
H iv, 71 sanguine imbuere H 1, 00
servorum H i, 7 sociorum 11 72
tenuere (111110, 1110111111
(quem) ii, 20 00 00011111, 00 ad ob·

sessos H iv, 04 vinctae Η111,10, ·

00 00 01011. 11101111 (H 11, 00111,
10) 00 man. et 01100 00011111 Α 20
10 man. venire ii, 00. 11, 11 Hiv,
71, 70 dispergere iii, 74 mani·
mmmmffimmfflffl
1, 2. 111, 00. 11, 00) 0 21 abstinere
H..fl' 44 aequis abscessum i, 00
11101111130103111111
vs, 40 prensare H 1, 00 sublatis
{⁵ss rag Α1081000101 iv, 00 10 0100.
ae

Mapaliu 111, 74

1100011001 0011111 11, 20

1100111001 H iv, 00

Marcellus (Augusti nepos esorore) 1,
010110 juventam ereptus 11, 41
'liberii aemulus vi, 01 ab Augusto
in proximo fastigio 0011000101 H 1,
Ι1070101001111110011010 iii, 04110100
l, ι

11110. AEserninus 111, 11

Mare. Asinius xiv, 40

Marc. Cornelius xvi, 0 0001101 0

·‘ Galbulli, 07

itare. Eprius Vespasiani 0101001 0 0

nihil babet concupiscendum 01s

1010 imitentur senes H iv, 42. Viti.
111001 Eprius·

Marcomanni (Germ. 000.) 11, 40 G
4011101001) 00111,οΞ

Mardi (pop.) xiv, 00

Mare AEgaerrrn v, 10. xv, 71 Amucla-
num iv, 00 Bithynum, Lycium ii,
00 Britannicum novissimum A 10
Dalmaticum 111, 0 Hadriaticum,
Ionium 11, 00 Ηο0110 xv, 04 llly-
ricum H iiia ludoicum Η1,7
Oceanus i, 0 Ponticum 11111,οῦ G
1 Rubrum ii, 01. 111, 20 A 12
00111000 (140 (010 1010111 10
mari) H 1,1 mare adversum 1111,
00 emensum H 11,041010000001
111, 00 fortuitorum capax xiv, 0

1 et montibus inseritur A 10

rnum iii, 1 Η 11,01 1010011110-

su
hv

0001 11, 07. 01120 101010 (quod 000
habet insulas) ii, 70 0011111010οι
11, 04 pigrum A 10 stipae 110010-
1001 G 40 0100100011, 0 ple-
num 0111111 (insulse 01011001)·Η
1, 2 prosperum H 11,40101101001
xv, 44 Η 11, 1010111110 H 11,· 01
secondum (H ii, 00. 11, 00) 10101-
dum Η iiior toturn (H ii, 0. 111, 40)
1000010 (H 11, 14. 111, 47) maria
111, 1. iv, 44. 111, 00 Η 111, 00 ani-
1111110 xv, 07 00101 11, 20. xv, 40
certa H iv, 01 0100111011,00 Η 111,
40 compendia ii, 00 eluvies xiil,
07 ineerta 111, 04 lava H ii, 2 010
11, 14 segnitia Η111,42 1011100011,
110111101010 (quod 0 01011 venit H
ii, 00 11101 xv, 01 1001010101 G

40 01011 111,14. xii, 0 Η 11,0 01101 ’

0104 Η 11, 01 cingi ii, 00 Η 11,0
dirimi H 1, 70 distineri Hii, 01

. 0111011140. 11, 00 remeare 111,17

110101Η11,0

Margaritae in Oceano gignuutnrA 12

Mariccus Boius H 11, 01

Marinus Julius vi, 10

Marinus Valerius H ii, 71

Maritandum principem xii, 0

Mariti iv, 0. xii, 04. 1111,12, 00. xv,
44. xvi, 0, 10, 04 A 40 animosi,
07 01101 1,1 caritas 111, 01 crimina
11101 desiderium xv, 00 judicio
permissa uxor 1111,οθ

110110101οΑ00 xv, 00 (Η 11, 12. 111,

1101111001 locis ii, 00

Maritimus locos iii, 11

⁸.

 

