00001000 cenomannia. 4641

eal 140100) Puteolani editio repetita.¹ Et tamnu 010010Το
’ 0111 opera qnae tempore praesenti accipiuntur (si excipiaa
primos v. Annalium libros ex teuebtia erutos aun. lotoe)
anb saeculnm xv. benc cognita terant.¹

fflitionea librorum Taciti minorum variae aunt, 01 noun·
101 a Bipontinia ab a. 1472. usque ad 1000000 3··'‘3

ΜΨ “¹⁰ tif.. ''⁴¹'' ωιιωι mmuh lisdem decha non 0010100
indicabimus, et eo promtius, 01 ab aliia vix notatas, aut
uon 10010, 01 videtur, (1000110100.

Taciti Germania, 101. 0100 anno et loco, sed, 01 putatur,
a Fted. Creussner, qni libros perpaucos excudit Numm-

berg. ab 101476 ad 101479. charact. Gothico. Extat in
bibliotheca celeberrima Comitis dc Spcncet. ‘Rara ew
at pulcherrim& ait cl. Dibdiuus. Vid. Biblicth 8000000100.

Vol. ιι. p. oet. n. 464.

Julii Agdcotae Vita per Cornelium Tacitum, ejus geue-
01οι, castissime composita. Sub finem hic colophon: ‘ Im·
promum. Mediolani anno anatali Chtialiana ncuccnxxvn.
die decimo nono mensis Mati? Haec ab exemplati ipae
hanacribimna in Moneo Britannico. Eat in libio Veterum
Panegyricornm, 101. 137. 01 variis indiciis comparandis,
manifestum eat vel 000110οι ease editionem cui a bibliogra-
phin affixus 001 nn. 1476.4 vel ejusdem coac editionem tepu-
litam. -

NOTAE

1 unctionum aaa 00010 ear· t vid. Aamlaadal'imprdea auu,
rante vidimata 10 Harl. Catal. vol. ιιι. 00100111. 411100 (10 aaa. xvi. a. a.
p. 11. nbi doctaa et labotioana aditor, 1114.) adamantum 0001001101ωοοι
San. Johnaon, LLD„ 100 notit: Stephanium 00 val anam, niforaan
*100111ομ10, editio antiquaainean· excipiat opnaanlntn (qnod 101000,111
00 et 1000,410.,001 001100 010110 ad maalmam 11011100010111110010-
allud. 1110 1110101101 pertinebatad norum non admittitur) 01 aaa llbtaa
60110010 Monaalcaium! 1111100110- 1101οω40001.οῑωο quidem (101-
1110 investigantibus lpanm indicabit 1100, 01 eoadem Hlapanice, a liodol-
ΜΝΡΙἪ· aaa 10 11010110, ovo. 0111001410.

² ¹¹¹¹lm· Bm ¹⁶¹⁶· Μ· Μῑῐ· excutiebat liob. Stephanaa teatina.
111, Penta. 2do, ex 006100 10 Get· 4 Nempe 108111106180000011000,
anta invento, 10001 x. oblato, 01 001110111010191. 10010101·
000010 Bib. Laurentiana 11011000 10111111101100 1000110110 04111000
0000000010. 11οο1100000,ΒίΗίοὓοα 1411.
bibliothecarum, 001. ι. p. 111.

 

