ccxxii 1111111

1111611411ῑὲιρ 1111444114μῶ Hi, 311Ιέ111111βὸ 111141111111411
¹2
Joveritliiimo
savinneii 44 H 111, 44
4111111114 nv, 11 1111111111· 1.
δαινιίῗῖξῖἶῖιιι 11, 47, 44 locu· 11 111, 1114144411111114(4111141ρί4111ιί-
17 1111144 Η 11, 44 credulitatem 1111 11441411 41141111, 14 . ι
1144 oblivio 11, 44 111111111- Iubmtem tuem 11 uum 1111411111
1111111111,44 4411114 provincialium v, 14
111148 Lubuutes acies (14
Juxta (quos) ogeru G 44 conjugo· et labantibus Vitellii 111114 Η 11, 44
11111141111,111 dooo H 11, 71 fo· Labore defensio (deficere, 114414,
cumi 4114117 formidinem 1411- 1411111111) 4111, 44 4111411414ῑεί414
δίωψ.414111111111114111111111111) ῌέῦῖὓ (111114111111144 hustet
'‘gouzozzugozrgsseguviuenutangffi lssss'aret 1111111111 xv, ⁶⁵ quid 111 mo.
4411444141111114 1111111“11”’“’ “⁸‘' ⁵¹³³ '‘⁸¹''
41141ἰιιιξ1ᾖ 1411111) 1,4 luitu'jgx. ἓξὲξιῖιὶἐιωςῐιὲίεοῗᾴιίω fimf
313 xii, sffntffiffilgux. ¹¹13?ss 4111ιὲ11) uzon· ⁶¹⁸„ss , ω.
1111111111.11,41 urbem jumi, labefactus 1144411114 111· 1111114411,
44 11444111111411111ρθ 441411- 75
4411111411 111, 14 jum, adulatio et labefactatum fidem (oompeuenuo 411
4111411114(14141141111111)1ν, 1 jux- seditionem) 1111, 11
’ 41 periculoso (11. ο. oum utrmque hbefuouuoiritauous terrae 1114111,
equo 111111411114144) i‚o 41111- 14
untur u metu 1111111114111111111 labefactum (44111114ω,1114414411)
111, 48 cudunt innocentem noxii iv, ⁶⁰
148 111111111444144 plebemque Lubefueitcorporu (1111114114) flu,
11, 44 famosus 4411111114 advenio· 144 (11111,11111111114)11,44
que 11 1,14 gravatus opem uc me· luben ignominia abolere Η 111, 44
uuum grove 41111111 celumquefl lubentem (1411411111) Soranum 111,
ν,7 1111111114 precibus et iuvidiae 44
xvi, 1⁰ insultet patientium 14 41ςὲ Lubenti 41111111 11111
1141111114,44 1141111414.111111114141 Labeo Antistius 111, 75
plebique xii, 14 1111111 (uterque) 1114111141 xiii, 11
viſs 11114 4111111144 neu furui, Lab. Cethego· iv, 74
44 perpeti gratim 11114 1141411, Lab. Claudius Batavo· Η 11,14 4
74 1111111111.41114444111).111,17 custodia effugit Η imo (111111
venerabilis visuque et 4111141 11, 74 resistit iv, 141
(1114144)1411,84 (1111411111) lob. Pomponius 11 11, 70 Moenin
1,·14. xlm simulitudinem ex· 111111114111,471111141114111144
· pnmitvi 44 (444) 1114441411- 41141111141111,44
pom (iu sibero Rep.) G 41 111414 laub. ’11414114 11, 85
Juxta (pro 1144114) 111, 4414. 11, 41. 11111114114111 Η iii, 44
lgssffidiuuumms, 14 fflfftulfflouauvo'l'iosgndn) 11, 11
1111111145 Α18 (111169. iiim.
11, 44) Ο 44) 1111111114 diuoru-
1 411 fortes ignavosque dutuzguit H
iii, 47 1111111114141,64 inposterum
Kolenda Jtu. 14,74. 411114 (fl 1, 411111141ν,6111111111411,44 iu·
11)
1111111111111111111311, 1,1’ ¹¹¹¹ Μ ⁰⁸
44) Augoutiflul, 41 44111114 xv, 111οη11411111111111114114,1111-
41 Septembres A 44 Η 1,77 No- bu· 111, 44

 

