tri OORH. nucinum.

88 8111111111. 11, 07) 0
00 40 sonorum 11111,οὀ onnes
. 11111111111111,8 pereunte, etism
(1010011’1ξ11.·1111....
rium (H 1, 10, 70. 11, 07. riis.
iu, 10) 0 40 A 80 041 deforme
11, 00 erga reges 0 40 exuere ill,
10, 1111, 18 Gallorum H 11, 71 1111-
peretori 1,48 11 Principem 111, 00
iu regem vi, 07 111111111111 1,8
tum securitate, quem contumetiam
. 1111 pernicie mslle Η 11, 74 militi
H 111,10 111111110111111111111111,
70 seuerus 111, 18 H 11,0 11111-
lsre 111, 47 simulatum 11111111·
Ι 1111011111 reddit) H 11, 00 11
1111111111 eo landis excedunt, 811.
Α 40 11 1111111111111111 H l, 80
01Ιῖ111111111 (1. colendam) bilem
i 87
0111111111 necem xiv, 0
01111111111 1111 O 10
Obseruando 1,071
011111111111 xi, 8
0111111111 H 1, 80
0111111111 auspiciorum 0 10
Οῗὲ11111111111111111 11, 00 siderum
1,00
Observatum H i, 18
01111111110 07
0111111111 iv, 87
01111144. 11,1. xiv, 26
01111111111111 111, 00 itinere 11, 11
Obsessa legiones 111, 08
Obsessum A 40 colonium 111,ῦὸ
Obsessi H iii, 71 Cspitolii H iii, 70
01111111(Η 11, 4, 01. iii, 70) legioni·
1111 H 11, 80 suppeditarent, 10
Obsessores 11, 00 H ir, 87
Obsessoribus H iii, 78
Obsessornm H 1,18 enimi Η 11, 84
Obsessos xli, 10. Χ11, 18 (H ii, 01. 11,
‚mmmm
Obsessum H iii, 70 tempium xiv, 80
Obsessos (ludis) 1111111 0 00
0111011111 H 11, 40
obsidebimus 1,00
0111111111 11, 80 H ii, 1 civem 111, 10
0111101111 11111111 111, 10
Obsidentes i, 07. 111, 00
01110111 Apenninum H 11100
obsiderentur legiones H 1, m
Obsideretur limen il, 70
obsideri ii, 7. iil, 84 illis hybernis
ο ’.11011110031011111
Rome regum libentii, 10
Obsidis ssperueri (none obsidendis

111111 Α

111111101131111111111 11111111
offiffifflfflffimmmm

0οΧ 1111111110. 111,17. 111110, Ι
Obsidii 1111101111 11, 84
0111111111, 00 intuta H 1,08
Obsidio 111111 (1111111) 11, 10
Obsidio 11, 51. xiii, 41 castrorum H

11, 04 decedere 1111,40 liberarint,

14 soluto 11, 78 “
Obsidione 1111, 04 Urbis xi, 8
0111011111111,00. 11,0 Hi, m ·
obsidiones xv, 4
Obsidiouixiii‚d⁰
Obsidionis xii, 80 Α 80
0111111111,1
Ο11111111111,40. xii, 40 H 11, bd,

07, 08 irritum 11,0· longum H 1

18 longius H 1100 solvere 11, li

H 11, 84 legionum 1111, 08 essol-
0111111111ρῼ pupille H aigii, 00

11111 1111 11,
011111111111111111111)11,87
Obsigunret testamentum 111, 14 ’
Obsigmri bono 111, b
Obsigmt ¹Squid) 111, 10 1111111 11111-

meutii 11411111 uiris 11148 '
obsignate 111, 10 “
obsignavit testamenta 111, 04
0111111111 11, 70
0111111111111 elamor 11111, 00 “
Obsistere (11111111,111111111111) 1,0

111111 iv, 80 111111,00
0111111111 Η 11, 20

Obsistuut (11111111) 1, 41 (1111111111) “

ruentibus H i, 80
0111111 1111111 11, 48 squalore luis
Obuolosoerot 1111 11, 00
0111111110 08 11111Η11,00
Obstantes 1, 80
0111111111 Η 11, 81 1111111111 1, 80
0111111111 molis H 1,80
01111111 hyemem H i, 00
0111111111 Vesper. H ii, 84
0111111111 ildes ll 1,0 serem 111 .
bonam perlem xv, 01
Obstinetio 111111(1111 1111) H ili, 11
Judaeorum H 1, 18
Obstinetionem H ll, 40
0111111111 (H ii, 101. 111, llo)
Obstinolnm Η 111,·οθ 1111111111.10,10
0111111111 1, 88 Α 80
0111011111νὶ1 ulle ooies H 1, 70
ffimmfflmfflmm
Obstitisseut xvi, 80
Obstitit 11, 81 falsis li, 80 11111110
1, 01 1111111, 40 ’00111110 04
vincentibus H 11, 70

 

