ccccxvi

ruilitiae H ir, 85 operis, loboris 1,
85 regnandi 5144 scientim 5551-
mouisrumqne 5118 stipendiis ii,
55 utus Au discipline (H 1, 5. ii,
59) balium 15, 5 5155118451 89.
1187. 5118. 1111148 Η15, 81 0
84 cognitio, secuudum veterem
morem H 15, 45 nobilitas H 1, 49
1151555158 setus et infixum xv,
5 veteris AEuypti columen H 15,
84 veteres (antiqui) 1185. 111, 18
Η111, 84 (115, 81 veterum multi
Α 48 eloquentissimus 555455 Li·
vius 15 sapientissimi 5188 vele·
rum (155141511184 instituta 1115,
’ ’8511158 515155 xii, 87 upudve-

, teresi, 78 Η 1118 1545555 54 sesses

(ubi 5545155 op 5. 55515 11551151-
bus) 05 loci, (u 5141155 vetustate)
uoti ii, 54 veteres mores (H 1, 55.
1188) veteres AErnilii 51, 85 Crussi
H 11. 78 Curiae 111184 Romani 515,
57 ’11151115 1155 554515 semperiu
leude sunt 0 18 vet. extollimus,
recentium incuriosi 11, 88 54 enti-
qus 511555155 ’0 15 54 praesentis
contendere 111118 55514511 11184
veterrimus liberorum vi, 81 veter·
11155 nobilitas 51158 veterrimi
(1515551515 11114

Veturius H 1, 85

954554551188. xv, 87· 5515515Η1,
55 111155511κὶ5, 1 militiae Α 85 541·
peodiornm H 1185 ret. 1555545 H
114

Vetustate 15, 55, 55. 518 Η i, 87 Ο
1 sbolitae sedes 1149 corrumpi

'mnommfflrfflmstc
45) obscurum 517 51145555 115, 54
rupti 158

INDEX

materies 1, 88 religio 55, 41 setes
51118 vetustissimum delubrum 111,
58 vetustissimi familiarium 5115
mortalium 111841 8555555111 089
cultores 511, 51“ mores 1188 55455-
tissimae coerlntonire 158 quus se-
iustissima 5555 5551155455, 5555
fuere 1184

Vesure untiquos 0 84 potentissimum

gpplmsppgpexugiture) 0 45 ⁴ efflei
1154115455 0 lupppppuplrppppffis curl-
ppspoi i, 45 vexatur laqueo 155555

Vexillsrius (slmiles) H 1, 41 fugiens

H 11117 5551115511 (15111455) H ii,
18, 88 legionum i, 88 Η 11, 155
pulsi H 11, 55 5155515551 111184 5
5515541555111115 elegiouibosH
11148

Vexillum i, 17 legionis H 11, 84 1155-

uum 1178 ueteranorum iii, 81
praetorianum H 11181 ruptum 1,
88 Η111, 17 15 domo (1555155151
situm i, 89 5551115 insignis H 5, 88
ne 55455551 sub vexillo haberentur
i, 85 554. sub⁴ 55511. byemut 1, 89
sub 555. 55415551 1, 85 5551115 5, 4
(Η 1, 15, 85. 1189. 111, 88. 15, 15)
1185 delectorum 5185 equitum
Hli,ll (1551555115111, 58 (155-
suanorum H 175 legionum 15, 78
Α 18 55545Η111,88 correpto H
Hwfflmmfflfflwmm

. Germanica 11181 555151555555·

meu Vitellii 1555555455 H ii, 85
55511. circumferre H iv, 84 555551-
lere 185 praeferre 1, 84 rupere H
1148 per 551111. (quos) componere ’
1158 sub 555. H 11158 teneri 1, 17

115415454551111,58. 15, 75 H 15, 55, 18511151 15, 8, 7. 51154 (Η187.

Vetustalis licentia G 8

vetustus 1551 1115 5545545 civiter
H 11147 possessio 1111, 44 urbs 11,
58 vetustum asyli jus iv, 14 55-
men H 1, 87 5155 ex vetusto iv, 85
vetusti honorentur majoros ir,
51 uetustus opes 5517 Η 11, 81
simultates 55, 58 superstitiones

· 11155 555515155111 11158 554115-

415 assimulare presentis 55, 89

5545541555 515, 85 exemplu 1115

1141. 11117. 15, 87) 15555 rosisque ”
5555451145 H 1175 mortis promtis·
simu xvi, 17 1555515 i, 54 515 Ap-
piu 11, 85 H 15, 11 Bedriscessis
(Bedriacum (lucens) H iii, 87 055-
piu 51, 88 11515151ιί11, 9. 5111, 47
(Η 11, 54. 11179, 88) inundatione
'liberis obstructa H i, 85 Ostiensis
5188 Miseni 5119 PostumlsH
11181 85515 H 11158 8515515 Η 111,
78 515 deflectere H 11, 75 fessus
51154 “

5545541551151151155555551(554551551- 1115Η11,75 55555(Η11,84,48. iii, ’-

1555) 11, 8, 48 quisque militum H
188 5555141511515511 1119 quis·
que e senatu 51, 85 consularium
H ii, 87 vetustissime virginum
’ 1’55451151551,88 disciplins 111,-15

88) dux (H i, 58. 15, 58) 11515511
11185 lubricum H 1188 publ. mo·
lesi, 75 imminentes 5151 luci H ii,
84 5151 puriter et'pugnae 5551

55555555515115511145 vinecel

 

