4111 ’ · 11411

(Μείνὸᾓισοοᾶοῐο 41144 consulere ¹ 11114 4111411111111114111411444111114·
5

a fuit ir, 44 1111 4 nou 411· tarcis Meherdatem accersunt Par-
1411411144411144141111144 1111111,1441411141111,14
(111114411174, 44. 111, 44, 72. 11,24, 0411141104444414 populine .
· 44. 11, 24. 111144 KH 1, 47, 74. 11, Gothones (Germ. 11411.)11,42Ι (m
· 47. 1114. 1141) 42, 44 0 12, Gracchi 41114 turbatores plehis 111, 27·
14 auderentne 111111 adl 1141 Gracchus (Caius Sempronius) orator·
xi, 14 alienam in 14 trahere 11 44 0 18 eorum 1441410 24 eloquen-
·' angera xv, 71. 11124 confessionis 1140 44 .
amplecti xv, 47 constantianus) Gracchus c.Sempr.)¹Fiiius(Titi)se-
cnm modo hahere xv,8 dare 1111, quentis 11, 14 praetorui, 14 Gra·
- ’44 dissimilitudo fortunae auget xv, nium 44411441 11, 44
24 41114 ns facinoris 111 fovere Gracchus (T. Sempr.) Julin Augusti ·
0 4 Germ. exercitus 11 111, 14, ha· filim adulter i, 44 ejus 41111441, lh.
” 441402 14 glprcccpsagihll 411114 s
laturus 1111114 ministerii 1119 1114411111 1141411144)1111142
·· noram 4114411414 111,· 12 posterum Gracilis 1141111144 .
· 11172 qnantum 411 gl. longissimum Gradihns <H i, 22. 11171) 0 27 ραι
· trum peregit 1144 1441414111, ,141111111174 subitariis 1111124
44.11,441444414141111,41441- Gradueollato 111142 coniectori, ·
114114114111114111 111111111“1111“1111 alili-‘³³⁵⁸’
·41111,4 111114411114111,14 14· 1114144141411411111,24- ι’
*tit 11174 141111 ad 1144. xiii, Gradus G 14 0 19, 24, 44 potentiss
42 , , 41,2 41411441624 spectaculo·
(11411111414141441141414111,44 rum 111, 14 - -
(214111141111,44 “ Graeca adulatio 1114 comitas At.
1114441141411141111, 17, 1144111114 111, 44 facundia 111144
Gloriosnm 111174 044 “ facilitas 11141 literatura 111, 14
01414 gaer? clota 1111144414 14114411- certamina xiv, 21 1414111144. 11,
um 2 24144114111141 - ,
transactionum nohis 44 pars (1144414 41141 111 41 4111111141 11, 14
4111114 xii, 11 1111114114 vi- · ntem 41 1111111144
1414441111111,72 Greci amictus 111, 21 certaminis
Gnarum vincentibus paludem i, 44 111, 20 generis 1111, 49
1144111144 cogitationum 1124 14- Graeci comites Venonis 112 excipi-
corum (111114. i, 4) regionum unt Germanicum qunsitissirnis lio-.
11 11, 44 ’ rioribus 1144 1411141414 mirantur
(1441111112 (11144. 11, 44) luco- 1144 liberalibus studiis praediti 11,
1441111144 44 (ltaliae geriem) tenuerunt 11, 1
(11114 custode 11, 47 , 47 literas 4 hoenicibus didicerunt
Gnarosoarnpos 11 1, 17 solitudinum xi, 14 Trapezuntem condunt H lii,
11174 turbant uescllxyi‚t “ 47 Δ(1114441414 animi 4144111411.-
(1441414111, 42. 41,41 conjuratio· 4414 41 mira v, 1⁰ 411441411144,
1111 {tollintlttttntl l' 14111111144114ῗὶ
4, 4141141414 11141 militie 111, 41 1414 4411114114111111111114414111
necessitatis 1147 Principi 1144 1, 4 11114411 1141441144 apud
’1144441114 Graecos Hercules et Lihcr (1411111,
Gnarus 11, 41, 71.“ 1144. xli, 41. numero additi 11, 44 1144114141117
111’1411111111191151184111111 111131111111115) 11311111
l
1411114ο hgfflniffi Ρ111114111111ῐ111 (1111151111, oo 4111 a Penelope tto-2
4141411111).1111,22 011441. seditio· ineu Peloponnesus 11, 44 11141-
oillt‘ifliillisssilltiln, 11 Quaesitor)enumerationum·
unnim Artabanisrater 1114 14 no (11114144(Ρ4111·4414)111142 .
Parthorum 44114411, 14 144 tur (11441444 (441141)1’11114414 14141114

 

