11 oona. 11111111.

11111111 ejas 111, 88 exempta ex
8111111111,88 fidncismxii, 81
ergon 1111 n 11 Α 11
(11111111111 11,(18 Al
(11181181111111, 18
(111111 obdnota 1111111 1111, 88
Gladiatores i, 88, 88. 1111, 88 H ii,
88, 88 edendi necessitas 1111, 8
111111Ιὲιυῖιῖ ,ἷ111161111μ8 (in bel·
1111 111 ιιι,
Gladiatoriasn 11 inam H ii, 88

elsi

altmanni-nnuma .

(1111ἰ11111111ἐ11 1111111111, 88 perieu-
axv,

Gliscentis discordie iv. 17

Giisoereiirntornn 1111111111, fl fa· ·
11111 spatio iiii, 88 flagitiastin·
111111111,18 111ἷ111111,88 ’

(1111111111 numero s 8

(illiceret 1111111111 Hir, 48 dissis-

tio sacerdotnm iv, 18 1111111111,
os 11111111 vi, 18

Gladiatoribus 11, 88, 88 1111111 liliscit auctoritas ingeniis iv, 88

Tarracina Hiii, 78 edendis ludos

utrumqne posteritate iii, 18

gladiatores edere) 1, 76. 111148 Globi 1111111111 111,61

111111 ,11111111 H 11178
G diatorii 11111111118
Gladiatorio spectaculo xiv, 17
Gladiatorium 1111111 edere iv, 88. xv,
(iisdistornm xiii, 88 (H ii, 88, 84.
111, 78, 77) deforme 1111111111 H ii,
11 111111 H ii, 84 funduntur 1
Batavis ii 11, 48 spectacula iii, 81.

11, 88. 11, 88. xii, 87. 111111. 11,

88 H 11,87,11 studiaqnasiin nte·

..1111111111

(iisdii breves G 48 Bntennororn sine
mucrone A 88 nudati H 1,88 prae·
longi Satnstsruns H i, 78

Gladiis vi, 88 (Η 11, 48, 88. 111, 88.
is, 88) amite menos 11 iii, 71 di·
strictis 1111,88 ingentibus Britan.
legionariorum xii, 88 ocenitis xri,
n portam perfregit (prave) H iii,
88 singem 1111111111 xiv, 88

111111111188, 111, 18. v, 7 G 18 ao-
cinotns 11, 81 impresso 11111111 jn·

· ιιιιιιιιιιιιιι
111111ςί1 111, 87 .

Gladios iii, 48. 118 11111111 H is,
86 enormes A 88

0118111111, 81 abjicere 111,7 distrin-

11 11, 88 ostentare 1111111111

(11181118111111111111 08

(1111811 H 11, 81 111 nere xiii, 88

(1111111811 missilibus ν,17

(1111111 vocant (1111111111111111 G

0111111 Gallos xv, 88 111111 11, 71

11111111 potestas iii, 68

8111118111 gioria et 1111111111,88

Gliscebat 11111111111 11, 87 iracun-
dia H 11, 88 inauris 1118 111111·
1111111188 “

(illatoris 1811111111111111111118,

(1111111 densioribns iv, 88 attilia 81,

Gssobopddspdgrdl 113ιέ3111111 deterres
ii,il 1111111111118 militnm intas-
sos xil, 48 nubium etiosa grando

8111111ιέ111, ts 111111111111, 88 latre·
11111184. 111,,84

Globus 111, 14 rnilitum H iii, 88 reli· “

quus H 111,84 1 torum xvi, 81
11111111811111 H i i, 81
(111111(11111.) iv, 88. 11,18. 1111, 41.

111,48 (111,11.11,1ι.111,11. 11, 18,

18, 88) (118,481188,81,41 018,

so, 41 serior virtutibus H 111,81

11111111111 11,4 1111111 (de 11111·

bns bourn) (18 gentis 1111, 14 in

1111111 xv, 8 et pudor 1111111111·

11111, 48 obsequii 1111111 11111111,

dureeiperatnprorinoie 118 regern
611111ιῖ4111.) 1,Ι 71. ii, 88. tibilim. 11,

811, 18. 11,48. 111, 88 H 111111

88 0 7, 11, 18, 88 11111111111111,

88 carminum 1111,88 distingui Hi,

81 efflorescere 01 egregiis riris'

11,88 eloquentie 111, 88 et 'sa-

111111 111 posteros 1,8 11 111

111, 17 ferox exereitus ii i, 81 in·

nsxi, 18 (iil insignlsH il 88
ntampersntes 111, 18 11111111 Hiii,

18 1111111178 necessitudinis is,

88 sublatus xiii, il
Giorie (H 1, 78. 111, 7) aemulatio (bei-

11 11111) 11, 44 111111Η11,88 sss· ,

bitin, teiieinns 11111111 11, 18 ssi·

dns H iii, 8 comitatem addidit ¹

(adversum 1111 1311 1111111111 111·
111)1ι,88 copi niv, 88 Η 11,8
excelse pulchritudo A 4 expersii
11111111111111.
11,8 satietas, 111, tt 11111 H 11,

· 1111111111111111111111,

tt

 

