ww

os pust· 11 ss 1111111, rr (rr ·

157,11. 11, 11, 5171, ts, 81. 1,

triplex

1111 utimr vuar· 111111

trib. ingressos 11, su 1111111111

14) (dicuntur) Gelli 1114 circs 11· consulum 11114
secutionem Germanico originis ’1111111111 11144. xvsti H 117

ultro ambitiosi G 18 1111111ῑί11
41 percuisichibe H 111 111·
turtur ι Civile tt ir, 18 pro 11111.

07 11111 11141 Aetnilius· ti-
toius As 1111111111 onnus Α6
1111111111 pior.) tt ir, 11 07

contro Germ. H ir, 17 (1111111- 11111110111. 1118. 11115. urm

nuntnr) 1 Vocutr H 11, 17 socii ci· .

1111111111 moto Vindicis cunr
Vergit. H 1111 vincuntur 18111.
retice H 11, 71 o Ceriale (H 11,
71. 1,14 11111111111111 conti·
trituretur

maffia Treveris conscripto iii,
11 treverorum 111 (H ii 1111,
ib 1111111118 1111111111, 18
eo onie Η 11, 11, 71 copioe H 11,

(H 181. iii, 15) (pior.) 111. ii,
67111118. 11111. 1111 (Hi,
rs, ss, 1111. 1111111111,
81. 111, ro. 11, 11) cohortium (1111,
41. 11168) raetoriemmxr, 51 ex·
111111111 111 1111111(11ς1111)
117 plebeii i, 11 1111111115 111-
1111111111181 Germ. 11 ms
1111111161 trib. miiitum censuisti
potestate 11 piebis in auxilinm ’
spreta· potestatis 1 Viteiiio 1111-

71 equites 111111 1111111111, · 1111111191 .
bb 1111111Ηί171 moenic H 11, Τ11111111111111111111111,41 potes-

11 111111111111 11 Germanos
111111111Η1,19 111111111111
'trevericus 111111111141 11111-
ricom rteiium 11117

Tristis, ,11111111 uror 111111 ciuc-
1111111111 H 11177 (ejus) licentis

11111111. 1111, 11 son-i
fest' ’1111111111111111 continn-
111 Angusto) 11 decreto 011111
Hi, 47 tribunicio. potestatisjune
intercedere reintiooi i, 11 1111111·-
11111111111111 tribunicium jus

111114 111111111111111111111,11
Triboci (Germ. pop.)G 11 1111111. Tribunis 11, 14. xiii, oo. 11117. xv,

11111111Η11,71 71 (11111. 11,18,11,41,81. tii,
. Tribnere iii, 71. xiv, 51 (1111111- o. 1111, 111171) 1111111111
1111111111 1111 memorre (cujus) 11, 11 recidite 11111111 piebem ugi-
setis nuperque ir, 18 muliercule 1111111117
xiii, 11 1111111111111 11,17 con- 1111111 xi, 17. rii, 11. 1111111.
· 111111111117 coconem 11111 11,11,11,11,17,11 1111184
decus triumphale 11, 71 bonores Tribocorum 11, 71. 1115 (11111,
1111111111111111111111111- 15. ii, 11, 41. iiior. ir, 11, 11)
= 11111161 pretium i, 71 unico 1111111111,1111111Η1111111
111111111114 1111111111111,11 xii, 11 ,
1111111111111111111 iii, 11 triom- ’1111111111 (Hi, 8181. iii, 11,
titittiittiistttiiii bittit 1111111 {¹103ss
bnuuturinsignin 111) 11111 tri· 111111 1111111111111111117
11102111 1111 ι, 14 (qun) i, 15 Tribunum 11 11. 111111. 11181 (Η

(111)(1111111111 ventam 11111 1, 11181. ii, 11. 11111181)
1111111111111111111111121 tribu· 111111111117. 1114. 1117. xii,

ends defensio xiii, 11 Cois immo-
nitus 11111 tribuendum telum
111111 majoribus 1111111111 (in
bonorem muj. faciendum) riv, 14
11111111 (suggestus) 111, tt, 1111,
suut. xi, 11. 11114 H 1111 11-
‹iem curulem sustinebat xv, 11
Biaesi 111 consutum 11111 Cre·
11111 (Germanici) ii, 57 Epidspb·

11. xiii, 18. 11111187 (11118.
iii, 1, 11, 48, cu) cohortis 11, 41
tt 111, 85 1111111177. iii, 14.

“ xiii, 11. 11, 11 cn praetorianis Hi,

8⁰ 11111111111111,1 plebei 1,
77. 1111, 47. xiii, 41 piebis xiii,
11. 11111 intercessit rogetioni
consulum H 111 trib. cnswdit
1111111111

ute ii, 81 111111111111 strepitui, ’1111111114 0 su conscriptio xiii, 17

,¹⁷ 11111111111111171 11111111-
11111 estitit xii, uu disjecti, qni

tribuno} tuebantur 1111111 con· ’1111111111

obriso xiv, 18 1111111111111111
rocnri tribus i{ubet H 11178 , 1
ιω (H ΙΙΙ19155· ι’»

 

