IN 001111. recinunt.

Imperatore ii, 8181111117. xi, 18.
xv, 88, 71 H ir, bii genite Agrip·
1111111148 genitus Britsnnicus xi,

Imperatorem iii, 1114. xi, 88, 87.
11118 (11111, 11818188. 11,
88, 87. 11, 84) appellere 111, 88

clxxxv

Imperavit xv, 88 ·

imperent gentibus H ir, so

imperentur greriore tolerentibns A

Imperet 1111, 8

lm etinctum propiusqnenr perfeeto
iii, 81 pro presente iii, 88 ,

(1188811118 fecere 11181188 11811111118818111111811118

negitare H i, 18 Inerrnem H 148
militib. commendere H i, 88 11811.
1118 881118111187 11181111
(11187. 1188)
imperotores 11178. 1,4. 11111188
(1117. 11, 8) Romani fl 11, 78
imperatorium deesse 11118 ior·
midoioenm xiii, 88 glorium 111, 48
“ militer commendere 11188 111-
11111Η11,88 8111111114 populo
lniii'efstorn 1111 11, 88 mejestss 1.,’8
brevitate H 1, 18 fortune 1118
menn xr, 18 stirpe H iii, 88
Imperatoria juvente rectores xiii, 8
uxoris 141
Impentorism magnitudinem 11188
maiestatem 1, 48 virtutem Α 88
118111118118811188. xii, 18 quemvis
. egregiis modus libertatis plsoetH
11 8
Imperatoriis eiii, 18’ fecibus 11118
nominibus! 8
imperatorio decore 11141 intigro
111ιῖ111081 ii, 18, ro 811 Η ty, 18
emirum egere H 1, 88 1111111118
111111ἴῖ1111ἳὲἱῖ iiiii
1181111118 terrete 1111, 18 eontume·
iiae xir,1 81111114 diets 118
dignatio H i, 88 dolus H i, 81
11811111811111 818111111188 11-
ciiitss xi, 88 festigium riv, 47
iilis, soror, conjux, 1111111111)-
1118111148 inernies 11118111
11,17,88 1111184 1181818118,
88 nuptiae 11188 (81181818)11188
suggestum 11118 tentorium 11188
rox 111, 88 111118 uxor H ii, 84
Imperatorium, (lmperstori nouve-
niens)ii‚ll nomen (nt appelletur
Imperator) ii, 88
Imperetornm iii, 88 H 1188 11181111,
48 1181111,81 imagines 111188
iiterse iv, 88 1181111111, 88
lm . 1111111118111111,8 escri-
ὅιιιιῇὲιῖΐίιῖιῖ1118ιι tem-ege·

1188811118
Deberi 711. mse.

111. ibet.

8811118111 1, 88 1188811101 i, 84. 11,
88) exequi H 1, 81 magne non
eontinentur ignavie xv,l meliorum
petiends xr, 88 181118111111111·
tibus accipiuntur 118 1111111111,
Imperii setes prime xii, 88 11818111,
88 1114 111 1111178 espnx Hii
77 1111181181, nini impersesetII
148 ceput H i, 81 clenstrs ii, 81
comitis transigere H i, 14 corpus
Immensum 11118 siee rectore 1811
potest 11118 eures disponere xvi,
8 1811811 H ir, 87 indigere xiv,l
insignia &H 11188. 11, 88) instru-
mentum, 811 amici 11117 intre
terminos eoireendi consilinm i, 11
’81 H 1148 magnitudo i,11. 11147
11, 88 11181188111118 munis
ir, 41 (11 i, 78. 11, 88. 11, 88) mn·
1111111111 1111,88 mun. 1111111ιί111,
liberi H 11, 88 obiiti Bstnri Hi,
8481181 1111811111 pIgnusHiii,⁴
78 8811111181 premia Hii‚o
presides dei H 11, 88 primordie
erpere 1188 reverentiam exuere
H 1, 88 Rom. aemuli Parthi xv, 18
sedes (apud Assyrios) Ctesiphonri,
48 socie Agrippino 11187 spatia
Ε1111111118111 11188 summe 111·
igus, minore sine 8111 1111111181
118 snper rebus consulere H iv,
88 1118188181111188 1111 tenere
ii, 87 111 epnd 1181111181 xiii, 81
111 et bonor (opp.) H ii, 88
Imperiis ii, 88, 88. 1181 mugnis ob·
1888818811 H 1188 obnoxius xii,
1 summis (pro megistrstibusg ir,
48 in irnp- 1111111 discernere 18
Imperio ambitioso regere H ii, 18
cedere 111177 certo contente 0
88 consitium edjicere H iii, 8
duro hobitum vulgus xii, 47 exire
de 1111188 1111111111 subdi 11148
18111111 censes struere H ii, 1 non
utendum, ubi iegibus egi potest iii,
88 perfunctus xii, 11 potiri xii, 18
sedern legere H 11, 88 subventum
ἕ11,ῗ11·84710111181188 velutpertn
181 11

imperite piebs H i, 81,
8 1

 

