ΙΝ 00111. victuum.

Euccros Alexandrinus 111, 66
Eudemus Medicus 11,1
Eudemi tormentis 11, 11
Eudonos (1111111111 pop.) Ο 46

cm

1111111111 ’ ’
Eriiuissent H 111,66
Eviucite iii, 46
Eviuctum H 11, 66 cornua xi, 4

tracta in gaudiumque) 111164 in· Euinxit diodamatecaput (cujus) 11,1

sulas furnarii, 66

insigni regio quam 1146

Ercctas privatum snpra modonopss Evitara 1,16

111, 66
1111611, 66 , ι
Evenerant H 1,16
Ι61111111 11, 67. 11, 16 quod, deterius

Eritntas insidias xiii, 47
Eumolpidarum (gens) H 11,66
Eundem intra diem 111, 16 conscium

xv 66 honorem xi, 20

credebant 11, 66 sors Neroni 1111, Euudi H 1, 16, 66

16

Euudum H 1, 66 erat i, 66

Evcncra miracula H 11, 61 pauca Euntam ad exercitus 1,6

1111, 61 prodigia nihii
Eveniebsnt un 111, 16
Erauirc 11, Η11,16
Eranirent 111, 61

Euntium ii, 76
’ Eunones

ι 'Suanorum princeps) 111, 16
mitat atem ciaudro commendat

1111161111, 64. svm 111, 1711111111 Evocondornm testium 1111, 66

sitta nihil, cur H 11,6

Evocandunn H 1,64

Evenisscnt 11, 6 H ir, 76 eontra tor· Evocato Hi 46

manta sorvorum ir, so

Evocatunr 11 1, 41

Ε111111116111111,8 11111111(111)11 Evocatus 1168

111

Euodus 3611111111 libertus) 11, 67

Evenit 11, 66. 11, 7. 111,46.11,64. Evolveu acutiquituta 0 26

oi

111 M 1111111, 61,’66,61.11, Evoiutum sade patria rebusque sum·

mis (privatus) xiii, 16

Erantibns H iii, 46 primis 111, 61 Evoivuntur G 66

Erantis siiorurn doceri 11, 16

Eromsnt'u adjuvaret uisus 111, 67

11111111146 A 16, 26 Η 11, 76 nm· Euphrate 1171311 11, 67
6111161646. 111, 14 cinrns H 1,11 Euphraten imperiorum Parthici et
ax Aa (Η 1, 66. 11, 14) advorsa 1111111111111111111,17111ςὶ pontes

abunere val prosparr orooro H
11161 sumitur orimus improli!

cr xiii, 7 flumen 11,6 sponte et
immensum attolli 11, 67 trans H 1,

H r, 17 pugnos cognito 11 111, 41 6 transgressi 111, 66

Eventum H iv 61 06 cenare in Euphratis ponta 11,7 ripam 11, 66.
sorim asin 111, sn 1111111111 111111. xu,11.xv,r
aa maguitoqui port A 67 proelii H 1111161611016

11111111111111, 14 ‚
Eventurum H iii, 66 61161176

Evulgnrct injurias riti, 16
Evuigari jussit 1111, 6
Evuigato arcano imperii H i, 4

Eventus (H 1,16.1,16) 06 heito· Erulgstus pudor 111, 14
, rum (116 rernm pierumqusioctniti Ex oeqno ogero Α 66 axm uodise

H i, 4 1111111 cortus 111, to

Eventuum ii, 66

Evrrssc rsipobucss 11, 61 provincias
pecuniis conserendis 11, 46

Eversum orbans H 1, 66

Eversio rei ismiliaris 11, 17

Eversionam Η 1, 66

Eversionas urbinus H 1, 6

Erannos 111, 26

Evertentibus ii, st

Ercrtsrs imperium vius 11166

Erarti riosciriam 111, 66

Ersxo nt 0 61

lirion H ii, 64 neossstrsttbss sd
miserationom 11, ti

Erictrnr btmdtmcads ritrc 11, 64 -

Evictus nii, 66 donis 111, 46 precibus

cessum H 111,6’ cr affluenti 1, 67
ex comparatione 011 rx compo-
sito H iv, 66 ex disciplina 11, 67
cx diverso (ex altera parte) H 111,
6, 16, 73 ex duccmrtus 11911 eo,
exinde) 111,7 ex incili Am cetera
facilia) 1111146 11 fids 1116 H·
11,6 11 honesto cortamina 111, 66
ar imperatore metus 11,*16 ex in·
tegro H iii, 66 ax iegato timor A
16 cx magnitudine coelestium ar·
hitrantur (1 6 11 mors xv, 66, 66
H ii, 66 principatus Α46 cx uo-
bilitatc‚virtute Gr ex ptiorc moi-
iitia (h. e. pro priora moll.) nvnc
ox quo Hi, 66 annus cstcx quo 111,·
othttaxsa matus ratapant,

 

