ra 10111. raumara.

111111

’0111111111 10111011110111111· 1110111100 =

1111,·00 ·
omenta 1111111 0 00 ’
Graia Aipea H 11, 00
Graii 0 10
Graius 11111 H iv, 00
annuntie· Ο 01
Grammaticae 0 00
111111 1111 Britannia 11011 A 00
Grau ama H iii, 00
Gnade H 11, 70 A 07 taliamentum

xvi, 17 (1111011111 xiv, 01 ducu-¹ ⁴

mantum Aa momentum (H 1, 00,
70. 11, 00) pretium 111, 00 vitu 11
11, 47 matium A!

Grandem pecuniam 111, 17

Grandia raro parens xri, 00
Graudo effusa 11, 00

, (11111 iu vulgua 1,00
1111111111, 14. 11, 00. 1,0. 11, 11,,11,

111140 111110 Al (00, 7,101
rtffi'aaiiaitztttii
gr’autiaaima 1100 1111111111111
oc(aJm graunsareudmcauuwi,
⁷i“'·'iiia’i?i¹iii⁸.¹:i⁵iir
am H ii, 00 ammineum 00
prevalere 00 pru gratia 101111·
redditur iv, 10 provectum 1111,Ιο
sacrificii 11, 00 1101111111 xiiio
validiaairua xli, 40

(1111111100 000 actua (111171. ,
”11, 01) confidere i, 01 minoris 111111

111, 00 occario 1,0

Grauius Marcellus Bithynia praetur Gratiam (H i, 0. 74. 111, 01, 04 10

iu
Grauia· Martianus acuatur vi, 00
0111111110.) Pisonem iueuaat iv, 01
Grauius 81111111 Praetoriauorum tri·
buuua xv, 00 ad Sauream aNe·
rona mittitur xv, 00 aa lpaum iu·
11111111 11, 71 „
Graptus Neronis 11011111 111147
61111111111111111110111111111ὴί1,
Graaaabatur iv, 40
0111111011 doto H 11, 10
Grmaaretur 111100 1111111,οθ po·
1110111114

ratium alicujus inclinare (be gua
Aa eo mutire) H iv, 40 iuvere
aeritur alicujus 11, 40 habere xv,
10 janitorum 11,74 immensum 111,
00 invictus adversum gr. animur
xv, 01 1111111111,0 011111111Ηί11,
70 obtinere H 1,,70 0101111111, 1
1211111111. 10101111 ,
reddere H 1140 1111111110. 11,

’ 00 simulatam partium (1111111111
- 1111111111101111) 1,10 11111111

namo

Gratianus Tatina ri, 00

· Gnaaari 1111011 et simulatione 1111, Gratiarum actio xv, 01
’40 mutua dissimulatione, ib. reue· Gratim 1111101111,οΙ 1111101311οι1

1111 iii, 00
1111111111 H 1, 07 1311111, 40

11111440 extammquoerara 111, 10 ¹

Gratibua venerari xii, 07

0111111011 auditu H 1,10 barbiti· (111011101111011111 11,10
11, 10 et popularia H ii, 01 iuuu· Gratiur H 111, 0 Curium 1110011111 H

111111 xiii, 00 memoria Capitonis

111

H 1, 00 marmarum magnificentia H Gratiorea 111111 artat 111,07

11, 01 liberalitate ii, 40
(1111111111 air, 0
mutantes ii, 70 Η 11, 00
Grtutantibua aa 1110111117

1111111111 xiv, 10

1111111111 11111111 11, 00

Gratiam iv, 10 qua 111 sponte 111-

cuntur 0 0

, (111001111111111111100
(11111100

‚ GratiaaimaeopuaGti
(11111111111111111,001111111111111,1,

Gntatur prmaeium periculorum et 4

ineolumem saravi, 01
Grata accepta 011110 H 1, at

Gratiaaimua 11, 00
Gratius 11 apeciam xvi, 10

‘Gratas H ii, 00 agere ii, 00, 00. iii, 04. Gratuita 11 00 contingere 11, 7
11010111111οωωὼ1
4111100.11,00(11111,00.11, GratuiamurHiv,64 ·

04) daia 111111) radat xiv, 04.’ (11111111111111 11111111011Η11,05
11, 71 ob vindictam Germanici Gratulaturu Caurium

01, 10 1011111110,οθ proconsuli& Gratum timoribus 1111111111111, 00·
011 11,00111111111111,01 (1111 Gratus 11,00 11111111, 10

11, 74 regibus 1111,00 11111111 Gratus Julimfflima ·
111111 11, aa ariolamur, 10 Gratus 1111111111,οὓ

 

