' IN COBH. decreuit.

ii, 15 prepediti equi (de equis,
qulbus pedes vinctiin pascuis) 11,15

Prupoilcre (pius 111111) 11, 51111111
xi, 14 praepollebet (praepoliuisset)
11,4)5 prepollentes riri (prepoten-
tes 11 41

Ρ11111111111 (quern) ermis G 14 bel*
lo H ii, 15 classi fabricandus ii,o
Comrgenis ii, 55 cunctis 11, 11
curre H 11, 41 legioni Hi, 55 A 1
11111111111111111,58 provincie 110
vectigalibus xv, 15 centuriones iil,
14 eiectos G 50 repositus (sc.
provincie) A 14 1111111111 111,8

1111111111 Ao legioni 1111185111,

44) Mauretaniae (H 11, 58. 111, 51)
11111111 11111, 45 raetorinnis 1111
oeffimwnfflfflffl
1, 45 praepositi 11115 (150 Α 15
exactioni equites H i, 10 1111111, 1

Praeposse,postqnum Macedonesprre·
potuere H 1, 8 prepotens 11, 51
111, 54 libertus 11111411111111111,
45111113111111 H i, 50 1111111·
tentes 1,1 H 11, 01 liberti 1,1

Ρ11111111111111151111 xvi, 11 excle-
mutio Ο 15 praeposternm obse·
wmflmw

Praepropern desperatio H 11, 15

Praeriguisse xiii, 55

cccx!

usus i, 51. 11, 15. 1181111111,
coque 111151111111,10015 presens
11, 51, 40. xiii, 11. xis, 5, 51. xvi,

' 5 (Η 1, 44,85.111,5,10) in 1111111111

1, 4,15. 111, 18. 11,11.111,15.11,50,
14, rs (11 11, 1, ro. 1111) in pro· '
11111 ct iu posterum Hir, 11 ex '
11111111111111111111111111111111111
11 1, 71 presentes 11111111 11 1,5
ffiffiffiffiffissfflffi
dubiis 11 innatis anteponuntur H
115 omnin metuenti 11111111 dis·
plicent H iii, 85 11111111 in fastidio
suut 018 (presentes 1111111)1,50
compositu snut 111, 18 ex effluenti
H i, 51 bone 1111, 1 Au prospers
1111111111, 5 (eoin) nou spectnude
1111111111 11111111
tium'odlum iii, 41 Η 11, 8 igneum
1511411111111111, 51 presentis
1111111,Η41ἣ1111111111111151111ρ1111111101111
i, 54 presentibus laetus 1, 10 com·
positis 1, 45 1 presentibus opti-
mum 111111 Η 11, 55 tutissimum ii,
wHHffl

Prosentis 11, 55. xi, 8. xiv, 51 1111,

40 11111111. Α51,50111111111111111

Praeripcre xiii, 0,18 ritum (anferre) 11, 50 ὁ
11,501111111111111111111,15111,55 Praeses Syrie 11, 41. xii, 45 presides
Proscriptus suimo xri, 1 prerupto 11111111111111111,55
dominatio 1,5 1111111111151111 H Prosidens 1111, 14 rungnir exercitibus

Prlrkstlgn responsi H ii, 1

111, 58 presidente Biaeso i, 15
presidentium 1111111 sc superbis

Praessgium xi, 11, 51 malornm xiv, 111, 40
54 tuturae ultionis 111,14Τ151111 Prosidere xiii, 5 (145 AEgypto 111,

11, 10 1111111 impleuit xi 11 prre·
ff· tpirppparrppri (83 10 futurorum
11

Praerci’us H ii, 18 ’111111111111111 11
pruscia criminis xi, 10 praescinm
numen 1111,14

Praescribere (projubere) 1,0 diplo-
matibus principem H ii, 55 nomino
iii, 51 ,praescribi (pretendi) 11, 51

50 caerimoniis H ii, 5 1111111111,
551111111111111,50 edendis giudic·
toribus i, 15 11111111 11,5 11111111- ¹
bus H 11, 14 littore Oceani 11, 11
radientur Ρ1111111111 xii, 1011-
cris 111111151111, 85 praesidebat
signis Rom. foemina (militibus con·
gregatis) xii, 51 tormentis servo·
1111111141

11111111511111111115111)111,1511111- Presidium, cui ’111111 nornen 11111

scripsit 11111111 definivit) 11, 11
codicillis 111,54 ormnru princi n·
tus 11114111111111111511111 modus
111, 55 precscriptnformn 0 151111-
scriptum ri, 11 nomen H 111, 15
praescriptn 111, 8

Proscriptro 11111111, numeri (defi-
nitio) 11, 15 trib. potestatium

Prescns conditio 111, 55 H 11 55
tonora xii, 18 ors 1111111 1110
supplicium 1, 58 seritis sir, 55

cohortium, elerum, legionum H 1
10 immunitum xi, 10 emissum H
iii, 51 impositum 1111,10 paternum
1, 55 11 'um 1111, 15 presidis At-
pinru 11,10111 Rhenum relntn
xi, 10 praesentemque 111, 15 Α
10 cohortium H 1,10 crebriore
xv, 0 diucrsu 11, 11 expugnate Α
15 omnimodarum 1111111111 14
impositu ii, 11 promote (110 Ro·

mannii, 51 obsidium per 1111111111 ' ¹

 

