,11 coru. 1111111.

1111111111 culpam 1111111114
habebatur Principum llberos vesci
sedenter xiii, 11 mutari subitisH
i, 11 moris (scil. est) G 11 erat ir,
111111111111111111
111111111- r 1
armorui, 11 mali id i, 11 culquam
G 11 iiii (genti) 1, 11 quibus mirari
Α 41 11 moris crat Domitiano Asu
more (1111 Augusti H 1, 18 equert.
prosilivi, 11 11111111111111111111
cupidinis -H r, 1111111111 xri, il
punire 11, 11 H 1141111111
. 111, 41 rhetorum 011 vetusto 11,
lu eratin more 11171 moresboui
041 pins valent quarn legas 0 11
&insiliri 11131111ἶὲ

. noriH 1111 patrii 11, 11. 111, 11 ,

1111111111 probati 0 1111111111
11111 11111111111111181 111 11 1111
homines, qnam aiii mores 1111
morum 1111111111, 11 1111111111
H 111, 81 diversitas 111, 11 H 1,
11 elegantias, l H 11111 graviter
11, 48. 1117 dissimilitudo nuliam
esse societatem arguit xv, 17 in-
doles 0 1 1111111111111111111
11111 similitudo xiii 14 ob mor.
11111Ιί1111. aliena malal’acta 11111111-
darn objectari 11111111, 111111-
“ nendus xiv, «id ternpore diversa 11
dl 111111 moribus inquies ri, 11
11111111Η1ΙῙΊ1181,8 81 turbidus iv, 11
11111 rr,
11111(1111.)11,1.11, 11 H 1111111
cum libano Oceano 1111111111Η
1 11
iliodcbus 111111111141
11111111 (1111.)Ἠ 11, 7171 atque
111111 corruenti 1111111111, 11
Musas 11114
1111111111, 41
Motus (rebellio) 1, 11, 11. iii, 41. 11,
11111184 111111(111,4,1.11,11.
ἶ, 11)(11111111111111111111 concita-
r
bellorum H 1, 1 gentium Hir, 11
legionum H 1114 orbis concussi H
i, 11 rerunt ir, 11 H 11,(11 019
siderum ir, 11 111171 term ii‚·
stmsswfflstffimw
vnum (ir r, 11. 1, oo) vrurru
(H 1, 11.1111)1111111ο11 H 11,

41 aridum vulgus 11111 moinum'

11111 111, 44
Mutus Bonna exercitus H 11, 11 se·
111111, 1111111181111 Africa

11 Oetacis H 11, 1111111111 -

cclxi

(11111111) 11111 Dacorum geruli
iii, 41 urbis cura H 1111111111
ultionem 111111 H ir, 11 exercitus

H ii, 11 senes (amori) 11111 motae ¹

copiae H ir, 19 (commotu) mentes
H 1, 11 Chaucorum 11, 11 111 (1²qu
tus orti, beilum) 117 mora ar·
thorum 11111 H i, 1 beili 1111111 ir,
11 1111111117 regna ii, 1 motis
rebus 111111 reperitur dux 111, 11 ,

Horrendus oflensiouer i, 71

Morere ¹urmrr 11111 (Η 111, 411, 11)
eastra in hostem H 1111 congro·
versiam 011 cupidruem H l, 19
(aliquem) precibus H 11, 411111·
ationem 0 insanissimi. 11111.
ordine senatorio xii, 41111111
Formiis gubernaturus (proiecti
sunt) 11, 11 moveri nd libertatem
11, 11 moveturmouetur) specie
dissidii xiv, 11 irroremur dubita·
tione ir, ld mouebatur vulgusH
11 uo

Mox' (postea) i, 18, 11, 71. 11, 11. 11,
111111111111.
11, 1111. 111 iii. xiii, 11, 11 (H 1, ’
671 ll, '⁵9‚8¹· m, lqqupuelvj
mmmumummmm,
mm

Mucianus Licinius (H 1, 11. 1117, 71,
1111111111

71) Syrias pruses 111111 legiones , “

sacramento Othonis adigit H 171
quatuor legiones obtinui l·i 111
cum Vesper. 11111111 1111111111, ¹
7 11 111111 pronior H 1114 i'espaa.
bortatur'ad 11 ascendum imperinm '
1111,71111111111111111111111111171
milites in verba Vesper. adigit H
1111 Berytrrm verrit Η 11, 81111-
111111 1111111 modice ostendit H ii,
11 dux contra Viteii. destinatur,
ibid. bellum propriis opibus juret
ii ii, 14 civitati (grauis) 111111
111111111111 co 111 11111111 H 111,
1 glorias avidus fi iii, 1 1111111111
gionern Dacis opponit H 111, 41 Ι111ι 1
Flavianos duces urinis H 111.
11 specimen partium H 11, dn

Sabini 1111111111 H iii, 11111·

toriarn moratur H 11178111 acen·

uteribus censet 111144 Pisonem

interficit H ir, 41 11 Vitellii filiurn

H 11, 11 ad bellurn proficisciturH y
ir, 81 principatus Vesper. rector

’17 undecim Actorum libros et ’
’ tres Epistularum edidit 011111·

ciani mores 11111 'potentis Romae
(H 11, 11. 11,11,19)1111111111’1·1

 

