111 001811· 1811111111.

11811111111111111, 11111111 G 48

ccxxiii

1111111111 pax ir, 88

tsbsrsutibus,enrbiguo 111111111188 Lacessitsm ponem 111,8

11111111111111111811 Α 18
1118111111 infecunditate 1111, 48

1111111111 Η 11, 74
lacessitus xiv, 89
necessum 1, 84

Labore 111, 11 (1114881. 11,·88. Laco Acbaeus, Pompeia Hscrinsr
111,18,78.1,18)Α880111111· socersi‚18 ,
geri Η 1, 48 fessus H iii, 11 111111- 1111 (Cornelius) Η 1, 14, 19, 88 rc·

ri H ii, 98 perpetratum (aliquid)

’111, 11 111118118148

liqna vid. in Cornei.
larcrymae Η 11, 78 1111111 11, 87

laborem iii, 18, 84 Η 11, 88 irritum 1111111111 1, 8. 111, 18 Η 111,88 1181-

11, 17 perosi Η 11, 18

1181111188. 111, 8. 111, 84, 88 Η
111, 88, 88 Aa 11111 pretendere
iii, 88 1811111111 11, 19 itinerum Η

1, 88 miiitiae 1111, 8

1181111118 Η 11, 88 inhabilis H

111, 11

Laboribus 1111, 88. 11, 88 H 11188
11, 78 11 culo 11111 hyberna H ii,
88 jactatus 111, 88 1111111111

111, 11

laboris (Η 1, 18. 11, 88. 111, 84) 0 8,
· 18 ignore regiones 11, 18 (im sti·

11111131, ’11111ῗέ11111ἓῖ
Η 11, 48 reorum Ο 18 11 1111. et‘·
fusus 111, 88. 11,8 Η 11, 48 111111,
87 ob iser. incusare 11, 18 1111111.
torpere Η1,8

lacrymis 11, 48. 111, 1 (H ii, 88, 49.
11 78) 1148 segre cohibere Η 1, 88
1 usis Η 1, 88 elicere misericordi·
nm H iii, 88 fatigare Squem) H 111,
81 111111 111,88 imp cre dolorem
1, 88 profusis 11, 88 temperare 11,
18 dolorem testari 111, 8

entes Germani)04 memor 111, 81111(11ρ11111181111118.)11 1, 8,

1811181111 111, 88 pretinm 111, 18

Η 11, 88

1111111111 11, 88 Η 1, 4,8 tetresse
11 Η iii. 88 periculorumque socie
conjux (3 18 pretia H ii, 88 ecci·

, Ι’.1)111,8,111111113111181116 ⁴⁵
...11811188 ‘¹⁰¹¹'
lacedemonius 111111 (nulius) 0 48

7 Avernus 111, 48 Baianus 111,4
(31181111 1,41 Curtii H 11 88
Fucinus 1111, 88, 87 Fundani iiiii, .
88 111111111111,8 Velinus 1, 78
secretus (Germ.) 0 48 (plural. 1,
88, 78. 11, 8. xiii, 84 111111 in ·
demie 111, 81 Campaniae 111, 88 Η
iac immensi nevigstiGbi recep·
taculs Nili ii, 81

lacedaemonii iegstos (Romam mit· 11111111011111111,88
11111)11,48 111111 pro alienigenis Lsederetur salus cujusque 1111, 41

arcent 111, 84

1111 iv, sa

111111 corpora Η 11, 78 reste Η 111, 1181811181 (1111111111, 88

18 vestigia tectorum xv, 48

1111111 C. (111111) 011

11111181111111111 victoriae crebre Italicensibus ri, 47 1111111111 dc·

dsmns Η 11, 78

portatur 11, 48

lacerabatur probris 11,48 ramore 11111111 pater 1111111118

vulgi 111, 78

1111111111 religionum iii, 84

11111111 imperium (1111111) Η111, Quem 11111111 odisse, 1111111111 ingenii '

Lacerari rem Rom. 11, 84
111111111111111111 H 11, 88
herrorum capnt Η 1, 48

laceri H ii, 88 11111887
Luceres prosternere Η 111, 87 ,
11111111 G 17 1111111110 18
Lacessendo majorca 0 87
incessens (qoem) jurgio 111, 48
lacescentes eminus Η 11, 88
lacescentibus Hv, 18 17

Lacessere exercitum 1188 terga ebe·

111111111111111511111 (capessere) 111, 8
metaretur 1, 11
beccnierit imperinm 81111. ii, 88

pro rium Α 48
Len 1111111
Lusis 1111, 88
Loeso patrono 111188
laesurum etjucundnm (tantummodo)

accipiunt aures (1111111111 in pre· . '

sens, 11111111, nocitursin poste·
rs'i'i'ss‚¹is¹.¹¹'vi,⁰u‚2s 1111. 111,
88 Hi, 84, 88 sd 111111111111
111111Ηί11 8 barbaris 1, 88 beni

principia ii,11 beliogcnsHir‚ ·

18 1111811111,18 exta H 11,4
iama (1111111111, 111111111)11,
18 1111111 111811111111188 in
presens H ir, 78 111111111111111,

 

