066161- · INDEX
ι1111,466116161116111111146611- 11666111 ambiguus 1146 ' 1
166111161166116416611666611, Ρ661161,6 (pro e, qun jem 16611
46 promere vi, 64 publico 611111· 661) xiv, 64. xri, 66 puelia H ir,
11616111, 6 16 publico 11, 66. xi, 66 66 obsidum nomine imperatu (18
Ο 6,6 eomer 11, 66 putrere 11,61 puellares 66611111, 6
16116461 11, 66 6 publico ir, 46 Pueri xiii, 16 innoxii 1111,4616161

pueror 0 66 uobiier 111, 11 per 1116 ”

111111, pireumentum 1111111111 1161 H

i, 66 61111161 6611161616 H 11, 66

puerorum luxus Ο 66 puerilis urbi·

166 xii, 41 puerili verbere 1, 6

rupti H i, 66 pubiicum priveto

ffisetffiffpiiuffl Hirtii& ⁰³33,
66 pubiicum bouum privetis rimul-
16111166 impeditur 111, 66 decus
1116 H i, 66 paucio 66161 11146 66611116661111, 61 661111 xiim
1611611116. 11,11 publice exequiae pueriliter H 11, 66

111, 46. 111, 6 6611166616 11 11, 61 Pueritiu vi, 46. xii, 6 (111,16.11,66.
recen H i, 66 16116166 1111666611- 11, 14)

Heu 6616 xii, 64 vectigali· 11, 16 Ρ661111161111,11.111,6.11,66

pub. mule ringuiie in oeeuoiouem Pueritiam ii, 61. 11, 1,46.1111,66.6111,
6161116 1166661616611666116116 , 1.111,66,66 11116114 “ ’
pub. 111616 effugere 1,6 publicis Puerpuriuiu κν, 66 puerperiis 111·

1116111 611611 uri 6666616661611111111
ἔξ, 16 publice ugeudre gruter 111,

ΡιιὲιΙῗιιφῦοΙω H iv, 16 1166116111

eer

Publius Auieiur, 116. Anteius, 116.
etiem Arellius, (1166161, Dolabella,
Egnatius, Genus, Lurgur² Murius,
Pomponiae, 66111666, Scipio, 661-
1161, Ventidius

Pudens 11161161 11 1, 14

Pudet 111, 21 G 46 dicto Α 66 rue
161111 1111, 66 referre 111, 66116-
6611666 16166 111, 66 66111116 61 luxu

· H ii, 66 pudende iuopia ii, 66 iu·

161116 11111, 66 161111 1166 puden-
dum iii, 46 dictu H ii, 61 pudenda

Ρ6χ41111111ν11111,(163,266 Agrippinae iur-
, 66661161111111, lu septu (1 161166.
6611116, imminu 6161161661111, 6

Ρ6661 111, 64. xi, 66. 111, 66 (H ii, 61,
66.11,16. 1, 16) compositor 11, 1
6111 justum doiorem impedit xi, 65
ducrpiinaeprouest Hiii‚ eevuigetus
non 1611616166, 166 incitamentum
66611111,14 rix 1161166111 ortibus
retinetur xiv, 16 hund diuturnum
gnomen uperi uvidus periculorum

iii 41

Pudore, iii, 11, 16, 16. 11, 16, 66. xiii,

· roma (11116. 1116611111,
64, 66. 11,11) 66116111, 14 H iii,
64 1661116611(66616)61161161611,
44 111, 61 remoto 11, 61 66616-
rum 6166161666 11, 1 verborum
0 66 victorie G 64

Pudorem 1, 6. xii, 66. xiv, 46. xri, 6
1111,16,66 16166161111111,66

111611 soemiuu 1111, 6
Pugio 111, 66. 111116 muru· 61111116
6666111161166136661)11,61 uoue-
eidi debueret Nero, 61116113 upud
Capitol. rueretur xv, 14 (imperu-
16111) 1616116111166666666166111
H iii, 66 pugionem 616116161ιψι
xv, 64 stringere H i, 46 pugione
uecin5i 111, 16 pugiones (H 11, 46.
11 66
Pugiru 6616116 1, 64. xii, 46 H 11, 66,
44 anceps 11, 66 6666161111 111,8
(16 16116111,68 Η 1,]411616116 H
1, 16 (nocturne) 1111161 pedestris
xii, 61 H i, 16 ardescit H 1, 16
61616 61661 H ii, 41 copie iii, 66
1616661111, 66 riguum ii, 14. 111,
iiii{zieieiiieeir
1 · 1
18 pugnum audere xiii, 66 H iii,
16 capessere (H iii, 16.1,11)61616
111, 41 (H ii, 16. 11, 16) 6616 (66616
pugnandi) ii, 16 6611666166, 66
111, 14 prosperum fucere iii, 61
inire 11, 66. xi, 1811666616 xiii. 66
16161111111611666
Pugneeitus Academici Ο 61
Pupnnre 11, 6-1 Α 66 064(61112
11116110 26 1611661611, 16161616
66 pro victorini} 14 pugnantium
unguii, universi vincuntur Aue
32¹3?ss (gnirffl‘eflffl'viv'g 11ἕέ
1611661 H 11, 18 puguunrii ardor H
1116621131 Hliiidisnprlriginefflffiaeff
6, 11. 61111) n eo papium 1,
61. 11, 66. xii, 46, 66 (H ri, 66. 111,
61, 1611, 66) incerto unu 1111,

 

