xviii 11111-

ffimfflsst‘ 111 11111111111111 ·
Alacritatem ιιίῗῗ ⁶13¹,oe Ι Q, ‘nummum π n ω
11119111111111, 11 1914 flu ² mh, θ’ a dm
ffliiiganivhnss’ 11 119 ΑΜ monum
Αιιιὸιιῶιι ιι’·· ιι, 11 manhu, Αιῇῗέῗιῖἰέξῗιιιὶιῗῶῗξιὲιῖῗξιᾷιῖ
Am, ἳξιῗῖιιιὲἑιιοῖἶιι ’,9,ιῖ ι18 ἴιιῗιιιιέἓίῗιιιιωιιιᾛέ
Μ ω Aa, gieffi (1111ιὺ11111 ιιιιιι paverem,
Αιὲιιι11 (11111113 XiuuAfflnm ιι 1 Al· ιιιοιιιθιιὲιιιῖιιξιξιξ1 ιιιιιειτιιέιηεῃῃιῖιωιιιὲ
11 1111111111ῳὲωέιῖᾞῖιῖ Krloomffiffll ⁸ amm
7111111 Drusi ιι, 9 111111, 11 ''1313''ssch m·
1111111(11ι11111)ιι99. 111111 Ph· turxiimoffiiueniawm m
zumzmijuufflm ,,11 11 ’1111- ιιιιιι xv 1 rm
1111 Rex ιιιιιιιιιιζθιῐιὶιιὲιὶιιξξἸ fflkwemfflm
wne-gent 1111 1111111111 Nero Αιῗὲῃιιῧιιιιιιιιιιΐιιϋ
Alma· malt lolli, ,9 mammon, ιι, 11 Η· ιι, 19 nn& 9,
ΑΙ,ζ;ι.ιι·.·.ιιι,· ι’ ⁶· 1111ιί1,
Ηιιίιιιῠιοιιιιοιιιιι ιι 19 trucidatur Αιιιιιιιιιιι, 19 019 nauminia· Ι
Almfflibfonglsslim, ,11 1111111·119191.ιί13911ξιιῆιωιιιιιῗιῖἷιὶιὶο
ἕωιιιῶοὴιιιιιίΐίιόιηι ,19ιῶωᾶἑῖ ΞῖιιὲιιιιὲῗιιιιΗκιὶινιῖ 11,1
119111ιέ hunulfum (1111ιά91113 11ιιὲἔιξτιιιηιιινξιιιιῗιιιί Ι(1111
11119111 ιι, 11, 11 ffifflsuffi’ ⁷⁸ mm ομ*
1191181111191111111 11111111ἷῖιὲτῦ
Μὼῦϋ ω mm
Almam Π , 1911191111, 99, 79 011
mmmm„ ιιῗὲιιέ 111 ¹¹¹¹’”'⁷⁴
11111911· m, 17 Ali! ιιοιιιι mm ω’ ω
ἱ 1111111 11119 - 1111911169399 ἔκιε dl„ m
aigle-(11⁸2 - 1111111ι1, 11 1911111911Ἥῖ
mm M ἡ n mntffirlmdeliquemt ιιιιι,
ιιιιιιῖιιιιι mmmmm«- ‘mmmm’
ᾙξοωιιιριηιυ 1171 Derim gdapgugtliffissssm m Μῶμε
Metiffiiffiffl'fl 111111- Ξξῗιθῖ ι911111ἓῖ 99η m 19.. mv n
1111111991 ιι 19 hom 111111- ,11Ξέ99111ιὶιῖΙῖΞὲ
a ιι mu ’,131111ιῖ ὅ intem:- ιέιιυὲωιιιιιιιιι, ,91 Ηι1,11,71
111191111111111· ’
lv, 91 (1111191111 Hm 1111- ψιῃ mm Hm, Η
ιιιιιιίιιιιιιιιιιι militen Neroua Αιιιῗῃ
ι 11 mggrrgitvfiopuflu putum 1111111 1111ξῖ91199 11117 17 '
nubtnhtionouxivruumo Qfflfflgffiffls ,
nna 91 1911111 qm 1111111111911111

 

