fflffli

· , novitate 66611661611666611116

ejnt perscripsit xri, 19 161166 Η 1,
Novius Cn. Eques Rom. xi, 11
Nouius Priscus in exii. egitur ιν, 71
Novus smor xi, 11 dux 111161 66116-

tir hostium (qui 66 666 11611 oom-
. mitti) A 16 bomo 11166. 1116 0
7 161616611166 6661166111 ps·
16161119 6666166111 princeps
(H 1, 4, 79. 11, 99) principatus xiii,
1 (H ii, 64. 119) rex vi, 67, 46
6ο16 scies 111119 soniis H v, 16
claritudo 61141 6611166606 66-

'inu ⁸

61116 166116 ’666161661616166666-
torque H 119 61661666616611, 68
imperis ferme 1616611666 aecipi-
notorii, 1 ingenioH 116 jura H
1, 76 cousuetudine in 1616616161
161166166111166. merita 1116
666 molientis, 6161 prioribus firma·
116 61161 fuere 6166166114 666-
16 116 et recentia 0 6 semiue H
1176 6116611116 subnot· Hii,
16 cupientes ii, 69 cupientibus 66·
16161616616166616661111 6166-
oipitiu praeooiere, saltu 61661116
11111 66 6616 promtiv, 19

16 06 facies 1116 1111166 16161- Ν6666161166611611,17 6666116666-

116 H ii, 46 1166161111 1611616
1117 166 ir, 16 116166 6111 pers
Α 19 166 (inopis) H iii, 16 sovisio
1117 66666 xiii, 64 superbie xv, 19
ubertus (166611616)6111 116 xi, 19
nrbs 1141146 norae 66166 main
seque grsvis, uon reque'excusute H
11 novumn 66 016 66611611-
6610 64 auxiium 11116176 bei·
ium H iii, 41 beneficium xiii, 17
crimnis, 64 6666611119 imperi·
um inchoantibus, utilis clementio
seme H 1166 officii, genus H 119
negotium 0 6 obsequium (novo
principi praestandum) H iii, 69
6666 11, 46 opos H iii, 16 regnum
xii, 16. 61116 66116666116 61166
H ii, 46 motus H ir, 49 cupidum
vulgus Η1,66 611111 H ii, 91 16 uo·
'vis rebus H 1169 6616 principatu
' 'suspensus suimus 11 116 regno
(noxis) atrocitas xi, 9 16 noro ob·
:iiiiii-‘5'pirritiiiii'i
16· exereitus H 11161 1661661111,
66 magistratuum mores H ii,
66 motus 11161 16616166014
ritus H 14 sermones H 1111
:irrii.ir¹ti⁰2r¹iiioi⁹rr'r
6616616169 co’ncioues 1, 4 cupite
1166 cupiditates (rernm 66161661)

remH 11, 66 666616111119 suut·
16 1111116 6116 nubibus H 11
aufertobscquio H 1, 69 6661116·
1166661616 61 sidere Α 11 common
169 H 11169 dirimit proelium xii,
16 (111166. 119) 66611 diem G
11 eximit dissimuletiouem xiii,1s
16616169 166166161611164 func·
6111111166 166661661161149 ii-
1661666116 1616 16 Η 166
juvit credulitptem ’,61 minu et
un 66616661661616 i, 16 multu iii,
16 Η111,77 opportune H iii, 69
oppio 6611661616, 66 formidinem
iv, 61 propinquari, 67 Η 116
6616616 xiii, 19. 116169 quiete
fii 1149. 11169) 6666161169 vi-
gilate convivio 1111, 19 ooorisfurro
eggressus (hostes) A 64 1116611611
r0²⁶0rztti¹t²i2rr¹tiib
xir, 19 successu 11, 49 noctem
ogere (111167. v, 11) espessere
1146 exigere iii, 16 1166616111,
67 1611616 (66 66616) G 69 66616
gihuxtimtliltiiv’irigaieligiiieeiiirfllz'
6
noctes 61166 G 46 dore iascivia
111111616116611
ririr' 1111111116

16114 6166616116Η1,61 111616- Ν616(66616616)Η1149 hostium Η

1666166666 xi, 16 res 1117, 76. 111,
mmmgmmmmmn

11116 6166666611 6. 1164 digre-
di H 111, 69 poenitentis 111166

61161. 6166, 69. 6117 (H 16, 666616 orme 111, 76

6,1. 11, 6, 46, 69. 111, 4, 11. 1161, Nom esse (eui) 1166 reo iii, 16
6149) 666661166 spes i, 4. xiv, Noxia 1146 tubo humus 1111166
66. 61116 11166 H iii, 1 novarum Noxiae 111

rernm cupiens pavidusque populus Noxium conscientiae 114

xi, 46 nove beneficis xiii, 67 eoep· Noxiss hostibus 661166611117
16 61116 conjugis 1116 consiliu ri, Noxii H 116

19 6169 consulte 14 decretu 1166661166

61146 ferme 666616 vois· 16666 Nono medicamine xir, 61

 

