tots nncnusus nnrrrounu

1649 Anrsteloslsui,12. ⁴0. Cous. Tacitus cum optimis exempl.
collatus. ndj. 1111111111111111111.1111111111. ap. Ludovicunr
Elzcviriunr.’—chuitur textum Borneggeri 11 11111111.

Eod. concup. eundem prodiit: ‘ H. Savilius inTsoiti Histor.
Agricolas vitum, etconsnrontarios tle Militinllornnno,'12. Os·
tulogoe 1111111116 dc 11 eottscuon de 111111 dc P. Ant. Creven-
111 Τ. v. p. 160.

1650111111. 12. 1ρ.11111111.

1652 1111111. Allobrog. sol. Historiae Rornouae scriptores ,honi
ueteres, &c per Scin. Clrouet 11. soll. quorum 11111111 exhibet
Tscituns 111 exemploru Lipsii.

1653 Amstclodurni, 12. 1111111111ἱί insontior. ⁶0. Coro. Tutili
qoae 11111111, M. Z. Bouhornins recensuit 11111111εηί11-
bus nonnullis illustravit. Amst. apud 1ο. 1111111111.Ι

1658 1111111114. C. Corn. Τ11111ορ111,11111111. ltoiicn 11111111.
1111111111.

1660 Atustelodomi, 11111. lipsii, Ροι111111,1111111111.

1664 ibid. 12. Β1111111111 111. 1. ejusd. comm. polit. 1111181111-
lsm. Α11111.1ρ. Cusp. 0111111111. ’

Β111111111111111111 purum lundis 1111111111 11111111, quamvis
elegantior, mendosior 111111 reperitur.

-Argentornti 8. ‘C. Corn. Tacitus. Accnnnts Matthia Berneg·
geronrgentor. cp. J. G. Doihopi 11 1. Eberh. 11111113
lisdem praesidiis instructu, quos 1111638. diximus. Atque 11111 ’
posteris editoribus basis 11111.

v1672 venetiis, 11.

AETus r11. GRONOVIO-RYCKIANA.

1672 Amstelodorni, 8. nruj. Ὀ. Corn. TacitiOpers, 11111111-
stant, integris 1. lipsii, 1111111111, Ursini, Mureti, Pichenae,
11111111, Grutcri, Acidnlii, Grotii, Freinshemii, 11 selectis alio·
rum comneno. illustrato. Jo. Frid. Gronovius recensuit, 11
1111111111 possim adjecit. Accedunt 111. Gronovii excerpts cx
111111 lectionibus Ms. Oroniensis. Arnsteind. opud Dan. Else-
uiriuns,'1r. voli. 1672. (1111111111 signatura· 1673.) Elsevi·

rinnoronr typorum elegantis et 11111111 nitor praestst: scd non
teque 1111111111, 111111 Freinshemii.

1676 1111111111,12 msj. Tacitus, ct in 1111 Μ. Ζ. Boxhornii et H.
Grotii observationes.

 

