111 (10811. uoluunt.

monor iuditii r, 21 Boturornm' ιιι· Phoenicnm 8181ιί8· ιιι, 14
nulum populatur Ηι,28 Briton- Phoenissa, 11818 ιιι
8188888818ιί1 Α8 Brigantes do- Phoenix avis iu AEgypto ι188ι1,28

machir 1181881ιί, 28
Ρ8111. 1181888118 ’ PhraatcsPnrth. rex ιι (ejus) nepos
Potina, AElrs ιιι, ι11,18
Potitio honorum” ιι, 48. xvi, 17 poti- Phraates Phraatis (111>ιι, 81 moritur
tiones ι111,81 vi, 82
Petru(cquitnm Rom. cognomen) ιι, Phraates nobilis Parthus vi, 42 18
4 Artabani portes transit ι1, 48
Petrina 818 Hi, 78 Η ιι, 49 Phrixi orncuium' ιι, 84 ·
Petronio (oiim liitcllii uxor) Η“· ιι, 84 Piaculum 1818118149 ut piac objici
Petronius, C ιιι 17 consul ojus vitu 11188 piaculo solutu 88 piaculo
81 moros ιι1, 18 uruntur ιιι 19 ιι11ἰιιιιιίιιιι, 44 (1881188188
flaginahcromo perscribit xvi, 19 Piuro prodigio Ηι, 18 pinriscclut
Petrou. 1118, 49. vi, 48 (procopium, (1181181188ι81ιι88181,
Ρ81ιοη. rocurutor Norici Η ι, 78 188ιιι8888888181),ι 42
Ρ81888. Priscus ιιι, 71 Ρ18881188818Ηίι,82 Picenum* ui, ,
Petron. Turpilianus cos xiv, 29 Bri· 9 Ρ18888ι8ιι8811111,42 .
1888118 legatus xiv, 89 Asu tri· Picto tuga ιι 28 atrro agminum 84
88181ι81188881ιιιιιι72 (18118818- Pictnrnoltl picturum imitant} 18
tcriicitur Hi, 8, 87 picturae xvi, 28
Petulantia Η· ui, 11 Alo invidioso Ρ18188ιι111,8. ι18,.8 xri, 88 (Ηι 88.
·Η1ι, 1 8ιι8181881ιι etrum perlicit ιι, 48 lv, 42, 82 ,88) excusat (pro
88ιιιιι18818881Η11,27 petulantis propinquis pugnantes) Η· ι1,88
8111111(1111·,11Ϊ1111·“·’·· iiiii iili 1111811).ῗὲἔῖἒῖ
Phsleroe xii, 88 Hi, 87 (118 mili· 'unt excusatum An ιιι matrem ιιι
turnHii, 89 - 18 pretatis mmrae ren ιιι 82 so·
Pharasmanes vl, 82, 88, 84. ι11,48. 188818Α7 pietatem extollerem 81
xiv, 88 Orodem vulnerat vi, 88 PigetinchcnrcHi‚ 88 resumi, 78
pont HJhp'ris xi, ,1.ί8ἱ1ιι4ιἐ tAtm'ppm ppntprgcbp⁵ composuissem piguit
rure eumgcri ιι mu ιιιιι
decedere jubetur ιιι, 48 tilium Pignus' 81, 48. ιιι, 28 amicitioe xiv,
Rhodumisturn intermittunt? 28 implerit ''H' ui, 72 sceleris Η· ιι,
Phorntroe ιιι 18 87 ιιιιιιιιιιιι (Ηιι 8179) pignori
ΡΙιιιιιιΙίι (Η ι, 88. 11, 88) Pharsalico occipere Η··“ ιιι, 88 pro pignore scri·
octos ιι tt berc testamentum 012 pigpuru
Ρ1111ιι181ιι 188111, 47 (pro libori, uxoribus, 818.) xii, 2
Philippopsisuciosiii, 78 Philippenses xv, 88 xvi, 28 Gr A³8 pignorum
·cumpiiv, 88 ΡΙιιΙιιιιιι(Ηι 88.11,88) carissimu xv, 87 pignora cupiendi
Philippopolir' ιι1, 88 188ι1ιιιι1111,28
Phili pm, 8188818111, 88 metuendus PiprmuG 14 88181148 Alo
A 8818818888 88 cum ..Lacedae Piissimuiiiinrlttt
monus 88118111, 48 (ch) 8111 0 Pilutus,Pout1m xv 44
Pilum xv, 12 (Η111,11.1ι,29) missile
Philippus Aug. vitricus) 111, 72 .Η1, 79 prinu 14. 111, 48. xii, 88
PhiloAc emicns080) · (H ιιι 28, 82. ιι, 28) emisso ιιι
Philo putorcilicum ι8ι111, 42 88 inlcstuH ι, 81 militum nrscro
Philosophi 0 24 philosophorum plu· xv, 7 1888811818, 81 pilorum jactus
8118019 precepto xm 48 88118888Η11,42 pilningercrcH
Philosophiae 021 portes 088 sci· 11, 22 intorqlrere xiv, 88 pilis et
·cntiu oratori necessario 0 88 stu· 1118881888181881118811 Η ιι, 28
(lium Η·“ 81, 81 Ao philosophiam Ρ1888188Ν811818,84
cuorum 0 19 Pingere 81118
Phirrhtcus, CtuudiurHii, 18 Pinguis ticulum (148
Phoehus Neronis libertus ιιι, 8 Ρ188ιι xii, 87 ιι188ιι vi, 28 Η·’· ιιι, 29
Phuulcos iuncorum vicini Η ι, 8 nonium Η11,28
. anelontem intulerunt ι1,14 Phaon perluor, 18

munorum 88188. · ιι

 

