ΙΝ (101111.

niro mutuo 10100000 prefectus H
111111017110011001 H 1, 77
Pomp. 111010011180 ·
Pomponia Graecina xiii, 81 ·
Pomponius vi,8 ,
Pompon. 11001 1111 latrocinantes
Cattos compescit xii, 87 triumpha·
ria accipit xii, 28 carminum gloria
0110000111110. 110.) et Pompou.
secundm
Pompon. P. xi, 18
Pompon. Q. Secundi 111111 11, 18 01-
1110 beilum movit xiii, 48
Pompon. Atticus Drusi 0100111111,
Pompon. 1110001110. Flaccus
Pompon. labeo 11101110 Ρ110001. 11,
47. 1100 1001110101111.
Pompon. Secundus v, 8. vi, 18 0 18
110. 011..Ρο01000.
Ρο01000.111111001 accuratur xiii, 08
101011110111110. ·
Pomtinor 0110001 111, 42
Ρο0111001 8011001 11 1, 77
Pondus 1107. xv, 07 (H 1188. 11,
Ι80) 0 1 argenti 1100 1101111108.
xvi, 1 H iv, 84 0111011110111010 H
i, 70 myrrhae 11, 88 pondera 1110·
1110111111 27
Pone 10101 11, 00 tergum ii, 10 (H
1880818118011,
80 1011001111 ii, 8188. 11181. 11,
70, 78) certarnen H ii, 87 coutem-
101111101ῑί001 H 1117 discordias
118 insigne imperii H iii, 08 re·
010111 insigne xv, 20 11101 Α 80 11-
menta. iacrymas, dolorem, tristi·
111011127 1001010111,40 11180
1011011 et galeas xiii, 88 nomen
triumviri 18 0011 v, 11 11110
,praetextam puerilem 18 studium
. 011110101111,88 1000101110 xvi, 8
ponere (1001110110, statuere) 11110,
. sacellum 11 iii, 74 Byzantium xii,
,08 0111001100 Am cantra iv,
84. 11111. 110 (H iii, 70, 88.
1, 10) delubrum 11108 mapalium,
25 templum 11, 74 urbem 11108
ponere finem 0111110 11, 80 111110-
nem 11110 1140 000010 multum
000110 cumque in eloquentia (im-
11001100 87 ponere iu communi
· ’001111001111127 0010100117
Pom Milvius xiii, 47 (H i, 87. 11, 80.
88118811811181
· ⁸ 1
20 11110110101111, 70 nuvium

11011011. 00011
effectur vi, 87 1011110111 H 1 88 od
?r”'¹rxi¹‘i:n⁰².3¹3²{i³ai⁸ ⁹3⁶·
00110110 H 1114 pontem ’111111011ξῖ
181811 3335? 1111
bur et 0110011101 RirenlrJ 188
11011011,Ιο injicere xv, 8 jungere
i, 40 Η 1110 pontes longi 108
pontes interrumpere H 170 jun·
0010111117 rumpere 1108 pontibus
0110011111 11, 11 firmare 01101111
11, 78 1111110 naver 110

Pontia Postumia xiii, 44 ab 10111010
interfecta, 111.

Ponticus ,1111101101 xiv, 41

Pontifex 1110 ,H 11, 88 maximni
iii, 01171. xi, 82 0001111011 arbitri·
001 1117 pontificos iii, ⁰⁴: xi, 10.
11181,11”1ῗ.ι1“ξ.“111ἷ.“11111
08Δ a Tib. incusantur iv, 17 ponti·
110010 0001011101 111, 71 nummus iii,
08 0001111010018. 111, 20 maxi·
0101 H 1101 pontificatur (0101.)Η
i, 77 sacerdotium Ao

Pontius, C. 001. 1148

Pout. Fregellanus vi, 48

Pout. Pilutus xv, 44

Pontus xii, 08. ,11, 1110 (H ii, 0,
81. 11147. 11, 88) 10011010οι111-
tor xii, 21 1)001100110111,00 Pon·
tica 011 H iii, 47 Ponticum beilum
1111147 0110111180 Gr 0111,
04 Ρο0110110111111111,0

Popinae (H ii, 70. 111, 88)

Ρο0101 H i, 42 000111001100011,08

Boplicoia (1011101 11187

Poppaea 8111100114 adultera 1118

Ι1 mortem 1011111148 natatis 1101
foeminuo pulchritudine 1000101001
xiii, 40(0]01 11111)

Ρο001000111101 ’1. 01111 8111111140
Othoni 00111111). Neronem 010010
accendit 111140 matrimonium ejnr
postulat xiv, 1 eidem nubit xiv, 00 Ι
(ejus) effigies promuntur 1111,οΙ
hlium 0111111188 Neroni intimum

,0001111010111 111,οΙ quondam Rufi
¹ Crispini uxor xv, 71 moritur rvi,
0 'ei 00001 honores 0001011 111, 81
111111111111111111111111)
110100 repositae H i, 78 hujus 1101
mutemur ι , -

Poppaeus 810100110148 Moerim
rector 1, 80 triumphalia 1001011 11,
40 11110000οἰ001 Achaim 0110101
1, 10 moritur 1180 consulari· et

 

