§0011

rum preparatio 0 18 principis
noscere H ii, 88 11 princ. coire H .
111, 18 principiis lentus 0 88 11
liutius*titinius&
vicesimano’rum strata (b. 11111111·
pes strati) H ii, 88

Pnur astate 11,(18. 1111,88 H iii, 85

. incide 1111111111 militum inferior
11188 tempore 11,88 1181111111-
111111111111111 Η 1,78 populns 011
priores 1111ο111)111,88 Al (ante-
cessores A 18, 88

Ρ11111Μ111111111, 18

Ρ1111111, C. A 88

Ρ111. Ancharius iii, 88 Casium Cor·
81111 accusat 111, 78

Prie. Fabius Η 11, 78

Ρ111. Helvidius, 118. Helvidius

Prie. Julius, vid. Julius

Pris. Litorius eques Rom. iii, 88, 58
incurrerem ductus 111, 51

Ρ111. Ν111111 11 1111111111111, 71

Ρ111. Petronius 11, 71

Ρ111.Τ111111111111 11, se H 111, 78

Ρ111. Tarquitius 111, 88 repetunda·
rum damnatur 1111, 88

Priscus 1111111111, 78 mosi, 8. 11, 88.
111, 58. 1,1’. xii, 1888. xv, 88 0
88 prisca formido G 88 11111111 H
i, 88 11111111οηί1 111, 88 severitas
11, 18. xi, 85 1111111 11,88 priscum
111 11, 88 institutum 111188 prisci

< imperatores i, 18. 11,88 11111111,
8811111111111111,18 '

Prirare vita 11, 88

Privatim 1111111811(111111111 de cuu-
111) 1,55 privatim degener‚in pub·
licum exitiosus 11, 17 privatim ob·
jectum (opp. publice) babere quid
(opp. 18 Praetorcm deferre) 111,81

Privatus (11111 nullo prorsus magistre·
tu fungitur) 11, 18. 11, 8. 11, 81
Hi, 81 0 88 pronuntiemur,

, 88 privatus (proco, quinon est

· 1)11111111)11,81. 11, 81 H 11,8
nuper Otbo H i, 85 cum privatus
esset, amici vocabamur H y, 88
tttitlt‘zitturlttntixit:
:tt‘ttl'tittttiiuitlllt·
1118111118 privati (nou priuci-
1)11)11,7 creditores 11, 17 pena·
tes H 111,(18 private domus 11, 1
(H i, 88. 11,55) fraus H iii, 78
gratia H 1, 78 cuique stimulatio H
1188 1181111118 privatae 111111,-
1111111158 cogitationes H ii, 78

sunu

controversie 0 tt copta · Β ’188
amaritudines 111, 88 opes 11,88
H 11, 88 inimicitia Principis 111, 18
111111 111 111 (cum 1111111 prinecps
111111111111. 1, 1) simultates
111, 58 privatum (opponitur publicu)
11111111 H i, 88 111111 criminibus
1111111111,88 publicis utilitatibus
remittendum 1,18 18 privatum urli-

·um mstis publicis abuti 11, 78 pri·

satae simultates bonurn publium
1111181111111,88 privata luca 11,
88 monumenta 111, 57 111111111188.
111, 88 studia A 18 privatas spes
sine publica 11111 agitare H 1,18
privetu reipub. 1111111111 melis ope·
rire H i, 88 privatim vi, 18. 11,]7.
1111117. 111,88 (11115888. 11,

Privignus 1,8. 11,51. xii, 88. 1111,

18 111,Ιὸ 1111111118. titas. ir,
11. 111111

Privilrgiu parentum (pro 1111111811)

111, 88

Pro 1181 (aute 1111111) H 1871111111·

genis (tanquam alienigenas) 11, 81
pro 11111(18 reru) 11, 18 (caasa)
H 111, 7 pro concione 111111 niusa
in concione) 1, 88 H 111, 8 tratri

ii, 88 pro cornibus (in cornibus)
xiii, 88. 111, 88 pro desertore ,
(tauquam desertorem) i, 88 pro
Galba (11 pertibus Galba) 1118
it⁵tt³¹lsi⁰t1¹¹ti²ti⁰ ’Ἢ
neniis etpprassutibns' flegins et
itttttssutttttxunt‘titit·
pro littore (in littore) 111,88 pra
magnifico est omne ignotam A 88
pugna nubis pro meliore 11111111,
88 pro munimentis (aure anain.)
11, 18, 88. 111, 88 pro muris 111, 88
pro necessitate (instar necessit.) A
81 pro portisHv, 11 1111111111,
8. 111188. 11,8 prorostris H 1,17
pro salute securi (de 111111) Α 88
pro sententis (loco 111111111- 111, 57
1118111111111111(1111111 priam,
ufiulbusS 1111)11,8 proternpare
(11111111 um tempori) 111,1 cun·
111111 rebus turbidis 111, 88 pro
testimonio (ut testis) 111, 88 pro
vallo castrorum H i, 88 111111111-
1111111885 prove consulibus (11.
1. pso 111111111111)111, 81 pro
Virgilio legere Lucretium (lnben-
{miramon proviriliportlone

su, · .

 

