ΙΝ 201111. meltum.

terrenti 11, 15 togam exprobraturi
A 52 obscuri H* ι, 72 parentum
memores pagnarn capessere H 1,
17 1111411111 pecuniae foenori datar
xi, 12 iracundia serenda 1111, 4 a
privilegiis cessare 11128 pereites,
111111111111111111141115111 115 ι,5
241411114111114.1111111111
11, 48 (125 sociijussi, prout helio
conduceret, (iu omnibus, quae nans
belli postularetJ' 1111, 8 duci H'' ιι,
27 principi xiii, 45 regibus* ιι, td,
A 12 et servire (differunt) 1112
paruere H' 11, 72 jussis 111125
parentur 11, 25 parebatur 1, 21
, parendi 11, 12 G 44 amorH 11, 12
parendo res militares continentur
H 184 parendum 11122 H ii, 27
parentiaoaa x

. Parere concordiam esterno bello H

1, 12 gloriantis, 55 ,1111111122
111157 portatamatis, 58 gratis
1118 lans ι11, 27 pax 111, 12
pr'ada ιι12 victorianensis,
55 (H 1, 57. 11, 72) virtus (142
11·111.·11“’.111.11118··11
21111112111, 18 11111’11111“ιιι,
48 laets ad praesens, mox in perni-
ciem vertunt H'' 1112

Parios 022

Parieteir, 82

Ρ411111211“ιι,82ι1,24.ι11,5 (12

Punctum ιι 42

Paris histrio xiii, 12, 21 'Agrippinam

accusat xiii, 22 1411411111 Ν ero-
nem 111122 vindicatur in ingenui·
tatem ι111,27

Pariter probatus viginti per annos
(eodem tenore)' ιι, 11

-Parrhaces ιιι,

Parricida 1111125 matris et uxoris

‚¹'t 27 (qui principiinsidias struit) ,

11,24. ιι, 72 11185 parricida·
Famam? 1111 2192. ιιι, 8 porrici.

8111111ωιιιιί121.
Pars moralis Ο 22 narium hausta

11, 24 etcnrareipuh. Hi, 52 Otho· .

nis (he. partes) H' 11, 42 inpar-
tem ‘accitus adversus omues vales-
cit 11, 42 partes (tactio) 11122 0
, 42 Antonii, Ctesuris 11144 onini-
ιιιιι eedem H 11,17 Othonis (111
42. 11 2,2)11ειειιιιι 111154 Flavi·
1111111111 11ὶῖ 11111111ὶ ’tlt³ (1113411111
aas 11115171 Pompeianas ι, 12
, Ῡωιιυὴ111111,82,112.111,57,77.
11,52)11111·“Ἠ 1117178 preva-

toxotii

1111111111, 52 1811118118511Λ5 re
virescunt H iii,'t surgentes 11111,
4 victa H'' ιι, 22 victrices 11“ ιι, 52,
77 111111111111(Ηι84,22. 11152,
52)(11111111411111111111 sunt, quii
111111111117 columen 11, 27
11111111171111111 (1111, 87. 111, 52
22821111111111111111128
1114111122 t'ortnna (111145, 54
1115, 84,72 11, 21))11111111111111
iii, 22 studium (111 78, 85. 111, 52.
ιι, ἰι ,11) viresffli, ’14 ιιι, ,11)
partibus plns invidia». addere 111
72 accedere Hi, 52 aggregare H
11112 8211111111111, 24 olaasis
Hi, 87 111111111171 quod so-
lum illis art. defuitH ιι, 12 par·
tes alias 111111 H 1, 2 distrahere

·Hii, 25 jnrareHi’i,81 exemplo
opibusque H'' 111 8 querere 1111, 18
Hpurmdmemitffi' 22 1581182511 ·

ιι escen era xv, iscc

1111111142 (11111111181142 ducere
milites xv, 51 trahere ιι, 82 trac·
tus 1, 82 transgrediens H 11, 52
1111111511111111811,1112ΙἸ ,.52 11 ,85)ᾼ
7 transire( 72 11152) porti-
bus (cujus) suseeptisH'' ιι, 88 de
part. bene meritis Η· ι, 24 in part.
811111111172 Othonis tonerc H
1118 habere (1111111) xiii, 2 partes
(officium)Jnd1c1stv 52 partesas·
signare 0 28 contradicendi sumere
0 24 deletionis (cai) dare 11111,
58 exequi 0 12 nullas asse (ei)
iii, 12 primas expostulare ιι, 55

Parthica oppida 1141

Parthicus dominatus 11 54

Parthorum bellum cnm Antiocho H
1, 8 discordia ai, 8 fines 1111, 7.
ιιι, 25 1111111111152 legati xii,
12, xv, 24 11111114 turbata 11,
1211111,58.ι1,1 11112 socl-
ctas ii, 58 virtus et fortune stepi-
ns ende Hom. experta 111127 111
11, 22

Parthus (h e. Ρ111111)··ιι, 52 vi, 54,
421114 111182 hostia xv‚7
rex 1157 suetusse 111125 rex
ι157Ρ111111111 ( 11811124)
(112, 17, 42 sltsentiurn equi 11,
52 equites H ιι, 51 illustres
111112 imperatores 112 in·
opes copiarum xv, 12 111111111ιί,
51 primores 11, 2 pulsi xil, 44

, socii Rom. Η· ιι, 51 Crassum 11
Aulon. viricunt ii, 2 Romam reni
unt vi, 21 regum patentes 11, 21.
111, 12 propter Armeniam hostes

Rom. 111144 (qnam) occupant xiii,

 

