cclxxviii Ι tubex

Obtcndmtes 111111 inp· 11,ῐὶ
obtenderet (protenderat) 1111111111
11111111,31 dieur lituus 1111-
111111ω1141111111 Η iv, 71 offifflffim iibertstis xi, 17
obstricti Viteiiiu Η etc obtenditur (1111111111, unp. A 13
obstricto necessitate nir, 441 guttum luteribus G 33
obstrictus domui 0111111111 pretoria obtentui (erse) H i, tu 711111ίί311
officiiissi‘iimssiii. (cuju) ossssiffl'’nibssffissimpoe⁸¹'m
priucipeni H ii, 37 obtererentur sires P. tt Η ir, 76
Obstrictus A ppine Pniiss 111, 33 Obtestnus 111,7. 111144 porriitur·
(Viteiiieuis populus Η iii, tt) fememxiii‚tt 1111111111111111).
Obstringens clementium xiii, 11 xii, 4 11 moriturum H iri, 13
Obstriugeret xiv, 17 jurando ir, 31 Obtestsute xii, 46 Η ir, 17
obstringi reiigione (more 11111111, Obtestentem deus 1111
genti 11111 solenni) sii. 34 Obtestenturcreiurn ec densim
onustamur fudere H 1, 44 Ο111111114111Η11,4θ
Obstrinxere conscientie Η ir, 44 0btestetiuues inune i, 13
Obstrinxisee se matrimonio xv, 13 Obtestor (quus) ir, e. 1,θ
obstrinxisset quemque xiii, 18 Obtineentie siii, 17
0111111111111111111114 obtinebunt 1143. xii‚·⁵t
Obstructa riseHii,tt obtinebat xir‚29 (H 1, tti- tut, it.
Obstructusrnentes Η111,31 11,13)Α311034111111111111,33
Obstructunr iter bouititse Obtinernns arentinae
Obstruihw Alpes (presidiis occu· obtinentis 11111111 xiii, 34. urm
omn 4414111111 giggfflzncrssgnfflhrtb 11
obstupefeciebet Britannos 1111111 Α (ὅξῑὶηοηὲιεὲηἰᾳυιιιῑω Η n, st
34 tinen 11 33
obstupefacti bustesA le obtinensH iv, 33 Munium Η Ι, 73
Obstupefecersnt obsessus Η iv, 33 obtinent H i, 11 o 311 Ome, 38
obstupefecerut ilios aspectus Η 11, obtinente ii, 44, 47 Η uo
ts (qnos) pudor, dedecus Η 11, 73 obtinentem Africum Η 11, 48
Obstupefecit uiscrites ducem xii, 34 obtinenti Armeniam iii, 43
obtectis libidinibus vi, 11 Obtineutibus campus 11,31
obtectum (protectum) precibus xvi, obtinentium provincius 11,31
⁶ ³ obtinere Η ii, 81 imperium Η Ι, 13
Obie cbst tingitis pinguitudine nnius obtinerent ii, ts prusiuuienr siit, 31
creeris 111133, 011111111111,53.111,11
Obtepeus divine tremensque i, it fui· 01111111κί1, 14148. nuti Α 31
111111 xiie sui 11,1 obtines imperinm xiv, us
0111111111111111111111111411111· obtinuerunt Atrium iv, tt
Ι en verbis 11, 19 obtinuerat curum Η 1, tt
Obtegereturi‘ornentis situs Obtinuere xiii,s (H ii, 34. r, 3)
Obtenipersun nuribus 0 2⁰ iegibus obtinuerit xiii, 31
nui Obtinuisssst i, 1⁹. 11,33
Obtsmpenretnv‚tl obtinuit 111, 11. xvi, 31 Η 1111
Obtemperurr xiv, 41 Africum xi, 31 erbitriunt 11, 11
(ibtemperst 1111111111 1, 54 gretiam H i, 73 jus i, 33 prtenrie
0btemperstunr siunt rii, 13 1111111 iii, it
obtempereturus jussis stite obtrecterii‚ 17
obtempersvere 1,34 01111111111Η111,37 prunis subus
Obtempernviseet iegibus xii, 3 accipitur Η 1, 1
0btendebsnt 11145 Obtrectationem citre o 41
0111141111111111Η111,31 (introeuntium
Obteudens 411111111111Η11,841 ini· 0111111111ῥὸ
ministerium 11111111 nub preces 011111111111111,38 013

metris 111,17 obtrectatoribus siittr

 

