uisis

110011111111100 ub 1111111111·
·11111111,111. emulatus Scipionem,
’ it. ovatio ei decernitur ii, 04 mor·
· hocorripitnr 11, 00 11111111 tis ue-

nenaib. amicitiam Pisoni renuu-

11111170 suprema e‘us oratio 11,

71 moritonii, 70 tiles. Magno

{effisffiuzf 11ῗοζῖ mus affigo

ei decreti ii, 80 reliquia tumulo

Augusti inferuntur iii, 4 111111 an

' tubex

80, 01. tit,os) 1111111111, to aa.
111111101001111111111111118
turbatio (11 111, 40. 11, 8) pagi tt
11, ta caterva H iv, 00, 58 nune·
rus 11111111Η11,07 11111 Hir. ·
57 o es H 11, 01 causa transcen·
1111101111 Gallias H 11, 70 manua H
1, 00 vanitas tl 1, 08 Germania
plurimum fidit Nero 11, 08 in·
grata (1111111ιι (16112 Gnatia 1111111 G 10
1111111 igno

’1101111111111111111111111111111- Germanus (pro Germanis) i, ω ,Η

intromissis, 07 1 ib. adopts-

111, 11

1111ιί1, ‘tt Germanos non impune Geruudii usos infrequens ii, 40, 47,

11111110 87 moiem sscitiuRheu.
Germlis’uligi amici iii, 1118 cineres 11,

111111. 11, 0, 01 .
Gerunt beilum G 14 1111111100 111,

1111117 ·

’ 70, 77 cognomen tt 100 conjux (111111111111178
11, 10, 58 convivium iii, tt cuneus Gessisset spiritus 1111, 85
11, 88 domus iv, 10 exitium 11140 Gessit reus Boon prospere ii, 10
filius v, 10. 11, 40 1111111158. iit, Gessius Florus. 1111. Florus
ar iniquissima 1111111111, 11, (111111, to. 1111. 11111 111111,

00. 11, t, 10 1111111111 111, 10 me·

04, 70 Α 18, 00 1111111170 bene

11111111, 18. 1110 uetusti, tt 1111111.111,74111111170
1111111170. 111, 0,8, 10. 11, 1. 11, Gestabantur H i, tt ex urba tsrtts·
·00 nomeu Hi, 00 odium 11110 11111111(111111111111111)1111,00
1111111111 sapientiai, 48 11111 Gestabat H iv, 8 fascem lignorum

· 1104. 11, 0 stirps 111, 00. 11001,

xiii, 0011111111 11, 7 pugionem

4 suprema 111, 40 111111011100, 11, tt

· 80 vindicte iii, 18
Germanicus dictus Vitellius tt 11, 04
Vitellii iilius (H ii, 50. 111, 00)
Germanorum robora 104 111111 11, 14
'oo H v, 14 terra tumida, pro-

01111 H iii, 77 111 egregia Η 11,

Gestamine 11, 08 lectica ii, 0 setta

(111517111111111111 aliquo) 111, 4.
111,

' 11111111 amnes ii, 00 vetos praeliandi Gestaut (11111 cibos et hortamina

’11111140 Η 1100 gioria ii, 40

pugnantibus Gr imagines 1111111·

' comparationum (1101111140 vetus 1111111, 01

libertini, 10 fides 1111, 04 reges (1111111111οο

G 1, 7, tata, 44 proceritas G 4, Gestarum 11111111 11, 80 (H ii, 07. it,
’00 111, tt corpora quniiaGt Α 85)

11 immensa 111, 11 morbis ob· Gestat rasti, 50. 111,,11. 11, 00, 00

’ noxia H ii, 08 regum et dueum po-

11111111 1111, 0

, ‘testastur signaiubeiiis‚ib.etH (resistunt
· 1100111111111111100 (17,8,17 ossuum

’111, 10 (iii (10 consultationes (1

Gestis 1111111118 rebus 11, 00

· 11 magistratuum eiectio G 10 poe· Gesturo bellom 11, 05
111111111 011111111110. militia studi· GestorumHiv, 58 ,
· um G tt tiberstttss G 15 vestis G Geatus exprimere 0 00 baud vistis·

· 17 matrimonia G 18 educatio G 00

11110 histrionum jurare 1114

· 01110111111111111, ib. hospitalitas obsceni 11, 87
· G 01 11111111 G 00 11111 et cibus Geta tt 1170
“ G 08 spectacula G 04 ludendi te· Geta (11111111)1111111. pratsrtt 1101,
meritas, ib. 111110051111011111· 08 praefectura 111111111κί1, 40
,1111111000 agricultura, ib. 111111- Gignat G tt
tusaG 07 1111 tiones G 08 belis Gignendo 1111 iucundum stit, 57
cum Romanis 1111111007 iiber· Gignensiis aquis bunridusnnibii 1140
· &ragau ssgniciseacdrgorssb. {affl} Gtuimicitiis H 1ὲοὅο
¹2⁸ 1111111111, 10 effi <tt i, cffizmmmvm mutiam 111·

 

