111 conii. norrun.

1111111111 mnu (1111111) ιι, 11
hoiiieiit A 11

mollito· H 1111

walamunt· picis xi, 1
Emolumenta xv, 11

Emtae nutrici· 0 11

Emtae 11111

Ennio morum vi, 11

nationem meipionn H iii, 11
Emis Α 11

Emiitmei opernm 11111

Ennio jure H ι, 11

Emtor ii, 11

&wilm meabat xiii, 1

an

roris venerei, 11 ium· 11, 11
inopia venere 111 iod xiv, 11.
ιι, 11 munificentie venerit ii, 11
necessitati· ventum Hi, 11 parvi·
11111111, 11 procacius ι, 1 pio·
gredi H 1 11 moniarii, 11 pio·
ιιιιιιροιο xiii, 11 provectus xiv, 11
rapidius H iv. 11 venire ριιιει iv,
neuque<ideoqne)1iii‚oeeounque
11111. iv, 18. 111 ριοςηιιιιι 11
iv, 11 provectum ιιίι, 1

Eo sennim die H iv,ii

111111111Ιοὶ111 casu ιι, 11 ως·
nomento ”2²⁸ crimine 11111 eu·

Ειιιωι agrum 11111 pecunia H 1, hiculo xvi, 11 deo H 1ι, 11 dei 11,

w

11, 11 ferro xvi, 11 iou 1ι,1 loco

ram H 1111 td opprimendum 11, 11 oratore 111, 11 1111111111

amicum xvi, 11

Roudon& «yivin ιο 1111111111 Α 11

1111111 ego 111111
Fun humo 11, 11
Factam xiv, 11
neonem (οιιιοιωι) 0 11

11118111 11111κί11, 11 impio
xm,

aon-dem temporum 11, 11 iv, 11

indicio xv, 11
Eos iocos xiii, 11 1111111111
Eosdem 11111ιὶ1111 unciam ιι,

Enim (nequeffliv, 11. 11 (jam) H 11 mmmmm ·

iv, 11 (pro utet) H iv, 11

Epaphroditi! (Nomii 11111111) τι,

Enimvero ii, 11. 11111. vi, 11, 11. 11

nffissssssms
Ειιὶιιιι ι, 11

Enitendum (gustandum) ι, 1
meum

11111111 iii, 11 ninam 1111111111
Ephesiorum ριιιιιιιιιῌ ·
Evina· Ο 11 ·

1111111111 (ιιιιι111ι)ι1,11 1ιιιιιι1ι

1, 11 in :qun 1111 sortiter spernit ιι, 11

meretur aggere- 1111
Rnitaeseeret 111

1111011

Eniuit 0 11 nov‘m xiv, 11
bimatu xvi, 1

hin 111 1111 utum xiv, 11
nuin- ιιι pum· 11111
liniue H iv, 11

Faixus opibus fratri· 11111
Pania (Macroni- nxor) ι111
Pania, L. (Eques Rom.) iii, 11

Epicurus 0 11
ΕρίάιρΙιιιε tribunal ii, 11

Epigrmmzmm 0 11

Epiphanes (Rex) H ii, 11

Epistola 111111ιωί111

maiole 11111. inu. ι, 1. ι11,11,
(H i, 11. 11, 11, 11. ἰν, 11) 0 11
aquiliferis priua quam duci 1111-
rentur 1111 mitatae H 1111 scri»
beantur i, 11 scribuntur nd 'lio
veros nomine Galliarum H 1111

&me ιριίίιιιιιΑ 11 mum Α 11 Epistoimm libris composita 0 11

bum ιι, 11
Enormibus vicis xv, 11
Ευοίιιίῑ H iii, 11
nnmerum triumphos nim
mimenni ιι, 11
Ειιιιιιιειιι main H iv, 11
Ειιιιιιιειιιοι (111

ψωωωμ111111

iv, 1) Bruti et Calvio 11 Civili· et ι

cimici td Cerialem H 1ι, 11 oom-
ponit ii, 11 composuit H iii, 11
emenia· iii, 11 Viieiiii H 11111

1111101111, 11, 11. xv, 11 (H 111. ¹

Hwffiffiststmmmm

111111) 1111 111117 ω qnod iii, A 11 nmhignis H 11111 111111-
11, 11 eo 1111111111 egrius iv, nii nd Civilem H ι, 1111111111 H
11 ardoris μοιοουιι H iii, 11 ιιι. ii. 11 edictisque H 1111 increpat
ducit. prov. iv, 11 contemtionis Hiii,o 1111111011 monebat H
ducenum κι,1 curruptionis pro· 1111 Antonius H v, 11 pmfoeii
vectu est usque ii, 11 ὸεοιιιιιιιιι 1118 Vespuinni 111111 Vitellii
«ιιι iii, 11 differt G 11 ‹iimr- 1111111 1111111Ηί1111
ιίἰι 'enm 11111 semin· iv, Εροιιίιιι (ιιοι111111)111ι,11
11 flaginana ιαιίιιο iv, 11 fu· Eporedinmunieiqiuu) H 111

111111 Vcr. Cim.

Iud. Tacit. q

 

